Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cd234h (840244) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dd25c vaddr=3fca1c00 size=02dbch ( 11708) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=d8230h (885296) map[0m
[0;32mI (351) esp_image: segment 3: paddr=001b8258 vaddr=3fca49bc size=029e4h ( 10724) load[0m
[0;32mI (353) esp_image: segment 4: paddr=001bac44 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (378) esp_image: segment 5: paddr=001d87fc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (390) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (390) boot: Disabling RNG early entropy source...[0m
[0;33mW (400) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (400) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (407) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (415) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (419) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (423) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (432) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (437) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (441) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (445) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (450) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (455) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (459) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (465) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (476) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (477) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (477) esp_psram: Speed: 120MHz[0m
[0;32mI (514) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (561) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (561) cpu_start: Multicore app[0m
[0;32mI (723) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (731) cpu_start: Pro cpu start user code[0m
[0;32mI (731) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (731) app_init: Application information:[0m
[0;32mI (731) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (735) app_init: App version:      d0f7808-dirty[0m
[0;32mI (740) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (745) app_init: ELF file SHA256:  731833019...[0m
[0;32mI (749) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (753) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (757) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (761) efuse_init: Chip rev:         v0.2[0m
[0;32mI (765) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (771) heap_init: At 3FCACD20 len 0003C9F0 (242 KiB): RAM[0m
[0;32mI (776) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (782) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (787) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (792) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (799) esp_psram: Adding pool of 11K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (810) spi_flash: detected chip: generic[0m
[0;32mI (813) spi_flash: flash io: qio[0m
[0;32mI (816) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (823) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (829) coexist: coex firmware version: 831ec70[0m
[0;32mI (842) coexist: coexist rom version e7ae62f[0m
[0;32mI (843) main_task: Started on CPU0[0m
[0;32mI (844) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (849) main_task: Calling app_main()[0m
[0;32mI (852) PSRAM: Total heap: 6885348[0m
[0;32mI (855) PSRAM: Free PSRAM: 6595929[0m
[0;33mW (869) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1274) GT911: Initialize I2C panel IO[0m
[0;32mI (1274) GT911: Initialize touch controller GT911[0m
[0;33mW (1274) GT911: Unable to initialize the I2C address[0m
[0;32mI (1276) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1279) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1283) example: Install RGB LCD panel driver[0m
[0;32mI (1323) example: Initialize RGB LCD panel[0m
[0;32mI (1325) lv_port: Create LVGL task[0m
[0;32mI (1352) main: Display LVGL demos[0m
[0;32mI (1369) LVGL: Displayed 0 devices[0m
[0;32mI (1516) pp: pp rom version: e7ae62f[0m
[0;32mI (1516) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1517) RSSI: Not connected to any AP[0m
[0;32mI (1517) main_task: Returned from app_main()[0m
[0;32mI (1518) wifi:wifi driver task: 3fccdbc0, prio:23, stack:6656, core=0[0m
[0;32mI (1533) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1533) wifi:wifi certification version: v7.0[0m
[0;32mI (1535) wifi:config NVS flash: enabled[0m
[0;32mI (1538) wifi:config nano formatting: disabled[0m
[0;32mI (1543) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1548) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1552) wifi:Init management short buffer num: 32[0m
[0;32mI (1557) wifi:Init static tx buffer num: 16[0m
[0;32mI (1561) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1565) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1568) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1572) wifi:Init static rx buffer num: 16[0m
[0;32mI (1576) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1581) wifi_init: rx ba win: 16[0m
[0;32mI (1583) wifi_init: accept mbox: 6[0m
[0;32mI (1586) wifi_init: tcpip mbox: 32[0m
[0;32mI (1589) wifi_init: udp mbox: 6[0m
[0;32mI (1592) wifi_init: tcp mbox: 6[0m
[0;32mI (1595) wifi_init: tcp tx win: 5760[0m
[0;32mI (1598) wifi_init: tcp rx win: 5760[0m
[0;32mI (1601) wifi_init: tcp mss: 1440[0m
[0;32mI (1604) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1608) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1612) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1616) reconnect: Found saved WiFi: Namtrung 2.4G[0m
Wi-Fi event handler registered.
[0;32mI (1624) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1661) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1661) wifi:enable tsf[0m
[0;32mI (1663) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1663) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1676) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1677) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1691) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1697) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1726) wifi:connected with Namtrung 2.4G, aid = 27, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (1726) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (1729) wifi:pm start, type: 1[0m

[0;32mI (1731) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1739) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1749) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (1775) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2168) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2168) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2892) esp_netif_handlers: sta ip: 10.10.1.46, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3678) WiFi: Connected with IP: 10.10.1.46[0m
[0;32mI (3678) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (3697) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3697) MQTT: Other event id:7[0m
[0;32mI (3706) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (3729) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (3738) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3743) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=4504, return code=0x00 [0m
[0;32mI (3746) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30374, return code=0x00 [0m
[0;32mI (3778) NVS: last index: -1[0m
[0;32mI (3778) NVS: wifi index: 0[0m
[0;33mW (3778) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (3985) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=60213, return code=0x01 [0m
[0;32mI (3987) MQTT: MQTT_EVENT_DATA[0m
TOPIC=device/list
DATA=[{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}]
[0;32mI (3989) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: [{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3998) MQTT_BACKUP: MQTT JSON received: [{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (4005) MQTT_BACKUP: Stored 1 devices[0m
[0;32mI (8629) LVGL: Displayed 1 devices[0m
[0;32mI (12486) LVGL: Clicked device: Quay 1 - A8:42:E3:4C:7C:BC[0m
[0;32mI (12486) SAVE_DEVICE_ID: Saved number "A8:42:E3:4C:7C:BC" into key "device_id"[0m
[0;32mI (12487) SELECTED_DEVICE_ID: A8:42:E3:4C:7C:BC[0m
[0;32mI (185607) MQTT: MQTT_EVENT_DATA[0m
TOPIC=device/list
DATA=[{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":""}]
[0;32mI (185608) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":""}][0m
[0;32mI (185620) MQTT_BACKUP: MQTT JSON received: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":""}][0m
[0;32mI (185631) MQTT_BACKUP: Stored 2 devices[0m
[0;32mI (206189) LVGL: Clicked device: Quay 2 - 94:E6:86:09:A4:78[0m
[0;32mI (206191) SAVE_DEVICE_ID: Saved number "94:E6:86:09:A4:78" into key "device_id"[0m
[0;32mI (206191) SELECTED_DEVICE_ID: 94:E6:86:09:A4:78[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cd234h (840244) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dd25c vaddr=3fca1c00 size=02dbch ( 11708) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=d8230h (885296) map[0m
[0;32mI (351) esp_image: segment 3: paddr=001b8258 vaddr=3fca49bc size=029e4h ( 10724) load[0m
[0;32mI (353) esp_image: segment 4: paddr=001bac44 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (378) esp_image: segment 5: paddr=001d87fc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (390) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (390) boot: Disabling RNG early entropy source...[0m
[0;33mW (400) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (400) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (407) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (415) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (419) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (423) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (432) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (437) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (441) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (445) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (450) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (455) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (459) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (465) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (476) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (477) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (477) esp_psram: Speed: 120MHz[0m
[0;32mI (514) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (561) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (561) cpu_start: Multicore app[0m
[0;32mI (723) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (731) cpu_start: Pro cpu start user code[0m
[0;32mI (731) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (731) app_init: Application information:[0m
[0;32mI (731) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (735) app_init: App version:      d0f7808-dirty[0m
[0;32mI (740) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (745) app_init: ELF file SHA256:  731833019...[0m
[0;32mI (749) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (753) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (757) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (761) efuse_init: Chip rev:         v0.2[0m
[0;32mI (765) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (771) heap_init: At 3FCACD20 len 0003C9F0 (242 KiB): RAM[0m
[0;32mI (776) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (782) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (787) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (792) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (799) esp_psram: Adding pool of 11K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (810) spi_flash: detected chip: generic[0m
[0;32mI (813) spi_flash: flash io: qio[0m
[0;32mI (816) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (823) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (829) coexist: coex firmware version: 831ec70[0m
[0;32mI (842) coexist: coexist rom version e7ae62f[0m
[0;32mI (843) main_task: Started on CPU0[0m
[0;32mI (844) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (849) main_task: Calling app_main()[0m
[0;32mI (852) PSRAM: Total heap: 6885348[0m
[0;32mI (855) PSRAM: Free PSRAM: 6595929[0m
[0;33mW (869) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1274) GT911: Initialize I2C panel IO[0m
[0;32mI (1274) GT911: Initialize touch controller GT911[0m
[0;33mW (1274) GT911: Unable to initialize the I2C address[0m
[0;32mI (1276) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1279) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1283) example: Install RGB LCD panel driver[0m
[0;32mI (1323) example: Initialize RGB LCD panel[0m
[0;32mI (1325) lv_port: Create LVGL task[0m
[0;32mI (1352) main: Display LVGL demos[0m
[0;32mI (1369) LVGL: Displayed 0 devices[0m
[0;32mI (1516) pp: pp rom version: e7ae62f[0m
[0;32mI (1516) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1517) RSSI: Not connected to any AP[0m
[0;32mI (1517) main_task: Returned from app_main()[0m
[0;32mI (1518) wifi:wifi driver task: 3fccdbc0, prio:23, stack:6656, core=0[0m
[0;32mI (1533) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1533) wifi:wifi certification version: v7.0[0m
[0;32mI (1535) wifi:config NVS flash: enabled[0m
[0;32mI (1538) wifi:config nano formatting: disabled[0m
[0;32mI (1543) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1548) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1552) wifi:Init management short buffer num: 32[0m
[0;32mI (1557) wifi:Init static tx buffer num: 16[0m
[0;32mI (1561) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1565) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1568) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1572) wifi:Init static rx buffer num: 16[0m
[0;32mI (1576) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1581) wifi_init: rx ba win: 16[0m
[0;32mI (1583) wifi_init: accept mbox: 6[0m
[0;32mI (1586) wifi_init: tcpip mbox: 32[0m
[0;32mI (1589) wifi_init: udp mbox: 6[0m
[0;32mI (1592) wifi_init: tcp mbox: 6[0m
[0;32mI (1595) wifi_init: tcp tx win: 5760[0m
[0;32mI (1598) wifi_init: tcp rx win: 5760[0m
[0;32mI (1601) wifi_init: tcp mss: 1440[0m
[0;32mI (1604) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1608) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1612) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1616) reconnect: Found saved WiFi: Namtrung 2.4G[0m
Wi-Fi event handler registered.
[0;32mI (1624) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1659) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1660) wifi:enable tsf[0m
[0;32mI (1662) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1662) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1667) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1674) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1705) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1714) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1728) wifi:connected with Namtrung 2.4G, aid = 27, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (1728) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (1731) wifi:pm start, type: 1[0m

[0;32mI (1733) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1741) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1751) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (1800) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2178) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2178) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2767) esp_netif_handlers: sta ip: 10.10.1.46, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3688) WiFi: Connected with IP: 10.10.1.46[0m
[0;32mI (3688) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (3697) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3697) MQTT: Other event id:7[0m
[0;32mI (3704) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (3710) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (3717) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3721) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=31434, return code=0x00 [0m
[0;32mI (3724) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=39249, return code=0x00 [0m
[0;32mI (3795) NVS: last index: -1[0m
[0;32mI (3795) NVS: wifi index: 0[0m
[0;33mW (3795) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (3959) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=33580, return code=0x01 [0m
[0;32mI (3961) MQTT: MQTT_EVENT_DATA[0m
TOPIC=device/list
DATA=[{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":""}]
[0;32mI (3966) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":""}][0m
[0;32mI (3978) MQTT_BACKUP: MQTT JSON received: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":""}][0m
[0;32mI (3989) MQTT_BACKUP: Stored 2 devices[0m
[0;32mI (8236) LVGL: Displayed 2 devices[0m
[0;32mI (19415) LVGL: Clicked device:  - A8:42:E3:4C:7C:BC[0m
[0;32mI (19417) SAVE_DEVICE_ID: Saved number "A8:42:E3:4C:7C:BC" into key "device_id"[0m
[0;32mI (19417) SELECTED_DEVICE_ID: A8:42:E3:4C:7C:BC[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cd234h (840244) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dd25c vaddr=3fca1c00 size=02dbch ( 11708) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=d8230h (885296) map[0m
[0;32mI (351) esp_image: segment 3: paddr=001b8258 vaddr=3fca49bc size=029e4h ( 10724) load[0m
[0;32mI (353) esp_image: segment 4: paddr=001bac44 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (378) esp_image: segment 5: paddr=001d87fc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (390) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (390) boot: Disabling RNG early entropy source...[0m
[0;33mW (400) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (400) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (407) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (415) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (419) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (423) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (432) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (437) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (441) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (445) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (450) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (455) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (459) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (465) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (476) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (477) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (477) esp_psram: Speed: 120MHz[0m
[0;32mI (514) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (561) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (561) cpu_start: Multicore app[0m
[0;32mI (723) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (731) cpu_start: Pro cpu start user code[0m
[0;32mI (731) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (731) app_init: Application information:[0m
[0;32mI (731) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (735) app_init: App version:      d0f7808-dirty[0m
[0;32mI (740) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (745) app_init: ELF file SHA256:  731833019...[0m
[0;32mI (749) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (753) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (757) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (761) efuse_init: Chip rev:         v0.2[0m
[0;32mI (765) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (771) heap_init: At 3FCACD20 len 0003C9F0 (242 KiB): RAM[0m
[0;32mI (776) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (782) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (787) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (792) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (799) esp_psram: Adding pool of 11K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (810) spi_flash: detected chip: generic[0m
[0;32mI (813) spi_flash: flash io: qio[0m
[0;32mI (816) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (823) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (829) coexist: coex firmware version: 831ec70[0m
[0;32mI (842) coexist: coexist rom version e7ae62f[0m
[0;32mI (843) main_task: Started on CPU0[0m
[0;32mI (844) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (849) main_task: Calling app_main()[0m
[0;32mI (852) PSRAM: Total heap: 6885348[0m
[0;32mI (855) PSRAM: Free PSRAM: 6595929[0m
[0;33mW (869) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1274) GT911: Initialize I2C panel IO[0m
[0;32mI (1274) GT911: Initialize touch controller GT911[0m
[0;33mW (1274) GT911: Unable to initialize the I2C address[0m
[0;32mI (1276) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1279) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1283) example: Install RGB LCD panel driver[0m
[0;32mI (1323) example: Initialize RGB LCD panel[0m
[0;32mI (1325) lv_port: Create LVGL task[0m
[0;32mI (1352) main: Display LVGL demos[0m
[0;32mI (1369) LVGL: Displayed 0 devices[0m
[0;32mI (1516) pp: pp rom version: e7ae62f[0m
[0;32mI (1516) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1517) RSSI: Not connected to any AP[0m
[0;32mI (1517) main_task: Returned from app_main()[0m
[0;32mI (1518) wifi:wifi driver task: 3fccdbc0, prio:23, stack:6656, core=0[0m
[0;32mI (1533) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1533) wifi:wifi certification version: v7.0[0m
[0;32mI (1535) wifi:config NVS flash: enabled[0m
[0;32mI (1538) wifi:config nano formatting: disabled[0m
[0;32mI (1543) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1548) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1552) wifi:Init management short buffer num: 32[0m
[0;32mI (1557) wifi:Init static tx buffer num: 16[0m
[0;32mI (1561) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1565) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1568) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1572) wifi:Init static rx buffer num: 16[0m
[0;32mI (1576) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1581) wifi_init: rx ba win: 16[0m
[0;32mI (1583) wifi_init: accept mbox: 6[0m
[0;32mI (1586) wifi_init: tcpip mbox: 32[0m
[0;32mI (1589) wifi_init: udp mbox: 6[0m
[0;32mI (1592) wifi_init: tcp mbox: 6[0m
[0;32mI (1595) wifi_init: tcp tx win: 5760[0m
[0;32mI (1598) wifi_init: tcp rx win: 5760[0m
[0;32mI (1601) wifi_init: tcp mss: 1440[0m
[0;32mI (1604) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1608) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1612) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1616) reconnect: Found saved WiFi: Namtrung 2.4G[0m
Wi-Fi event handler registered.
[0;32mI (1624) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1660) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1661) wifi:enable tsf[0m
[0;32mI (1662) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1663) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1669) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1675) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1686) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1694) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1733) wifi:connected with Namtrung 2.4G, aid = 27, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (1733) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (1736) wifi:pm start, type: 1[0m

[0;32mI (1738) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1746) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1756) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (1820) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2167) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2167) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2773) esp_netif_handlers: sta ip: 10.10.1.46, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3677) WiFi: Connected with IP: 10.10.1.46[0m
[0;32mI (3677) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (3697) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3697) MQTT: Other event id:7[0m
[0;32mI (3711) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (3713) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (3717) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3722) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=1630, return code=0x00 [0m
[0;32mI (3727) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=19421, return code=0x00 [0m
[0;32mI (3777) NVS: last index: -1[0m
[0;32mI (3777) NVS: wifi index: 0[0m
[0;33mW (3777) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (3951) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=13400, return code=0x01 [0m
[0;32mI (3953) MQTT: MQTT_EVENT_DATA[0m
TOPIC=device/list
DATA=[{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":""}]
[0;32mI (3959) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":""}][0m
[0;32mI (3970) MQTT_BACKUP: MQTT JSON received: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":""}][0m
[0;32mI (3981) MQTT_BACKUP: Stored 2 devices[0m
[0;32mI (4618) LVGL: Displayed 2 devices[0m
[0;32mI (16472) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"1057"}
[0;32mI (16472) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"A8:42:E3:4C:7C:BC","number":"1057"}[0m
[0;32mI (24598) LVGL: Clicked device: Quay 2 - 94:E6:86:09:A4:78[0m
[0;32mI (24599) SAVE_DEVICE_ID: Saved number "94:E6:86:09:A4:78" into key "device_id"[0m
[0;32mI (24599) SELECTED_DEVICE_ID: 94:E6:86:09:A4:78[0m
[0;32mI (26302) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"1058"}
[0;32mI (26302) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"A8:42:E3:4C:7C:BC","number":"1058"}[0m
[0;32mI (33470) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"A8:42:E3:4C:7C:BC","number":"1059"}
[0;32mI (33470) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"A8:42:E3:4C:7C:BC","number":"1059"}[0m
[0;32mI (45903) LVGL: Clicked device: Quay 2 - 94:E6:86:09:A4:78[0m
[0;32mI (45904) SAVE_DEVICE_ID: Saved number "94:E6:86:09:A4:78" into key "device_id"[0m
[0;32mI (45905) SELECTED_DEVICE_ID: 94:E6:86:09:A4:78[0m
[0;32mI (53212) LVGL: Clicked device:  - A8:42:E3:4C:7C:BC[0m
[0;32mI (53238) SAVE_DEVICE_ID: Saved number "A8:42:E3:4C:7C:BC" into key "device_id"[0m
[0;32mI (53238) SELECTED_DEVICE_ID: A8:42:E3:4C:7C:BC[0m
[0;32mI (75787) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1060"}
[0;32mI (75787) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1060"}[0m
[0;32mI (81393) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1061"}
[0;32mI (81393) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1061"}[0m
[0;32mI (88966) MQTT_BACKUP: Read number: 1050[0m
[0;32mI (88967) Feedback: Successfully read number: 1050[0m
[0;32mI (88967) Feedback: diem danh gia : 4[0m

[0;32mI (88968) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (98664) MQTT_BACKUP: Read number: 1050[0m
[0;32mI (98664) Feedback: Successfully read number: 1050[0m
[0;32mI (98665) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (98667) Feedback: diem danh gia: 3[0m

[0;32mI (98671) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (113750) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1062"}
[0;32mI (113751) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1062"}[0m
[0;32mI (143857) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1063"}
[0;32mI (143858) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1063"}[0m
[0;32mI (146114) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1064"}
[0;32mI (146114) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1064"}[0m
