Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM9'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20688h (132744) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000306b0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000306d8 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000352a8 vaddr=40080000 size=0ad70h ( 44400) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a7250h (684624) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e7278 vaddr=4008ad70 size=0e574h ( 58740) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      2d196b3-dirty[0m
[0;32mI (460) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (465) app_init: ELF file SHA256:  461df2594...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) LED: LED initialized on GPIO 2[0m
[0;32mI (557) LED: LED OFF[0m
[0;32mI (557) DEMO: I2C initialized successfully[0m
[0;32mI (1447) DEMO: Starting keypad MQTT application[0m
[0;32mI (1467) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1467) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1467) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1487) wifi:wifi driver task: 3ffc24cc, prio:23, stack:6656, core=0[0m
[0;32mI (1497) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1497) wifi:wifi certification version: v7.0[0m
[0;32mI (1497) wifi:config NVS flash: enabled[0m
[0;32mI (1497) wifi:config nano formatting: disabled[0m
[0;32mI (1507) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1507) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1507) wifi:Init management short buffer num: 32[0m
[0;32mI (1517) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1517) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1527) wifi:Init static rx buffer num: 10[0m
[0;32mI (1527) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1537) wifi_init: rx ba win: 6[0m
[0;32mI (1537) wifi_init: accept mbox: 6[0m
[0;32mI (1537) wifi_init: tcpip mbox: 32[0m
[0;32mI (1537) wifi_init: udp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp tx win: 5760[0m
[0;32mI (1547) wifi_init: tcp rx win: 5760[0m
[0;32mI (1557) wifi_init: tcp mss: 1440[0m
[0;32mI (1557) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1607) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1677) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1687) wifi:enable tsf[0m
[0;32mI (1687) WIFI: WiFi initialized[0m
[0;32mI (1687) WIFI: WiFi STA started[0m
[0;32mI (1687) main_task: Returned from app_main()[0m
[0;32mI (1687) STATE_MACHINE: System state task started[0m
[0;32mI (1787) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1827) wifi:flush txq[0m
[0;32mI (1827) wifi:stop sw txq[0m
[0;32mI (1827) wifi:lmac stop hw txq[0m
[0;32mI (1837) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1837) wifi:enable tsf[0m
[0;32mI (1837) WIFI: WiFi STA started[0m
[0;32mI (2527) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2527) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3527) wifi:state: auth -> init (0x200)[0m
[0;32mI (3537) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3537) WIFI: STA disconnected, reason=2[0m
[0;32mI (3557) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3557) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3587) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3617) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4637) wifi:connected with NamTrung, aid = 16, channel 6, BW20, bssid = 10:5f:02:75:02:75[0m
[0;32mI (4637) wifi:security: WPA2-PSK, phy: bgn, rssi: -80[0m
[0;32mI (4707) wifi:pm start, type: 1[0m

[0;32mI (4707) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4717) WIFI: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (4967) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5757) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (5757) WIFI: WiFi connected, got IP[0m
[0;32mI (6457) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:02:75), tid:7, ssn:7, winSize:64[0m
[0;32mI (6787) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (6787) MQTT: MQTT initialized[0m
[0;32mI (6807) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (6857) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:02:75), tid:0, ssn:1, winSize:64[0m
[0;32mI (6887) LED: LED ON[0m
[0;32mI (6887) MQTT: MQTT connected[0m
[0;32mI (7067) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (7077) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (7077) MQTT: Processing topic: device/list[0m
[0;32mI (7077) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (7087) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (7087) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (7097) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (7097) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (7107) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (7107) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (7117) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (7117) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (7127) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (7127) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (7137) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (7137) MQTT: Device list updated: 2 devices[0m
[0;32mI (7137) MQTT: Sorted device list successfully[0m
[0;32mI (7167) MQTT: Processing topic: service/list[0m
[0;32mI (7167) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"}][0m
[0;32mI (7167) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"}][0m
[0;32mI (7177) MQTT: Service list updated: 2 services[0m
[0;32mI (12467) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (12467) MQTT: Processing topic: responsenumber[0m
[0;32mI (12467) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (13267) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[1;31mE (22567) mqtt_client: No PING_RESP, disconnected[0m
[0;32mI (22567) MQTT: MQTT disconnected[0m
[0;32mI (22567) LED: LED OFF[0m
[0;32mI (37607) LED: LED ON[0m
[0;32mI (37607) MQTT: MQTT connected[0m
[0;32mI (37877) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (37877) MQTT: Processing topic: device/list[0m
[0;32mI (37877) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (37887) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (37887) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (37897) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (37897) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (37907) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (37907) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (37917) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (37917) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (37927) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (37927) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (37937) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (37937) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (37947) MQTT: Device list updated: 2 devices[0m
[0;32mI (37947) MQTT: Sorted device list successfully[0m
[0;32mI (37967) MQTT: Processing topic: service/list[0m
[0;32mI (37967) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"}][0m
[0;32mI (37967) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"}][0m
[0;32mI (37977) MQTT: Service list updated: 2 services[0m
[0;32mI (44187) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (44187) MQTT: Processing topic: responsenumber[0m
[0;32mI (44187) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (44997) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[1;31mE (76727) mqtt_client: No PING_RESP, disconnected[0m
[0;32mI (76727) MQTT: MQTT disconnected[0m
[0;32mI (76727) LED: LED OFF[0m
[0;32mI (78857) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (79577) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (81517) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (82627) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (83967) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (91377) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (93907) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (101257) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (102267) LED: LED ON[0m
[0;32mI (102277) MQTT: MQTT connected[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20688h (132744) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000306b0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000306d8 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000352a8 vaddr=40080000 size=0ad70h ( 44400) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a7250h (684624) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e7278 vaddr=4008ad70 size=0e574h ( 58740) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      2d196b3-dirty[0m
[0;32mI (460) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (465) app_init: ELF file SHA256:  461df2594...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) LED: LED initialized on GPIO 2[0m
[0;32mI (557) LED: LED OFF[0m
[0;32mI (557) DEMO: I2C initialized successfully[0m
[0;32mI (1447) DEMO: Starting keypad MQTT application[0m
[0;32mI (1467) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1467) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1467) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1487) wifi:wifi driver task: 3ffc24cc, prio:23, stack:6656, core=0[0m
[0;32mI (1497) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1497) wifi:wifi certification version: v7.0[0m
[0;32mI (1497) wifi:config NVS flash: enabled[0m
[0;32mI (1497) wifi:config nano formatting: disabled[0m
[0;32mI (1507) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1507) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1507) wifi:Init management short buffer num: 32[0m
[0;32mI (1517) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1517) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1527) wifi:Init static rx buffer num: 10[0m
[0;32mI (1527) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1537) wifi_init: rx ba win: 6[0m
[0;32mI (1537) wifi_init: accept mbox: 6[0m
[0;32mI (1537) wifi_init: tcpip mbox: 32[0m
[0;32mI (1537) wifi_init: udp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp tx win: 5760[0m
[0;32mI (1547) wifi_init: tcp rx win: 5760[0m
[0;32mI (1557) wifi_init: tcp mss: 1440[0m
[0;32mI (1557) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1607) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1677) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1697) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1697) wifi:enable tsf[0m
[0;32mI (1697) WIFI: WiFi initialized[0m
[0;32mI (1697) WIFI: WiFi STA started[0m
[0;32mI (1697) main_task: Returned from app_main()[0m
[0;32mI (1697) STATE_MACHINE: System state task started[0m
[0;32mI (1807) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1847) wifi:flush txq[0m
[0;32mI (1847) wifi:stop sw txq[0m
[0;32mI (1847) wifi:lmac stop hw txq[0m
[0;32mI (1857) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1857) wifi:enable tsf[0m
[0;32mI (1857) WIFI: WiFi STA started[0m
[0;32mI (1997) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1997) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2007) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2017) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2067) wifi:connected with NamTrung, aid = 20, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (2067) wifi:security: WPA2-PSK, phy: bgn, rssi: -76[0m
[0;32mI (2077) wifi:pm start, type: 1[0m

[0;32mI (2087) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2087) WIFI: Connected to SSID:NamTrung, channel:1[0m
[0;32mI (2097) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3597) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3597) WIFI: WiFi connected, got IP[0m
[0;32mI (3657) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (3657) MQTT: MQTT initialized[0m
[0;32mI (3667) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (3667) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:5, winSize:64[0m
[0;32mI (3687) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (3707) LED: LED ON[0m
[0;32mI (3707) MQTT: MQTT connected[0m
[0;32mI (3757) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (3757) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (3757) MQTT: Processing topic: device/list[0m
[0;32mI (3757) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3767) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3777) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (3777) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (3787) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (3787) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (3797) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (3797) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (3807) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (3807) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (3817) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (3817) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (3817) MQTT: Device list updated: 2 devices[0m
[0;32mI (3827) MQTT: Sorted device list successfully[0m
[0;32mI (3847) MQTT: Processing topic: service/list[0m
[0;32mI (3847) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"}][0m
[0;32mI (3847) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"}][0m
[0;32mI (3857) MQTT: Service list updated: 2 services[0m
[0;32mI (6717) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (6717) MQTT: Processing topic: responsenumber[0m
[0;32mI (6717) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1137","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (6727) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (6777) NVS_UTILS: current number saved successfully![0m
[0;32mI (8157) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (8157) MQTT: Processing topic: responsenumber[0m
[0;32mI (8157) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1138","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (8167) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (8177) NVS_UTILS: current number saved successfully![0m
[0;32mI (15347) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (15347) MQTT: Processing topic: responsenumber[0m
[0;32mI (15347) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2108","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (15357) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (15377) NVS_UTILS: current number saved successfully![0m
[0;32mI (16747) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (16747) MQTT: Processing topic: responsenumber[0m
[0;32mI (16747) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1139","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (16757) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (16777) NVS_UTILS: current number saved successfully![0m
[0;32mI (17917) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (17917) MQTT: Processing topic: responsenumber[0m
[0;32mI (17917) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (18717) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (34577) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (34577) MQTT: Processing topic: responsenumber[0m
[0;32mI (34577) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (35387) NVS_UTILS: Read status successfully: SO DANG GOI[0m
