Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi/wifi.c.obj
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/wifi/wifi.c:12:13: warning: 'ascii_ssid' defined but not used [-Wunused-function]
   12 | static bool ascii_ssid(const char* ssid){
      |             ^~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable hello_world.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe7370 bytes. Smallest app partition is 0x100000 bytes. 0x18c90 bytes (10%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:4c:7c:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.5 seconds (effective 389.7 kbit/s)...
Hash of data verified.
Compressed 947056 bytes to 590236...
Writing at 0x00010000... (2 %)
Writing at 0x0001cdb8... (5 %)
Writing at 0x0002860c... (8 %)
Writing at 0x00031ec8... (10 %)
Writing at 0x00039f6c... (13 %)
Writing at 0x0003f8a3... (16 %)
Writing at 0x0004542f... (18 %)
Writing at 0x0004b16f... (21 %)
Writing at 0x00050db7... (24 %)
Writing at 0x00056e57... (27 %)
Writing at 0x0005cd6d... (29 %)
Writing at 0x0006266e... (32 %)
Writing at 0x000682d9... (35 %)
Writing at 0x0006e0c9... (37 %)
Writing at 0x00073df8... (40 %)
Writing at 0x000799a5... (43 %)
Writing at 0x0007f77c... (45 %)
Writing at 0x00085bb1... (48 %)
Writing at 0x0008ba3b... (51 %)
Writing at 0x00091621... (54 %)
Writing at 0x00096b56... (56 %)
Writing at 0x0009c014... (59 %)
Writing at 0x000a1cf5... (62 %)
Writing at 0x000a7787... (64 %)
Writing at 0x000acfcd... (67 %)
Writing at 0x000b28b5... (70 %)
Writing at 0x000b86fc... (72 %)
Writing at 0x000bdfd8... (75 %)
Writing at 0x000c3cdf... (78 %)
Writing at 0x000c980b... (81 %)
Writing at 0x000cf0df... (83 %)
Writing at 0x000d5215... (86 %)
Writing at 0x000df8aa... (89 %)
Writing at 0x000e58ee... (91 %)
Writing at 0x000ebdc4... (94 %)
Writing at 0x000f160a... (97 %)
Writing at 0x000f7161... (100 %)
Wrote 947056 bytes (590236 compressed) at 0x00010000 in 13.6 seconds (effective 556.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 901.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
