Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM9'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=205a8h (132520) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000305d0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000305f8 vaddr=3ffb0000 size=04ab8h ( 19128) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000350b8 vaddr=40080000 size=0af60h ( 44896) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6b8ch (682892) map[0m
[0;32mI (396) esp_image: segment 5: paddr=000e6bb4 vaddr=4008af60 size=0e384h ( 58244) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      e7264df-dirty[0m
[0;32mI (459) app_init: Compile time:     Nov 14 2025 16:49:19[0m
[0;32mI (464) app_init: ELF file SHA256:  2c1e08920...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB9368 len 00026C98 (155 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (536) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (556) LED: LED initialized on GPIO 2[0m
[0;32mI (556) LED: LED OFF[0m
[0;32mI (556) DEMO: I2C initialized successfully[0m
[0;32mI (1446) DEMO: Starting keypad MQTT application[0m
[0;32mI (1466) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1466) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (1466) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (1486) wifi:wifi driver task: 3ffc2374, prio:23, stack:6656, core=0[0m
[0;32mI (1496) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1496) wifi:wifi certification version: v7.0[0m
[0;32mI (1496) wifi:config NVS flash: enabled[0m
[0;32mI (1496) wifi:config nano formatting: disabled[0m
[0;32mI (1506) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1506) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1516) wifi:Init management short buffer num: 32[0m
[0;32mI (1516) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1516) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1526) wifi:Init static rx buffer num: 10[0m
[0;32mI (1526) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1536) wifi_init: rx ba win: 6[0m
[0;32mI (1536) wifi_init: accept mbox: 6[0m
[0;32mI (1536) wifi_init: tcpip mbox: 32[0m
[0;32mI (1546) wifi_init: udp mbox: 6[0m
[0;32mI (1546) wifi_init: tcp mbox: 6[0m
[0;32mI (1546) wifi_init: tcp tx win: 5760[0m
[0;32mI (1546) wifi_init: tcp rx win: 5760[0m
[0;32mI (1556) wifi_init: tcp mss: 1440[0m
[0;32mI (1556) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1556) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1606) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1676) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1746) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1746) wifi:enable tsf[0m
[0;32mI (1746) WIFI: WiFi initialized[0m
[0;32mI (1746) WIFI: WiFi STA started[0m
[0;32mI (1746) main_task: Returned from app_main()[0m
[0;32mI (1746) STATE_MACHINE: System state task started[0m
[0;32mI (1856) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1896) wifi:flush txq[0m
[0;32mI (1896) wifi:stop sw txq[0m
[0;32mI (1896) wifi:lmac stop hw txq[0m
[0;32mI (1906) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1906) wifi:enable tsf[0m
[0;32mI (1906) WIFI: WiFi STA started[0m
[0;32mI (1926) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1926) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1936) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1946) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1976) wifi:connected with NamTrung, aid = 20, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1976) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (1986) wifi:pm start, type: 1[0m

[0;32mI (1986) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1996) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1996) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3036) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3036) WIFI: WiFi connected, got IP[0m
[0;32mI (4066) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (4066) MQTT: MQTT initialized[0m
[0;32mI (4086) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (4086) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (4116) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (4146) LED: LED ON[0m
[0;32mI (4146) MQTT: MQTT connected[0m
[0;32mI (4346) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4356) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4356) MQTT: Processing topic: device/list[0m
[0;32mI (4356) MQTT: Processing topic data: [{"id":"00:1A:2B:3C:4D:05","name":"1"},{"id":"00:1A:2B:3C:4D:06","name":"Quay 2"},{"id":"00:1A:2B:3C:4D:07","name":"Quay 3"},{"id":"00:1A:2B:3C:4D:09","name":"Quay 4"},{"id":"02:1A:2B:3C:4D:02","name":"Quay 5"},{"id":"10:20:BA:01:48:A8","name":"Quay 7"},{"id":"94:E6:86:09:A4:78","name":"Quay 9"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 6"}][0m
[0;32mI (4386) MQTT: [{"id":"00:1A:2B:3C:4D:05","name":"1"},{"id":"00:1A:2B:3C:4D:06","name":"Quay 2"},{"id":"00:1A:2B:3C:4D:07","name":"Quay 3"},{"id":"00:1A:2B:3C:4D:09","name":"Quay 4"},{"id":"02:1A:2B:3C:4D:02","name":"Quay 5"},{"id":"10:20:BA:01:48:A8","name":"Quay 7"},{"id":"94:E6:86:09:A4:78","name":"Quay 9"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 6"}][0m
[0;32mI (4416) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (4426) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4426) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4426) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4436) MQTT: Extracted counter ID: 2 from name: Quay 2[0m
[0;32mI (4436) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4446) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4446) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4456) MQTT: Extracted counter ID: 3 from name: Quay 3[0m
[0;32mI (4456) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4466) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4466) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4476) MQTT: Extracted counter ID: 4 from name: Quay 4[0m
[0;32mI (4476) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4486) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4486) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4486) MQTT: Extracted counter ID: 5 from name: Quay 5[0m
[0;32mI (4496) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4496) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4506) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4506) MQTT: Extracted counter ID: 7 from name: Quay 7[0m
[0;32mI (4516) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4516) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4526) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4526) MQTT: Extracted counter ID: 8 from name: Quay 9[0m
[0;32mI (4536) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4536) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4536) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4546) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4556) NVS_UTILS: User ID saved successfully: 08[0m
[0;32mI (4556) MQTT: Extracted counter ID: 6 from name: Quay 6[0m
[0;32mI (4566) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4566) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4566) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4576) MQTT: Device list updated: 8 devices[0m
[0;32mI (4596) MQTT: Processing topic: service/list[0m
[0;32mI (4596) MQTT: Processing topic data: [{"id":1,"name":"\u0110\u00f3ng thu\u1ebf"},{"id":2,"name":"R\u00fat ti\u1ec1n"}][0m
[0;32mI (4596) MQTT: [{"id":1,"name":"\u0110\u00f3ng thu\u1ebf"},{"id":2,"name":"R\u00fat ti\u1ec1n"}][0m
[0;32mI (4606) MQTT: Service list updated: 2 services[0m
[0;32mI (4776) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4786) MQTT: Processing topic: responsenumber[0m
[0;32mI (4786) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400da3ea  PS      : 0x00060730  A0      : 0x800d9ee7  A1      : 0x3ffd19c0  
A2      : 0x00000039  A3      : 0x00000000  A4      : 0x00060720  A5      : 0x00060923  
A6      : 0x00000005  A7      : 0x3f404380  A8      : 0x00000000  A9      : 0x3ffb07f8  
A10     : 0x00000001  A11     : 0x3f404385  A12     : 0x000000ff  A13     : 0x0000ff00  
A14     : 0x00ff0000  A15     : 0xff000000  SAR     : 0x00000001  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400da3e7:0x3ffd19c0 0x400d9ee4:0x3ffd19e0 0x400da1be:0x3ffd1a00 0x400da233:0x3ffd1a20 0x4008aa15:0x3ffd1a40




ELF file SHA256: 2c1e08920

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=205a8h (132520) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000305d0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000305f8 vaddr=3ffb0000 size=04ab8h ( 19128) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000350b8 vaddr=40080000 size=0af60h ( 44896) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6b8ch (682892) map[0m
[0;32mI (396) esp_image: segment 5: paddr=000e6bb4 vaddr=4008af60 size=0e384h ( 58244) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      e7264df-dirty[0m
[0;32mI (459) app_init: Compile time:     Nov 14 2025 16:49:19[0m
[0;32mI (464) app_init: ELF file SHA256:  2c1e08920...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (472) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.0[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB9368 len 00026C98 (155 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (536) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (556) LED: LED initialized on GPIO 2[0m
[0;32mI (556) LED: LED OFF[0m
[0;32mI (556) DEMO: I2C initialized successfully[0m
[0;32mI (1446) DEMO: Starting keypad MQTT application[0m
[0;32mI (1466) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1466) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (1466) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (1486) wifi:wifi driver task: 3ffc2374, prio:23, stack:6656, core=0[0m
[0;32mI (1496) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1496) wifi:wifi certification version: v7.0[0m
[0;32mI (1496) wifi:config NVS flash: enabled[0m
[0;32mI (1496) wifi:config nano formatting: disabled[0m
[0;32mI (1506) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1506) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1516) wifi:Init management short buffer num: 32[0m
[0;32mI (1516) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1516) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1526) wifi:Init static rx buffer num: 10[0m
[0;32mI (1526) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1536) wifi_init: rx ba win: 6[0m
[0;32mI (1536) wifi_init: accept mbox: 6[0m
[0;32mI (1536) wifi_init: tcpip mbox: 32[0m
[0;32mI (1546) wifi_init: udp mbox: 6[0m
[0;32mI (1546) wifi_init: tcp mbox: 6[0m
[0;32mI (1546) wifi_init: tcp tx win: 5760[0m
[0;32mI (1546) wifi_init: tcp rx win: 5760[0m
[0;32mI (1556) wifi_init: tcp mss: 1440[0m
[0;32mI (1556) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1556) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1606) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1676) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1756) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1766) wifi:enable tsf[0m
[0;32mI (1766) WIFI: WiFi initialized[0m
[0;32mI (1766) WIFI: WiFi STA started[0m
[0;32mI (1766) main_task: Returned from app_main()[0m
[0;32mI (1766) STATE_MACHINE: System state task started[0m
[0;32mI (1866) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1906) wifi:flush txq[0m
[0;32mI (1906) wifi:stop sw txq[0m
[0;32mI (1906) wifi:lmac stop hw txq[0m
[0;32mI (1916) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1916) wifi:enable tsf[0m
[0;32mI (1916) WIFI: WiFi STA started[0m
[0;32mI (1936) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1936) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1966) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1976) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2026) wifi:connected with NamTrung, aid = 18, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (2026) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (2036) wifi:pm start, type: 1[0m

[0;32mI (2036) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2046) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2136) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3066) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3066) WIFI: WiFi connected, got IP[0m
[0;32mI (3116) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (3116) MQTT: MQTT initialized[0m
[0;32mI (3136) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (3146) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (3166) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (3216) LED: LED ON[0m
[0;32mI (3226) MQTT: MQTT connected[0m
[0;32mI (3416) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (3426) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (3426) MQTT: Processing topic: device/list[0m
[0;32mI (3426) MQTT: Processing topic data: [{"id":"00:1A:2B:3C:4D:05","name":"1"},{"id":"00:1A:2B:3C:4D:06","name":"Quay 2"},{"id":"00:1A:2B:3C:4D:07","name":"Quay 3"},{"id":"00:1A:2B:3C:4D:09","name":"Quay 4"},{"id":"02:1A:2B:3C:4D:02","name":"Quay 5"},{"id":"10:20:BA:01:48:A8","name":"Quay 7"},{"id":"94:E6:86:09:A4:78","name":"Quay 9"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 6"}][0m
[0;32mI (3456) MQTT: [{"id":"00:1A:2B:3C:4D:05","name":"1"},{"id":"00:1A:2B:3C:4D:06","name":"Quay 2"},{"id":"00:1A:2B:3C:4D:07","name":"Quay 3"},{"id":"00:1A:2B:3C:4D:09","name":"Quay 4"},{"id":"02:1A:2B:3C:4D:02","name":"Quay 5"},{"id":"10:20:BA:01:48:A8","name":"Quay 7"},{"id":"94:E6:86:09:A4:78","name":"Quay 9"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 6"}][0m
[0;32mI (3486) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (3486) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (3496) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (3496) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (3506) MQTT: Extracted counter ID: 2 from name: Quay 2[0m
[0;32mI (3506) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (3516) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (3516) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (3526) MQTT: Extracted counter ID: 3 from name: Quay 3[0m
[0;32mI (3526) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (3536) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (3536) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (3536) MQTT: Extracted counter ID: 4 from name: Quay 4[0m
[0;32mI (3546) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (3546) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (3556) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (3556) MQTT: Extracted counter ID: 5 from name: Quay 5[0m
[0;32mI (3566) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (3566) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (3576) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (3576) MQTT: Extracted counter ID: 7 from name: Quay 7[0m
[0;32mI (3586) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (3586) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (3586) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (3596) MQTT: Extracted counter ID: 8 from name: Quay 9[0m
[0;32mI (3596) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (3606) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (3606) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (3616) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (3616) NVS_UTILS: User ID saved successfully: 08[0m
[0;32mI (3626) MQTT: Extracted counter ID: 6 from name: Quay 6[0m
[0;32mI (3626) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (3636) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (3636) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (3646) MQTT: Device list updated: 8 devices[0m
[0;32mI (3666) MQTT: Processing topic: service/list[0m
[0;32mI (3666) MQTT: Processing topic data: [{"id":1,"name":"\u0110\u00f3ng thu\u1ebf"},{"id":2,"name":"R\u00fat ti\u1ec1n"}][0m
[0;32mI (3666) MQTT: [{"id":1,"name":"\u0110\u00f3ng thu\u1ebf"},{"id":2,"name":"R\u00fat ti\u1ec1n"}][0m
[0;32mI (3676) MQTT: Service list updated: 2 services[0m
Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400da3ea  PS      : 0x00060530  A0      : 0x800d9ee7  A1      : 0x3ffd19c0  
A2      : 0x00000039  A3      : 0x00000000  A4      : 0x00060520  A5      : 0x00060723  
A6      : 0x00000005  A7      : 0x3f404380  A8      : 0x00000000  A9      : 0x3ffb07f8  
A10     : 0x00000001  A11     : 0x3f404385  A12     : 0x000000ff  A13     : 0x0000ff00  
A14     : 0x00ff0000  A15     : 0xff000000  SAR     : 0x00000001  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400da3e7:0x3ffd19c0 0x400d9ee4:0x3ffd19e0 0x400da1be:0x3ffd1a00 0x400da233:0x3ffd1a20 0x4008aa15:0x3ffd1a40




ELF file SHA256: 2c1e08920

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=205a8h (132520) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000305d0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000305f8 vaddr=3ffb0000 size=04ab8h ( 19128) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000350b8 vaddr=40080000 size=0af60h ( 44896) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6b8ch (682892) map[0m
[0;32mI (396) esp_image: segment 5: paddr=000e6bb4 vaddr=4008af60 size=0e384h ( 58244) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      e7264df-dirty[0m
[0;32mI (459) app_init: Compile time:     Nov 14 2025 16:49:19[0m
[0;32mI (464) app_init: ELF file SHA256:  2c1e08920...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (472) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.0[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB9368 len 00026C98 (155 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (536) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (556) LED: LED initialized on GPIO 2[0m
[0;32mI (556) LED: LED OFF[0m
[0;32mI (556) DEMO: I2C initialized successfully[0m
[0;32mI (1446) DEMO: Starting keypad MQTT application[0m
[0;32mI (1466) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1466) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (1466) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (1486) wifi:wifi driver task: 3ffc2374, prio:23, stack:6656, core=0[0m
[0;32mI (1496) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1496) wifi:wifi certification version: v7.0[0m
[0;32mI (1496) wifi:config NVS flash: enabled[0m
[0;32mI (1496) wifi:config nano formatting: disabled[0m
[0;32mI (1506) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1506) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1516) wifi:Init management short buffer num: 32[0m
[0;32mI (1516) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1516) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1526) wifi:Init static rx buffer num: 10[0m
[0;32mI (1526) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1536) wifi_init: rx ba win: 6[0m
[0;32mI (1536) wifi_init: accept mbox: 6[0m
[0;32mI (1536) wifi_init: tcpip mbox: 32[0m
[0;32mI (1546) wifi_init: udp mbox: 6[0m
[0;32mI (1546) wifi_init: tcp mbox: 6[0m
[0;32mI (1546) wifi_init: tcp tx win: 5760[0m
[0;32mI (1546) wifi_init: tcp rx win: 5760[0m
[0;32mI (1556) wifi_init: tcp mss: 1440[0m
[0;32mI (1556) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1556) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1606) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1686) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1686) wifi:enable tsf[0m
[0;32mI (1686) WIFI: WiFi initialized[0m
[0;32mI (1696) WIFI: WiFi STA started[0m
[0;32mI (1696) main_task: Returned from app_main()[0m
[0;32mI (1696) STATE_MACHINE: System state task started[0m
[0;32mI (1796) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1836) wifi:flush txq[0m
[0;32mI (1836) wifi:stop sw txq[0m
[0;32mI (1836) wifi:lmac stop hw txq[0m
[0;32mI (1846) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1846) wifi:enable tsf[0m
[0;32mI (1846) WIFI: WiFi STA started[0m
[0;32mI (1866) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1866) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1896) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1906) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1946) wifi:connected with NamTrung, aid = 18, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1946) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (1956) wifi:pm start, type: 1[0m

[0;32mI (1956) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1956) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2016) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2976) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2976) WIFI: WiFi connected, got IP[0m
[0;32mI (4006) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (4006) MQTT: MQTT initialized[0m
[0;32mI (4026) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (4046) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (4046) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (4056) LED: LED ON[0m
[0;32mI (4056) MQTT: MQTT connected[0m
[0;32mI (4296) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4296) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4306) MQTT: Processing topic: device/list[0m
[0;32mI (4306) MQTT: Processing topic data: [{"id":"00:1A:2B:3C:4D:05","name":"1"},{"id":"00:1A:2B:3C:4D:06","name":"Quay 2"},{"id":"00:1A:2B:3C:4D:07","name":"Quay 3"},{"id":"00:1A:2B:3C:4D:09","name":"Quay 4"},{"id":"02:1A:2B:3C:4D:02","name":"Quay 5"},{"id":"10:20:BA:01:48:A8","name":"Quay 7"},{"id":"94:E6:86:09:A4:78","name":"Quay 9"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 6"}][0m
[0;32mI (4326) MQTT: [{"id":"00:1A:2B:3C:4D:05","name":"1"},{"id":"00:1A:2B:3C:4D:06","name":"Quay 2"},{"id":"00:1A:2B:3C:4D:07","name":"Quay 3"},{"id":"00:1A:2B:3C:4D:09","name":"Quay 4"},{"id":"02:1A:2B:3C:4D:02","name":"Quay 5"},{"id":"10:20:BA:01:48:A8","name":"Quay 7"},{"id":"94:E6:86:09:A4:78","name":"Quay 9"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 6"}][0m
[0;32mI (4366) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (4366) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4366) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4376) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4376) MQTT: Extracted counter ID: 2 from name: Quay 2[0m
[0;32mI (4386) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4386) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4396) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4396) MQTT: Extracted counter ID: 3 from name: Quay 3[0m
[0;32mI (4406) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4406) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4406) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4416) MQTT: Extracted counter ID: 4 from name: Quay 4[0m
[0;32mI (4416) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4426) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4426) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4436) MQTT: Extracted counter ID: 5 from name: Quay 5[0m
[0;32mI (4436) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4446) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4446) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4456) MQTT: Extracted counter ID: 7 from name: Quay 7[0m
[0;32mI (4456) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4466) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4466) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4466) MQTT: Extracted counter ID: 8 from name: Quay 9[0m
[0;32mI (4476) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4476) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4486) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4486) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4496) NVS_UTILS: User ID saved successfully: 08[0m
[0;32mI (4496) MQTT: Extracted counter ID: 6 from name: Quay 6[0m
[0;32mI (4506) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4506) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4516) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4516) MQTT: Device list updated: 8 devices[0m
[0;32mI (4536) MQTT: Processing topic: service/list[0m
[0;32mI (4536) MQTT: Processing topic data: [{"id":1,"name":"\u0110\u00f3ng thu\u1ebf"},{"id":2,"name":"R\u00fat ti\u1ec1n"}][0m
[0;32mI (4536) MQTT: [{"id":1,"name":"\u0110\u00f3ng thu\u1ebf"},{"id":2,"name":"R\u00fat ti\u1ec1n"}][0m
[0;32mI (4546) MQTT: Service list updated: 2 services[0m
[0;32mI (7356) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (7356) MQTT: Processing topic: responsenumber[0m
[0;32mI (7356) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (8786) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (8786) MQTT: Processing topic: responsenumber[0m
[0;32mI (8786) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (25066) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (25076) MQTT: Processing topic: responsenumber[0m
[0;32mI (25076) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2011","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (28866) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (28866) MQTT: Processing topic: responsenumber[0m
[0;32mI (28866) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1019","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
