Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable hello_world.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe1580 bytes. Smallest app partition is 0x100000 bytes. 0x1ea80 bytes (12%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:4c:7c:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16492...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16492 compressed) at 0x00001000 in 0.5 seconds (effective 389.3 kbit/s)...
Hash of data verified.
Compressed 923008 bytes to 577368...
Writing at 0x00010000... (2 %)
Writing at 0x0001d024... (5 %)
Writing at 0x00027d11... (8 %)
Writing at 0x00030c21... (11 %)
Writing at 0x00036614... (13 %)
Writing at 0x0003c363... (16 %)
Writing at 0x00042477... (19 %)
Writing at 0x000481c3... (22 %)
Writing at 0x0004dadf... (25 %)
Writing at 0x0005387d... (27 %)
Writing at 0x000596ea... (30 %)
Writing at 0x0005f282... (33 %)
Writing at 0x00064da3... (36 %)
Writing at 0x0006ab90... (38 %)
Writing at 0x00071178... (41 %)
Writing at 0x00076edd... (44 %)
Writing at 0x0007cc72... (47 %)
Writing at 0x000822f7... (50 %)
Writing at 0x00087669... (52 %)
Writing at 0x0008d2c9... (55 %)
Writing at 0x00092de9... (58 %)
Writing at 0x00098678... (61 %)
Writing at 0x0009deaa... (63 %)
Writing at 0x000a3b8b... (66 %)
Writing at 0x000a9589... (69 %)
Writing at 0x000af108... (72 %)
Writing at 0x000b4e74... (75 %)
Writing at 0x000ba7ba... (77 %)
Writing at 0x000bffcd... (80 %)
Writing at 0x000cab0c... (83 %)
Writing at 0x000d0e1c... (86 %)
Writing at 0x000d9151... (88 %)
Writing at 0x000deb7e... (91 %)
Writing at 0x000e491c... (94 %)
Writing at 0x000ea684... (97 %)
Writing at 0x000efb50... (100 %)
Wrote 923008 bytes (577368 compressed) at 0x00010000 in 13.3 seconds (effective 556.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 912.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
