Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=208c8h (133320) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000308f0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030918 vaddr=3ffb0000 size=03fb8h ( 16312) load[0m
[0;32mI (144) esp_image: segment 3: paddr=000348d8 vaddr=40080000 size=0b740h ( 46912) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a62bch (680636) map[0m
[0;32mI (396) esp_image: segment 5: paddr=000e62e4 vaddr=4008b740 size=0dce0h ( 56544) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (441) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     hello_world[0m
[0;32mI (454) app_init: App version:      e7264df-dirty[0m
[0;32mI (459) app_init: Compile time:     Nov  3 2025 10:07:16[0m
[0;32mI (464) app_init: ELF file SHA256:  31d2ea708...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (472) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.0[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB8B08 len 000274F8 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 40099420 len 00006BE0 (26 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (536) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (556) KEYPAD: LED initialized on GPIO 2[0m
[0;32mI (556) KEYPAD: LED OFF[0m
[0;32mI (556) KEYPAD: I2C initialized successfully[0m
[0;32mI (2146) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2166) KEYPAD: WiFi STA MAC: A8:42:E3:4C:7C:BC[0m
[0;32mI (2166) KEYPAD: Read user ID successfully: 06[0m
[0;32mI (2166) KEYPAD: Loaded user_id from NVS: 06[0m
[0;32mI (2186) wifi:wifi driver task: 3ffc169c, prio:23, stack:6656, core=0[0m
[0;32mI (2196) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2196) wifi:wifi certification version: v7.0[0m
[0;32mI (2196) wifi:config NVS flash: enabled[0m
[0;32mI (2196) wifi:config nano formatting: disabled[0m
[0;32mI (2206) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2206) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2206) wifi:Init management short buffer num: 32[0m
[0;32mI (2216) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2216) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2226) wifi:Init static rx buffer num: 10[0m
[0;32mI (2226) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2236) wifi_init: rx ba win: 6[0m
[0;32mI (2236) wifi_init: accept mbox: 6[0m
[0;32mI (2236) wifi_init: tcpip mbox: 32[0m
[0;32mI (2236) wifi_init: udp mbox: 6[0m
[0;32mI (2246) wifi_init: tcp mbox: 6[0m
[0;32mI (2246) wifi_init: tcp tx win: 5760[0m
[0;32mI (2246) wifi_init: tcp rx win: 5760[0m
[0;32mI (2256) wifi_init: tcp mss: 1440[0m
[0;32mI (2256) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2256) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2306) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2396) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (2436) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (2436) wifi:enable tsf[0m
[0;32mI (2436) KEYPAD: WiFi STA started[0m
[0;32mI (2446) KEYPAD: WiFi initialized[0m
[1;31mE (2446) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2446) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2446) KEYPAD: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (2496) wifi:flush txq[0m
[0;32mI (2496) wifi:stop sw txq[0m
[0;32mI (2496) wifi:lmac stop hw txq[0m
[0;32mI (2506) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (2506) wifi:enable tsf[0m
[0;32mI (2506) KEYPAD: WiFi STA started[0m
[1;31mE (2506) wifi:sta is connecting, return error[0m
[0;32mI (2786) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2796) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2806) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2906) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3076) wifi:connected with NamTrung, aid = 20, channel 6, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (3086) wifi:security: WPA2-PSK, phy: bgn, rssi: -76[0m
[0;32mI (3096) wifi:pm start, type: 1[0m

[0;32mI (3096) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3096) KEYPAD: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (3266) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4226) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:6, winSize:64[0m
[0;32mI (4296) esp_netif_handlers: sta ip: 10.10.1.21, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (4296) KEYPAD: WiFi connected, got IP[0m
[0;32mI (5306) KEYPAD: MQTT initialized[0m
[0;32mI (5336) KEYPAD: Read status successfully: SO DANG GOI[0m
[0;32mI (5556) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (5686) KEYPAD: LED ON[0m
[0;32mI (5686) KEYPAD: MQTT connected[0m
[0;32mI (6886) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (6886) KEYPAD: Processing topic: device/list[0m
[0;32mI (6896) KEYPAD: Extracted counter ID: 1 from name: Quay 1[0m
[0;32mI (6896) KEYPAD: Extracted counter ID: 2 from name: Quay 2[0m
[0;32mI (6896) KEYPAD: Extracted counter ID: 3 from name: Quay 3[0m
[0;32mI (6896) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (6906) KEYPAD: Extracted counter ID: 4 from name: Quay 4[0m
[0;32mI (6906) KEYPAD: Extracted counter ID: 5 from name: Quay 5[0m
[0;32mI (6916) KEYPAD: Extracted counter ID: 7 from name: Quay 7[0m
[0;32mI (6916) KEYPAD: Extracted counter ID: 9 from name: Quay 9[0m
[0;32mI (6926) KEYPAD: Extracted counter ID: 6 from name: Quay 6[0m
[0;32mI (6926) KEYPAD: Found current device (MAC match): A8:42:E3:4C:7C:BC[0m
[0;32mI (6936) KEYPAD: User ID saved successfully: 06[0m
[0;32mI (6936) KEYPAD: Device list updated: 8 devices[0m
[0;32mI (6966) KEYPAD: Processing topic: service/list[0m
[0;32mI (6976) KEYPAD: Service list updated: 5 services[0m
[0;32mI (7116) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (7116) KEYPAD: Processing topic: service/list[0m
[0;32mI (7126) KEYPAD: Service list updated: 5 services[0m
[0;32mI (78826) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
[0;32mI (196376) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (230876) wifi:bcn_timeout,ap_probe_send_start[0m
[1;31mE (261866) mqtt_client: No PING_RESP, disconnected[0m
[0;32mI (261866) KEYPAD: MQTT disconnected[0m
[0;32mI (261866) KEYPAD: LED OFF[0m
[0;32mI (269196) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (277006) KEYPAD: LED ON[0m
[0;32mI (277006) KEYPAD: MQTT connected[0m
[0;32mI (277436) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (277436) KEYPAD: Processing topic: device/list[0m
[0;32mI (277446) KEYPAD: Extracted counter ID: 1 from name: Quay 1[0m
[0;32mI (277446) KEYPAD: Extracted counter ID: 2 from name: Quay 2[0m
[0;32mI (277446) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (277446) KEYPAD: Extracted counter ID: 3 from name: Quay 3[0m
[0;32mI (277456) KEYPAD: Extracted counter ID: 4 from name: Quay 4[0m
[0;32mI (277456) KEYPAD: Extracted counter ID: 5 from name: Quay 5[0m
[0;32mI (277466) KEYPAD: Extracted counter ID: 7 from name: Quay 7[0m
[0;32mI (277466) KEYPAD: Extracted counter ID: 9 from name: Quay 9[0m
[0;32mI (277476) KEYPAD: Extracted counter ID: 6 from name: Quay 6[0m
[0;32mI (277486) KEYPAD: Found current device (MAC match): A8:42:E3:4C:7C:BC[0m
[0;32mI (277486) KEYPAD: User ID saved successfully: 06[0m
[0;32mI (277496) KEYPAD: Device list updated: 8 devices[0m
[0;32mI (277516) KEYPAD: Processing topic: service/list[0m
[0;32mI (277516) KEYPAD: Service list updated: 5 services[0m
[0;32mI (289196) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (289196) KEYPAD: Processing topic: service/list[0m
[0;32mI (289226) KEYPAD: Service list updated: 8 services[0m
[0;32mI (289356) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (289356) KEYPAD: Processing topic: device/list[0m
[0;32mI (289356) KEYPAD: Extracted counter ID: 1 from name: Quay 1[0m
[0;32mI (289356) KEYPAD: Extracted counter ID: 2 from name: Quay 2[0m
[0;32mI (289356) KEYPAD: Extracted counter ID: 3 from name: Quay 3[0m
[0;32mI (289366) KEYPAD: Extracted counter ID: 4 from name: Quay 4[0m
[0;32mI (289366) KEYPAD: Extracted counter ID: 5 from name: Quay 5[0m
[0;32mI (289376) KEYPAD: Extracted counter ID: 7 from name: Quay 7[0m
[0;32mI (289386) KEYPAD: Extracted counter ID: 9 from name: Quay 9[0m
[0;32mI (289386) KEYPAD: Extracted counter ID: 6 from name: Quay 6[0m
[0;32mI (289396) KEYPAD: Found current device (MAC match): A8:42:E3:4C:7C:BC[0m
[0;32mI (289396) KEYPAD: User ID saved successfully: 06[0m
[0;32mI (289406) KEYPAD: Device list updated: 8 devices[0m
[0;32mI (328426) wifi:bcn_timeout,ap_probe_send_start[0m
[1;31mE (329286) mqtt_client: No PING_RESP, disconnected[0m
[0;32mI (329286) KEYPAD: MQTT disconnected[0m
[0;32mI (329286) KEYPAD: LED OFF[0m
[0;32mI (348636) KEYPAD: LED ON[0m
[0;32mI (348636) KEYPAD: MQTT connected[0m
[0;32mI (350126) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (350126) KEYPAD: Processing topic: device/list[0m
[0;32mI (350136) KEYPAD: Extracted counter ID: 1 from name: Quay 1[0m
[0;32mI (350136) KEYPAD: Extracted counter ID: 2 from name: Quay 2[0m
[0;32mI (350136) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (350136) KEYPAD: Extracted counter ID: 3 from name: Quay 3[0m
[0;32mI (350146) KEYPAD: Extracted counter ID: 4 from name: Quay 4[0m
[0;32mI (350146) KEYPAD: Extracted counter ID: 5 from name: Quay 5[0m
[0;32mI (350156) KEYPAD: Extracted counter ID: 7 from name: Quay 7[0m
[0;32mI (350166) KEYPAD: Extracted counter ID: 9 from name: Quay 9[0m
[0;32mI (350166) KEYPAD: Extracted counter ID: 6 from name: Quay 6[0m
[0;32mI (350176) KEYPAD: Found current device (MAC match): A8:42:E3:4C:7C:BC[0m
[0;32mI (350176) KEYPAD: User ID saved successfully: 06[0m
[0;32mI (350186) KEYPAD: Device list updated: 8 devices[0m
[0;32mI (350206) KEYPAD: Processing topic: service/list[0m
[0;32mI (350226) KEYPAD: Service list updated: 8 services[0m
[0;32mI (376086) wifi:bcn_timeout,ap_probe_send_start[0m
[1;31mE (380096) mqtt_client: No PING_RESP, disconnected[0m
[0;32mI (380096) KEYPAD: MQTT disconnected[0m
[0;32mI (380096) KEYPAD: LED OFF[0m
[0;32mI (394976) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (395216) KEYPAD: LED ON[0m
[0;32mI (395216) KEYPAD: MQTT connected[0m
[0;32mI (395676) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (395676) KEYPAD: Processing topic: device/list[0m
[0;32mI (395676) KEYPAD: Extracted counter ID: 1 from name: Quay 1[0m
[0;32mI (395676) KEYPAD: Extracted counter ID: 2 from name: Quay 2[0m
[0;32mI (395686) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (395686) KEYPAD: Extracted counter ID: 3 from name: Quay 3[0m
[0;32mI (395696) KEYPAD: Extracted counter ID: 4 from name: Quay 4[0m
[0;32mI (395696) KEYPAD: Extracted counter ID: 5 from name: Quay 5[0m
[0;32mI (395706) KEYPAD: Extracted counter ID: 7 from name: Quay 7[0m
[0;32mI (395706) KEYPAD: Extracted counter ID: 9 from name: Quay 9[0m
[0;32mI (395716) KEYPAD: Extracted counter ID: 6 from name: Quay 6[0m
[0;32mI (395716) KEYPAD: Found current device (MAC match): A8:42:E3:4C:7C:BC[0m
[0;32mI (395726) KEYPAD: User ID saved successfully: 06[0m
[0;32mI (395726) KEYPAD: Device list updated: 8 devices[0m
[0;32mI (395756) KEYPAD: Processing topic: service/list[0m
[0;32mI (395776) KEYPAD: Service list updated: 8 services[0m
[0;32mI (424396) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (424396) KEYPAD: Processing topic: service/list[0m
[0;32mI (424416) KEYPAD: Service list updated: 10 services[0m
[0;32mI (424486) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (424486) KEYPAD: Processing topic: device/list[0m
[0;32mI (424486) KEYPAD: Extracted counter ID: 1 from name: Quay 1[0m
[0;32mI (424486) KEYPAD: Extracted counter ID: 2 from name: Quay 2[0m
[0;32mI (424496) KEYPAD: Extracted counter ID: 3 from name: Quay 3[0m
[0;32mI (424496) KEYPAD: Extracted counter ID: 4 from name: Quay 4[0m
[0;32mI (424506) KEYPAD: Extracted counter ID: 5 from name: Quay 5[0m
[0;32mI (424506) KEYPAD: Extracted counter ID: 7 from name: Quay 7[0m
[0;32mI (424516) KEYPAD: Extracted counter ID: 9 from name: Quay 9[0m
[0;32mI (424516) KEYPAD: Extracted counter ID: 6 from name: Quay 6[0m
[0;32mI (424526) KEYPAD: Found current device (MAC match): A8:42:E3:4C:7C:BC[0m
[0;32mI (424536) KEYPAD: User ID saved successfully: 06[0m
[0;32mI (424536) KEYPAD: Device list updated: 8 devices[0m
[0;32mI (505666) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (534166) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (586696) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (586696) KEYPAD: Processing topic: service/list[0m
[0;32mI (586716) KEYPAD: Service list updated: 5 services[0m
[0;32mI (586966) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (586966) KEYPAD: Processing topic: device/list[0m
[0;32mI (586966) KEYPAD: Extracted counter ID: 1 from name: Quay 1[0m
[0;32mI (586966) KEYPAD: Extracted counter ID: 2 from name: Quay 2[0m
[0;32mI (586976) KEYPAD: Extracted counter ID: 3 from name: Quay 3[0m
[0;32mI (586976) KEYPAD: Extracted counter ID: 4 from name: Quay 4[0m
[0;32mI (586986) KEYPAD: Extracted counter ID: 5 from name: Quay 5[0m
[0;32mI (586986) KEYPAD: Extracted counter ID: 7 from name: Quay 7[0m
[0;32mI (586996) KEYPAD: Extracted counter ID: 9 from name: Quay 9[0m
[0;32mI (586996) KEYPAD: Extracted counter ID: 6 from name: Quay 6[0m
[0;32mI (587006) KEYPAD: Found current device (MAC match): A8:42:E3:4C:7C:BC[0m
[0;32mI (587016) KEYPAD: User ID saved successfully: 06[0m
[0;32mI (587016) KEYPAD: Device list updated: 8 devices[0m
