Command: ninja flash
[1/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad_cursor_actions.c.obj
[2/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad_actions.c.obj
[3/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_client.c.obj
[4/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad_menu_actions.c.obj
[5/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad_wifi_actions.c.obj
[6/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_topic_handler.c.obj
[7/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[8/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lcd_i2c/i2c-lcd.c.obj
[9/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_actions.c.obj
[10/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad.c.obj
[11/22] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[12/22] No install step for 'bootloader'
[13/22] Completed 'bootloader'
[14/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mutex/mutex.c.obj
[15/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/state_machine/state_machine.c.obj
[16/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi/wifi.c.obj
[17/22] Linking C static library esp-idf\main\libmain.a
[18/22] Generating esp-idf/esp_system/ld/sections.ld
[19/22] Linking CXX executable hello_world.elf
[20/22] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin
[21/22] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe54a0 bytes. Smallest app partition is 0x100000 bytes. 0x1ab60 bytes (10%) free.
[21/22] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: a8:42:e3:4c:7c:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.5 seconds (effective 388.6 kbit/s)...
Hash of data verified.
Compressed 939168 bytes to 585221...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd87... (5 %)
Writing at 0x00028424... (8 %)
Writing at 0x00031e8f... (11 %)
Writing at 0x00039c45... (13 %)
Writing at 0x0003f4f9... (16 %)
Writing at 0x00045096... (19 %)
Writing at 0x0004addb... (22 %)
Writing at 0x000509b4... (25 %)
Writing at 0x000569f9... (27 %)
Writing at 0x0005c944... (30 %)
Writing at 0x00062249... (33 %)
Writing at 0x00067e8d... (36 %)
Writing at 0x0006dc75... (38 %)
Writing at 0x00073a2f... (41 %)
Writing at 0x0007959c... (44 %)
Writing at 0x0007f316... (47 %)
Writing at 0x000857ab... (50 %)
Writing at 0x0008b5fd... (52 %)
Writing at 0x0009111c... (55 %)
Writing at 0x0009666f... (58 %)
Writing at 0x0009bc99... (61 %)
Writing at 0x000a1a99... (63 %)
Writing at 0x000a7486... (66 %)
Writing at 0x000acb7b... (69 %)
Writing at 0x000b25ca... (72 %)
Writing at 0x000b82ef... (75 %)
Writing at 0x000bdc4a... (77 %)
Writing at 0x000c39ec... (80 %)
Writing at 0x000c93b4... (83 %)
Writing at 0x000ced0e... (86 %)
Writing at 0x000d70c9... (88 %)
Writing at 0x000dfaf1... (91 %)
Writing at 0x000e58dd... (94 %)
Writing at 0x000ebdfd... (97 %)
Writing at 0x000f1197... (100 %)
Wrote 939168 bytes (585221 compressed) at 0x00010000 in 13.5 seconds (effective 557.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 863.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
