Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d7334h (881460) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e735c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000ecb04 vaddr=40374000 size=03514h ( 13588) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=ddc2ch (908332) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cdc54 vaddr=40377514 size=1a69ch (108188) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e82f8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (443) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (470) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (488) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  98ccd2fc4...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACCB8 len 0003CA58 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (793) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (828) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (854) main_task: Started on CPU0[0m
[0;32mI (855) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (860) main_task: Calling app_main()[0m
[0;32mI (863) PSRAM: Total heap: 6843848[0m
[0;32mI (866) PSRAM: Free PSRAM: 6554325[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1285) GT911: Initialize I2C panel IO[0m
[0;32mI (1285) GT911: Initialize touch controller GT911[0m
[0;33mW (1285) GT911: Unable to initialize the I2C address[0m
[0;32mI (1287) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1290) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1294) example: Install RGB LCD panel driver[0m
[0;32mI (1334) example: Initialize RGB LCD panel[0m
[0;32mI (1336) lv_port: Create LVGL task[0m
[0;32mI (1363) main: Display LVGL demos[0m
[0;32mI (1381) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1382) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1388) LVGL: Displayed 2 devices[0m
[0;32mI (1552) pp: pp rom version: e7ae62f[0m
[0;32mI (1553) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1553) RSSI: Not connected to any AP[0m
[0;32mI (1553) main_task: Returned from app_main()[0m
[0;32mI (1554) wifi:wifi driver task: 3fcd20f0, prio:23, stack:6656, core=0[0m
[0;32mI (1569) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1569) wifi:wifi certification version: v7.0[0m
[0;32mI (1571) wifi:config NVS flash: enabled[0m
[0;32mI (1574) wifi:config nano formatting: disabled[0m
[0;32mI (1578) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1584) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1588) wifi:Init management short buffer num: 32[0m
[0;32mI (1593) wifi:Init static tx buffer num: 16[0m
[0;32mI (1597) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1600) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1604) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1608) wifi:Init static rx buffer num: 16[0m
[0;32mI (1612) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1617) wifi_init: rx ba win: 16[0m
[0;32mI (1619) wifi_init: accept mbox: 6[0m
[0;32mI (1622) wifi_init: tcpip mbox: 32[0m
[0;32mI (1625) wifi_init: udp mbox: 6[0m
[0;32mI (1628) wifi_init: tcp mbox: 6[0m
[0;32mI (1631) wifi_init: tcp tx win: 5760[0m
[0;32mI (1634) wifi_init: tcp rx win: 5760[0m
[0;32mI (1638) wifi_init: tcp mss: 1440[0m
[0;32mI (1641) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1648) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1652) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1659) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1699) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1700) wifi:enable tsf[0m
[0;32mI (1702) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1702) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1709) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1714) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1722) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1729) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1751) wifi:connected with NamTrung, aid = 19, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1751) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (1754) wifi:pm start, type: 1[0m

[0;32mI (1756) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1764) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1773) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1779) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1783) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2206) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2206) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2798) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2798) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2803) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2804) MQTT: Other event id:7[0m
[0;32mI (2838) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (2849) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2854) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2855) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=54715[0m
[0;32mI (2864) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54715[0m
[0;32mI (2866) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=13068, return code=0x00[0m
[0;32mI (3061) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58170, return code=0x01[0m
[0;32mI (3063) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3063) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3065) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=17423, return code=0x00[0m
[0;32mI (3078) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=6042, return code=0x00[0m
[0;32mI (3083) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3087) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3091) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3716) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (3716) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (3816) NVS: last index: -1[0m
[0;32mI (3816) NVS: wifi index: 0[0m
[0;33mW (3816) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (8650) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (8650) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1012","skip":"no"}[0m
[0;32mI (8652) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (8658) MQTT_SAVE_NUMBER: Received number: 1012[0m
[0;32mI (8663) MQTT_SAVE_NUMBER: Saved number "1012" into key "next_number"[0m
[0;32mI (8668) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (12414) MQTT_SAVE_NUMBER: Read number: 1011[0m
[0;32mI (12415) Feedback: Successfully read number: 1011[0m
[0;32mI (12415) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (12417) Feedback: diem danh gia: 2[0m

[0;32mI (12422) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (12473) CHECKTIME TASK: Pressed[0m
[0;32mI (12476) MQTT_SAVE_NUMBER: copied next_number (1012) to current_number[0m
[0;32mI (12476) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (114732) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (114732) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1013","skip":"no"}[0m
[0;32mI (114734) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (114740) MQTT_SAVE_NUMBER: Received number: 1013[0m
[0;32mI (114746) MQTT_SAVE_NUMBER: Saved number "1013" into key "next_number"[0m
[0;32mI (114750) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (118906) MQTT_SAVE_NUMBER: Read number: 1012[0m
[0;32mI (118906) Feedback: Successfully read number: 1012[0m
[0;32mI (118907) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (118909) Feedback: diem danh gia: 2[0m

[0;32mI (118914) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (118956) CHECKTIME TASK: Pressed[0m
[0;32mI (118959) MQTT_SAVE_NUMBER: copied next_number (1013) to current_number[0m
[0;32mI (118959) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (137635) MQTT_SAVE_NUMBER: Read number: 1013[0m
[0;32mI (137636) Feedback: Successfully read number: 1013[0m
[0;32mI (137636) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (137639) Feedback: diem danh gia: 2[0m

[0;32mI (137643) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (208455) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (208455) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1014","skip":"no"}[0m
[0;32mI (208458) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (208463) MQTT_SAVE_NUMBER: Received number: 1014[0m
[0;32mI (208469) MQTT_SAVE_NUMBER: Saved number "1014" into key "next_number"[0m
[0;32mI (208474) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (208479) CHECKTIME TASK: Pressed[0m
[0;32mI (208483) MQTT_SAVE_NUMBER: copied next_number (1014) to current_number[0m
[0;32mI (208489) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (213555) MQTT_SAVE_NUMBER: Read number: 1014[0m
[0;32mI (213556) Feedback: Successfully read number: 1014[0m
[0;32mI (213556) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (213559) Feedback: diem danh gia : 4[0m

[0;32mI (213563) MQTT: Message sent successfully, msg_id=0[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d7334h (881460) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e735c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000ecb04 vaddr=40374000 size=03514h ( 13588) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=ddc2ch (908332) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cdc54 vaddr=40377514 size=1a69ch (108188) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e82f8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (443) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (470) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (487) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  98ccd2fc4...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACCB8 len 0003CA58 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (793) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (828) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (854) main_task: Started on CPU0[0m
[0;32mI (855) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (860) main_task: Calling app_main()[0m
[0;32mI (863) PSRAM: Total heap: 6843848[0m
[0;32mI (866) PSRAM: Free PSRAM: 6554325[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1285) GT911: Initialize I2C panel IO[0m
[0;32mI (1285) GT911: Initialize touch controller GT911[0m
[0;33mW (1285) GT911: Unable to initialize the I2C address[0m
[0;32mI (1287) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1290) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1294) example: Install RGB LCD panel driver[0m
[0;32mI (1334) example: Initialize RGB LCD panel[0m
[0;32mI (1336) lv_port: Create LVGL task[0m
[0;32mI (1363) main: Display LVGL demos[0m
[0;32mI (1381) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1382) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1388) LVGL: Displayed 2 devices[0m
[0;32mI (1552) pp: pp rom version: e7ae62f[0m
[0;32mI (1553) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1553) RSSI: Not connected to any AP[0m
[0;32mI (1553) main_task: Returned from app_main()[0m
[0;32mI (1554) wifi:wifi driver task: 3fcd20f0, prio:23, stack:6656, core=0[0m
[0;32mI (1569) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1569) wifi:wifi certification version: v7.0[0m
[0;32mI (1571) wifi:config NVS flash: enabled[0m
[0;32mI (1574) wifi:config nano formatting: disabled[0m
[0;32mI (1578) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1584) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1588) wifi:Init management short buffer num: 32[0m
[0;32mI (1593) wifi:Init static tx buffer num: 16[0m
[0;32mI (1597) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1600) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1604) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1608) wifi:Init static rx buffer num: 16[0m
[0;32mI (1612) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1617) wifi_init: rx ba win: 16[0m
[0;32mI (1619) wifi_init: accept mbox: 6[0m
[0;32mI (1622) wifi_init: tcpip mbox: 32[0m
[0;32mI (1625) wifi_init: udp mbox: 6[0m
[0;32mI (1628) wifi_init: tcp mbox: 6[0m
[0;32mI (1631) wifi_init: tcp tx win: 5760[0m
[0;32mI (1634) wifi_init: tcp rx win: 5760[0m
[0;32mI (1638) wifi_init: tcp mss: 1440[0m
[0;32mI (1641) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1648) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1652) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1659) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1696) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1696) wifi:enable tsf[0m
[0;32mI (1698) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1698) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1703) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1710) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1721) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1727) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1750) wifi:connected with NamTrung, aid = 18, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1750) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (1753) wifi:pm start, type: 1[0m

[0;32mI (1755) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1763) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1772) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1776) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1834) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2202) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2202) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2783) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2783) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2793) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2794) MQTT: Other event id:7[0m
[0;32mI (2804) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2805) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (2814) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2815) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=11848[0m
[0;32mI (2822) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11848[0m
[0;32mI (2824) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=46790, return code=0x00[0m
[0;32mI (2830) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=36344, return code=0x01[0m
[0;32mI (2837) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (2838) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=51369, return code=0x00[0m
[0;32mI (2846) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (2856) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (2860) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (2864) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3058) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=3884, return code=0x00[0m
[0;32mI (3712) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (3712) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (3816) NVS: last index: -1[0m
[0;32mI (3816) NVS: wifi index: 0[0m
[0;33mW (3816) WIFI_UI: WIFI_List_Button is invalid[0m
