Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/nvs_utils/nvs_utils.c.obj
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/nvs_utils/nvs_utils.c: In function 'save_login_status':
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/nvs_utils/nvs_utils.c:434:10: warning: unused variable 'tmp' [-Wunused-variable]
  434 |     char tmp[5];
      |          ^~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable hello_world.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe74d0 bytes. Smallest app partition is 0x100000 bytes. 0x18b30 bytes (10%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:4c:7c:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.5 seconds (effective 389.7 kbit/s)...
Hash of data verified.
Compressed 947408 bytes to 590332...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce1d... (5 %)
Writing at 0x00028668... (8 %)
Writing at 0x00031ec0... (10 %)
Writing at 0x00039fd6... (13 %)
Writing at 0x0003f926... (16 %)
Writing at 0x0004547a... (18 %)
Writing at 0x0004b1ec... (21 %)
Writing at 0x00050e12... (24 %)
Writing at 0x00056eb0... (27 %)
Writing at 0x0005cdec... (29 %)
Writing at 0x000626fd... (32 %)
Writing at 0x00068369... (35 %)
Writing at 0x0006e158... (37 %)
Writing at 0x00073e7b... (40 %)
Writing at 0x00079a1b... (43 %)
Writing at 0x0007f7f2... (45 %)
Writing at 0x00085c71... (48 %)
Writing at 0x0008baec... (51 %)
Writing at 0x000916e1... (54 %)
Writing at 0x00096c1f... (56 %)
Writing at 0x0009c0db... (59 %)
Writing at 0x000a1da4... (62 %)
Writing at 0x000a783c... (64 %)
Writing at 0x000ad0a1... (67 %)
Writing at 0x000b2994... (70 %)
Writing at 0x000b87c1... (72 %)
Writing at 0x000be0ae... (75 %)
Writing at 0x000c3dbe... (78 %)
Writing at 0x000c98d6... (81 %)
Writing at 0x000cf1a3... (83 %)
Writing at 0x000d52dc... (86 %)
Writing at 0x000df989... (89 %)
Writing at 0x000e59df... (91 %)
Writing at 0x000ebec5... (94 %)
Writing at 0x000f16fe... (97 %)
Writing at 0x000f725c... (100 %)
Wrote 947408 bytes (590332 compressed) at 0x00010000 in 13.6 seconds (effective 557.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 910.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
