Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM9'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=209e8h (133608) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030a10 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030a38 vaddr=3ffb0000 size=03fb8h ( 16312) load[0m
[0;32mI (144) esp_image: segment 3: paddr=000349f8 vaddr=40080000 size=0b620h ( 46624) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6484h (681092) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e64ac vaddr=4008b620 size=0de00h ( 56832) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     hello_world[0m
[0;32mI (454) app_init: App version:      e7264df-dirty[0m
[0;32mI (459) app_init: Compile time:     Nov  3 2025 10:07:16[0m
[0;32mI (464) app_init: ELF file SHA256:  d282b2b03...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (472) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.0[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB8B18 len 000274E8 (157 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 40099420 len 00006BE0 (26 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (536) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (556) KEYPAD: LED initialized on GPIO 2[0m
[0;32mI (556) KEYPAD: LED OFF[0m
[0;32mI (556) KEYPAD: I2C initialized successfully[0m
[0;32mI (2146) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2166) KEYPAD: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (2166) KEYPAD: Read user ID successfully: 02[0m
[0;32mI (2166) KEYPAD: Loaded user_id from NVS: 02[0m
[0;32mI (2186) wifi:wifi driver task: 3ffc1864, prio:23, stack:6656, core=0[0m
[0;32mI (2196) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2196) wifi:wifi certification version: v7.0[0m
[0;32mI (2196) wifi:config NVS flash: enabled[0m
[0;32mI (2196) wifi:config nano formatting: disabled[0m
[0;32mI (2206) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2206) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2206) wifi:Init management short buffer num: 32[0m
[0;32mI (2216) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2216) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2226) wifi:Init static rx buffer num: 10[0m
[0;32mI (2226) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2236) wifi_init: rx ba win: 6[0m
[0;32mI (2236) wifi_init: accept mbox: 6[0m
[0;32mI (2236) wifi_init: tcpip mbox: 32[0m
[0;32mI (2236) wifi_init: udp mbox: 6[0m
[0;32mI (2246) wifi_init: tcp mbox: 6[0m
[0;32mI (2246) wifi_init: tcp tx win: 5760[0m
[0;32mI (2246) wifi_init: tcp rx win: 5760[0m
[0;32mI (2256) wifi_init: tcp mss: 1440[0m
[0;32mI (2256) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2256) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2306) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2396) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2396) wifi:enable tsf[0m
[0;32mI (2396) KEYPAD: WiFi STA started[0m
[0;32mI (2396) KEYPAD: WiFi initialized[0m
[1;31mE (2396) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2396) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2406) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2406) KEYPAD: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (2456) wifi:flush txq[0m
[0;32mI (2456) wifi:stop sw txq[0m
[0;32mI (2456) wifi:lmac stop hw txq[0m
[0;32mI (2466) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2466) wifi:enable tsf[0m
[0;32mI (2466) KEYPAD: WiFi STA started[0m
[1;31mE (2466) wifi:sta is connecting, return error[0m
[0;32mI (2486) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2486) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2506) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2516) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2546) wifi:connected with NamTrung, aid = 17, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (2546) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (2566) wifi:pm start, type: 1[0m

[0;32mI (2566) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2566) KEYPAD: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2586) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3596) esp_netif_handlers: sta ip: 10.10.1.73, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3596) KEYPAD: WiFi connected, got IP[0m
[0;32mI (4346) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:11, winSize:64[0m
[0;32mI (4596) KEYPAD: MQTT initialized[0m
[0;32mI (4616) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (4626) KEYPAD: LED ON[0m
[0;32mI (4626) KEYPAD: MQTT connected[0m
[0;32mI (4636) KEYPAD: Read status successfully: SO DANG GOI[0m
[0;32mI (4856) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (4856) KEYPAD: Processing topic: device/list[0m
[0;32mI (4856) KEYPAD: Extracted counter ID: 2 from name: Quay 2[0m
[0;32mI (4856) KEYPAD: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4856) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (4866) KEYPAD: User ID saved successfully: 02[0m
[0;32mI (4866) KEYPAD: Extracted counter ID: 1 from name: Quay 1[0m
[0;32mI (4876) KEYPAD: Device list updated: 2 devices[0m
[0;32mI (4896) KEYPAD: Processing topic: service/list[0m
[0;32mI (4896) KEYPAD: Service list updated: 1 services[0m
[0;32mI (9376) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (9436) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (9446) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (9446) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (9456) KEYPAD: current number saved successfully![0m
[0;32mI (10316) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (10586) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (10586) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (10586) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (10596) KEYPAD: current number saved successfully![0m
[0;32mI (11006) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (11066) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (11066) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (11066) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (11076) KEYPAD: current number saved successfully![0m
[0;32mI (11516) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (11816) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (11816) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (11816) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (11826) KEYPAD: current number saved successfully![0m
[0;32mI (12116) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (12426) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (12426) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (12426) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (12436) KEYPAD: current number saved successfully![0m
[0;32mI (12906) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (12986) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (12986) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (12986) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (12996) KEYPAD: current number saved successfully![0m
[0;32mI (13366) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (13666) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (13666) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (13666) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (13676) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (13686) KEYPAD: current number saved successfully![0m
[0;32mI (13866) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (13866) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (13866) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (13916) KEYPAD: current number saved successfully![0m
[0;32mI (13926) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (13976) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (13986) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (13986) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (13996) KEYPAD: current number saved successfully![0m
[0;32mI (15316) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (15616) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (15616) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (15616) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (15636) KEYPAD: current number saved successfully![0m
[0;32mI (15706) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (15756) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (15756) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (15756) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (15766) KEYPAD: current number saved successfully![0m
[0;32mI (16276) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (16526) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (16526) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (16526) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (16536) KEYPAD: current number saved successfully![0m
[0;32mI (16776) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (17036) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (17036) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (17036) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (17046) KEYPAD: current number saved successfully![0m
[0;32mI (17266) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (17546) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (17546) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (17556) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (17566) KEYPAD: current number saved successfully![0m
[0;32mI (17816) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (17956) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (17956) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (17956) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (17966) KEYPAD: current number saved successfully![0m
[0;32mI (19016) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (19346) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (19346) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (19346) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (19356) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (19366) KEYPAD: current number saved successfully![0m
[0;32mI (19496) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (19496) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (19496) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (19506) KEYPAD: current number saved successfully![0m
[0;32mI (19656) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (19716) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (19716) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (19716) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (19726) KEYPAD: current number saved successfully![0m
[0;32mI (20466) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (20736) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (20736) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (20736) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (20746) KEYPAD: current number saved successfully![0m
[0;32mI (21656) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (21846) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (21846) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (21856) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (21866) KEYPAD: current number saved successfully![0m
[0;32mI (21976) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (22256) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (22266) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (22266) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (22266) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (22276) KEYPAD: current number saved successfully![0m
[0;32mI (22456) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (22456) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (22466) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (22476) KEYPAD: current number saved successfully![0m
[0;32mI (22566) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (22626) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (22626) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (22626) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (22636) KEYPAD: current number saved successfully![0m
[0;32mI (22876) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (23186) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (23196) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (23196) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (23196) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (23206) KEYPAD: current number saved successfully![0m
[0;32mI (23496) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (23496) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (23496) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (23506) KEYPAD: current number saved successfully![0m
[0;32mI (24066) KEYPRESED: Key pressed: A[0m

Key pressed: A
[0;32mI (24736) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (28116) KEYPRESED: Key pressed: D[0m

Key pressed: D
[0;32mI (29036) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (30306) KEYPRESED: Key pressed: A[0m

Key pressed: A
[0;32mI (30696) KEYPRESED: Key pressed: A[0m

Key pressed: A
[0;32mI (31366) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (34946) KEYPRESED: Key pressed: D[0m

Key pressed: D
[0;32mI (35826) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (40206) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (42346) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (42906) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (44326) KEYPRESED: Key pressed: A[0m

Key pressed: A
[0;32mI (44796) KEYPRESED: Key pressed: A[0m

Key pressed: A
[0;32mI (45526) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (51036) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (52036) KEYPRESED: Key pressed: D[0m

Key pressed: D
[0;32mI (52736) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (53626) KEYPRESED: Key pressed: A[0m

Key pressed: A
[0;32mI (54676) KEYPRESED: Key pressed: A[0m

Key pressed: A
[0;32mI (55076) KEYPRESED: Key pressed: A[0m

Key pressed: A
[0;32mI (56136) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (56266) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (56266) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (56276) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (56286) KEYPAD: current number saved successfully![0m
[0;32mI (57006) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (57176) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (57176) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (57176) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (57186) KEYPAD: current number saved successfully![0m
[0;32mI (58576) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (58656) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (58656) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (58656) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (58676) KEYPAD: current number saved successfully![0m
[0;32mI (59106) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (59196) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (59196) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (59196) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (59206) KEYPAD: current number saved successfully![0m
[0;32mI (59736) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (59946) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (59946) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (59946) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (59956) KEYPAD: current number saved successfully![0m
[0;32mI (60186) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (60456) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (60456) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (60456) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (60466) KEYPAD: current number saved successfully![0m
[0;32mI (110056) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (110146) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (110146) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (110146) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (110156) KEYPAD: current number saved successfully![0m
[0;32mI (111036) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (111086) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (111086) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (111086) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (111096) KEYPAD: current number saved successfully![0m
[0;32mI (112156) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (112376) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (112376) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (112376) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (112386) KEYPAD: current number saved successfully![0m
[0;32mI (112966) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (113436) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (113436) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (113436) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (113456) KEYPAD: current number saved successfully![0m
[0;32mI (113666) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (113906) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (113906) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (113916) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (113926) KEYPAD: current number saved successfully![0m
[0;32mI (114156) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (114426) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (114426) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (114426) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (114436) KEYPAD: current number saved successfully![0m
[0;32mI (114586) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (114836) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (114836) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (114836) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (114846) KEYPAD: current number saved successfully![0m
[0;32mI (115016) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (115076) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (115076) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (115076) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (115086) KEYPAD: current number saved successfully![0m
[0;32mI (115396) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (115546) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (115546) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (115556) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (115566) KEYPAD: current number saved successfully![0m
[0;32mI (115756) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (116076) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (116076) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (116076) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (116086) KEYPAD: current number saved successfully![0m
[0;32mI (116206) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (116386) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (116386) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (116386) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (116406) KEYPAD: current number saved successfully![0m
[0;32mI (116796) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (116986) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (116986) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (116986) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (116996) KEYPAD: current number saved successfully![0m
[0;32mI (117406) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (117596) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (117596) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (117606) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (117616) KEYPAD: current number saved successfully![0m
[0;32mI (118026) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (118226) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (118226) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (118226) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (118236) KEYPAD: current number saved successfully![0m
[0;32mI (119056) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (119116) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (119116) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (119116) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (119126) KEYPAD: current number saved successfully![0m
[0;32mI (119446) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (119646) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (119646) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (119646) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (119656) KEYPAD: current number saved successfully![0m
[0;32mI (119866) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (119926) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (119926) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (119926) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (119936) KEYPAD: current number saved successfully![0m
[0;32mI (120346) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (120566) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (120576) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (120706) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (120766) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (121396) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (121796) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (122106) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (122216) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (123946) KEYPRESED: Key pressed: A[0m

Key pressed: A
[0;32mI (124856) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (134906) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (135406) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (135906) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (137626) KEYPRESED: Key pressed: A[0m

Key pressed: A
[0;32mI (175806) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (175886) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (175886) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (352406) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (353076) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (353256) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (353256) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (353306) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (353886) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (353936) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (354076) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (354706) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (354896) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (354966) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (355716) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (357516) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (357826) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (357826) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (359346) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (359676) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (359676) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (360816) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (361106) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (361106) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (362276) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (362466) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (362466) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (362886) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (362926) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (363286) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (364706) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (364786) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (364786) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (371216) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (371546) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (371546) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (374956) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (375036) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (375036) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (377136) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (377176) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (377176) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (386976) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (387066) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (387066) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (387066) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (387076) KEYPAD: current number saved successfully![0m
[0;32mI (388646) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (388716) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (388716) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (388716) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (388726) KEYPAD: current number saved successfully![0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=209e8h (133608) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030a10 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030a38 vaddr=3ffb0000 size=03fb8h ( 16312) load[0m
[0;32mI (144) esp_image: segment 3: paddr=000349f8 vaddr=40080000 size=0b620h ( 46624) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6484h (681092) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e64ac vaddr=4008b620 size=0de00h ( 56832) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     hello_world[0m
[0;32mI (454) app_init: App version:      e7264df-dirty[0m
[0;32mI (459) app_init: Compile time:     Nov  3 2025 10:07:16[0m
[0;32mI (464) app_init: ELF file SHA256:  d282b2b03...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (472) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.0[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB8B18 len 000274E8 (157 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 40099420 len 00006BE0 (26 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (536) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (556) KEYPAD: LED initialized on GPIO 2[0m
[0;32mI (556) KEYPAD: LED OFF[0m
[0;32mI (556) KEYPAD: I2C initialized successfully[0m
[0;32mI (2146) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2166) KEYPAD: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (2166) KEYPAD: Read user ID successfully: 02[0m
[0;32mI (2166) KEYPAD: Loaded user_id from NVS: 02[0m
[0;32mI (2186) wifi:wifi driver task: 3ffc1864, prio:23, stack:6656, core=0[0m
[0;32mI (2196) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2196) wifi:wifi certification version: v7.0[0m
[0;32mI (2196) wifi:config NVS flash: enabled[0m
[0;32mI (2196) wifi:config nano formatting: disabled[0m
[0;32mI (2206) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2206) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2206) wifi:Init management short buffer num: 32[0m
[0;32mI (2216) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2216) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2226) wifi:Init static rx buffer num: 10[0m
[0;32mI (2226) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2236) wifi_init: rx ba win: 6[0m
[0;32mI (2236) wifi_init: accept mbox: 6[0m
[0;32mI (2236) wifi_init: tcpip mbox: 32[0m
[0;32mI (2236) wifi_init: udp mbox: 6[0m
[0;32mI (2246) wifi_init: tcp mbox: 6[0m
[0;32mI (2246) wifi_init: tcp tx win: 5760[0m
[0;32mI (2246) wifi_init: tcp rx win: 5760[0m
[0;32mI (2256) wifi_init: tcp mss: 1440[0m
[0;32mI (2256) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2256) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2306) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2386) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2386) wifi:enable tsf[0m
[0;32mI (2386) KEYPAD: WiFi STA started[0m
[0;32mI (2386) KEYPAD: WiFi initialized[0m
[1;31mE (2386) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2386) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2396) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2406) KEYPAD: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (2446) wifi:flush txq[0m
[0;32mI (2446) wifi:stop sw txq[0m
[0;32mI (2446) wifi:lmac stop hw txq[0m
[0;32mI (2456) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2456) wifi:enable tsf[0m
[0;32mI (2456) KEYPAD: WiFi STA started[0m
[1;31mE (2456) wifi:sta is connecting, return error[0m
[0;32mI (2476) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2476) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2486) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2496) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2536) wifi:connected with NamTrung, aid = 17, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (2536) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (2556) wifi:pm start, type: 1[0m

[0;32mI (2556) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2556) KEYPAD: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2616) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3586) esp_netif_handlers: sta ip: 10.10.1.73, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3586) KEYPAD: WiFi connected, got IP[0m
[0;32mI (4366) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:11, winSize:64[0m
[0;32mI (4586) KEYPAD: MQTT initialized[0m
[0;32mI (4636) KEYPAD: LED ON[0m
[0;32mI (4636) KEYPAD: MQTT connected[0m
[0;32mI (4636) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:4, winSize:64[0m
[0;32mI (4846) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (4846) KEYPAD: Processing topic: device/list[0m
[0;32mI (4846) KEYPAD: Extracted counter ID: 2 from name: Quay 2[0m
[0;32mI (4846) KEYPAD: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4846) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (4856) KEYPAD: User ID saved successfully: 02[0m
[0;32mI (4856) KEYPAD: Extracted counter ID: 1 from name: Quay 1[0m
[0;32mI (4866) KEYPAD: Device list updated: 2 devices[0m
[0;32mI (4886) KEYPAD: Processing topic: service/list[0m
[0;32mI (4886) KEYPAD: Service list updated: 1 services[0m
[0;32mI (6966) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (7456) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (7456) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (7456) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (7466) KEYPAD: current number saved successfully![0m
[0;32mI (9246) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (9306) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (9306) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (15336) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (24856) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (33876) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (44586) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (53596) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (75086) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (84106) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (93116) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (93316) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (93566) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (93566) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (93566) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (93576) KEYPAD: current number saved successfully![0m
[0;32mI (94516) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (94796) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (94796) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (94796) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (94806) KEYPAD: current number saved successfully![0m
[0;32mI (95146) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (95236) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (95236) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (95236) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (95286) KEYPAD: current number saved successfully![0m
[0;32mI (95956) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (96076) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (96076) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (96076) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (96086) KEYPAD: current number saved successfully![0m
[0;32mI (96686) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (96846) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (96846) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (96846) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (96856) KEYPAD: current number saved successfully![0m
[0;32mI (97426) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (97656) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (97656) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (97666) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (97676) KEYPAD: current number saved successfully![0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=209e8h (133608) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030a10 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030a38 vaddr=3ffb0000 size=03fb8h ( 16312) load[0m
[0;32mI (144) esp_image: segment 3: paddr=000349f8 vaddr=40080000 size=0b620h ( 46624) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6484h (681092) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e64ac vaddr=4008b620 size=0de00h ( 56832) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     hello_world[0m
[0;32mI (454) app_init: App version:      e7264df-dirty[0m
[0;32mI (459) app_init: Compile time:     Nov  3 2025 10:07:16[0m
[0;32mI (464) app_init: ELF file SHA256:  d282b2b03...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (472) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.0[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB8B18 len 000274E8 (157 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 40099420 len 00006BE0 (26 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (536) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (556) KEYPAD: LED initialized on GPIO 2[0m
[0;32mI (556) KEYPAD: LED OFF[0m
[0;32mI (556) KEYPAD: I2C initialized successfully[0m
[0;32mI (2146) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2166) KEYPAD: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (2166) KEYPAD: Read user ID successfully: 02[0m
[0;32mI (2166) KEYPAD: Loaded user_id from NVS: 02[0m
[0;32mI (2186) wifi:wifi driver task: 3ffc1864, prio:23, stack:6656, core=0[0m
[0;32mI (2196) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2196) wifi:wifi certification version: v7.0[0m
[0;32mI (2196) wifi:config NVS flash: enabled[0m
[0;32mI (2196) wifi:config nano formatting: disabled[0m
[0;32mI (2206) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2206) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2206) wifi:Init management short buffer num: 32[0m
[0;32mI (2216) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2216) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2226) wifi:Init static rx buffer num: 10[0m
[0;32mI (2226) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2236) wifi_init: rx ba win: 6[0m
[0;32mI (2236) wifi_init: accept mbox: 6[0m
[0;32mI (2236) wifi_init: tcpip mbox: 32[0m
[0;32mI (2236) wifi_init: udp mbox: 6[0m
[0;32mI (2246) wifi_init: tcp mbox: 6[0m
[0;32mI (2246) wifi_init: tcp tx win: 5760[0m
[0;32mI (2246) wifi_init: tcp rx win: 5760[0m
[0;32mI (2256) wifi_init: tcp mss: 1440[0m
[0;32mI (2256) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2256) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2306) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2386) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (2406) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2406) wifi:enable tsf[0m
[0;32mI (2406) KEYPAD: WiFi STA started[0m
[0;32mI (2416) KEYPAD: WiFi initialized[0m
[1;31mE (2416) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2416) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2416) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2426) KEYPAD: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (2476) wifi:flush txq[0m
[0;32mI (2476) wifi:stop sw txq[0m
[0;32mI (2476) wifi:lmac stop hw txq[0m
[0;32mI (2486) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2486) wifi:enable tsf[0m
[0;32mI (2486) KEYPAD: WiFi STA started[0m
[1;31mE (2486) wifi:sta is connecting, return error[0m
[0;32mI (2516) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2516) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2526) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2536) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2566) wifi:connected with NamTrung, aid = 17, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (2566) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (2576) wifi:pm start, type: 1[0m

[0;32mI (2576) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2576) KEYPAD: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2586) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3616) esp_netif_handlers: sta ip: 10.10.1.73, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3616) KEYPAD: WiFi connected, got IP[0m
[0;32mI (4616) KEYPAD: MQTT initialized[0m
[0;32mI (4626) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:10, winSize:64[0m
[0;32mI (4636) KEYPAD: Read status successfully: SO DANG GOI[0m
[0;32mI (4656) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (4656) KEYPAD: LED ON[0m
[0;32mI (4656) KEYPAD: MQTT connected[0m
[0;32mI (4886) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (4886) KEYPAD: Processing topic: device/list[0m
[0;32mI (4896) KEYPAD: Extracted counter ID: 2 from name: Quay 2[0m
[0;32mI (4896) KEYPAD: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4896) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (4896) KEYPAD: User ID saved successfully: 02[0m
[0;32mI (4906) KEYPAD: Extracted counter ID: 1 from name: Quay 1[0m
[0;32mI (4906) KEYPAD: Device list updated: 2 devices[0m
[0;32mI (4936) KEYPAD: Processing topic: service/list[0m
[0;32mI (4936) KEYPAD: Service list updated: 1 services[0m
[0;32mI (7146) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (7216) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (7216) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (7216) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (7226) KEYPAD: current number saved successfully![0m
[0;32mI (7816) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (8236) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (8236) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (8246) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (8256) KEYPAD: current number saved successfully![0m
[0;32mI (8896) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (9156) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (9156) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (9156) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (9166) KEYPAD: current number saved successfully![0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=209e8h (133608) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030a10 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030a38 vaddr=3ffb0000 size=03fb8h ( 16312) load[0m
[0;32mI (144) esp_image: segment 3: paddr=000349f8 vaddr=40080000 size=0b620h ( 46624) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6484h (681092) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e64ac vaddr=4008b620 size=0de00h ( 56832) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     hello_world[0m
[0;32mI (454) app_init: App version:      e7264df-dirty[0m
[0;32mI (459) app_init: Compile time:     Nov  3 2025 10:07:16[0m
[0;32mI (464) app_init: ELF file SHA256:  d282b2b03...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (472) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.0[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB8B18 len 000274E8 (157 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 40099420 len 00006BE0 (26 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (536) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (556) KEYPAD: LED initialized on GPIO 2[0m
[0;32mI (556) KEYPAD: LED OFF[0m
[0;32mI (556) KEYPAD: I2C initialized successfully[0m
[0;32mI (2146) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2166) KEYPAD: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (2166) KEYPAD: Read user ID successfully: 02[0m
[0;32mI (2166) KEYPAD: Loaded user_id from NVS: 02[0m
[0;32mI (2186) wifi:wifi driver task: 3ffc1864, prio:23, stack:6656, core=0[0m
[0;32mI (2196) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2196) wifi:wifi certification version: v7.0[0m
[0;32mI (2196) wifi:config NVS flash: enabled[0m
[0;32mI (2196) wifi:config nano formatting: disabled[0m
[0;32mI (2206) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2206) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2206) wifi:Init management short buffer num: 32[0m
[0;32mI (2216) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2216) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2226) wifi:Init static rx buffer num: 10[0m
[0;32mI (2226) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2236) wifi_init: rx ba win: 6[0m
[0;32mI (2236) wifi_init: accept mbox: 6[0m
[0;32mI (2236) wifi_init: tcpip mbox: 32[0m
[0;32mI (2236) wifi_init: udp mbox: 6[0m
[0;32mI (2246) wifi_init: tcp mbox: 6[0m
[0;32mI (2246) wifi_init: tcp tx win: 5760[0m
[0;32mI (2246) wifi_init: tcp rx win: 5760[0m
[0;32mI (2256) wifi_init: tcp mss: 1440[0m
[0;32mI (2256) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2256) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2306) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2376) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2386) wifi:enable tsf[0m
[0;32mI (2386) KEYPAD: WiFi STA started[0m
[0;32mI (2386) KEYPAD: WiFi initialized[0m
[1;31mE (2386) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2386) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2396) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2396) KEYPAD: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (2476) wifi:flush txq[0m
[0;32mI (2476) wifi:stop sw txq[0m
[0;32mI (2476) wifi:lmac stop hw txq[0m
[0;32mI (2486) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2486) wifi:enable tsf[0m
[0;32mI (2486) KEYPAD: WiFi STA started[0m
[1;31mE (2486) wifi:sta is connecting, return error[0m
[0;32mI (2506) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2506) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2516) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2546) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2566) wifi:connected with NamTrung, aid = 17, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (2566) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (2576) wifi:pm start, type: 1[0m

[0;32mI (2576) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2576) KEYPAD: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2636) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3596) esp_netif_handlers: sta ip: 10.10.1.73, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3596) KEYPAD: WiFi connected, got IP[0m
[0;32mI (4386) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:11, winSize:64[0m
[0;32mI (4616) KEYPAD: MQTT initialized[0m
[0;32mI (4636) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (4636) KEYPAD: Read status successfully: SO DANG GOI[0m
[0;32mI (4646) KEYPAD: LED ON[0m
[0;32mI (4646) KEYPAD: MQTT connected[0m
[0;32mI (4866) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (4866) KEYPAD: Processing topic: device/list[0m
[0;32mI (4866) KEYPAD: Extracted counter ID: 2 from name: Quay 2[0m
[0;32mI (4866) KEYPAD: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4866) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (4876) KEYPAD: User ID saved successfully: 02[0m
[0;32mI (4876) KEYPAD: Extracted counter ID: 1 from name: Quay 1[0m
[0;32mI (4886) KEYPAD: Device list updated: 2 devices[0m
[0;32mI (4906) KEYPAD: Processing topic: service/list[0m
[0;32mI (4906) KEYPAD: Service list updated: 1 services[0m
[0;32mI (9216) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (9616) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (9616) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (9616) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (9626) KEYPAD: current number saved successfully![0m
[0;32mI (10016) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (10336) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (10336) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (10336) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (10346) KEYPAD: current number saved successfully![0m
[0;32mI (10776) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (10816) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (10816) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (10816) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (10826) KEYPAD: current number saved successfully![0m
[0;32mI (11606) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (11866) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (11866) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (11866) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (11876) KEYPAD: current number saved successfully![0m
[0;32mI (17876) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (22756) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (23026) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (23036) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (23036) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (23046) KEYPAD: current number saved successfully![0m
[0;32mI (23716) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (24056) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (24056) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (24056) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (24066) KEYPAD: current number saved successfully![0m
[0;32mI (27206) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (27336) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (27336) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (27336) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (27346) KEYPAD: current number saved successfully![0m
[0;32mI (28166) KEYPRESED: Key pressed: A[0m

Key pressed: A
[0;32mI (29776) KEYPRESED: Key pressed: D[0m

Key pressed: D
[0;32mI (31786) KEYPRESED: Key pressed: *[0m

Key pressed: *
[0;32mI (32116) KEYPRESED: Key pressed: 6[0m

Key pressed: 6
[0;32mI (32306) KEYPRESED: Key pressed: 6[0m

Key pressed: 6
[0;32mI (32536) KEYPRESED: Key pressed: *[0m

Key pressed: *
[0;32mI (32846) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (33166) KEYPRESED: Key pressed: 6[0m

Key pressed: 6
[0;32mI (33406) KEYPRESED: Key pressed: *[0m

Key pressed: *
[0;32mI (33876) KEYPRESED: Key pressed: 8[0m

Key pressed: 8
[0;32mI (34156) KEYPRESED: Key pressed: *[0m

Key pressed: *
[0;32mI (34536) KEYPRESED: Key pressed: 7[0m

Key pressed: 7
[0;32mI (34826) KEYPRESED: Key pressed: 7[0m

Key pressed: 7
[0;32mI (35056) KEYPRESED: Key pressed: 7[0m

Key pressed: 7
[0;32mI (35666) KEYPRESED: Key pressed: 8[0m

Key pressed: 8
[0;32mI (35926) KEYPRESED: Key pressed: 8[0m

Key pressed: 8
[0;32mI (36246) KEYPRESED: Key pressed: 6[0m

Key pressed: 6
[0;32mI (36506) KEYPRESED: Key pressed: 6[0m

Key pressed: 6
[0;32mI (36856) KEYPRESED: Key pressed: 4[0m

Key pressed: 4
[0;32mI (37426) KEYPRESED: Key pressed: D[0m

Key pressed: D
[0;32mI (37966) KEYPRESED: Key pressed: 6[0m

Key pressed: 6
[0;32mI (38216) KEYPRESED: Key pressed: 6[0m

Key pressed: 6
[0;32mI (38516) KEYPRESED: Key pressed: 8[0m

Key pressed: 8
[0;32mI (39986) KEYPRESED: Key pressed: #[0m

Key pressed: #
[0;32mI (40706) KEYPRESED: Key pressed: *[0m

Key pressed: *
[0;32mI (41006) KEYPRESED: Key pressed: *[0m

Key pressed: *
[0;32mI (41606) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (42796) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (43086) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (43336) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (43706) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (43946) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (44166) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (44706) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (45066) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (45326) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (45556) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (46356) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (46656) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (46906) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (47156) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (47716) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (47996) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (48256) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (48866) KEYPRESED: Key pressed: 4[0m

Key pressed: 4
[0;32mI (49126) KEYPRESED: Key pressed: 4[0m

Key pressed: 4
[0;32mI (49516) KEYPRESED: Key pressed: 4[0m

Key pressed: 4
[0;32mI (49856) KEYPRESED: Key pressed: 4[0m

Key pressed: 4
[0;32mI (50526) KEYPRESED: Key pressed: 0[0m

Key pressed: 0
[0;32mI (50616) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (50806) KEYPRESED: Key pressed: 0[0m

Key pressed: 0
[0;32mI (51246) KEYPRESED: Key pressed: 9[0m

Key pressed: 9
[0;32mI (51586) KEYPRESED: Key pressed: 9[0m

Key pressed: 9
[0;32mI (51846) KEYPRESED: Key pressed: 9[0m

Key pressed: 9
[0;32mI (52066) KEYPRESED: Key pressed: 9[0m

Key pressed: 9
[0;32mI (52306) KEYPRESED: Key pressed: 9[0m

Key pressed: 9
[0;32mI (52796) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (53066) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (53476) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (53776) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (54246) KEYPRESED: Key pressed: 0[0m

Key pressed: 0
[0;32mI (54756) KEYPRESED: Key pressed: 0[0m

Key pressed: 0
[0;32mI (56126) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (56446) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (56716) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (56946) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (57146) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (57476) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (58136) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (59566) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (59636) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (59856) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (60136) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (60476) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (60826) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (61156) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (61796) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (62496) KEYPRESED: Key pressed: D[0m

Key pressed: D
[0;32mI (62496) wifi:state: run -> init (0x0)[0m
[0;32mI (62506) wifi:pm stop, total sleep time: 45808491 us / 59927975 us[0m

[0;32mI (62506) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (62506) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (62506) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (62516) KEYPAD: STA disconnected, reason=8[0m
[0;32mI (62516) mqtt_client: Client asked to disconnect[0m
[1;31mE (62516) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (62526) wifi:E (62526) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (62536) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (62546) wifi:I (62546) KEYPAD: LED OFF[0m
state: init -> auth (0xb0)
[1;31mE (62546) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (62556) KEYPAD: MQTT disconnected[0m
[0;32mI (62566) KEYPAD: LED OFF[0m
[0;32mI (62566) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (62586) wifi:state: assoc -> run (0x10)[0m
[0;32mI (62596) wifi:connected with NamTrung, aid = 17, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (62596) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (62606) wifi:pm start, type: 1[0m

[0;32mI (62646) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (67566) KEYPAD: WiFi connection failed, retry count: 1/5[0m
[0;33mW (67566) wifi:sta is connected, disconnect before connecting to new ap[0m
[0;32mI (67566) KEYPAD: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (67586) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:3, winSize:64[0m
[0;32mI (68586) esp_netif_handlers: sta ip: 10.10.1.73, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (68586) KEYPAD: WiFi connected, got IP[0m
[0;32mI (68586) KEYPAD: Wi-Fi credentials saved successfully![0m
[0;32mI (69596) mqtt_client: Client asked to disconnect[0m
[0;33mW (69596) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (69606) KEYPAD: MQTT initialized[0m
[0;32mI (69626) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (69646) KEYPAD: LED ON[0m
[0;32mI (69646) KEYPAD: MQTT connected[0m
[0;32mI (69676) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (69676) KEYPAD: Processing topic: device/list[0m
[0;32mI (69686) KEYPAD: Extracted counter ID: 2 from name: Quay 2[0m
[0;32mI (69686) KEYPAD: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (69686) KEYPAD: User ID saved successfully: 02[0m
[0;32mI (69696) KEYPAD: Extracted counter ID: 1 from name: Quay 1[0m
[0;32mI (69696) KEYPAD: Device list updated: 2 devices[0m
[0;32mI (69866) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (69866) KEYPAD: Processing topic: service/list[0m
[0;32mI (69866) KEYPAD: Service list updated: 1 services[0m
[0;32mI (71536) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (71876) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (71876) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (71876) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (71886) KEYPAD: current number saved successfully![0m
[0;32mI (73056) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (73206) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (73206) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (73206) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (73216) KEYPAD: current number saved successfully![0m
[0;32mI (73916) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (74126) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (74126) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (74136) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (74146) KEYPAD: current number saved successfully![0m
[0;32mI (74716) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (74936) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (74946) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (74946) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (74956) KEYPAD: current number saved successfully![0m
[0;32mI (75376) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (75486) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (75486) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (75486) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (75496) KEYPAD: current number saved successfully![0m
[0;32mI (76056) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (76496) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (76496) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (76496) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (76506) KEYPAD: current number saved successfully![0m
[0;32mI (76746) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (77096) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (77096) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (77096) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (77116) KEYPAD: current number saved successfully![0m
[0;32mI (77476) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (77806) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (77806) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (77806) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (77826) KEYPAD: current number saved successfully![0m
[0;32mI (78526) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (79416) KEYPRESED: Key pressed: 0[0m

Key pressed: 0
[0;32mI (79896) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (80306) KEYPRESED: Key pressed: 5[0m

Key pressed: 5
[0;32mI (80776) KEYPRESED: Key pressed: D[0m

Key pressed: D
[0;32mI (80776) KEYPAD: Published number 1025[0m
[0;32mI (80776) KEYPAD: Read status successfully: SO DANG GOI[0m
[0;32mI (80996) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (80996) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (81006) KEYPAD: Status saved successfully: SO UU TIEN[0m
[0;32mI (81006) KEYPAD: current number saved successfully![0m
[0;32mI (81946) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (82116) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (82116) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (82126) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (82126) KEYPAD: current number saved successfully![0m
[0;32mI (82576) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (82836) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (82836) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (82836) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (82846) KEYPAD: current number saved successfully![0m
[0;32mI (83146) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (83456) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (83456) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (83466) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (83476) KEYPAD: current number saved successfully![0m
[0;32mI (83656) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (83956) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (83956) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (83956) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (83966) KEYPAD: current number saved successfully![0m
[0;32mI (85326) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (86326) KEYPRESED: Key pressed: 0[0m

Key pressed: 0
[0;32mI (87056) KEYPRESED: Key pressed: 3[0m

Key pressed: 3
[0;32mI (87996) KEYPRESED: Key pressed: 0[0m

Key pressed: 0
[0;32mI (88666) KEYPRESED: Key pressed: D[0m

Key pressed: D
[0;32mI (88666) KEYPAD: Published number 1030[0m
[0;32mI (88666) KEYPAD: Read status successfully: SO DANG GOI[0m
[0;32mI (88726) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (88726) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (88736) KEYPAD: Status saved successfully: SO UU TIEN[0m
[0;32mI (88736) KEYPAD: current number saved successfully![0m
[0;32mI (89516) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (89796) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (89796) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (89806) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (89806) KEYPAD: current number saved successfully![0m
[0;32mI (90336) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (90616) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (90616) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (90616) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (90626) KEYPAD: current number saved successfully![0m
[0;32mI (90896) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (91226) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (91226) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (91226) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (91246) KEYPAD: current number saved successfully![0m
[0;32mI (91416) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (91526) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (91526) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (91536) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (91546) KEYPAD: current number saved successfully![0m
[0;32mI (91936) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (92156) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (92156) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (92166) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (92176) KEYPAD: current number saved successfully![0m
[0;32mI (92336) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (92406) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (92406) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (92406) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (92416) KEYPAD: current number saved successfully![0m
[0;32mI (92806) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (92866) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (92866) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (92866) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (92876) KEYPAD: current number saved successfully![0m
[0;32mI (93196) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (93486) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (93486) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (93486) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (93496) KEYPAD: current number saved successfully![0m
[0;32mI (93616) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (93786) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (93786) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (93786) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (93796) KEYPAD: current number saved successfully![0m
[0;32mI (94016) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (94306) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (94306) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (94306) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (94316) KEYPAD: current number saved successfully![0m
[0;32mI (94496) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (94716) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (94716) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (94716) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (94726) KEYPAD: current number saved successfully![0m
[0;32mI (96766) KEYPRESED: Key pressed: *[0m

Key pressed: *
[0;32mI (97106) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (97106) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (97106) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (97116) KEYPAD: current number saved successfully![0m
[0;32mI (98006) KEYPRESED: Key pressed: A[0m

Key pressed: A
[0;32mI (98646) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (99136) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (99836) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (100596) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (101616) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (102866) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (104116) KEYPRESED: Key pressed: D[0m

Key pressed: D
[0;32mI (105626) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (106096) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (106356) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (106766) KEYPRESED: Key pressed: D[0m

Key pressed: D
[0;32mI (107546) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (107816) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (107816) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (107816) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (107836) KEYPAD: current number saved successfully![0m
[0;32mI (108576) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (108846) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (108846) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (108846) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (108856) KEYPAD: current number saved successfully![0m
[0;32mI (109816) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (109926) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (109926) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (109926) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (109936) KEYPAD: current number saved successfully![0m
[0;32mI (110656) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (110886) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (110886) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (110896) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (110906) KEYPAD: current number saved successfully![0m
[0;32mI (111526) KEYPRESED: Key pressed: A[0m

Key pressed: A
[0;32mI (112356) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (112616) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (112946) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (113436) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (114036) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (116436) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (117296) KEYPRESED: Key pressed: D[0m

Key pressed: D
[0;32mI (118396) KEYPRESED: Key pressed: D[0m

Key pressed: D
[0;32mI (119156) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (119386) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (119386) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (119386) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (119396) KEYPAD: current number saved successfully![0m
[0;32mI (119986) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (120036) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (120036) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (120036) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (120046) KEYPAD: current number saved successfully![0m
[0;32mI (120576) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (120626) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (120626) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (120636) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (120646) KEYPAD: current number saved successfully![0m
[0;32mI (128486) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (139846) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (148906) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (159056) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (175286) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (188496) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (200606) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (209626) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (218636) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (230856) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (248486) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (266116) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (275136) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (293636) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (308486) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (326836) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (335856) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (354256) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (368486) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (387456) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (396476) wifi:bcn_timeout,ap_probe_send_start[0m
