Command: ninja flash
[1/19] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lcd_i2c/i2c-lcd.c.obj
[2/19] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_actions.c.obj
[3/19] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_topic_handler.c.obj
[4/19] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_client.c.obj
[5/19] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad.c.obj
[6/19] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[7/19] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad_actions.c.obj
[8/19] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/state_machine/state_machine.c.obj
[9/19] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mutex/mutex.c.obj
[10/19] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[11/19] No install step for 'bootloader'
[12/19] Completed 'bootloader'
[13/19] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi/wifi.c.obj
[14/19] Linking C static library esp-idf\main\libmain.a
[15/19] Generating esp-idf/esp_system/ld/sections.ld
[16/19] Linking CXX executable hello_world.elf
[17/19] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin
[18/19] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe4a50 bytes. Smallest app partition is 0x100000 bytes. 0x1b5b0 bytes (11%) free.
[18/19] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:4c:7c:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.5 seconds (effective 387.3 kbit/s)...
Hash of data verified.
Compressed 936528 bytes to 584002...
Writing at 0x00010000... (2 %)
Writing at 0x0001cdd0... (5 %)
Writing at 0x00028413... (8 %)
Writing at 0x00031b5d... (11 %)
Writing at 0x000398e1... (13 %)
Writing at 0x0003f1ae... (16 %)
Writing at 0x00044da4... (19 %)
Writing at 0x0004aad2... (22 %)
Writing at 0x0005067e... (25 %)
Writing at 0x00056793... (27 %)
Writing at 0x0005c5b6... (30 %)
Writing at 0x00061e21... (33 %)
Writing at 0x00067b13... (36 %)
Writing at 0x0006d905... (38 %)
Writing at 0x000736de... (41 %)
Writing at 0x0007920f... (44 %)
Writing at 0x0007efd4... (47 %)
Writing at 0x00085456... (50 %)
Writing at 0x0008b23a... (52 %)
Writing at 0x00090d53... (55 %)
Writing at 0x00096292... (58 %)
Writing at 0x0009b967... (61 %)
Writing at 0x000a16fe... (63 %)
Writing at 0x000a710d... (66 %)
Writing at 0x000ac7b7... (69 %)
Writing at 0x000b2243... (72 %)
Writing at 0x000b7f05... (75 %)
Writing at 0x000bd935... (77 %)
Writing at 0x000c36a2... (80 %)
Writing at 0x000c9010... (83 %)
Writing at 0x000ce911... (86 %)
Writing at 0x000d6fc1... (88 %)
Writing at 0x000df7ad... (91 %)
Writing at 0x000e551d... (94 %)
Writing at 0x000eba57... (97 %)
Writing at 0x000f0d74... (100 %)
Wrote 936528 bytes (584002 compressed) at 0x00010000 in 13.4 seconds (effective 560.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 912.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
