Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad_menu_actions.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable hello_world.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe57f0 bytes. Smallest app partition is 0x100000 bytes. 0x1a810 bytes (10%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM9
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:09:a4:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.7 seconds (effective 284.3 kbit/s)...
Hash of data verified.
Compressed 940016 bytes to 585768...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd94... (5 %)
Writing at 0x00028481... (8 %)
Writing at 0x00031e2c... (11 %)
Writing at 0x00039c56... (13 %)
Writing at 0x0003f555... (16 %)
Writing at 0x000450ea... (19 %)
Writing at 0x0004ae45... (22 %)
Writing at 0x00050a32... (25 %)
Writing at 0x00056a44... (27 %)
Writing at 0x0005c9dd... (30 %)
Writing at 0x0006229f... (33 %)
Writing at 0x00067f08... (36 %)
Writing at 0x0006dcc2... (38 %)
Writing at 0x00073a8f... (41 %)
Writing at 0x000795fa... (44 %)
Writing at 0x0007f3af... (47 %)
Writing at 0x000857d6... (50 %)
Writing at 0x0008b65b... (52 %)
Writing at 0x000911df... (55 %)
Writing at 0x00096704... (58 %)
Writing at 0x0009bc93... (61 %)
Writing at 0x000a1aec... (63 %)
Writing at 0x000a74e2... (66 %)
Writing at 0x000acbf0... (69 %)
Writing at 0x000b25fe... (72 %)
Writing at 0x000b8396... (75 %)
Writing at 0x000bdc84... (77 %)
Writing at 0x000c3a37... (80 %)
Writing at 0x000c9458... (83 %)
Writing at 0x000cedc6... (86 %)
Writing at 0x000d6f6a... (88 %)
Writing at 0x000dfb54... (91 %)
Writing at 0x000e5934... (94 %)
Writing at 0x000ebec5... (97 %)
Writing at 0x000f1239... (100 %)
Wrote 940016 bytes (585768 compressed) at 0x00010000 in 13.2 seconds (effective 569.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 432.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
