Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM9'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=205a8h (132520) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000305d0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000305f8 vaddr=3ffb0000 size=04a98h ( 19096) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00035098 vaddr=40080000 size=0af80h ( 44928) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6ae8h (682728) map[0m
[0;32mI (396) esp_image: segment 5: paddr=000e6b10 vaddr=4008af80 size=0e364h ( 58212) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      e7264df-dirty[0m
[0;32mI (459) app_init: Compile time:     Nov 14 2025 16:49:19[0m
[0;32mI (464) app_init: ELF file SHA256:  a24f5791f...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB9340 len 00026CC0 (155 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (536) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (556) LED: LED initialized on GPIO 2[0m
[0;32mI (556) LED: LED OFF[0m
[0;32mI (556) DEMO: I2C initialized successfully[0m
[0;32mI (1446) DEMO: Starting keypad MQTT application[0m
[0;32mI (1466) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1466) NVS_UTILS: Read user ID successfully: 05[0m
[0;32mI (1466) MAC_UTILS: Loaded user_id from NVS: 05[0m
[0;32mI (1486) wifi:wifi driver task: 3ffc234c, prio:23, stack:6656, core=0[0m
[0;32mI (1496) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1496) wifi:wifi certification version: v7.0[0m
[0;32mI (1496) wifi:config NVS flash: enabled[0m
[0;32mI (1496) wifi:config nano formatting: disabled[0m
[0;32mI (1506) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1506) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1506) wifi:Init management short buffer num: 32[0m
[0;32mI (1516) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1516) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1526) wifi:Init static rx buffer num: 10[0m
[0;32mI (1526) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1536) wifi_init: rx ba win: 6[0m
[0;32mI (1536) wifi_init: accept mbox: 6[0m
[0;32mI (1536) wifi_init: tcpip mbox: 32[0m
[0;32mI (1536) wifi_init: udp mbox: 6[0m
[0;32mI (1546) wifi_init: tcp mbox: 6[0m
[0;32mI (1546) wifi_init: tcp tx win: 5760[0m
[0;32mI (1546) wifi_init: tcp rx win: 5760[0m
[0;32mI (1556) wifi_init: tcp mss: 1440[0m
[0;32mI (1556) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1556) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1646) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1716) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1716) wifi:enable tsf[0m
[0;32mI (1716) WIFI: WiFi initialized[0m
[0;32mI (1726) WIFI: WiFi STA started[0m
[0;32mI (1726) main_task: Returned from app_main()[0m
[0;32mI (1726) STATE_MACHINE: System state task started[0m
[0;32mI (1826) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1866) wifi:flush txq[0m
[0;32mI (1866) wifi:stop sw txq[0m
[0;32mI (1866) wifi:lmac stop hw txq[0m
[0;32mI (1876) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1876) wifi:enable tsf[0m
[0;32mI (1876) WIFI: WiFi STA started[0m
[0;32mI (1896) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1896) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1896) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1906) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1966) wifi:connected with NamTrung, aid = 20, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (1966) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (1976) wifi:pm start, type: 1[0m

[0;32mI (1976) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1986) WIFI: Connected to SSID:NamTrung, channel:1[0m
[0;32mI (2036) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3006) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3006) WIFI: WiFi connected, got IP[0m
[0;32mI (4036) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (4036) MQTT: MQTT initialized[0m
[0;32mI (4056) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (4056) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:5, winSize:64[0m
[0;32mI (4066) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (4096) LED: LED ON[0m
[0;32mI (4096) MQTT: MQTT connected[0m
[0;32mI (4316) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4316) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4326) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4326) MQTT: Processing topic: device/list[0m
[0;32mI (4326) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"5"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (4336) MQTT: [{"id":"94:E6:86:09:A4:78","name":"5"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (4346) MQTT: Extracted counter ID: 5 from name: 5[0m
[0;32mI (4346) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4356) NVS_UTILS: Read user ID successfully: 05[0m
[0;32mI (4356) MAC_UTILS: Loaded user_id from NVS: 05[0m
[0;32mI (4356) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4366) NVS_UTILS: User ID saved successfully: 05[0m
[0;32mI (4366) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (4376) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4376) NVS_UTILS: Read user ID successfully: 05[0m
[0;32mI (4386) MAC_UTILS: Loaded user_id from NVS: 05[0m
[0;32mI (4386) MQTT: Device list updated: 2 devices[0m
[0;32mI (4416) MQTT: Processing topic: service/list[0m
[0;32mI (4416) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"}][0m
[0;32mI (4416) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"}][0m
[0;32mI (4426) MQTT: Service list updated: 2 services[0m
[0;32mI (4446) MQTT: Processing topic: feedback_status[0m
[0;32mI (4446) MQTT: Processing topic data: disconnected[0m
[0;32mI (4446) MQTT: feedback_screen disconnected[0m
[0;32mI (7026) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (7026) MQTT: Processing topic: responsenumber[0m
[0;32mI (7026) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"5072","device_name":"5"}[0m
[0;32mI (7046) NVS_UTILS: current number saved successfully![0m
[0;32mI (56526) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (56526) MQTT: Processing topic: responsenumber[0m
[0;32mI (56526) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"5073","service_name":"Giao dich tren 1 ty","device_name":"5"}[0m
[0;32mI (56546) NVS_UTILS: current number saved successfully![0m
[0;32mI (58806) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (58806) MQTT: Processing topic: responsenumber[0m
[0;32mI (58806) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"5074","service_name":"Giao dich tren 1 ty","device_name":"5"}[0m
[0;32mI (58826) NVS_UTILS: current number saved successfully![0m
[0;32mI (67586) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (67586) MQTT: Processing topic: responsenumber[0m
[0;32mI (67586) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (68386) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (69736) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (69736) MQTT: Processing topic: responsenumber[0m
[0;32mI (69736) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (70546) NVS_UTILS: Read status successfully: SO DANG GOI[0m
