Command: ninja flash
[1/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/T9.c.obj
[2/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mac_utils/mac_utils.c.obj
[3/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_actions.c.obj
[4/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[5/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_topic_handler.c.obj
[6/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad.c.obj
[7/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lcd_i2c/i2c-lcd.c.obj
[8/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_client.c.obj
[9/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad_actions.c.obj
[10/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mutex/mutex.c.obj
[11/21] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[12/21] No install step for 'bootloader'
[13/21] Completed 'bootloader'
[14/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi/wifi.c.obj
[15/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/state_machine/state_machine.c.obj
[16/21] Linking C static library esp-idf\main\libmain.a
[17/21] Generating esp-idf/esp_system/ld/sections.ld
[18/21] Linking CXX executable hello_world.elf
[19/21] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin
[20/21] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe4ef0 bytes. Smallest app partition is 0x100000 bytes. 0x1b110 bytes (11%) free.
[20/21] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM9
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:09:a4:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.7 seconds (effective 282.6 kbit/s)...
Hash of data verified.
Compressed 937712 bytes to 584415...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd75... (5 %)
Writing at 0x00028411... (8 %)
Writing at 0x00031d78... (11 %)
Writing at 0x00039b0a... (13 %)
Writing at 0x0003f3cc... (16 %)
Writing at 0x00044f71... (19 %)
Writing at 0x0004acb9... (22 %)
Writing at 0x00050847... (25 %)
Writing at 0x00056990... (27 %)
Writing at 0x0005c7c3... (30 %)
Writing at 0x00062049... (33 %)
Writing at 0x00067d26... (36 %)
Writing at 0x0006db26... (38 %)
Writing at 0x0007390a... (41 %)
Writing at 0x0007941f... (44 %)
Writing at 0x0007f1de... (47 %)
Writing at 0x00085677... (50 %)
Writing at 0x0008b474... (52 %)
Writing at 0x00090f8b... (55 %)
Writing at 0x000964cf... (58 %)
Writing at 0x0009bba5... (61 %)
Writing at 0x000a1934... (63 %)
Writing at 0x000a7339... (66 %)
Writing at 0x000ac9db... (69 %)
Writing at 0x000b247d... (72 %)
Writing at 0x000b8150... (75 %)
Writing at 0x000bdb7d... (77 %)
Writing at 0x000c38db... (80 %)
Writing at 0x000c9253... (83 %)
Writing at 0x000ceb72... (86 %)
Writing at 0x000d71b0... (88 %)
Writing at 0x000df9e9... (91 %)
Writing at 0x000e5769... (94 %)
Writing at 0x000ebcb8... (97 %)
Writing at 0x000f0fe9... (100 %)
Wrote 937712 bytes (584415 compressed) at 0x00010000 in 13.2 seconds (effective 566.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 421.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
