Command: ninja flash
[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad_driver.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable hello_world.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe47a0 bytes. Smallest app partition is 0x100000 bytes. 0x1b860 bytes (11%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:4c:7c:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.5 seconds (effective 387.7 kbit/s)...
Hash of data verified.
Compressed 935840 bytes to 584236...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd87... (5 %)
Writing at 0x000283bc... (8 %)
Writing at 0x000316a4... (11 %)
Writing at 0x00039412... (13 %)
Writing at 0x0003ed5c... (16 %)
Writing at 0x000449f9... (19 %)
Writing at 0x0004a670... (22 %)
Writing at 0x000502e9... (25 %)
Writing at 0x00056318... (27 %)
Writing at 0x0005c2a5... (30 %)
Writing at 0x00061b99... (33 %)
Writing at 0x000677ee... (36 %)
Writing at 0x0006d593... (38 %)
Writing at 0x00073340... (41 %)
Writing at 0x00078eac... (44 %)
Writing at 0x0007ec91... (47 %)
Writing at 0x00085087... (50 %)
Writing at 0x0008aef5... (52 %)
Writing at 0x00090a9a... (55 %)
Writing at 0x00095fbc... (58 %)
Writing at 0x0009b541... (61 %)
Writing at 0x000a13b0... (63 %)
Writing at 0x000a6d65... (66 %)
Writing at 0x000ac494... (69 %)
Writing at 0x000b1ea2... (72 %)
Writing at 0x000b7c4f... (75 %)
Writing at 0x000bd545... (77 %)
Writing at 0x000c32eb... (80 %)
Writing at 0x000c8d17... (83 %)
Writing at 0x000ce66c... (86 %)
Writing at 0x000d6818... (88 %)
Writing at 0x000df406... (91 %)
Writing at 0x000e51fb... (94 %)
Writing at 0x000eb661... (97 %)
Writing at 0x000f0989... (100 %)
Wrote 935840 bytes (584236 compressed) at 0x00010000 in 13.4 seconds (effective 557.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 831.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
