Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM11'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=208a8h (133288) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000308d0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000308f8 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000354c8 vaddr=40080000 size=0ab50h ( 43856) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a7938h (686392) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e7960 vaddr=4008ab50 size=0e794h ( 59284) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) app_init: Application information:[0m
[0;32mI (452) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      2d196b3-dirty[0m
[0;32mI (461) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (466) app_init: ELF file SHA256:  f3b9ce818...[0m
[0;32mI (470) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (478) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (482) efuse_init: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (538) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
[0;32mI (558) LED: LED initialized on GPIO 2[0m
[0;32mI (558) LED: LED OFF[0m
[0;32mI (558) DEMO: I2C initialized successfully[0m
[0;32mI (1448) DEMO: Starting keypad MQTT application[0m
[0;32mI (1468) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1468) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1468) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1488) wifi:wifi driver task: 3ffc24ec, prio:23, stack:6656, core=0[0m
[0;32mI (1498) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1498) wifi:wifi certification version: v7.0[0m
[0;32mI (1498) wifi:config NVS flash: enabled[0m
[0;32mI (1498) wifi:config nano formatting: disabled[0m
[0;32mI (1508) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1508) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1508) wifi:Init management short buffer num: 32[0m
[0;32mI (1518) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1518) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1528) wifi:Init static rx buffer num: 10[0m
[0;32mI (1528) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1538) wifi_init: rx ba win: 6[0m
[0;32mI (1538) wifi_init: accept mbox: 6[0m
[0;32mI (1538) wifi_init: tcpip mbox: 32[0m
[0;32mI (1538) wifi_init: udp mbox: 6[0m
[0;32mI (1548) wifi_init: tcp mbox: 6[0m
[0;32mI (1548) wifi_init: tcp tx win: 5760[0m
[0;32mI (1548) wifi_init: tcp rx win: 5760[0m
[0;32mI (1558) wifi_init: tcp mss: 1440[0m
[0;32mI (1558) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1558) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1608) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1688) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1688) wifi:enable tsf[0m
[0;32mI (1688) WIFI: WiFi initialized[0m
[0;32mI (1688) WIFI: WiFi STA started[0m
[0;32mI (1698) main_task: Returned from app_main()[0m
[0;32mI (1698) STATE_MACHINE: System state task started[0m
[0;32mI (7368) NVS_UTILS: Read user ID successfully: 2222[0m
[1;31mE (7368) mqtt_client: Client was not initialized[0m
[0;32mI (7368) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (7408) wifi:flush txq[0m
[0;32mI (7408) wifi:stop sw txq[0m
[0;32mI (7408) wifi:lmac stop hw txq[0m
[0;32mI (7418) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (7418) wifi:enable tsf[0m
[0;32mI (7418) WIFI: WiFi STA started[0m
[0;32mI (7438) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7438) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7438) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7448) wifi:state: assoc -> run (0x10)[0m
[0;32mI (7478) wifi:connected with NamTrung, aid = 16, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (7478) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (7498) wifi:pm start, type: 1[0m

[0;32mI (7498) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (7498) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (7558) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8538) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (8538) WIFI: WiFi connected, got IP[0m
[0;32mI (9578) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (9578) MQTT: MQTT initialized[0m
[0;32mI (9598) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (9688) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (9698) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (9758) LED: LED ON[0m
[0;32mI (9758) MQTT: MQTT connected[0m
[0;32mI (9858) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (9868) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (9868) MQTT: Processing topic: device/list[0m
[0;32mI (9868) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (9878) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (9898) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (9898) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (9908) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (9908) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (9918) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (9918) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (9928) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (9928) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (9938) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (9938) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (9948) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (9948) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (9948) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (9958) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (9958) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (9968) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (9968) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (9978) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (9978) MQTT: Device list updated: 4 devices[0m
[0;32mI (9978) MQTT: Sorted device list successfully[0m
[0;32mI (10008) MQTT: Processing topic: service/list[0m
[0;32mI (10008) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (10008) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (10028) MQTT: Service list updated: 4 services[0m
[0;32mI (12078) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (12088) MQTT: Processing topic: responsenumber[0m
[0;32mI (12088) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (12888) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (14058) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (14068) MQTT: Processing topic: responsenumber[0m
[0;32mI (14068) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (14868) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (20068) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (20068) MQTT: Processing topic: responsenumber[0m
[0;32mI (20068) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2048","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=208a8h (133288) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000308d0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000308f8 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000354c8 vaddr=40080000 size=0ab50h ( 43856) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a7938h (686392) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e7960 vaddr=4008ab50 size=0e794h ( 59284) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) app_init: Application information:[0m
[0;32mI (452) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      2d196b3-dirty[0m
[0;32mI (461) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (466) app_init: ELF file SHA256:  f3b9ce818...[0m
[0;32mI (470) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (478) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (482) efuse_init: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (538) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
[0;32mI (558) LED: LED initialized on GPIO 2[0m
[0;32mI (558) LED: LED OFF[0m
[0;32mI (558) DEMO: I2C initialized successfully[0m
[0;32mI (1448) DEMO: Starting keypad MQTT application[0m
[0;32mI (1468) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1468) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1468) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1488) wifi:wifi driver task: 3ffc24ec, prio:23, stack:6656, core=0[0m
[0;32mI (1498) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1498) wifi:wifi certification version: v7.0[0m
[0;32mI (1498) wifi:config NVS flash: enabled[0m
[0;32mI (1498) wifi:config nano formatting: disabled[0m
[0;32mI (1508) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1508) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1508) wifi:Init management short buffer num: 32[0m
[0;32mI (1518) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1518) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1528) wifi:Init static rx buffer num: 10[0m
[0;32mI (1528) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1538) wifi_init: rx ba win: 6[0m
[0;32mI (1538) wifi_init: accept mbox: 6[0m
[0;32mI (1538) wifi_init: tcpip mbox: 32[0m
[0;32mI (1538) wifi_init: udp mbox: 6[0m
[0;32mI (1548) wifi_init: tcp mbox: 6[0m
[0;32mI (1548) wifi_init: tcp tx win: 5760[0m
[0;32mI (1548) wifi_init: tcp rx win: 5760[0m
[0;32mI (1558) wifi_init: tcp mss: 1440[0m
[0;32mI (1558) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1558) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1668) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1738) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1738) wifi:enable tsf[0m
[0;32mI (1748) WIFI: WiFi initialized[0m
[0;32mI (1748) WIFI: WiFi STA started[0m
[0;32mI (1748) main_task: Returned from app_main()[0m
[0;32mI (1748) STATE_MACHINE: System state task started[0m
[0;32mI (7658) NVS_UTILS: Read user ID successfully: 2222[0m
[1;31mE (7658) mqtt_client: Client was not initialized[0m
[0;32mI (7678) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (7718) wifi:flush txq[0m
[0;32mI (7718) wifi:stop sw txq[0m
[0;32mI (7718) wifi:lmac stop hw txq[0m
[0;32mI (7728) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (7728) wifi:enable tsf[0m
[0;32mI (7728) WIFI: WiFi STA started[0m
[0;32mI (7748) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7748) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7758) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7768) wifi:state: assoc -> run (0x10)[0m
[0;32mI (7788) wifi:connected with NamTrung, aid = 28, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (7788) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (7798) wifi:pm start, type: 1[0m

[0;32mI (7798) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (7808) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (7848) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8828) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (8828) WIFI: WiFi connected, got IP[0m
[0;32mI (9888) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (9888) MQTT: MQTT initialized[0m
[0;32mI (9898) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (9908) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (9928) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (9938) LED: LED ON[0m
[0;32mI (9938) MQTT: MQTT connected[0m
[0;32mI (10148) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (10148) MQTT: Processing topic: device/list[0m
[0;32mI (10148) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (10158) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (10168) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (10178) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (10188) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (10188) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (10198) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (10198) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (10208) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (10208) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (10218) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (10218) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (10218) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (10228) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (10228) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (10238) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (10238) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (10248) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (10248) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (10258) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (10258) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (10268) MQTT: Device list updated: 4 devices[0m
[0;32mI (10268) MQTT: Sorted device list successfully[0m
[0;32mI (10288) MQTT: Processing topic: service/list[0m
[0;32mI (10288) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (10298) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (10318) MQTT: Service list updated: 4 services[0m
[0;32mI (10898) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (10898) MQTT: Processing topic: responsenumber[0m
[0;32mI (10898) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (11708) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (11958) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (11958) MQTT: Processing topic: responsenumber[0m
[0;32mI (11958) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2049","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (17998) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (17998) MQTT: Processing topic: responsenumber[0m
[0;32mI (17998) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3043","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (18948) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (18948) MQTT: Processing topic: responsenumber[0m
[0;32mI (18948) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1061","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (18958) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (18968) NVS_UTILS: current number saved successfully![0m
[0;32mI (22068) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (22068) MQTT: Processing topic: responsenumber[0m
[0;32mI (22078) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1062","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (22078) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (22098) NVS_UTILS: current number saved successfully![0m
[0;32mI (22398) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (22408) MQTT: Processing topic: responsenumber[0m
[0;32mI (22408) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1063","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (22408) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (22428) NVS_UTILS: current number saved successfully![0m
[0;32mI (23988) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (23988) MQTT: Processing topic: responsenumber[0m
[0;32mI (23988) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3044","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (24148) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (24148) MQTT: Processing topic: responsenumber[0m
[0;32mI (24148) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1064","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (24158) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (24168) NVS_UTILS: current number saved successfully![0m
[0;32mI (25268) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (25268) MQTT: Processing topic: responsenumber[0m
[0;32mI (25268) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1065","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (25278) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (25298) NVS_UTILS: current number saved successfully![0m
[0;32mI (27628) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (27628) MQTT: Processing topic: responsenumber[0m
[0;32mI (27628) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (28428) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (31098) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (31108) MQTT: Processing topic: responsenumber[0m
[0;32mI (31108) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1066","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (31118) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (31128) NVS_UTILS: current number saved successfully![0m
[0;32mI (35948) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (35948) MQTT: Processing topic: responsenumber[0m
[0;32mI (35948) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1067","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (35958) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (35978) NVS_UTILS: current number saved successfully![0m
[0;32mI (37148) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (37148) MQTT: Processing topic: responsenumber[0m
[0;32mI (37148) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1068","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (37158) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (37168) NVS_UTILS: current number saved successfully![0m
[0;32mI (37268) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (37268) MQTT: Processing topic: responsenumber[0m
[0;32mI (37268) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2050","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (38278) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (38278) MQTT: Processing topic: responsenumber[0m
[0;32mI (38278) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1069","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (38288) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (38308) NVS_UTILS: current number saved successfully![0m
[0;32mI (40028) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (40028) MQTT: Processing topic: responsenumber[0m
[0;32mI (40028) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1070","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (40038) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (40048) NVS_UTILS: current number saved successfully![0m
[0;32mI (42288) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (42288) MQTT: Processing topic: responsenumber[0m
[0;32mI (42288) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3045","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (45728) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (45728) MQTT: Processing topic: responsenumber[0m
[0;32mI (45728) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1071","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (45738) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (45748) NVS_UTILS: current number saved successfully![0m
[0;32mI (52328) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (52328) MQTT: Processing topic: responsenumber[0m
[0;32mI (52328) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3046","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (59488) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (59488) MQTT: Processing topic: responsenumber[0m
[0;32mI (59488) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (60288) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (69408) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (69408) MQTT: Processing topic: responsenumber[0m
[0;32mI (69408) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1072","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (69418) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (69428) NVS_UTILS: current number saved successfully![0m
[0;32mI (78518) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (78518) MQTT: Processing topic: responsenumber[0m
[0;32mI (78518) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2051","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (85708) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (85708) MQTT: Processing topic: responsenumber[0m
[0;32mI (85708) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4027","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (94698) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (94698) MQTT: Processing topic: responsenumber[0m
[0;32mI (94698) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (95498) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (103708) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (103708) MQTT: Processing topic: responsenumber[0m
[0;32mI (103708) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2052","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (110768) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (110768) MQTT: Processing topic: responsenumber[0m
[0;32mI (110768) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4028","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (118868) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (118868) MQTT: Processing topic: responsenumber[0m
[0;32mI (118868) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3047","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (127978) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (127978) MQTT: Processing topic: responsenumber[0m
[0;32mI (127978) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1073","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (133018) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (133018) MQTT: Processing topic: responsenumber[0m
[0;32mI (133018) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (133828) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (139958) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (139958) MQTT: Processing topic: responsenumber[0m
[0;32mI (139958) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (140758) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (149068) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (149068) MQTT: Processing topic: responsenumber[0m
[0;32mI (149068) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3048","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (157158) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (157158) MQTT: Processing topic: responsenumber[0m
[0;32mI (157158) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (157968) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (166278) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (166288) MQTT: Processing topic: responsenumber[0m
[0;32mI (166288) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2053","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (172218) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (172218) MQTT: Processing topic: responsenumber[0m
[0;32mI (172218) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1074","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (172228) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (172238) NVS_UTILS: current number saved successfully![0m
[0;32mI (174378) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (174378) MQTT: Processing topic: responsenumber[0m
[0;32mI (174378) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (175188) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (184398) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (184398) MQTT: Processing topic: responsenumber[0m
[0;32mI (184398) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4029","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (190368) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (190368) MQTT: Processing topic: responsenumber[0m
[0;32mI (190368) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4030","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (195458) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (195458) MQTT: Processing topic: responsenumber[0m
[0;32mI (195458) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2054","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (201608) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (201608) MQTT: Processing topic: responsenumber[0m
[0;32mI (201608) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3049","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (208558) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (208568) MQTT: Processing topic: responsenumber[0m
[0;32mI (208568) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1075","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (208588) NVS_UTILS: current number saved successfully![0m
[0;32mI (218678) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (218688) MQTT: Processing topic: responsenumber[0m
[0;32mI (218688) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1076","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (218708) NVS_UTILS: current number saved successfully![0m
[0;32mI (228848) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (228848) MQTT: Processing topic: responsenumber[0m
[0;32mI (228848) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2055","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (234888) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (234888) MQTT: Processing topic: responsenumber[0m
[0;32mI (234888) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3050","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (239898) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (239898) MQTT: Processing topic: responsenumber[0m
[0;32mI (239898) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3051","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (247988) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (247988) MQTT: Processing topic: responsenumber[0m
[0;32mI (247988) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1077","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (253108) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (253108) MQTT: Processing topic: responsenumber[0m
[0;32mI (253108) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1078","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (253128) NVS_UTILS: current number saved successfully![0m
[0;32mI (262128) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (262128) MQTT: Processing topic: responsenumber[0m
[0;32mI (262128) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3052","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (267188) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (267188) MQTT: Processing topic: responsenumber[0m
[0;32mI (267188) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1079","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (267208) NVS_UTILS: current number saved successfully![0m
[0;32mI (277298) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (277308) MQTT: Processing topic: responsenumber[0m
[0;32mI (277308) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2056","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (287368) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (287368) MQTT: Processing topic: responsenumber[0m
[0;32mI (287368) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1080","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (294278) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (294278) MQTT: Processing topic: responsenumber[0m
[0;32mI (294288) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3053","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (302468) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (302468) MQTT: Processing topic: responsenumber[0m
[0;32mI (302468) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2057","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (312398) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (312398) MQTT: Processing topic: responsenumber[0m
[0;32mI (312398) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3054","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (322538) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (322538) MQTT: Processing topic: responsenumber[0m
[0;32mI (322538) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1081","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (327558) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (327558) MQTT: Processing topic: responsenumber[0m
[0;32mI (327558) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3055","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (336678) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (336688) MQTT: Processing topic: responsenumber[0m
[0;32mI (336688) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4031","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (345798) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (345798) MQTT: Processing topic: responsenumber[0m
[0;32mI (345798) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2058","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (355818) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (355818) MQTT: Processing topic: responsenumber[0m
[0;32mI (355818) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2059","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (361858) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (361858) MQTT: Processing topic: responsenumber[0m
[0;32mI (361858) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (362668) NVS_UTILS: Read status successfully: SO DANG GOI[0m
