Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM3'
당esp32: SPI Speed      : 40ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 19 2025 19:26:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f910h (129296) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002f938 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002f960 vaddr=3ffb0000 size=006b8h (  1720) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a4954h (674132) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000d497c vaddr=3ffb06b8 size=03900h ( 14592) load[0m
[0;32mI (380) esp_image: segment 5: paddr=000d8284 vaddr=40080000 size=19420h (103456) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) app_init: Application information:[0m
[0;32mI (452) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      v5.5-dirty[0m
[0;32mI (460) app_init: Compile time:     Oct 20 2025 20:55:32[0m
[0;32mI (465) app_init: ELF file SHA256:  b4168380b...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB87D0 len 00027830 (158 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 40099420 len 00006BE0 (26 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) KEYPAD: LED initialized on GPIO 2[0m
[0;32mI (557) KEYPAD: LED OFF[0m
[0;32mI (557) KEYPAD: I2C initialized successfully[0m
[0;32mI (2147) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2197) wifi:wifi driver task: 3ffc0a4c, prio:23, stack:6656, core=0[0m
[0;32mI (2217) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2217) wifi:wifi certification version: v7.0[0m
[0;32mI (2217) wifi:config NVS flash: enabled[0m
[0;32mI (2217) wifi:config nano formatting: disabled[0m
[0;32mI (2217) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2227) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2227) wifi:Init management short buffer num: 32[0m
[0;32mI (2237) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2237) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2237) wifi:Init static rx buffer num: 10[0m
[0;32mI (2247) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2247) wifi_init: rx ba win: 6[0m
[0;32mI (2247) wifi_init: accept mbox: 6[0m
[0;32mI (2257) wifi_init: tcpip mbox: 32[0m
[0;32mI (2257) wifi_init: udp mbox: 6[0m
[0;32mI (2257) wifi_init: tcp mbox: 6[0m
[0;32mI (2267) wifi_init: tcp tx win: 5760[0m
[0;32mI (2267) wifi_init: tcp rx win: 5760[0m
[0;32mI (2267) wifi_init: tcp mss: 1440[0m
[0;32mI (2277) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2277) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2337) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2427) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (2427) wifi:enable tsf[0m
[0;32mI (2427) KEYPAD: WiFi initialized[0m
[0;32mI (2427) KEYPAD: WiFi STA started[0m
[1;31mE (2427) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2427) KEYPAD: Have a saved wifi network in NVS: Anh Kiet[0m
[0;32mI (2517) wifi:flush txq[0m
[0;32mI (2517) wifi:stop sw txq[0m
[0;32mI (2517) wifi:lmac stop hw txq[0m
[0;32mI (2517) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (2517) wifi:enable tsf[0m
[0;32mI (2517) KEYPAD: WiFi STA started[0m
[1;31mE (2527) wifi:sta is connecting, return error[0m
[0;32mI (2807) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (2807) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2827) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2897) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2997) wifi:connected with Anh Kiet, aid = 7, channel 2, BW20, bssid = cc:71:90:19:d2:f8[0m
[0;32mI (2997) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (3017) wifi:pm start, type: 1[0m

[0;32mI (3017) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3017) KEYPAD: Connected to SSID:Anh Kiet, channel:2[0m
[0;32mI (3057) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4277) esp_netif_handlers: sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4277) KEYPAD: WiFi connected, got IP[0m
[0;32mI (7507) KEYPAD: MQTT initialized[0m
[0;32mI (7517) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:19:d2:f8), tid:0, ssn:5, winSize:64[0m
[0;32mI (8107) KEYPAD: Read status successfully: SO DANG GOI[0m
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: 7
Key pressed: 7
Key pressed: *
[1;31mE (17517) esp-tls: [sock=54] select() timeout[0m
[1;31mE (17517) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (17517) mqtt_client: Error transport connect[0m
[0;32mI (17517) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (17517) KEYPAD: LED OFF[0m
[0;32mI (17517) KEYPAD: MQTT disconnected[0m
[0;32mI (17527) KEYPAD: LED OFF[0m
Key pressed: B
Key pressed: B
Key pressed: D
Key pressed: D
Key pressed: D
Key pressed: D
Key pressed: D
Key pressed: D
Key pressed: D
Key pressed: C
Key pressed: C
Key pressed: C
Key pressed: B
Key pressed: A
Key pressed: A
Key pressed: A
Key pressed: A
Key pressed: A
Key pressed: *
Key pressed: 2
Key pressed: *
Key pressed: 6
[1;31mE (37537) esp-tls: [sock=54] select() timeout[0m
[1;31mE (37537) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (37537) mqtt_client: Error transport connect[0m
[0;32mI (37537) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (37537) KEYPAD: LED OFF[0m
[0;32mI (37537) KEYPAD: MQTT disconnected[0m
[0;32mI (37547) KEYPAD: LED OFF[0m
Key pressed: 6
Key pressed: 4
Key pressed: 4
Key pressed: 0
Key pressed: *
Key pressed: 5
Key pressed: 5
Key pressed: *
Key pressed: 4
Key pressed: 4
Key pressed: 4
Key pressed: 3
Key pressed: 3
Key pressed: 8
Key pressed: D
Key pressed: *
Key pressed: 2
Key pressed: *
Key pressed: 6
Key pressed: 6
Key pressed: 4
Key pressed: 4
Key pressed: C
Key pressed: 5
Key pressed: 5
Key pressed: 4
Key pressed: 4
Key pressed: 4
Key pressed: 3
Key pressed: 3
Key pressed: 8
Key pressed: 1
Key pressed: 1
Key pressed: #
Key pressed: #
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
[1;31mE (57557) esp-tls: [sock=54] select() timeout[0m
[1;31mE (57557) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (57557) mqtt_client: Error transport connect[0m
[0;32mI (57557) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (57557) KEYPAD: LED OFF[0m
[0;32mI (57557) KEYPAD: MQTT disconnected[0m
[0;32mI (57567) KEYPAD: LED OFF[0m
Key pressed: 2
Key pressed: 2
Key pressed: 2
Key pressed: 2
Key pressed: 0
Key pressed: 0
Key pressed: 0
Key pressed: 0
Key pressed: 2
Key pressed: 2
Key pressed: 2
Key pressed: 2
Key pressed: D
[0;32mI (64147) wifi:state: run -> init (0x0)[0m
[0;32mI (64157) wifi:pm stop, total sleep time: 55395005 us / 61138071 us[0m

[0;32mI (64157) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (64157) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (64167) KEYPAD: STA disconnected, reason=8[0m
[0;32mI (64167) mqtt_client: Client asked to disconnect[0m
[0;32mI (64197) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (64197) wifi:state: init -> auth (0xb0)[0m
[0;32mI (64217) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (64267) wifi:state: assoc -> run (0x10)[0m
[0;32mI (64367) wifi:connected with Anh Kiet, aid = 6, channel 2, BW20, bssid = cc:71:90:19:d2:f8[0m
[0;32mI (64367) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (64377) wifi:pm start, type: 1[0m

[0;32mI (64397) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (67567) KEYPAD: WiFi connection failed, retry count: 1/5[0m
[0;33mW (67567) wifi:sta is connected, disconnect before connecting to new ap[0m
[0;32mI (67567) KEYPAD: Connected to SSID:Anh Kiet, channel:2[0m
[0;32mI (68127) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:19:d2:f8), tid:0, ssn:3, winSize:64[0m
[0;32mI (69197) esp_netif_handlers: sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (69197) KEYPAD: WiFi connected, got IP[0m
[0;32mI (69197) KEYPAD: Wi-Fi credentials saved successfully![0m
[0;32mI (72287) mqtt_client: Client asked to disconnect[0m
[0;33mW (72287) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (72297) KEYPAD: MQTT initialized[0m
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: 6
Key pressed: 6
Key pressed: 6
[1;31mE (82307) esp-tls: [sock=54] select() timeout[0m
[1;31mE (82307) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (82307) mqtt_client: Error transport connect[0m
[0;32mI (82307) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (82307) KEYPAD: LED OFF[0m
[0;32mI (82307) KEYPAD: MQTT disconnected[0m
[0;32mI (82317) KEYPAD: LED OFF[0m
Key pressed: C
Key pressed: C
Key pressed: C
Key pressed: 3
Key pressed: 3
Key pressed: 3
Key pressed: 3
Key pressed: C
Key pressed: D
[0;33mW (89667) KEYPAD: MQTT not connected[0m
Key pressed: D
Key pressed: D
[1;31mE (102327) esp-tls: [sock=54] select() timeout[0m
[1;31mE (102327) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (102327) mqtt_client: Error transport connect[0m
[0;32mI (102327) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (102327) KEYPAD: LED OFF[0m
[0;32mI (102327) KEYPAD: MQTT disconnected[0m
[0;32mI (102337) KEYPAD: LED OFF[0m
[1;31mE (122347) esp-tls: [sock=54] select() timeout[0m
[1;31mE (122347) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (122347) mqtt_client: Error transport connect[0m
[0;32mI (122347) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (122347) KEYPAD: LED OFF[0m
[0;32mI (122347) KEYPAD: MQTT disconnected[0m
[0;32mI (122357) KEYPAD: LED OFF[0m
[1;31mE (147367) esp-tls: [sock=54] select() timeout[0m
[1;31mE (147367) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (147367) mqtt_client: Error transport connect[0m
[0;32mI (147367) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (147367) KEYPAD: LED OFF[0m
[0;32mI (147367) KEYPAD: MQTT disconnected[0m
[0;32mI (147377) KEYPAD: LED OFF[0m
Key pressed: D
Key pressed: D
Key pressed: D
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
[1;31mE (167387) esp-tls: [sock=54] select() timeout[0m
[1;31mE (167387) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (167387) mqtt_client: Error transport connect[0m
[0;32mI (167387) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (167387) KEYPAD: LED OFF[0m
[0;32mI (167387) KEYPAD: MQTT disconnected[0m
[0;32mI (167397) KEYPAD: LED OFF[0m
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: A
Key pressed: A
Key pressed: A
Key pressed: A
[1;31mE (187407) esp-tls: [sock=54] select() timeout[0m
[1;31mE (187407) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (187407) mqtt_client: Error transport connect[0m
[0;32mI (187407) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (187407) KEYPAD: LED OFF[0m
[0;32mI (187407) KEYPAD: MQTT disconnected[0m
[0;32mI (187417) KEYPAD: LED OFF[0m
Key pressed: 3
Key pressed: A
Key pressed: A
Key pressed: 3
Key pressed: 6
