Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe76f0 bytes. Smallest app partition is 0x100000 bytes. 0x18910 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM3
Connecting............
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:4c:7c:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.5 seconds (effective 387.7 kbit/s)...
Hash of data verified.
Compressed 947952 bytes to 590691...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce7e... (5 %)
Writing at 0x0002870d... (8 %)
Writing at 0x00031f1f... (10 %)
Writing at 0x0003a0ab... (13 %)
Writing at 0x0003f9dc... (16 %)
Writing at 0x00045522... (18 %)
Writing at 0x0004b2b6... (21 %)
Writing at 0x00050e90... (24 %)
Writing at 0x00056f35... (27 %)
Writing at 0x0005ce5f... (29 %)
Writing at 0x00062750... (32 %)
Writing at 0x000683d4... (35 %)
Writing at 0x0006e1bf... (37 %)
Writing at 0x00073eed... (40 %)
Writing at 0x00079a6c... (43 %)
Writing at 0x0007f85c... (45 %)
Writing at 0x00085cd9... (48 %)
Writing at 0x0008bb59... (51 %)
Writing at 0x00091721... (54 %)
Writing at 0x00096c5a... (56 %)
Writing at 0x0009c11f... (59 %)
Writing at 0x000a1d84... (62 %)
Writing at 0x000a787a... (64 %)
Writing at 0x000ad0d5... (67 %)
Writing at 0x000b29c1... (70 %)
Writing at 0x000b87dd... (72 %)
Writing at 0x000be0aa... (75 %)
Writing at 0x000c3d42... (78 %)
Writing at 0x000c98fe... (81 %)
Writing at 0x000cf1be... (83 %)
Writing at 0x000d52f2... (86 %)
Writing at 0x000df96b... (89 %)
Writing at 0x000e59a2... (91 %)
Writing at 0x000ebe79... (94 %)
Writing at 0x000f1729... (97 %)
Writing at 0x000f728b... (100 %)
Wrote 947952 bytes (590691 compressed) at 0x00010000 in 13.6 seconds (effective 557.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 859.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
