Command: ninja flash
[1/16] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/16] No install step for 'bootloader'
[3/16] Completed 'bootloader'
[4/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[5/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mutex/mutex.c.obj
[6/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi/wifi.c.obj
[7/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lcd_i2c/i2c-lcd.c.obj
[8/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/state_machine/state_machine.c.obj
[9/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_client.c.obj
[10/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad.c.obj
[11/16] Linking C static library esp-idf\main\libmain.a
[12/16] Generating esp-idf/esp_system/ld/sections.ld
[13/16] Linking CXX executable hello_world.elf
[14/16] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin
[15/16] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe40e0 bytes. Smallest app partition is 0x100000 bytes. 0x1bf20 bytes (11%) free.
[15/16] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:4c:7c:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.5 seconds (effective 388.7 kbit/s)...
Hash of data verified.
Compressed 934112 bytes to 583176...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd6a... (5 %)
Writing at 0x000283b4... (8 %)
Writing at 0x000316b0... (11 %)
Writing at 0x00039414... (13 %)
Writing at 0x0003ed4e... (16 %)
Writing at 0x00044a01... (19 %)
Writing at 0x0004a64f... (22 %)
Writing at 0x00050224... (25 %)
Writing at 0x0005634d... (27 %)
Writing at 0x0005c150... (30 %)
Writing at 0x000619db... (33 %)
Writing at 0x000676bc... (36 %)
Writing at 0x0006d4cc... (38 %)
Writing at 0x00073274... (41 %)
Writing at 0x00078d7a... (44 %)
Writing at 0x0007ebb1... (47 %)
Writing at 0x00084fdb... (50 %)
Writing at 0x0008adca... (52 %)
Writing at 0x000908bc... (55 %)
Writing at 0x00095e2e... (58 %)
Writing at 0x0009b533... (61 %)
Writing at 0x000a12d0... (63 %)
Writing at 0x000a6cb6... (66 %)
Writing at 0x000ac35c... (69 %)
Writing at 0x000b1dd4... (72 %)
Writing at 0x000b7a9c... (75 %)
Writing at 0x000bd4af... (77 %)
Writing at 0x000c31f5... (80 %)
Writing at 0x000c8c57... (83 %)
Writing at 0x000ce4ac... (86 %)
Writing at 0x000d6f87... (88 %)
Writing at 0x000df391... (91 %)
Writing at 0x000e50b2... (94 %)
Writing at 0x000eb589... (97 %)
Writing at 0x000f0824... (100 %)
Wrote 934112 bytes (583176 compressed) at 0x00010000 in 13.4 seconds (effective 557.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 933.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
