Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xda380 bytes. Smallest app partition is 0x100000 bytes. 0x25c80 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: a8:42:e3:4c:7c:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16492...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16492 compressed) at 0x00001000 in 0.5 seconds (effective 392.0 kbit/s)...
Hash of data verified.
Compressed 893824 bytes to 559071...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbe8... (5 %)
Writing at 0x00026f84... (8 %)
Writing at 0x00030b95... (11 %)
Writing at 0x000365eb... (14 %)
Writing at 0x0003c392... (17 %)
Writing at 0x000422f6... (20 %)
Writing at 0x00047feb... (22 %)
Writing at 0x0004da28... (25 %)
Writing at 0x000535a5... (28 %)
Writing at 0x00059458... (31 %)
Writing at 0x0005f123... (34 %)
Writing at 0x00064c64... (37 %)
Writing at 0x0006aeaa... (40 %)
Writing at 0x00070e37... (42 %)
Writing at 0x00076dc8... (45 %)
Writing at 0x0007c6d3... (48 %)
Writing at 0x00081c91... (51 %)
Writing at 0x00087426... (54 %)
Writing at 0x0008d1c6... (57 %)
Writing at 0x00092a66... (60 %)
Writing at 0x00098138... (62 %)
Writing at 0x0009dc9f... (65 %)
Writing at 0x000a3955... (68 %)
Writing at 0x000a9200... (71 %)
Writing at 0x000aef4a... (74 %)
Writing at 0x000b49ca... (77 %)
Writing at 0x000ba40c... (80 %)
Writing at 0x000c3f25... (82 %)
Writing at 0x000cb2bd... (85 %)
Writing at 0x000d2903... (88 %)
Writing at 0x000d8503... (91 %)
Writing at 0x000de3ee... (94 %)
Writing at 0x000e3e05... (97 %)
Writing at 0x000e9491... (100 %)
Wrote 893824 bytes (559071 compressed) at 0x00010000 in 12.9 seconds (effective 553.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 921.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
