Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe40a0 bytes. Smallest app partition is 0x100000 bytes. 0x1bf60 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:4c:7c:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.5 seconds (effective 388.8 kbit/s)...
Hash of data verified.
Compressed 934048 bytes to 583152...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd73... (5 %)
Writing at 0x000283c4... (8 %)
Writing at 0x000316c7... (11 %)
Writing at 0x00039416... (13 %)
Writing at 0x0003ed5a... (16 %)
Writing at 0x000449fd... (19 %)
Writing at 0x0004a656... (22 %)
Writing at 0x00050223... (25 %)
Writing at 0x00056338... (27 %)
Writing at 0x0005c134... (30 %)
Writing at 0x000619b5... (33 %)
Writing at 0x0006769a... (36 %)
Writing at 0x0006d49c... (38 %)
Writing at 0x00073253... (41 %)
Writing at 0x00078d4c... (44 %)
Writing at 0x0007eb89... (47 %)
Writing at 0x00084faa... (50 %)
Writing at 0x0008ad9a... (52 %)
Writing at 0x00090898... (55 %)
Writing at 0x00095e00... (58 %)
Writing at 0x0009b51b... (61 %)
Writing at 0x000a12a2... (63 %)
Writing at 0x000a6c8e... (66 %)
Writing at 0x000ac32f... (69 %)
Writing at 0x000b1dae... (72 %)
Writing at 0x000b7a74... (75 %)
Writing at 0x000bd489... (77 %)
Writing at 0x000c31c7... (80 %)
Writing at 0x000c8c32... (83 %)
Writing at 0x000ce496... (86 %)
Writing at 0x000d6f64... (88 %)
Writing at 0x000df375... (91 %)
Writing at 0x000e5095... (94 %)
Writing at 0x000eb559... (97 %)
Writing at 0x000f07fb... (100 %)
Wrote 934048 bytes (583152 compressed) at 0x00010000 in 13.4 seconds (effective 558.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 895.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
