Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d7544h (881988) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e756c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000ecd14 vaddr=40374000 size=03304h ( 13060) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=dde20h (908832) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cde48 vaddr=40377304 size=1a8ach (108716) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e86fc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (487) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (575) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (748) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  e57d28346...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACCC0 len 0003CA50 (242 KiB): RAM[0m
[0;32mI (789) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 34K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (826) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6843312[0m
[0;32mI (867) PSRAM: Free PSRAM: 6553797[0m
[0;33mW (881) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1382) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1383) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1389) LVGL: Displayed 2 devices[0m
[0;32mI (1395) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (1547) pp: pp rom version: e7ae62f[0m
[0;32mI (1547) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1548) RSSI: Not connected to any AP[0m
[0;32mI (1548) main_task: Returned from app_main()[0m
[0;32mI (1549) wifi:wifi driver task: 3fcd11dc, prio:23, stack:6656, core=0[0m
[0;32mI (1569) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1570) wifi:wifi certification version: v7.0[0m
[0;32mI (1570) wifi:config NVS flash: enabled[0m
[0;32mI (1570) wifi:config nano formatting: disabled[0m
[0;32mI (1574) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1579) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1583) wifi:Init management short buffer num: 32[0m
[0;32mI (1588) wifi:Init static tx buffer num: 16[0m
[0;32mI (1593) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1596) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1600) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1604) wifi:Init static rx buffer num: 16[0m
[0;32mI (1608) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1612) wifi_init: rx ba win: 16[0m
[0;32mI (1615) wifi_init: accept mbox: 6[0m
[0;32mI (1618) wifi_init: tcpip mbox: 32[0m
[0;32mI (1621) wifi_init: udp mbox: 6[0m
[0;32mI (1624) wifi_init: tcp mbox: 6[0m
[0;32mI (1627) wifi_init: tcp tx win: 5760[0m
[0;32mI (1630) wifi_init: tcp rx win: 5760[0m
[0;32mI (1633) wifi_init: tcp mss: 1440[0m
[0;32mI (1636) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1640) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1644) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1648) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1655) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1694) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1729) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1729) wifi:enable tsf[0m
[0;32mI (1731) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1731) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1744) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1745) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1799) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1809) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1824) wifi:connected with NamTrung, aid = 21, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1825) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (1827) wifi:pm start, type: 1[0m

[0;32mI (1829) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1837) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1847) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1851) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1972) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2235) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2235) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2912) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2912) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2918) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2919) MQTT: Other event id:7[0m
[0;32mI (2931) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (2932) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (2932) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2938) MQTT_SAVE_NUMBER: deleted retained message to keypad successfully, msg_id=51063[0m
[0;32mI (2946) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=30523[0m
[0;32mI (2957) MQTT: MQTT_EVENT_PUBLISHED, msg_id=51063[0m
[0;32mI (2959) MQTT: MQTT_EVENT_PUBLISHED, msg_id=30523[0m
[0;32mI (2963) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=403, return code=0x00[0m
[0;32mI (3175) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=46215, return code=0x01[0m
[0;32mI (3176) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3176) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3178) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=35548, return code=0x00[0m
[0;32mI (3192) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=53696, return code=0x00[0m
[0;32mI (3200) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3201) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3205) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3208) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3214) MQTT_SAVE_NUMBER: Data: 1028[0m
[0;32mI (3218) MQTT_SAVE_NUMBER: Read number: 1028[0m
[0;32mI (3222) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3226) MQTT_SAVE_NUMBER: current number: 1028[0m
[0;32mI (3230) MQTT_SAVE_NUMBER: No new current number, skip saving[0m
[0;32mI (3236) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3241) MQTT_SAVE_NUMBER: Data: 2017[0m
[0;32mI (3245) MQTT_SAVE_NUMBER: Read number: 1028[0m
[0;32mI (3249) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3253) MQTT_SAVE_NUMBER: current number: 1028[0m
[0;32mI (3258) MQTT_SAVE_NUMBER: Saved number "2017" into key current number successfully[0m
[0;33mW (3265) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;32mI (3270) MQTT_SAVE_NUMBER: Save new current number[0m
[0;32mI (3745) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (3745) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3844) NVS: last index: -1[0m
[0;32mI (3844) NVS: wifi index: 0[0m
[0;33mW (3844) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (29798) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (29798) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1029","skip":"no"}[0m
[0;32mI (29800) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (29806) MQTT_SAVE_NUMBER: Received number: 1029[0m
[0;32mI (29811) MQTT_SAVE_NUMBER: Saved number "1029" into key "next_number"[0m
[0;32mI (29816) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (29820) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (32297) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (32298) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1030","skip":"no"}[0m
[0;32mI (32300) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (32305) MQTT_SAVE_NUMBER: Received number: 1030[0m
[0;32mI (32311) MQTT_SAVE_NUMBER: Saved number "1030" into key "next_number"[0m
[0;32mI (32325) CHECKTIME: New sema, Restart timer[0m
[0;32mI (32326) MQTT_SAVE_NUMBER: copied next_number (1030) to current_number[0m
[0;32mI (32326) MQTT_SAVE_NUMBER: Deleted key next_number successfully[0m
[0;32mI (36800) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (36800) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1031","skip":"no"}[0m
[0;32mI (36802) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (36808) MQTT_SAVE_NUMBER: Received number: 1031[0m
[0;32mI (36813) MQTT_SAVE_NUMBER: Saved number "1031" into key "next_number"[0m
[0;32mI (36818) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (36822) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (46827) CHECKTIME TASK: TIMEOUT, reset current[0m
[0;32mI (46829) MQTT_SAVE_NUMBER: copied next_number (1031) to current_number[0m
[0;32mI (46830) MQTT_SAVE_NUMBER: Deleted key next_number successfully[0m
[0;32mI (60765) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (60765) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1032","skip":"no"}[0m
[0;32mI (60767) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (60772) MQTT_SAVE_NUMBER: Received number: 1032[0m
[0;32mI (60778) MQTT_SAVE_NUMBER: Saved number "1032" into key "next_number"[0m
[0;32mI (60783) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (60787) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (64248) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (64248) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1033","skip":"yes"}[0m
[0;32mI (64251) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (64256) MQTT_SAVE_NUMBER: Received number: 1033[0m
[0;32mI (64260) MQTT_SAVE_NUMBER: Skip number[0m
[0;32mI (64264) MQTT_SAVE_NUMBER: Both current_number and next_number exist, skip next number[0m
[0;32mI (64273) MQTT_SAVE_NUMBER: Saved number "1033" into key next number successfully[0m
[0;32mI (64293) MQTT_SAVE_NUMBER: copied next_number (1033) to current_number[0m
[0;32mI (64294) MQTT_SAVE_NUMBER: Deleted key next_number successfully[0m
[0;32mI (64294) CHECKTIME: Task stopped, skip number[0m
[0;32mI (73456) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (73457) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1034","skip":"no"}[0m
[0;32mI (73459) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (73464) MQTT_SAVE_NUMBER: Received number: 1034[0m
[0;32mI (73470) MQTT_SAVE_NUMBER: Saved number "1034" into key "next_number"[0m
[0;32mI (73475) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (73479) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (83484) CHECKTIME TASK: TIMEOUT, reset current[0m
[0;32mI (83486) MQTT_SAVE_NUMBER: copied next_number (1034) to current_number[0m
[0;32mI (83487) MQTT_SAVE_NUMBER: Deleted key next_number successfully[0m
[0;32mI (109738) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (109738) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1035","skip":"no"}[0m
[0;32mI (109741) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (109746) MQTT_SAVE_NUMBER: Received number: 1035[0m
[0;32mI (109752) MQTT_SAVE_NUMBER: Saved number "1035" into key "next_number"[0m
[0;32mI (109757) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (109761) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (119766) CHECKTIME TASK: TIMEOUT, reset current[0m
[0;32mI (119769) MQTT_SAVE_NUMBER: copied next_number (1035) to current_number[0m
[0;32mI (119769) MQTT_SAVE_NUMBER: Deleted key next_number successfully[0m
[0;32mI (123836) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (123837) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1036","skip":"no"}[0m
[0;32mI (123839) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (123844) MQTT_SAVE_NUMBER: Received number: 1036[0m
[0;32mI (123850) MQTT_SAVE_NUMBER: Saved number "1036" into key "next_number"[0m
[0;32mI (123855) MQTT_SAVE_NUMBER: Saved timeout: 10[0m
[0;32mI (123859) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (133865) CHECKTIME TASK: TIMEOUT, reset current[0m
[0;32mI (133867) MQTT_SAVE_NUMBER: copied next_number (1036) to current_number[0m
[0;32mI (133868) MQTT_SAVE_NUMBER: Deleted key next_number successfully[0m
[0;32mI (153788) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (153788) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1034","skip":"no"}[0m
[0;32mI (153791) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (157429) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (157429) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1035","skip":"no"}[0m
[0;32mI (157432) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
