Command: ninja flash
[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/state_machine/state_machine.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable hello_world.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe5850 bytes. Smallest app partition is 0x100000 bytes. 0x1a7b0 bytes (10%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM11
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:09:a4:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.7 seconds (effective 284.3 kbit/s)...
Hash of data verified.
Compressed 940112 bytes to 585781...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd99... (5 %)
Writing at 0x00028488... (8 %)
Writing at 0x00031e21... (11 %)
Writing at 0x00039c55... (13 %)
Writing at 0x0003f55e... (16 %)
Writing at 0x00045102... (19 %)
Writing at 0x0004ae6e... (22 %)
Writing at 0x00050a4c... (25 %)
Writing at 0x00056a7c... (27 %)
Writing at 0x0005ca18... (30 %)
Writing at 0x000622e3... (33 %)
Writing at 0x00067f2f... (36 %)
Writing at 0x0006dd08... (38 %)
Writing at 0x00073ac5... (41 %)
Writing at 0x0007962a... (44 %)
Writing at 0x0007f3e7... (47 %)
Writing at 0x0008580a... (50 %)
Writing at 0x0008b690... (52 %)
Writing at 0x0009121a... (55 %)
Writing at 0x00096738... (58 %)
Writing at 0x0009bcbe... (61 %)
Writing at 0x000a1b1d... (63 %)
Writing at 0x000a74ff... (66 %)
Writing at 0x000acc21... (69 %)
Writing at 0x000b262d... (72 %)
Writing at 0x000b83cd... (75 %)
Writing at 0x000bdcc4... (77 %)
Writing at 0x000c3a75... (80 %)
Writing at 0x000c949b... (83 %)
Writing at 0x000cedfc... (86 %)
Writing at 0x000d6f85... (88 %)
Writing at 0x000dfb89... (91 %)
Writing at 0x000e5977... (94 %)
Writing at 0x000ebee9... (97 %)
Writing at 0x000f128a... (100 %)
Wrote 940112 bytes (585781 compressed) at 0x00010000 in 13.3 seconds (effective 565.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 430.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
