Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe4680 bytes. Smallest app partition is 0x100000 bytes. 0x1b980 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM9
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:09:a4:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.7 seconds (effective 282.7 kbit/s)...
Hash of data verified.
Compressed 935552 bytes to 584146...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd72... (5 %)
Writing at 0x000283b8... (8 %)
Writing at 0x000316b4... (11 %)
Writing at 0x0003941d... (13 %)
Writing at 0x0003ed68... (16 %)
Writing at 0x000449f5... (19 %)
Writing at 0x0004a682... (22 %)
Writing at 0x00050269... (25 %)
Writing at 0x000562a1... (27 %)
Writing at 0x0005c218... (30 %)
Writing at 0x00061aeb... (33 %)
Writing at 0x0006773f... (36 %)
Writing at 0x0006d4e2... (38 %)
Writing at 0x000732cf... (41 %)
Writing at 0x00078e0e... (44 %)
Writing at 0x0007ec0b... (47 %)
Writing at 0x00084fe1... (50 %)
Writing at 0x0008ae54... (52 %)
Writing at 0x000909e2... (55 %)
Writing at 0x00095f01... (58 %)
Writing at 0x0009b493... (61 %)
Writing at 0x000a12fd... (63 %)
Writing at 0x000a6cdd... (66 %)
Writing at 0x000ac3e2... (69 %)
Writing at 0x000b1df3... (72 %)
Writing at 0x000b7b91... (75 %)
Writing at 0x000bd488... (77 %)
Writing at 0x000c321f... (80 %)
Writing at 0x000c8c39... (83 %)
Writing at 0x000ce59b... (86 %)
Writing at 0x000d67ae... (88 %)
Writing at 0x000df363... (91 %)
Writing at 0x000e5131... (94 %)
Writing at 0x000eb5b8... (97 %)
Writing at 0x000f08d7... (100 %)
Wrote 935552 bytes (584146 compressed) at 0x00010000 in 13.2 seconds (effective 567.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 423.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
