Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe53d0 bytes. Smallest app partition is 0x100000 bytes. 0x1ac30 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:4c:7c:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.5 seconds (effective 388.5 kbit/s)...
Hash of data verified.
Compressed 938960 bytes to 585153...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd87... (5 %)
Writing at 0x0002842c... (8 %)
Writing at 0x00031e7e... (11 %)
Writing at 0x00039c00... (13 %)
Writing at 0x0003f4db... (16 %)
Writing at 0x00045094... (19 %)
Writing at 0x0004ade2... (22 %)
Writing at 0x00050983... (25 %)
Writing at 0x000569ec... (27 %)
Writing at 0x0005c90a... (30 %)
Writing at 0x00062212... (33 %)
Writing at 0x00067e46... (36 %)
Writing at 0x0006dc4a... (38 %)
Writing at 0x000739fd... (41 %)
Writing at 0x00079543... (44 %)
Writing at 0x0007f2c8... (47 %)
Writing at 0x0008575d... (50 %)
Writing at 0x0008b584... (52 %)
Writing at 0x000910a4... (55 %)
Writing at 0x000965f6... (58 %)
Writing at 0x0009bc29... (61 %)
Writing at 0x000a1a24... (63 %)
Writing at 0x000a740a... (66 %)
Writing at 0x000acb0c... (69 %)
Writing at 0x000b255c... (72 %)
Writing at 0x000b8288... (75 %)
Writing at 0x000bdbef... (77 %)
Writing at 0x000c39a3... (80 %)
Writing at 0x000c933d... (83 %)
Writing at 0x000cec8a... (86 %)
Writing at 0x000d7080... (88 %)
Writing at 0x000dfa7c... (91 %)
Writing at 0x000e585f... (94 %)
Writing at 0x000ebd81... (97 %)
Writing at 0x000f112f... (100 %)
Wrote 938960 bytes (585153 compressed) at 0x00010000 in 13.5 seconds (effective 558.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 936.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
