Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe5000 bytes. Smallest app partition is 0x100000 bytes. 0x1b000 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM9
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:09:a4:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.7 seconds (effective 282.8 kbit/s)...
Hash of data verified.
Compressed 937984 bytes to 584658...
Writing at 0x00010000... (2 %)
Writing at 0x0001cdca... (5 %)
Writing at 0x0002841c... (8 %)
Writing at 0x00031d79... (11 %)
Writing at 0x00039ad0... (13 %)
Writing at 0x0003f3c7... (16 %)
Writing at 0x00044f5b... (19 %)
Writing at 0x0004ac9f... (22 %)
Writing at 0x00050843... (25 %)
Writing at 0x00056879... (27 %)
Writing at 0x0005c77f... (30 %)
Writing at 0x00062052... (33 %)
Writing at 0x00067cf8... (36 %)
Writing at 0x0006daec... (38 %)
Writing at 0x000738d4... (41 %)
Writing at 0x0007941e... (44 %)
Writing at 0x0007f185... (47 %)
Writing at 0x00085636... (50 %)
Writing at 0x0008b483... (52 %)
Writing at 0x00090f4e... (55 %)
Writing at 0x000964b0... (58 %)
Writing at 0x0009bb17... (61 %)
Writing at 0x000a18d6... (63 %)
Writing at 0x000a72d4... (66 %)
Writing at 0x000ac9a9... (69 %)
Writing at 0x000b2436... (72 %)
Writing at 0x000b8114... (75 %)
Writing at 0x000bdae2... (77 %)
Writing at 0x000c3884... (80 %)
Writing at 0x000c91f2... (83 %)
Writing at 0x000ceb37... (86 %)
Writing at 0x000d7150... (88 %)
Writing at 0x000df988... (91 %)
Writing at 0x000e5725... (94 %)
Writing at 0x000ebc7d... (97 %)
Writing at 0x000f0fc6... (100 %)
Wrote 937984 bytes (584658 compressed) at 0x00010000 in 13.2 seconds (effective 566.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 427.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
