Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM3'
 (34) boot.esp32: SPI Speed     ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 19 2025 19:26:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e578h (124280) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002e5a0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e5c8 vaddr=3ffb0000 size=01a50h (  6736) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9fe1ch (654876) map[0m
[0;32mI (366) esp_image: segment 4: paddr=000cfe44 vaddr=3ffb1a50 size=02528h (  9512) load[0m
[0;32mI (370) esp_image: segment 5: paddr=000d2374 vaddr=40080000 size=17fa4h ( 98212) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (420) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) app_init: Application information:[0m
[0;32mI (439) app_init: Project name:     hello_world[0m
[0;32mI (443) app_init: App version:      v5.5-dirty[0m
[0;32mI (447) app_init: Compile time:     Oct 19 2025 19:25:48[0m
[0;32mI (452) app_init: ELF file SHA256:  56b86502e...[0m
[0;32mI (457) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (461) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (469) efuse_init: Chip rev:         v3.0[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB8710 len 000278F0 (158 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 40097FA4 len 0000805C (32 KiB): IRAM[0m
[0;32mI (507) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;33mW (512) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (535) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (585) wifi:wifi driver task: 3ffc07b8, prio:23, stack:6656, core=0[0m
[0;32mI (605) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (605) wifi:wifi certification version: v7.0[0m
[0;32mI (605) wifi:config NVS flash: enabled[0m
[0;32mI (605) wifi:config nano formatting: disabled[0m
[0;32mI (605) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (615) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (615) wifi:Init management short buffer num: 32[0m
[0;32mI (625) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (625) wifi:Init static rx buffer size: 1600[0m
[0;32mI (625) wifi:Init static rx buffer num: 10[0m
[0;32mI (635) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (635) wifi_init: rx ba win: 6[0m
[0;32mI (635) wifi_init: accept mbox: 6[0m
[0;32mI (645) wifi_init: tcpip mbox: 32[0m
[0;32mI (645) wifi_init: udp mbox: 6[0m
[0;32mI (645) wifi_init: tcp mbox: 6[0m
[0;32mI (655) wifi_init: tcp tx win: 5760[0m
[0;32mI (655) wifi_init: tcp rx win: 5760[0m
[0;32mI (655) wifi_init: tcp mss: 1440[0m
[0;32mI (655) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (665) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (715) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (795) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (795) wifi:enable tsf[0m
[0;32mI (805) KEYPAD: WiFi initialized[0m
[0;32mI (805) NVS: Have a saved wifi network in NVS[0m
[0;33mW (805) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1175) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (1175) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1185) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1195) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1225) wifi:connected with NamTrung, aid = 18, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1235) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (1245) wifi:pm start, type: 1[0m

[0;32mI (1245) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1245) KEYPAD: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1255) KEYPAD: SAVED WIFI CREDENTIALS SUCCESSFULLY[0m
[0;32mI (1255) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1895) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (1895) KEYPAD: MQTT initialized[0m
[0;32mI (1895) main_task: Returned from app_main()[0m
[1;31mE (1895) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1895) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1905) mqtt_client: Error transport connect[0m
[0;32mI (1905) KEYPAD: MQTT disconnected[0m
[0;32mI (2275) esp_netif_handlers: sta ip: 10.10.1.30, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2275) KEYPAD: WiFi connected, got IP[0m
[0;32mI (2295) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (2295) mqtt_client: Client has started[0m
[0;32mI (2295) MQTT_MANAGER: MQTT started.[0m
[0;32mI (11575) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (11925) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (11935) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (11945) KEYPAD: MQTT connected[0m
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
[0;32mI (30315) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (39325) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (48345) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: B
Gá»ŒI Láº I
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: #
Gá»ŒI Sá» TRÆ¯á»šC ÄÃ“
Key pressed: #
Gá»ŒI Sá» TRÆ¯á»šC ÄÃ“
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: #
Gá»ŒI Sá» TRÆ¯á»šC ÄÃ“
Key pressed: #
Gá»ŒI Sá» TRÆ¯á»šC ÄÃ“
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: #
Gá»ŒI Sá» TRÆ¯á»šC ÄÃ“
Key pressed: #
Gá»ŒI Sá» TRÆ¯á»šC ÄÃ“
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: #
Gá»ŒI Sá» TRÆ¯á»šC ÄÃ“
Key pressed: #
Gá»ŒI Sá» TRÆ¯á»šC ÄÃ“
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: #
Gá»ŒI Sá» TRÆ¯á»šC ÄÃ“
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: #
Gá»ŒI Sá» TRÆ¯á»šC ÄÃ“
Key pressed: #
Gá»ŒI Sá» TRÆ¯á»šC ÄÃ“
Key pressed: #
Gá»ŒI Sá» TRÆ¯á»šC ÄÃ“
Key pressed: #
Gá»ŒI Sá» TRÆ¯á»šC ÄÃ“
Key pressed: 2
Input: 2
Key pressed: 3
Input: 23
Key pressed: 9
Input: 239
Key pressed: D
Sending number: 239
Gá»ŒI Æ¯U TIÃŠN
Key pressed: 2
Input: 2
Key pressed: 3
Input: 23
Key pressed: 9
Input: 239
[0;32mI (107335) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: D
Sending number: 239
Gá»ŒI Æ¯U TIÃŠN
Key pressed: 2
Input: 2
Key pressed: 3
Input: 23
Key pressed: 9
Input: 239
Key pressed: D
Sending number: 239
Gá»ŒI Æ¯U TIÃŠN
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: #
Gá»ŒI Sá» TRÆ¯á»šC ÄÃ“
Key pressed: #
Gá»ŒI Sá» TRÆ¯á»šC ÄÃ“
[0;32mI (129805) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: #
Gá»ŒI Sá» TRÆ¯á»šC ÄÃ“
Key pressed: #
Gá»ŒI Sá» TRÆ¯á»šC ÄÃ“
Key pressed: #
Gá»ŒI Sá» TRÆ¯á»šC ÄÃ“
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: #
Gá»ŒI Sá» TRÆ¯á»šC ÄÃ“
Key pressed: #
Gá»ŒI Sá» TRÆ¯á»šC ÄÃ“
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
[0;32mI (186805) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (204915) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (213955) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (222965) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (231985) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (246805) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (265615) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (274635) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (283645) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (292665) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (306805) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (326245) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (335395) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (344405) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (353425) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (366805) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (386955) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (395975) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (404985) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (413995) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
[0;32mI (442435) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: 1
Input: 1
[0;32mI (459025) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: 2
Input: 12
Key pressed: 3
Input: 123
[0;32mI (468535) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: #
Gá»ŒI Sá» TRÆ¯á»šC ÄÃ“
Key pressed: #
Gá»ŒI Sá» TRÆ¯á»šC ÄÃ“
Key pressed: C
Clear
Key pressed: 4
Input: 4
Key pressed: 4
Input: 44
[0;32mI (486805) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: B
Gá»ŒI Láº I
Key pressed: 4
Input: 444
Key pressed: C
Clear
Key pressed: 4
Input: 4
[0;32mI (496785) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: 2
Input: 42
Key pressed: 2
Input: 422
Key pressed: 4
Input: 4224
Key pressed: D
Sending number: 4224
Gá»ŒI Æ¯U TIÃŠN
[0;32mI (508645) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (517675) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: 4
Input: 4
Key pressed: 2
Input: 42
Key pressed: 2
Input: 422
Key pressed: 4
Input: 4224
Key pressed: D
Sending number: 4224
Gá»ŒI Æ¯U TIÃŠN
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
[0;32mI (535495) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: B
Gá»ŒI Láº I
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: B
Gá»ŒI Láº I
[0;32mI (592765) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
[0;32mI (611455) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: B
Gá»ŒI Láº I
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: B
Gá»ŒI Láº I
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
[0;32mI (637465) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (646485) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (655505) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
[0;32mI (684925) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
[0;32mI (700105) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: B
Gá»ŒI Láº I
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: *
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
Key pressed: B
Gá»ŒI Láº I
[0;32mI (729805) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (738835) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (753675) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (762695) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (771705) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (786805) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (795825) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (814295) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (823315) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (832335) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (846805) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (855815) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (874705) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (883725) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (892745) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (906805) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (915815) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (935455) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (944965) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (954005) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (969805) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (978815) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (996055) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1005075) wifi:bcn_timeout,ap_probe_send_start[0m
