Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe5450 bytes. Smallest app partition is 0x100000 bytes. 0x1abb0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: a8:42:e3:4c:7c:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.5 seconds (effective 387.3 kbit/s)...
Hash of data verified.
Compressed 939088 bytes to 585256...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd68... (5 %)
Writing at 0x00028421... (8 %)
Writing at 0x00031e72... (11 %)
Writing at 0x00039bf8... (13 %)
Writing at 0x0003f4d4... (16 %)
Writing at 0x00045095... (19 %)
Writing at 0x0004ae16... (22 %)
Writing at 0x0005097b... (25 %)
Writing at 0x000569c1... (27 %)
Writing at 0x0005c911... (30 %)
Writing at 0x00062204... (33 %)
Writing at 0x00067e46... (36 %)
Writing at 0x0006dc40... (38 %)
Writing at 0x000739fb... (41 %)
Writing at 0x0007955e... (44 %)
Writing at 0x0007f2d9... (47 %)
Writing at 0x00085752... (50 %)
Writing at 0x0008b59a... (52 %)
Writing at 0x000910bd... (55 %)
Writing at 0x00096603... (58 %)
Writing at 0x0009bc2e... (61 %)
Writing at 0x000a1a43... (63 %)
Writing at 0x000a742b... (66 %)
Writing at 0x000acb27... (69 %)
Writing at 0x000b256d... (72 %)
Writing at 0x000b829f... (75 %)
Writing at 0x000bdbb7... (77 %)
Writing at 0x000c393e... (80 %)
Writing at 0x000c934f... (83 %)
Writing at 0x000ceca0... (86 %)
Writing at 0x000d7024... (88 %)
Writing at 0x000dfa77... (91 %)
Writing at 0x000e5862... (94 %)
Writing at 0x000ebd90... (97 %)
Writing at 0x000f111d... (100 %)
Wrote 939088 bytes (585256 compressed) at 0x00010000 in 13.5 seconds (effective 557.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 877.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
