Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:1303:13: warning: 'wifi_prov_event_handler' defined but not used [-Wunused-function]
 1303 | static void wifi_prov_event_handler(void* arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~~~~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:75:12: warning: 'wifi_retry_count' defined but not used [-Wunused-variable]
   75 | static int wifi_retry_count = 0;
      |            ^~~~~~~~~~~~~~~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable hello_world.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe3150 bytes. Smallest app partition is 0x100000 bytes. 0x1ceb0 bytes (11%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:4c:7c:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.5 seconds (effective 395.0 kbit/s)...
Hash of data verified.
Compressed 930128 bytes to 580995...
Writing at 0x00010000... (2 %)
Writing at 0x0001ccb8... (5 %)
Writing at 0x000281fd... (8 %)
Writing at 0x000317ad... (11 %)
Writing at 0x00039085... (13 %)
Writing at 0x0003e997... (16 %)
Writing at 0x00044717... (19 %)
Writing at 0x0004a44c... (22 %)
Writing at 0x0004ff2b... (25 %)
Writing at 0x00055f8b... (27 %)
Writing at 0x0005bd92... (30 %)
Writing at 0x00061719... (33 %)
Writing at 0x0006731c... (36 %)
Writing at 0x0006d1b4... (38 %)
Writing at 0x00072ebd... (41 %)
Writing at 0x00078a4c... (44 %)
Writing at 0x0007e86e... (47 %)
Writing at 0x00084cb1... (50 %)
Writing at 0x0008ab5d... (52 %)
Writing at 0x0009054d... (55 %)
Writing at 0x00095ab6... (58 %)
Writing at 0x0009b2ca... (61 %)
Writing at 0x000a1096... (63 %)
Writing at 0x000a6956... (66 %)
Writing at 0x000abf86... (69 %)
Writing at 0x000b1a9c... (72 %)
Writing at 0x000b7781... (75 %)
Writing at 0x000bd118... (77 %)
Writing at 0x000c2e3c... (80 %)
Writing at 0x000c89fc... (83 %)
Writing at 0x000ce13e... (86 %)
Writing at 0x000d712e... (88 %)
Writing at 0x000df1e7... (91 %)
Writing at 0x000e4ed8... (94 %)
Writing at 0x000eb042... (97 %)
Writing at 0x000f03bd... (100 %)
Wrote 930128 bytes (580995 compressed) at 0x00010000 in 13.4 seconds (effective 556.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 887.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
