Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM11'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=208a8h (133288) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000308d0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000308f8 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000354c8 vaddr=40080000 size=0ab50h ( 43856) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a792ch (686380) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e7954 vaddr=4008ab50 size=0e794h ( 59284) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) app_init: Application information:[0m
[0;32mI (452) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      2d196b3-dirty[0m
[0;32mI (461) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (466) app_init: ELF file SHA256:  dc8adc31a...[0m
[0;32mI (470) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (478) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (482) efuse_init: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (538) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
[0;32mI (558) LED: LED initialized on GPIO 2[0m
[0;32mI (558) LED: LED OFF[0m
[0;32mI (558) DEMO: I2C initialized successfully[0m
[0;32mI (1448) DEMO: Starting keypad MQTT application[0m
[0;32mI (1468) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1468) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1468) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1488) wifi:wifi driver task: 3ffc24ec, prio:23, stack:6656, core=0[0m
[0;32mI (1498) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1498) wifi:wifi certification version: v7.0[0m
[0;32mI (1498) wifi:config NVS flash: enabled[0m
[0;32mI (1498) wifi:config nano formatting: disabled[0m
[0;32mI (1508) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1508) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1508) wifi:Init management short buffer num: 32[0m
[0;32mI (1518) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1518) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1528) wifi:Init static rx buffer num: 10[0m
[0;32mI (1528) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1538) wifi_init: rx ba win: 6[0m
[0;32mI (1538) wifi_init: accept mbox: 6[0m
[0;32mI (1538) wifi_init: tcpip mbox: 32[0m
[0;32mI (1538) wifi_init: udp mbox: 6[0m
[0;32mI (1548) wifi_init: tcp mbox: 6[0m
[0;32mI (1548) wifi_init: tcp tx win: 5760[0m
[0;32mI (1548) wifi_init: tcp rx win: 5760[0m
[0;32mI (1558) wifi_init: tcp mss: 1440[0m
[0;32mI (1558) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1558) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1608) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1688) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1758) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1758) wifi:enable tsf[0m
[0;32mI (1758) WIFI: WiFi initialized[0m
[0;32mI (1758) WIFI: WiFi STA started[0m
[0;32mI (1758) main_task: Returned from app_main()[0m
[0;32mI (1758) STATE_MACHINE: System state task started[0m
[0;32mI (8098) NVS_UTILS: Read user ID successfully: 2222[0m
[1;31mE (8098) mqtt_client: Client was not initialized[0m
[0;32mI (8118) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (8158) wifi:flush txq[0m
[0;32mI (8158) wifi:stop sw txq[0m
[0;32mI (8158) wifi:lmac stop hw txq[0m
[0;32mI (8168) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (8168) wifi:enable tsf[0m
[0;32mI (8168) WIFI: WiFi STA started[0m
[0;32mI (8188) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8188) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8188) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8208) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8218) wifi:connected with NamTrung, aid = 20, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (8218) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (8228) wifi:pm start, type: 1[0m

[0;32mI (8228) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8238) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8238) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (9268) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (9268) WIFI: WiFi connected, got IP[0m
[0;32mI (10328) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (10328) MQTT: MQTT initialized[0m
[0;32mI (10338) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (10358) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (10368) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (10398) LED: LED ON[0m
[0;32mI (10398) MQTT: MQTT connected[0m
[0;32mI (10598) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (10608) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (10608) MQTT: Processing topic: device/list[0m
[0;32mI (10608) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (10618) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (10638) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (10638) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (10648) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (10648) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (10658) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (10658) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (10668) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (10668) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (10678) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (10678) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (10688) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (10688) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (10698) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (10698) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (10698) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (10708) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (10708) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (10718) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (10718) MQTT: Device list updated: 4 devices[0m
[0;32mI (10728) MQTT: Sorted device list successfully[0m
[0;32mI (10748) MQTT: Processing topic: service/list[0m
[0;32mI (10748) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (10748) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (10778) MQTT: Service list updated: 4 services[0m
[0;32mI (16948) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (16948) MQTT: Processing topic: responsenumber[0m
[0;32mI (16948) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4035","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (21858) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (21868) MQTT: Processing topic: responsenumber[0m
[0;32mI (21868) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (22668) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (28928) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (28928) MQTT: Processing topic: responsenumber[0m
[0;32mI (28928) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (29728) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (33998) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (33998) MQTT: Processing topic: responsenumber[0m
[0;32mI (33998) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (34808) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (39188) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (39188) MQTT: Processing topic: responsenumber[0m
[0;32mI (39188) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2060","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (46228) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (46228) MQTT: Processing topic: responsenumber[0m
[0;32mI (46228) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2061","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (53198) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (53198) MQTT: Processing topic: responsenumber[0m
[0;32mI (53198) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2062","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (60638) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (60638) MQTT: Processing topic: responsenumber[0m
[0;32mI (60638) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (61388) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (61448) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (61468) MQTT: Processing topic: responsenumber[0m
[0;32mI (61468) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2063","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (69478) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (69478) MQTT: Processing topic: responsenumber[0m
[0;32mI (69478) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2064","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (79518) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (79518) MQTT: Processing topic: responsenumber[0m
[0;32mI (79518) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3056","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (88528) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (88528) MQTT: Processing topic: responsenumber[0m
[0;32mI (88528) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1084","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (88548) NVS_UTILS: current number saved successfully![0m
[0;32mI (97638) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (97638) MQTT: Processing topic: responsenumber[0m
[0;32mI (97638) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3057","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (104728) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (104728) MQTT: Processing topic: responsenumber[0m
[0;32mI (104728) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (105528) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (110748) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (110748) MQTT: Processing topic: responsenumber[0m
[0;32mI (110748) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1085","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (116788) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (116788) MQTT: Processing topic: responsenumber[0m
[0;32mI (116788) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2065","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (122828) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (122828) MQTT: Processing topic: responsenumber[0m
[0;32mI (122838) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3058","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (132078) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (132078) MQTT: Processing topic: responsenumber[0m
[0;32mI (132078) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4036","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (140028) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (140028) MQTT: Processing topic: responsenumber[0m
[0;32mI (140028) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1086","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (147098) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (147098) MQTT: Processing topic: responsenumber[0m
[0;32mI (147098) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (147908) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (152218) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (152218) MQTT: Processing topic: responsenumber[0m
[0;32mI (152218) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (153018) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (157238) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (157238) MQTT: Processing topic: responsenumber[0m
[0;32mI (157238) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (158038) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (166248) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (166248) MQTT: Processing topic: responsenumber[0m
[0;32mI (166248) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (167048) NVS_UTILS: Read status successfully: SO DANG GOI[0m
