Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM3'
 (34) boot.esp32: SPI Speed  ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 19 2025 19:26:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f800h (129024) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002f828 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002f850 vaddr=3ffb0000 size=007c8h (  1992) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a4634h (673332) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000d465c vaddr=3ffb07c8 size=037f0h ( 14320) load[0m
[0;32mI (379) esp_image: segment 5: paddr=000d7e54 vaddr=40080000 size=192e4h (103140) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      v5.5-dirty[0m
[0;32mI (459) app_init: Compile time:     Oct 20 2025 20:55:32[0m
[0;32mI (464) app_init: ELF file SHA256:  45f9e3e2f...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB8798 len 00027868 (158 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (536) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) KEYPAD: I2C initialized successfully[0m
[0;32mI (2147) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2197) wifi:wifi driver task: 3ffc099c, prio:23, stack:6656, core=0[0m
[0;32mI (2217) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2217) wifi:wifi certification version: v7.0[0m
[0;32mI (2217) wifi:config NVS flash: enabled[0m
[0;32mI (2217) wifi:config nano formatting: disabled[0m
[0;32mI (2217) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2227) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2227) wifi:Init management short buffer num: 32[0m
[0;32mI (2237) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2237) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2237) wifi:Init static rx buffer num: 10[0m
[0;32mI (2247) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2247) wifi_init: rx ba win: 6[0m
[0;32mI (2247) wifi_init: accept mbox: 6[0m
[0;32mI (2257) wifi_init: tcpip mbox: 32[0m
[0;32mI (2257) wifi_init: udp mbox: 6[0m
[0;32mI (2257) wifi_init: tcp mbox: 6[0m
[0;32mI (2267) wifi_init: tcp tx win: 5760[0m
[0;32mI (2267) wifi_init: tcp rx win: 5760[0m
[0;32mI (2267) wifi_init: tcp mss: 1440[0m
[0;32mI (2277) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2277) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2337) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2427) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (2427) wifi:enable tsf[0m
[0;32mI (2427) KEYPAD: WiFi initialized[0m
[0;32mI (2427) KEYPAD: WiFi STA started[0m
[0;32mI (2437) KEYPAD: Have a saved wifi network in NVS: NamTrung[0m
[0;33mW (3247) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (3317) wifi:flush txq[0m
[0;32mI (3317) wifi:stop sw txq[0m
[0;32mI (3317) wifi:lmac stop hw txq[0m
[0;32mI (3317) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (3317) wifi:enable tsf[0m
[0;32mI (3327) KEYPAD: WiFi STA started[0m
[1;31mE (3327) wifi:sta is connecting, return error[0m
[0;32mI (3607) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (3607) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3667) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3677) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3697) wifi:connected with NamTrung, aid = 26, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (3697) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (3707) wifi:pm start, type: 1[0m

[0;32mI (3707) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3717) KEYPAD: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (3747) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4727) esp_netif_handlers: sta ip: 10.10.1.66, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (4727) KEYPAD: WiFi connected, got IP[0m
[0;32mI (6197) KEYPAD: MQTT initialized[0m
[0;32mI (6227) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (6267) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (6277) KEYPAD: MQTT connected[0m
Key pressed: D
Key pressed: D
Key pressed: D
Key pressed: B
GOI SO TIEP THEO
[0;32mI (104117) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (105127) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
Key pressed: B
GOI SO TIEP THEO
Key pressed: B
GOI SO TIEP THEO
[0;32mI (968847) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (973357) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: 4
Key pressed: 4
Key pressed: C
Key pressed: 3
Key pressed: 2
Key pressed: 0
Key pressed: D
GOI UU TIEN
[0;32mI (1034767) KEYPAD: Published number 4320[0m
[0;32mI (1034917) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: A
Key pressed: A
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1054897) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1057867) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1086847) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1088877) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: 4
Key pressed: 3
Key pressed: 2
Key pressed: 2
Key pressed: D
GOI UU TIEN
[0;32mI (1119087) KEYPAD: Published number 4322[0m
[0;32mI (1119147) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1252497) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1264427) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1271197) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1277627) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
Key pressed: #
GOI LAI
[0;32mI (1285577) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (1285717) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
Key pressed: #
GOI LAI
[0;32mI (1286767) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (1286967) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (1288127) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (1288657) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (1289177) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: 4
Key pressed: 3
Key pressed: 2
Key pressed: 7
Key pressed: D
GOI UU TIEN
[0;32mI (1296297) KEYPAD: Published number 4327[0m
[0;32mI (1296527) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1383977) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1385707) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1406217) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1410397) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1435687) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1485647) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1486777) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: *
BO SO HIEN TAI
[0;32mI (1550067) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (1552287) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (1552857) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (1553057) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
Key pressed: #
GOI LAI
[0;32mI (1553447) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (1553627) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (1553747) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (1554187) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (1554397) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1555937) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1556717) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1557327) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1557677) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1558357) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1559067) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1559367) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1560027) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: A
Key pressed: A
Key pressed: A
Key pressed: *
Key pressed: 6
Key pressed: 6
Key pressed: *
Key pressed: 2
Key pressed: 6
Key pressed: *
Key pressed: 8
Key pressed: *
Key pressed: 7
Key pressed: 7
Key pressed: 7
Key pressed: 8
Key pressed: 8
Key pressed: 6
Key pressed: 6
Key pressed: 4
Key pressed: D
Key pressed: 6
Key pressed: 6
Key pressed: 8
Key pressed: C
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 4
Key pressed: 4
Key pressed: 4
Key pressed: 4
Key pressed: 8
Key pressed: 8
Key pressed: C
Key pressed: C
Key pressed: #
Key pressed: 0
Key pressed: A
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1606177) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1622257) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: A
Key pressed: *
Key pressed: B
Key pressed: B
Key pressed: 6
Key pressed: 6
Key pressed: *
Key pressed: 2
Key pressed: 9
Key pressed: #
Key pressed: 6
Key pressed: *
Key pressed: 8
Key pressed: *
Key pressed: 7
Key pressed: 7
Key pressed: 7
Key pressed: 8
Key pressed: 8
Key pressed: 6
Key pressed: 6
Key pressed: 4
Key pressed: #
Key pressed: 4
Key pressed: D
Key pressed: 6
Key pressed: 6
Key pressed: 8
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: C
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 4
Key pressed: 4
Key pressed: 4
Key pressed: 4
Key pressed: 0
Key pressed: 0
Key pressed: 9
Key pressed: 9
Key pressed: 9
Key pressed: 9
Key pressed: 9
Key pressed: 2
Key pressed: 2
Key pressed: 2
Key pressed: 2
Key pressed: 0
Key pressed: 0
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: D
[0;32mI (1709287) wifi:state: run -> init (0x0)[0m
[0;32mI (1709297) wifi:pm stop, total sleep time: 1373743504 us / 1705588026 us[0m

[0;32mI (1709297) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (1709297) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (1709297) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:9, snd_ch_cfg:0x0[0m
[0;33mW (1709307) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1709317) KEYPAD: STA disconnected, reason=8[0m
[1;31mE (1709327) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (1709327) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (1709337) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (1709337) KEYPAD: Last error code reported from esp-tls: 0x0[0m
[0;32mI (1709337) KEYPAD: Last tls stack error number: 0x0[0m
[0;32mI (1709347) KEYPAD: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (1709357) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (1709357) KEYPAD: MQTT disconnected[0m
[0;32mI (1709387) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (1709387) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1709397) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1709417) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1709457) wifi:connected with NamTrung, aid = 26, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1709457) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (1709467) wifi:pm start, type: 1[0m

[0;32mI (1709487) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1709617) mqtt_client: Client asked to disconnect[0m
[0;32mI (1709817) mqtt_client: Client asked to disconnect[0m
[0;33mW (1709817) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (1709817) KEYPAD: WiFi connection failed, retry count: 1/5[0m
[0;33mW (1709817) wifi:sta is connected, disconnect before connecting to new ap[0m
[0;32mI (1709827) KEYPAD: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (1710847) esp_netif_handlers: sta ip: 10.10.1.66, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (1710847) KEYPAD: WiFi connected, got IP[0m
[0;32mI (1710847) KEYPAD: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (1710847) KEYPAD: Wi-Fi credentials saved successfully![0m
[0;32mI (1714367) KEYPAD: MQTT initialized[0m
[0;32mI (1714387) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (1714417) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (1714447) KEYPAD: MQTT connected[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1717627) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1718717) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1761717) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1850087) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1856237) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1860737) KEYPAD: MQTT_EVENT_DATA[0m
