Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d74c4h (881860) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e74ec vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000ecc94 vaddr=40374000 size=03384h ( 13188) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=ddcd4h (908500) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cdcfc vaddr=40377384 size=1a82ch (108588) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e8530 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (444) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (471) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (488) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (575) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (748) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  3a4aa4274...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (766) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACCC0 len 0003CA50 (242 KiB): RAM[0m
[0;32mI (789) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 34K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (826) spi_flash: flash io: qio[0m
[0;32mI (829) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (855) main_task: Started on CPU0[0m
[0;32mI (856) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;32mI (864) PSRAM: Total heap: 6843440[0m
[0;32mI (867) PSRAM: Free PSRAM: 6553925[0m
[0;33mW (881) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1286) GT911: Initialize I2C panel IO[0m
[0;32mI (1286) GT911: Initialize touch controller GT911[0m
[0;33mW (1286) GT911: Unable to initialize the I2C address[0m
[0;32mI (1288) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1291) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1295) example: Install RGB LCD panel driver[0m
[0;32mI (1335) example: Initialize RGB LCD panel[0m
[0;32mI (1337) lv_port: Create LVGL task[0m
[0;32mI (1364) main: Display LVGL demos[0m
[0;32mI (1382) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1383) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1389) LVGL: Displayed 2 devices[0m
[0;32mI (1396) MQTT_SAVE_NUMBER: Read timeout: 15[0m
[0;32mI (1549) pp: pp rom version: e7ae62f[0m
[0;32mI (1549) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1550) RSSI: Not connected to any AP[0m
[0;32mI (1550) main_task: Returned from app_main()[0m
[0;32mI (1551) wifi:wifi driver task: 3fcd11dc, prio:23, stack:6656, core=0[0m
[0;32mI (1571) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1571) wifi:wifi certification version: v7.0[0m
[0;32mI (1572) wifi:config NVS flash: enabled[0m
[0;32mI (1572) wifi:config nano formatting: disabled[0m
[0;32mI (1577) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1582) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1585) wifi:Init management short buffer num: 32[0m
[0;32mI (1590) wifi:Init static tx buffer num: 16[0m
[0;32mI (1595) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1598) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1602) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1606) wifi:Init static rx buffer num: 16[0m
[0;32mI (1610) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1614) wifi_init: rx ba win: 16[0m
[0;32mI (1617) wifi_init: accept mbox: 6[0m
[0;32mI (1620) wifi_init: tcpip mbox: 32[0m
[0;32mI (1623) wifi_init: udp mbox: 6[0m
[0;32mI (1626) wifi_init: tcp mbox: 6[0m
[0;32mI (1629) wifi_init: tcp tx win: 5760[0m
[0;32mI (1632) wifi_init: tcp rx win: 5760[0m
[0;32mI (1635) wifi_init: tcp mss: 1440[0m
[0;32mI (1638) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1642) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1646) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1650) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1657) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1697) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1697) wifi:enable tsf[0m
[0;32mI (1699) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1700) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1710) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1712) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1720) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1730) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1762) wifi:connected with NamTrung, aid = 19, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1762) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (1765) wifi:pm start, type: 1[0m

[0;32mI (1767) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1775) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1784) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1788) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1865) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2204) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2204) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2797) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2797) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2800) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2802) MQTT: Other event id:7[0m
[0;32mI (2817) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (2831) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2837) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2838) MQTT_SAVE_NUMBER: deleted retained message to keypad successfully, msg_id=41032[0m
[0;32mI (2839) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=11662[0m
[0;32mI (2850) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41032[0m
[0;32mI (2852) MQTT: MQTT_EVENT_PUBLISHED, msg_id=11662[0m
[0;32mI (2856) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=11012, return code=0x00[0m
[0;32mI (2862) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=50562, return code=0x01[0m
[0;32mI (3073) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3073) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3075) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=39387, return code=0x00[0m
[0;32mI (3084) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=4069, return code=0x00[0m
[0;32mI (3092) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3093) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3097) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3100) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3106) MQTT_SAVE_NUMBER: Data: 1208[0m
[0;32mI (3110) MQTT_SAVE_NUMBER: Read number: 1208[0m
[0;32mI (3114) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3118) MQTT_SAVE_NUMBER: current number: 1208[0m
[0;32mI (3122) MQTT_SAVE_NUMBER: No new current number, skip saving[0m
[0;32mI (3128) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3133) MQTT_SAVE_NUMBER: Data: 2093[0m
[0;32mI (3137) MQTT_SAVE_NUMBER: Read number: 1208[0m
[0;32mI (3141) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3145) MQTT_SAVE_NUMBER: current number: 1208[0m
[0;32mI (3150) MQTT_SAVE_NUMBER: Saved number "2093" into key current number successfully[0m
[0;33mW (3157) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;32mI (3162) MQTT_SAVE_NUMBER: Save new current number[0m
[0;32mI (3714) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (3714) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (3817) NVS: last index: -1[0m
[0;32mI (3817) NVS: wifi index: 0[0m
[0;33mW (3817) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (17439) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (17439) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1209","skip":"no"}[0m
[0;32mI (17442) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (19588) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (19588) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1210","skip":"no"}[0m
[0;32mI (19590) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (21227) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (21227) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1211","skip":"no"}[0m
[0;32mI (21229) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (22783) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (22783) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1212","skip":"no"}[0m
[0;32mI (22786) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (24423) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (24423) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2094","skip":"no"}[0m
[0;32mI (24426) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (25898) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (25898) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2095","skip":"no"}[0m
[0;32mI (25901) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (27475) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (27476) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2096","skip":"no"}[0m
[0;32mI (27478) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (29223) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (29224) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2097","skip":"no"}[0m
[0;32mI (29226) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (30874) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (30874) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2098","skip":"no"}[0m
[0;32mI (30876) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (32597) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (32597) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1213","skip":"no"}[0m
[0;32mI (32599) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (34133) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (34133) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2099","skip":"no"}[0m
[0;32mI (34135) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (36083) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (36083) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2100","skip":"no"}[0m
[0;32mI (36085) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (37202) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (37202) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2101","skip":"no"}[0m
[0;32mI (37205) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (38740) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (38741) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2102","skip":"no"}[0m
[0;32mI (38743) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (40396) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (40397) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2103","skip":"no"}[0m
[0;32mI (40399) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (42018) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (42018) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2104","skip":"no"}[0m
[0;32mI (42020) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (65306) LVGL: Clicked device: 2 - 94:E6:86:09:A4:78[0m
[0;32mI (65307) SAVE_DEVICE_ID: Saved number "94:E6:86:09:A4:78" into key "device_id"[0m
[0;32mI (65307) SELECTED_DEVICE_ID: 94:E6:86:09:A4:78[0m
[0;32mI (80451) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (80452) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2105","skip":"no"}[0m
[0;32mI (80454) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (80459) MQTT_SAVE_NUMBER: Received number: 2105[0m
[0;32mI (80465) MQTT_SAVE_NUMBER: Saved number "2105" into key "next_number"[0m
[0;32mI (80470) MQTT_SAVE_NUMBER: Read timeout: 15[0m
[0;32mI (80474) CHECKTIME TASK: Timeout: 15 sec[0m
[0;32mI (80477) CHECKTIME TASK: Start waiting for 15 seconds...[0m
[0;32mI (88607) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (88607) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2106","skip":"yes"}[0m
[0;32mI (88609) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (88614) MQTT_SAVE_NUMBER: Received number: 2106[0m
[0;32mI (88619) MQTT_SAVE_NUMBER: Skip number[0m
[0;32mI (88623) MQTT_SAVE_NUMBER: Both current_number and next_number exist, skip next number[0m
[0;32mI (88631) MQTT_SAVE_NUMBER: Saved number "2106" into key "next_number"[0m
[0;32mI (88682) CHECKTIME: New sema, Restart timer[0m
[0;32mI (88682) MQTT_SAVE_NUMBER: Read timeout: 15[0m
[0;32mI (88682) CHECKTIME TASK: Timeout: 15 sec[0m
[0;32mI (88683) CHECKTIME TASK: Start waiting for 15 seconds...[0m
[0;32mI (103688) CHECKTIME TASK: TIMEOUT, reset current[0m
[0;32mI (103690) MQTT_SAVE_NUMBER: copied next_number (2106) to current_number[0m
[0;32mI (103691) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (110046) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (110046) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2107","skip":"no"}[0m
[0;32mI (110048) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (110054) MQTT_SAVE_NUMBER: Received number: 2107[0m
[0;32mI (110060) MQTT_SAVE_NUMBER: Saved number "2107" into key "next_number"[0m
[0;32mI (110065) MQTT_SAVE_NUMBER: Read timeout: 15[0m
[0;32mI (110068) CHECKTIME TASK: Timeout: 15 sec[0m
[0;32mI (110072) CHECKTIME TASK: Start waiting for 15 seconds...[0m
[0;32mI (114722) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (114722) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1214","skip":"yes"}[0m
[0;32mI (114725) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (114730) MQTT_SAVE_NUMBER: Received number: 1214[0m
[0;32mI (114734) MQTT_SAVE_NUMBER: Skip number[0m
[0;32mI (114738) MQTT_SAVE_NUMBER: Both current_number and next_number exist, skip next number[0m
[0;32mI (114748) MQTT_SAVE_NUMBER: Saved number "1214" into key "next_number"[0m
[0;32mI (114777) CHECKTIME: New sema, Restart timer[0m
[0;32mI (114777) MQTT_SAVE_NUMBER: Read timeout: 15[0m
[0;32mI (114777) CHECKTIME TASK: Timeout: 15 sec[0m
[0;32mI (114778) CHECKTIME TASK: Start waiting for 15 seconds...[0m
[0;32mI (129783) CHECKTIME TASK: TIMEOUT, reset current[0m
[0;32mI (129784) MQTT_SAVE_NUMBER: copied next_number (1214) to current_number[0m
[0;32mI (129784) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (168070) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (168070) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2108","skip":"no"}[0m
[0;32mI (168072) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (168078) MQTT_SAVE_NUMBER: Received number: 2108[0m
[0;32mI (168084) MQTT_SAVE_NUMBER: Saved number "2108" into key "next_number"[0m
[0;32mI (168089) MQTT_SAVE_NUMBER: Read timeout: 15[0m
[0;32mI (168093) CHECKTIME TASK: Timeout: 15 sec[0m
[0;32mI (168096) CHECKTIME TASK: Start waiting for 15 seconds...[0m
[0;32mI (179741) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (179741) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"2109","skip":"yes"}[0m
[0;32mI (179744) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (179749) MQTT_SAVE_NUMBER: Received number: 2109[0m
[0;32mI (179754) MQTT_SAVE_NUMBER: Skip number[0m
[0;32mI (179758) MQTT_SAVE_NUMBER: Both current_number and next_number exist, skip next number[0m
[0;32mI (179767) MQTT_SAVE_NUMBER: Saved number "2109" into key "next_number"[0m
[0;32mI (179802) CHECKTIME: New sema, Restart timer[0m
[0;32mI (179802) MQTT_SAVE_NUMBER: Read timeout: 15[0m
[0;32mI (179802) CHECKTIME TASK: Timeout: 15 sec[0m
[0;32mI (179803) CHECKTIME TASK: Start waiting for 15 seconds...[0m
