Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad_wifi_actions.c.obj
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/keypad/keypad_wifi_actions.c:20:13: warning: 'update_and_restore' defined but not used [-Wunused-function]
   20 | static void update_and_restore(uint8_t wifi_step){
      |             ^~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable hello_world.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe57a0 bytes. Smallest app partition is 0x100000 bytes. 0x1a860 bytes (10%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM11
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:09:a4:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.7 seconds (effective 281.5 kbit/s)...
Hash of data verified.
Compressed 939936 bytes to 585692...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd91... (5 %)
Writing at 0x00028471... (8 %)
Writing at 0x00031e18... (11 %)
Writing at 0x00039c4c... (13 %)
Writing at 0x0003f54a... (16 %)
Writing at 0x000450c1... (19 %)
Writing at 0x0004ae24... (22 %)
Writing at 0x00050a18... (25 %)
Writing at 0x00056a46... (27 %)
Writing at 0x0005c9df... (30 %)
Writing at 0x000622aa... (33 %)
Writing at 0x00067f13... (36 %)
Writing at 0x0006dcc3... (38 %)
Writing at 0x00073a82... (41 %)
Writing at 0x000795f0... (44 %)
Writing at 0x0007f3a9... (47 %)
Writing at 0x000857c9... (50 %)
Writing at 0x0008b647... (52 %)
Writing at 0x000911d6... (55 %)
Writing at 0x000966f9... (58 %)
Writing at 0x0009bc93... (61 %)
Writing at 0x000a1af7... (63 %)
Writing at 0x000a74f0... (66 %)
Writing at 0x000acc0a... (69 %)
Writing at 0x000b2619... (72 %)
Writing at 0x000b839f... (75 %)
Writing at 0x000bdc88... (77 %)
Writing at 0x000c3a3c... (80 %)
Writing at 0x000c9459... (83 %)
Writing at 0x000cedd0... (86 %)
Writing at 0x000d6fb6... (88 %)
Writing at 0x000dfb5f... (91 %)
Writing at 0x000e593d... (94 %)
Writing at 0x000ebec5... (97 %)
Writing at 0x000f124f... (100 %)
Wrote 939936 bytes (585692 compressed) at 0x00010000 in 13.3 seconds (effective 565.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 432.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
