Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 19 2025 19:26:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f900h (129280) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002f928 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002f950 vaddr=3ffb0000 size=006c8h (  1736) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a47b4h (673716) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000d47dc vaddr=3ffb06c8 size=038f0h ( 14576) load[0m
[0;32mI (380) esp_image: segment 5: paddr=000d80d4 vaddr=40080000 size=192e4h (103140) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      v5.5-dirty[0m
[0;32mI (460) app_init: Compile time:     Oct 20 2025 20:55:32[0m
[0;32mI (465) app_init: ELF file SHA256:  6d313653e...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB8790 len 00027870 (158 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) KEYPAD: LED initialized on GPIO 2[0m
[0;32mI (557) KEYPAD: LED OFF[0m
[0;32mI (557) KEYPAD: I2C initialized successfully[0m
[0;32mI (2157) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2207) wifi:wifi driver task: 3ffc0a0c, prio:23, stack:6656, core=0[0m
[0;32mI (2227) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2227) wifi:wifi certification version: v7.0[0m
[0;32mI (2227) wifi:config NVS flash: enabled[0m
[0;32mI (2227) wifi:config nano formatting: disabled[0m
[0;32mI (2227) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2237) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2237) wifi:Init management short buffer num: 32[0m
[0;32mI (2247) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2247) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2247) wifi:Init static rx buffer num: 10[0m
[0;32mI (2257) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2257) wifi_init: rx ba win: 6[0m
[0;32mI (2257) wifi_init: accept mbox: 6[0m
[0;32mI (2267) wifi_init: tcpip mbox: 32[0m
[0;32mI (2267) wifi_init: udp mbox: 6[0m
[0;32mI (2267) wifi_init: tcp mbox: 6[0m
[0;32mI (2277) wifi_init: tcp tx win: 5760[0m
[0;32mI (2277) wifi_init: tcp rx win: 5760[0m
[0;32mI (2277) wifi_init: tcp mss: 1440[0m
[0;32mI (2287) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2287) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2347) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2427) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (2437) wifi:enable tsf[0m
[0;32mI (2437) KEYPAD: WiFi initialized[0m
[0;32mI (2437) KEYPAD: WiFi STA started[0m
[0;32mI (2437) KEYPAD: Have a saved wifi network in NVS: NamTrung[0m
[0;33mW (3257) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (3317) wifi:flush txq[0m
[0;32mI (3317) wifi:stop sw txq[0m
[0;32mI (3317) wifi:lmac stop hw txq[0m
[0;32mI (3327) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (3327) wifi:enable tsf[0m
[0;32mI (3327) KEYPAD: WiFi STA started[0m
[1;31mE (3327) wifi:sta is connecting, return error[0m
[0;32mI (3957) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (3957) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3977) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4027) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4117) wifi:connected with NamTrung, aid = 24, channel 6, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (4117) wifi:security: WPA2-PSK, phy: bgn, rssi: -72[0m
[0;32mI (4127) wifi:pm start, type: 1[0m

[0;32mI (4127) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4127) KEYPAD: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (4157) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5217) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:7, winSize:64[0m
[0;32mI (5307) esp_netif_handlers: sta ip: 10.10.1.18, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (5307) KEYPAD: WiFi connected, got IP[0m
[0;32mI (5717) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (6157) KEYPAD: MQTT initialized[0m
[0;32mI (6427) KEYPAD: LED ON[0m
[0;32mI (6427) KEYPAD: MQTT connected[0m
[0;32mI (8677) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
Key pressed: B
[0;32mI (14547) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
[0;32mI (15517) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (15527) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (15527) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (17437) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (17527) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (17767) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (18917) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (21117) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (21127) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (21127) KEYPAD: current number saved successfully![0m
[0;32mI (26817) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (26827) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (26837) KEYPAD: current number saved successfully![0m
[0;32mI (26837) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (26837) KEYPAD: current_number deleted successfully![0m
[0;32mI (26837) KEYPAD: Status deleted successfully![0m
[0;32mI (27067) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (29167) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (29177) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (29177) KEYPAD: current number saved successfully![0m
[0;32mI (32037) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (32047) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (32057) KEYPAD: current number saved successfully![0m
[0;32mI (33797) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (33807) KEYPAD: current_number deleted successfully![0m
[0;32mI (33807) KEYPAD: Status deleted successfully![0m
[0;32mI (35327) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (37357) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (41277) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (41987) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
Key pressed: B
[0;32mI (43677) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (47457) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (48147) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (48157) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (48157) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (48167) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (48167) KEYPAD: current number saved successfully![0m
[0;32mI (49887) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (49897) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (49907) KEYPAD: current number saved successfully![0m
[0;32mI (52447) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (52457) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (52467) KEYPAD: current number saved successfully![0m
[0;32mI (54697) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (54707) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (54717) KEYPAD: current number saved successfully![0m
[0;32mI (56407) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (56417) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (56427) KEYPAD: current number saved successfully![0m
[0;32mI (58457) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (58467) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (58477) KEYPAD: current number saved successfully![0m
[0;32mI (60317) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (60327) KEYPAD: current_number deleted successfully![0m
[0;32mI (60327) KEYPAD: Status deleted successfully![0m
[0;32mI (61927) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
[0;32mI (63807) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
[0;32mI (66437) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
[0;32mI (77507) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (77517) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (77517) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (82537) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (82537) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (82557) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (87667) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (87677) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (87687) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (93497) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (93507) KEYPAD: current_number deleted successfully![0m
[0;32mI (93507) KEYPAD: Status deleted successfully![0m
Key pressed: B
[0;32mI (100737) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (100747) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (100747) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (128087) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (128097) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (128107) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (130127) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (130137) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (130147) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (130847) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (130847) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (130867) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (131467) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (131477) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (131487) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (132277) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (132287) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (132297) KEYPAD: current number saved successfully![0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 19 2025 19:26:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f900h (129280) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002f928 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002f950 vaddr=3ffb0000 size=006c8h (  1736) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a47b4h (673716) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000d47dc vaddr=3ffb06c8 size=038f0h ( 14576) load[0m
[0;32mI (380) esp_image: segment 5: paddr=000d80d4 vaddr=40080000 size=192e4h (103140) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      v5.5-dirty[0m
[0;32mI (460) app_init: Compile time:     Oct 20 2025 20:55:32[0m
[0;32mI (465) app_init: ELF file SHA256:  6d313653e...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB8790 len 00027870 (158 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) KEYPAD: LED initialized on GPIO 2[0m
[0;32mI (557) KEYPAD: LED OFF[0m
[0;32mI (557) KEYPAD: I2C initialized successfully[0m
[0;32mI (2157) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2207) wifi:wifi driver task: 3ffc0a0c, prio:23, stack:6656, core=0[0m
[0;32mI (2227) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2227) wifi:wifi certification version: v7.0[0m
[0;32mI (2227) wifi:config NVS flash: enabled[0m
[0;32mI (2227) wifi:config nano formatting: disabled[0m
[0;32mI (2227) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2237) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2237) wifi:Init management short buffer num: 32[0m
[0;32mI (2247) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2247) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2247) wifi:Init static rx buffer num: 10[0m
[0;32mI (2257) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2257) wifi_init: rx ba win: 6[0m
[0;32mI (2257) wifi_init: accept mbox: 6[0m
[0;32mI (2267) wifi_init: tcpip mbox: 32[0m
[0;32mI (2267) wifi_init: udp mbox: 6[0m
[0;32mI (2267) wifi_init: tcp mbox: 6[0m
[0;32mI (2277) wifi_init: tcp tx win: 5760[0m
[0;32mI (2277) wifi_init: tcp rx win: 5760[0m
[0;32mI (2277) wifi_init: tcp mss: 1440[0m
[0;32mI (2287) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2287) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2347) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2437) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (2437) wifi:enable tsf[0m
[0;32mI (2437) KEYPAD: WiFi initialized[0m
[0;32mI (2437) KEYPAD: WiFi STA started[0m
[0;32mI (2437) KEYPAD: Have a saved wifi network in NVS: NamTrung[0m
[0;33mW (3257) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (3307) wifi:flush txq[0m
[0;32mI (3307) wifi:stop sw txq[0m
[0;32mI (3307) wifi:lmac stop hw txq[0m
[0;32mI (3317) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (3317) wifi:enable tsf[0m
[0;32mI (3317) KEYPAD: WiFi STA started[0m
[1;31mE (3317) wifi:sta is connecting, return error[0m
[0;32mI (3987) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (3987) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4007) wifi:state: auth -> init (0x1100)[0m
[0;32mI (4017) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (4017) KEYPAD: STA disconnected, reason=202[0m
[0;32mI (4107) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (4107) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4187) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5187) wifi:state: assoc -> init (0x400)[0m
[0;32mI (5197) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (5197) KEYPAD: STA disconnected, reason=4[0m
[0;32mI (6457) wifi:new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (6457) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6517) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6567) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6607) wifi:connected with NamTrung, aid = 19, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (6607) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (6647) wifi:pm start, type: 1[0m

[0;32mI (6647) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6657) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6657) KEYPAD: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (7707) esp_netif_handlers: sta ip: 10.10.1.18, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (7707) KEYPAD: WiFi connected, got IP[0m
[0;32mI (8537) KEYPAD: Read status successfully: SO DANG GOI[0m
[0;32mI (8547) KEYPAD: MQTT initialized[0m
[0;32mI (8607) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (8707) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (8797) KEYPAD: LED ON[0m
[0;32mI (8797) KEYPAD: MQTT connected[0m
Key pressed: B
[0;32mI (11617) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (11627) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (11637) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (14257) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (14267) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (14277) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (39037) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (39057) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (39067) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (40727) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (40737) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (40747) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (41777) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (41787) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (41797) KEYPAD: current number saved successfully![0m
Key pressed: B
Key pressed: B
Key pressed: B
[0;32mI (43907) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (43917) KEYPAD: current_number deleted successfully![0m
[0;32mI (43917) KEYPAD: Status deleted successfully![0m
Key pressed: B
[0;32mI (44067) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (44077) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (44247) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
[0;32mI (45437) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
[0;32mI (45667) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
[0;32mI (47107) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
[0;32mI (47927) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
[0;32mI (48847) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
[0;32mI (49667) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
[0;32mI (56837) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (56847) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (56847) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (57867) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (57877) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (57887) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (73997) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (74007) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (74017) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (74857) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (74867) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (74877) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (75417) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (75427) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (75437) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (76087) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (76097) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (76107) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (76707) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (76717) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (76727) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (77217) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (77227) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (77237) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (77927) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (77937) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (77947) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (78447) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (78457) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (78467) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (78867) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (78877) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (78887) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (79567) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (79577) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (79587) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (80077) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (80087) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (80097) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (80597) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (80607) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (80617) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (80687) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (80697) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (80707) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (81307) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (81317) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (81327) KEYPAD: current number saved successfully![0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 19 2025 19:26:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f900h (129280) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002f928 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002f950 vaddr=3ffb0000 size=006c8h (  1736) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a47b4h (673716) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000d47dc vaddr=3ffb06c8 size=038f0h ( 14576) load[0m
[0;32mI (380) esp_image: segment 5: paddr=000d80d4 vaddr=40080000 size=192e4h (103140) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      v5.5-dirty[0m
[0;32mI (460) app_init: Compile time:     Oct 20 2025 20:55:32[0m
[0;32mI (465) app_init: ELF file SHA256:  6d313653e...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB8790 len 00027870 (158 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) KEYPAD: LED initialized on GPIO 2[0m
[0;32mI (557) KEYPAD: LED OFF[0m
[0;32mI (557) KEYPAD: I2C initialized successfully[0m
[0;32mI (2157) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2207) wifi:wifi driver task: 3ffc0a0c, prio:23, stack:6656, core=0[0m
[0;32mI (2227) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2227) wifi:wifi certification version: v7.0[0m
[0;32mI (2227) wifi:config NVS flash: enabled[0m
[0;32mI (2227) wifi:config nano formatting: disabled[0m
[0;32mI (2227) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2237) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2237) wifi:Init management short buffer num: 32[0m
[0;32mI (2247) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2247) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2247) wifi:Init static rx buffer num: 10[0m
[0;32mI (2257) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2257) wifi_init: rx ba win: 6[0m
[0;32mI (2267) wifi_init: accept mbox: 6[0m
[0;32mI (2267) wifi_init: tcpip mbox: 32[0m
[0;32mI (2267) wifi_init: udp mbox: 6[0m
[0;32mI (2267) wifi_init: tcp mbox: 6[0m
[0;32mI (2277) wifi_init: tcp tx win: 5760[0m
[0;32mI (2277) wifi_init: tcp rx win: 5760[0m
[0;32mI (2277) wifi_init: tcp mss: 1440[0m
[0;32mI (2287) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2287) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2347) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2427) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (2437) wifi:enable tsf[0m
[0;32mI (2437) KEYPAD: WiFi initialized[0m
[0;32mI (2437) KEYPAD: WiFi STA started[0m
[0;32mI (2437) KEYPAD: Have a saved wifi network in NVS: NamTrung[0m
[0;33mW (3257) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (3307) wifi:flush txq[0m
[0;32mI (3307) wifi:stop sw txq[0m
[0;32mI (3307) wifi:lmac stop hw txq[0m
[0;32mI (3317) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (3317) wifi:enable tsf[0m
[0;32mI (3317) KEYPAD: WiFi STA started[0m
[1;31mE (3317) wifi:sta is connecting, return error[0m
[0;32mI (3457) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (3457) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4457) wifi:state: auth -> init (0x200)[0m
[0;32mI (4477) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (4477) KEYPAD: STA disconnected, reason=2[0m
[0;32mI (5097) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (5097) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5117) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5127) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5157) wifi:connected with NamTrung, aid = 24, channel 6, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (5157) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (5177) wifi:pm start, type: 1[0m

[0;32mI (5177) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5177) KEYPAD: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (5197) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6247) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:7, winSize:64[0m
[0;32mI (6267) esp_netif_handlers: sta ip: 10.10.1.18, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (6267) KEYPAD: WiFi connected, got IP[0m
[0;32mI (7137) KEYPAD: Read status successfully: SO DANG GOI[0m
[0;32mI (7147) KEYPAD: MQTT initialized[0m
[0;32mI (7207) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (7277) KEYPAD: LED ON[0m
[0;32mI (7287) KEYPAD: MQTT connected[0m
Key pressed: B
[0;32mI (104987) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (104997) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (105017) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (148627) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (148637) KEYPAD: current_number deleted successfully![0m
[0;32mI (148637) KEYPAD: Status deleted successfully![0m
Key pressed: B
[0;32mI (158637) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (158647) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (158647) KEYPAD: current number saved successfully![0m
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
[0;32mI (175437) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (175447) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (175457) KEYPAD: current number saved successfully![0m
[0;32mI (175457) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (175467) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (175467) KEYPAD: current number saved successfully![0m
[0;32mI (175477) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (175487) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (175497) KEYPAD: current number saved successfully![0m
[0;32mI (175497) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (175507) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (175507) KEYPAD: current number saved successfully![0m
[0;32mI (175517) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (175527) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (175537) KEYPAD: current number saved successfully![0m
[0;32mI (175537) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (175547) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (175547) KEYPAD: current number saved successfully![0m
Key pressed: B
Key pressed: B
[0;32mI (182167) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (182177) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (182177) KEYPAD: current number saved successfully![0m
[0;32mI (182477) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (182487) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (182487) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (193037) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (193047) KEYPAD: current_number deleted successfully![0m
[0;32mI (193047) KEYPAD: Status deleted successfully![0m
Key pressed: B
Key pressed: B
[0;32mI (204087) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (204097) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (204097) KEYPAD: current number saved successfully![0m
[0;32mI (204127) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (204137) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (204137) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (205317) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (205317) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (205327) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (208827) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (208837) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (208837) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (305777) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (305787) KEYPAD: current_number deleted successfully![0m
[0;32mI (305787) KEYPAD: Status deleted successfully![0m
Key pressed: B
[0;32mI (312467) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (312477) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (312477) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (313937) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (313947) KEYPAD: current_number deleted successfully![0m
[0;32mI (313947) KEYPAD: Status deleted successfully![0m
Key pressed: B
[0;32mI (325017) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (325027) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (325027) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (326277) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (326287) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (326297) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (327047) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (327057) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (327067) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (342227) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (342237) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (342247) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (342927) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (342937) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (342947) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (429827) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (429827) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (429847) KEYPAD: current number saved successfully![0m
Key pressed: B
Key pressed: B
[0;32mI (431037) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (431047) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (431057) KEYPAD: current number saved successfully![0m
[0;32mI (431347) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (431357) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (431367) KEYPAD: current number saved successfully![0m
Key pressed: B
Key pressed: B
Key pressed: B
[0;32mI (433767) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (433777) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (433787) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (435927) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (435937) KEYPAD: current_number deleted successfully![0m
[0;32mI (435937) KEYPAD: Status deleted successfully![0m
[0;32mI (435937) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (436537) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
Key pressed: B
[0;32mI (439507) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (439737) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
[0;32mI (441227) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
[0;32mI (442647) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (442657) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (442657) KEYPAD: current number saved successfully![0m
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
[0;32mI (447397) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (447407) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (447417) KEYPAD: current number saved successfully![0m
[0;32mI (447697) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (447697) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (447717) KEYPAD: current number saved successfully![0m
[0;32mI (447787) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (447787) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (447797) KEYPAD: current number saved successfully![0m
[0;32mI (447797) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (447807) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (447807) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (450027) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (450037) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (450047) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (450807) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (450807) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (450817) KEYPAD: current number saved successfully![0m
