Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM9'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=205a8h (132520) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000305d0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000305f8 vaddr=3ffb0000 size=04ab8h ( 19128) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000350b8 vaddr=40080000 size=0af60h ( 44896) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6c20h (683040) map[0m
[0;32mI (396) esp_image: segment 5: paddr=000e6c48 vaddr=4008af60 size=0e384h ( 58244) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      e7264df-dirty[0m
[0;32mI (459) app_init: Compile time:     Nov 14 2025 16:49:19[0m
[0;32mI (464) app_init: ELF file SHA256:  1fc76f5b2...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB9368 len 00026C98 (155 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (536) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) LED: LED initialized on GPIO 2[0m
[0;32mI (557) LED: LED OFF[0m
[0;32mI (557) DEMO: I2C initialized successfully[0m
[0;32mI (1447) DEMO: Starting keypad MQTT application[0m
[0;32mI (1467) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1467) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (1467) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (1487) wifi:wifi driver task: 3ffc2374, prio:23, stack:6656, core=0[0m
[0;32mI (1497) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1497) wifi:wifi certification version: v7.0[0m
[0;32mI (1497) wifi:config NVS flash: enabled[0m
[0;32mI (1497) wifi:config nano formatting: disabled[0m
[0;32mI (1507) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1507) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1507) wifi:Init management short buffer num: 32[0m
[0;32mI (1517) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1517) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1527) wifi:Init static rx buffer num: 10[0m
[0;32mI (1527) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1537) wifi_init: rx ba win: 6[0m
[0;32mI (1537) wifi_init: accept mbox: 6[0m
[0;32mI (1537) wifi_init: tcpip mbox: 32[0m
[0;32mI (1537) wifi_init: udp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp tx win: 5760[0m
[0;32mI (1547) wifi_init: tcp rx win: 5760[0m
[0;32mI (1557) wifi_init: tcp mss: 1440[0m
[0;32mI (1557) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1637) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1717) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1717) wifi:enable tsf[0m
[0;32mI (1717) WIFI: WiFi initialized[0m
[0;32mI (1717) WIFI: WiFi STA started[0m
[0;32mI (1717) main_task: Returned from app_main()[0m
[0;32mI (1717) STATE_MACHINE: System state task started[0m
[0;32mI (1827) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1867) wifi:flush txq[0m
[0;32mI (1867) wifi:stop sw txq[0m
[0;32mI (1867) wifi:lmac stop hw txq[0m
[0;32mI (1877) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1877) wifi:enable tsf[0m
[0;32mI (1877) WIFI: WiFi STA started[0m
[0;32mI (1897) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1897) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1907) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1917) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1937) wifi:connected with NamTrung, aid = 20, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1937) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (1957) wifi:pm start, type: 1[0m

[0;32mI (1957) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1957) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1957) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3027) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3027) WIFI: WiFi connected, got IP[0m
[0;32mI (4097) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (4097) MQTT: MQTT initialized[0m
[0;32mI (4117) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (4127) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (4137) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (4147) LED: LED ON[0m
[0;32mI (4147) MQTT: MQTT connected[0m
[0;32mI (4377) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4387) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4387) MQTT: Processing topic: device/list[0m
[0;32mI (4387) MQTT: Processing topic data: [{"id":"00:1A:2B:3C:4D:05","name":"1"},{"id":"00:1A:2B:3C:4D:06","name":"Quay 2"},{"id":"00:1A:2B:3C:4D:07","name":"Quay 3"},{"id":"00:1A:2B:3C:4D:09","name":"Quay 4"},{"id":"02:1A:2B:3C:4D:02","name":"Quay 5"},{"id":"10:20:BA:01:48:A8","name":"Quay 7"},{"id":"94:E6:86:09:A4:78","name":"Quay 9"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 6"}][0m
[0;32mI (4417) MQTT: [{"id":"00:1A:2B:3C:4D:05","name":"1"},{"id":"00:1A:2B:3C:4D:06","name":"Quay 2"},{"id":"00:1A:2B:3C:4D:07","name":"Quay 3"},{"id":"00:1A:2B:3C:4D:09","name":"Quay 4"},{"id":"02:1A:2B:3C:4D:02","name":"Quay 5"},{"id":"10:20:BA:01:48:A8","name":"Quay 7"},{"id":"94:E6:86:09:A4:78","name":"Quay 9"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 6"}][0m
[0;32mI (4447) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (4447) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4457) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4457) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4467) MQTT: Extracted counter ID: 2 from name: Quay 2[0m
[0;32mI (4467) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4477) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4477) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4487) MQTT: Extracted counter ID: 3 from name: Quay 3[0m
[0;32mI (4487) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4487) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4497) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4497) MQTT: Extracted counter ID: 4 from name: Quay 4[0m
[0;32mI (4507) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4507) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4517) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4517) MQTT: Extracted counter ID: 5 from name: Quay 5[0m
[0;32mI (4527) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4527) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4537) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4537) MQTT: Extracted counter ID: 7 from name: Quay 7[0m
[0;32mI (4537) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4547) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4547) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4557) MQTT: Extracted counter ID: 8 from name: Quay 9[0m
[0;32mI (4557) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4567) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4567) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4577) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4577) NVS_UTILS: User ID saved successfully: 08[0m
[0;32mI (4587) MQTT: Extracted counter ID: 6 from name: Quay 6[0m
[0;32mI (4587) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4597) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (4597) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (4607) MQTT: Device list updated: 8 devices[0m
[0;32mI (4627) MQTT: Processing topic: service/list[0m
[0;32mI (4627) MQTT: Processing topic data: [{"id":1,"name":"\u0110\u00f3ng thu\u1ebf"},{"id":2,"name":"R\u00fat ti\u1ec1n"}][0m
[0;32mI (4627) MQTT: [{"id":1,"name":"\u0110\u00f3ng thu\u1ebf"},{"id":2,"name":"R\u00fat ti\u1ec1n"}][0m
[0;32mI (4637) MQTT: Service list updated: 2 services[0m
[0;32mI (107617) wifi:state: run -> init (0x0)[0m
[0;32mI (107627) wifi:pm stop, total sleep time: 61787319 us / 105668223 us[0m

[0;32mI (107627) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (107627) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (107627) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (107637) WIFI: STA disconnected, reason=8[0m
[1;31mE (107637) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (107647) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (107657) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (107657) LED: LED OFF[0m
[1;31mE (107657) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (107647) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (107667) MQTT: MQTT disconnected[0m
[0;32mI (107677) wifi:I (107677) LED: LED OFF[0m
state: init -> auth (0xb0)
[0;32mI (107697) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (107707) wifi:state: assoc -> run (0x10)[0m
[0;32mI (107737) wifi:connected with NamTrung, aid = 26, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (107737) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (107737) wifi:pm start, type: 1[0m

[0;32mI (107747) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (107777) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (108757) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (108757) WIFI: WiFi connected, got IP[0m
[0;32mI (108757) NVS_UTILS: WIFI_CRED NO CHANGE, SKIP SAVING[0m
[0;32mI (109787) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (109787) mqtt_client: Client force reconnect requested[0m
[0;32mI (109807) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (109837) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (109837) LED: LED ON[0m
[0;32mI (109837) MQTT: MQTT connected[0m
[0;32mI (110097) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (110097) MQTT: Processing topic: device/list[0m
[0;32mI (110097) MQTT: Processing topic data: [{"id":"00:1A:2B:3C:4D:05","name":"1"},{"id":"00:1A:2B:3C:4D:06","name":"Quay 2"},{"id":"00:1A:2B:3C:4D:07","name":"Quay 3"},{"id":"00:1A:2B:3C:4D:09","name":"Quay 4"},{"id":"02:1A:2B:3C:4D:02","name":"Quay 5"},{"id":"10:20:BA:01:48:A8","name":"Quay 7"},{"id":"94:E6:86:09:A4:78","name":"Quay 9"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 6"}][0m
[0;32mI (110107) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (110137) MQTT: [{"id":"00:1A:2B:3C:4D:05","name":"1"},{"id":"00:1A:2B:3C:4D:06","name":"Quay 2"},{"id":"00:1A:2B:3C:4D:07","name":"Quay 3"},{"id":"00:1A:2B:3C:4D:09","name":"Quay 4"},{"id":"02:1A:2B:3C:4D:02","name":"Quay 5"},{"id":"10:20:BA:01:48:A8","name":"Quay 7"},{"id":"94:E6:86:09:A4:78","name":"Quay 9"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 6"}][0m
[0;32mI (110167) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (110167) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (110167) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (110177) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (110177) MQTT: Extracted counter ID: 2 from name: Quay 2[0m
[0;32mI (110187) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (110187) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (110197) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (110197) MQTT: Extracted counter ID: 3 from name: Quay 3[0m
[0;32mI (110207) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (110207) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (110217) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (110217) MQTT: Extracted counter ID: 4 from name: Quay 4[0m
[0;32mI (110227) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (110227) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (110237) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (110237) MQTT: Extracted counter ID: 5 from name: Quay 5[0m
[0;32mI (110247) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (110247) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (110247) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (110257) MQTT: Extracted counter ID: 7 from name: Quay 7[0m
[0;32mI (110257) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (110267) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (110267) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (110277) MQTT: Extracted counter ID: 8 from name: Quay 9[0m
[0;32mI (110277) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (110287) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (110287) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (110297) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (110297) NVS_UTILS: User ID saved successfully: 08[0m
[0;32mI (110307) MQTT: Extracted counter ID: 6 from name: Quay 6[0m
[0;32mI (110307) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (110317) NVS_UTILS: Read user ID successfully: 08[0m
[0;32mI (110317) MAC_UTILS: Loaded user_id from NVS: 08[0m
[0;32mI (110327) MQTT: Device list updated: 8 devices[0m
[0;32mI (110347) MQTT: Processing topic: service/list[0m
[0;32mI (110347) MQTT: Processing topic data: [{"id":1,"name":"\u0110\u00f3ng thu\u1ebf"},{"id":2,"name":"R\u00fat ti\u1ec1n"}][0m
[0;32mI (110347) MQTT: [{"id":1,"name":"\u0110\u00f3ng thu\u1ebf"},{"id":2,"name":"R\u00fat ti\u1ec1n"}][0m
[0;32mI (110357) MQTT: Service list updated: 2 services[0m
[0;32mI (114057) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (114057) MQTT: Processing topic: responsenumber[0m
[0;32mI (114067) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2046","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (114067) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (114087) NVS_UTILS: current number saved successfully![0m
[0;32mI (115837) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (115837) MQTT: Processing topic: responsenumber[0m
[0;32mI (115837) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2047","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (115847) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (115857) NVS_UTILS: current number saved successfully![0m
