Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cd8e4h (841956) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dd90c vaddr=3fca1c00 size=0270ch (  9996) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=ddc38h (908344) map[0m
[0;32mI (355) esp_image: segment 3: paddr=001bdc60 vaddr=3fca430c size=03094h ( 12436) load[0m
[0;32mI (357) esp_image: segment 4: paddr=001c0cfc vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (382) esp_image: segment 5: paddr=001de8b4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;33mW (404) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (404) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (411) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (419) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (423) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (432) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (454) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (459) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (481) esp_psram: Speed: 120MHz[0m
[0;32mI (518) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (565) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (735) cpu_start: Pro cpu start user code[0m
[0;32mI (735) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (735) app_init: Application information:[0m
[0;32mI (735) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (739) app_init: App version:      d0f7808-dirty[0m
[0;32mI (744) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (749) app_init: ELF file SHA256:  bb5b2eb23...[0m
[0;32mI (753) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (757) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (761) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (765) efuse_init: Chip rev:         v0.2[0m
[0;32mI (769) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (775) heap_init: At 3FCACD28 len 0003C9E8 (242 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (791) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (814) spi_flash: detected chip: generic[0m
[0;32mI (817) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (833) coexist: coex firmware version: 831ec70[0m
[0;32mI (846) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6883628[0m
[0;32mI (858) PSRAM: Free PSRAM: 6594217[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1374) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1527) pp: pp rom version: e7ae62f[0m
[0;32mI (1527) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1528) RSSI: Not connected to any AP[0m
[0;32mI (1528) main_task: Returned from app_main()[0m
[0;32mI (1529) wifi:wifi driver task: 3fcd11a8, prio:23, stack:6656, core=0[0m
[0;32mI (1544) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1545) wifi:wifi certification version: v7.0[0m
[0;32mI (1546) wifi:config NVS flash: enabled[0m
[0;32mI (1549) wifi:config nano formatting: disabled[0m
[0;32mI (1553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1563) wifi:Init management short buffer num: 32[0m
[0;32mI (1568) wifi:Init static tx buffer num: 16[0m
[0;32mI (1572) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1575) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1583) wifi:Init static rx buffer num: 16[0m
[0;32mI (1587) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1594) wifi_init: accept mbox: 6[0m
[0;32mI (1597) wifi_init: tcpip mbox: 32[0m
[0;32mI (1600) wifi_init: udp mbox: 6[0m
[0;32mI (1603) wifi_init: tcp mbox: 6[0m
[0;32mI (1606) wifi_init: tcp tx win: 5760[0m
[0;32mI (1609) wifi_init: tcp rx win: 5760[0m
[0;32mI (1613) wifi_init: tcp mss: 1440[0m
[0;32mI (1616) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1627) reconnect: Found saved WiFi: Namtrung 2.4G[0m
Wi-Fi event handler registered.
[0;32mI (1635) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1672) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1672) wifi:enable tsf[0m
[0;32mI (1674) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1674) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1680) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1686) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1702) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1709) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1739) wifi:connected with Namtrung 2.4G, aid = 28, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (1739) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (1742) wifi:pm start, type: 1[0m

[0;32mI (1744) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1752) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1762) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (1799) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2190) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2190) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2778) esp_netif_handlers: sta ip: 10.10.2.111, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3700) WiFi: Connected with IP: 10.10.2.111[0m
[0;32mI (3700) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (3708) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3708) MQTT: Other event id:7[0m
[0;32mI (3716) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (3730) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (3730) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3735) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=24891, return code=0x00 [0m
[0;32mI (3738) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=64871, return code=0x01 [0m
[0;32mI (3808) NVS: last index: -1[0m
[0;32mI (3808) NVS: wifi index: 0[0m
[0;33mW (3808) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (3967) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3968) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3972) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3976) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3980) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (6617) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (6617) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2048","skip":"no"}[0m
[0;32mI (6620) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (6625) MQTT_SAVE_NUMBER: Received number: 2048[0m
[0;32mI (6630) MQTT_SAVE_NUMBER: Saved number "2048" into key "next_number"[0m
[0;32mI (6635) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (9687) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (9687) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2049","skip":"yes"}[0m
[0;32mI (9689) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (9694) MQTT_SAVE_NUMBER: Received number: 2049[0m
[0;32mI (9699) MQTT_SAVE_NUMBER: Skip current number[0m
[0;32mI (9703) MQTT_SAVE_NUMBER: Both current_number and next_number exist, skip next number[0m
[0;32mI (9712) MQTT_SAVE_NUMBER: Saved number "2049" into key "next_number"[0m
[0;32mI (16640) WAIT TASK: TIMEOUT [0m
[0;32mI (16641) MQTT_SAVE_NUMBER: copied next_number (2049) to current_number[0m
[0;32mI (16642) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (16643) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (26648) WAIT TASK: TIMEOUT [0m
[0;32mI (26648) MQTT_SAVE_NUMBER:  No next_number exist[0m
[0;32mI (26648) MQTT_SAVE_NUMBER: No Key next_number exist[0m
[0;32mI (44301) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (44301) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2050","skip":"no"}[0m
[0;32mI (44303) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (44309) MQTT_SAVE_NUMBER: Received number: 2050[0m
[0;32mI (44314) MQTT_SAVE_NUMBER: Saved number "2050" into key "next_number"[0m
[0;32mI (44319) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (48952) MQTT_SAVE_NUMBER: Read number: 2049[0m
[0;32mI (48953) Feedback: Successfully read number: 2049[0m
[0;32mI (48953) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (48955) Feedback: diem danh gia : 4[0m

[0;32mI (48960) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (49024) WAIT TASK: Pressed[0m
[0;32mI (49025) MQTT_SAVE_NUMBER: copied next_number (2050) to current_number[0m
[0;32mI (49025) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (55713) MQTT_SAVE_NUMBER: Read number: 2050[0m
[0;32mI (55714) Feedback: Successfully read number: 2050[0m
[0;32mI (55714) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (55716) Feedback: diem danh gia: 3[0m

[0;32mI (55721) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (63425) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (63425) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2051","skip":"no"}[0m
[0;32mI (63427) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (63432) MQTT_SAVE_NUMBER: Received number: 2051[0m
[0;32mI (63438) MQTT_SAVE_NUMBER: Saved number "2051" into key "next_number"[0m
[0;32mI (63443) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (63448) WAIT TASK: Pressed[0m
[0;32mI (63451) MQTT_SAVE_NUMBER: copied next_number (2051) to current_number[0m
[0;32mI (63457) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (63661) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (63662) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2052","skip":"no"}[0m
[0;32mI (63664) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (63669) MQTT_SAVE_NUMBER: Received number: 2052[0m
[0;32mI (63675) MQTT_SAVE_NUMBER: Saved number "2052" into key "next_number"[0m
[0;32mI (63680) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (73684) WAIT TASK: TIMEOUT [0m
[0;32mI (73685) MQTT_SAVE_NUMBER: copied next_number (2052) to current_number[0m
[0;32mI (73686) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (95396) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (95396) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1073","skip":"no"}[0m
[0;32mI (95398) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (95404) MQTT_SAVE_NUMBER: Received number: 1073[0m
[0;32mI (95410) MQTT_SAVE_NUMBER: Saved number "1073" into key "next_number"[0m
[0;32mI (95414) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (97751) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (97752) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2053","skip":"no"}[0m
[0;32mI (97754) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (97759) MQTT_SAVE_NUMBER: Received number: 2053[0m
[0;32mI (97765) MQTT_SAVE_NUMBER: Saved number "2053" into key "next_number"[0m
[0;32mI (100004) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (100005) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2054","skip":"no"}[0m
[0;32mI (100007) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (100012) MQTT_SAVE_NUMBER: Received number: 2054[0m
[0;32mI (100018) MQTT_SAVE_NUMBER: Saved number "2054" into key "next_number"[0m
[0;32mI (105419) WAIT TASK: TIMEOUT [0m
[0;32mI (105420) MQTT_SAVE_NUMBER: copied next_number (2054) to current_number[0m
[0;32mI (105420) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (105422) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (111497) MQTT_SAVE_NUMBER: Read number: 2054[0m
[0;32mI (111498) Feedback: Successfully read number: 2054[0m
[0;32mI (111498) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (111501) Feedback: diem danh gia : 4[0m

[0;32mI (111505) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (111527) WAIT TASK: Pressed[0m
[0;32mI (111527) MQTT_SAVE_NUMBER:  No next_number exist[0m
[0;32mI (111527) MQTT_SAVE_NUMBER: No Key next_number exist[0m
[0;32mI (113954) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (113954) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2055","skip":"no"}[0m
[0;32mI (113956) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (113962) MQTT_SAVE_NUMBER: Received number: 2055[0m
[0;32mI (113968) MQTT_SAVE_NUMBER: Saved number "2055" into key "next_number"[0m
[0;32mI (113973) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (115959) MQTT_SAVE_NUMBER: Read number: 2054[0m
[0;32mI (115960) Feedback: Successfully read number: 2054[0m
[0;32mI (115960) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (115963) Feedback: diem danh gia : 4[0m

[0;32mI (115967) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (115977) WAIT TASK: Pressed[0m
[0;32mI (115978) MQTT_SAVE_NUMBER: copied next_number (2055) to current_number[0m
[0;32mI (115980) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (119092) MQTT_SAVE_NUMBER: Read number: 2055[0m
[0;32mI (119093) Feedback: Successfully read number: 2055[0m
[0;32mI (119093) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (119096) Feedback: diem danh gia : 4[0m

[0;32mI (119100) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (121031) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (121031) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2056","skip":"no"}[0m
[0;32mI (121033) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (121039) MQTT_SAVE_NUMBER: Received number: 2056[0m
[0;32mI (121045) MQTT_SAVE_NUMBER: Saved number "2056" into key "next_number"[0m
[0;32mI (121050) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (121054) WAIT TASK: Pressed[0m
[0;32mI (121058) MQTT_SAVE_NUMBER: copied next_number (2056) to current_number[0m
[0;32mI (121064) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (123147) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (123147) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2057","skip":"yes"}[0m
[0;32mI (123149) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (123155) MQTT_SAVE_NUMBER: Received number: 2057[0m
[0;32mI (123159) MQTT_SAVE_NUMBER: Skip current number[0m
[0;32mI (123164) MQTT_SAVE_NUMBER: No next_number found[0m
[0;33mW (123168) MQTT_SAVE_NUMBER: Only current_number exists -> deleting it[0m
[0;32mI (123175) MQTT_SAVE_NUMBER: Deleted current_number successfully[0m
[0;32mI (123181) MQTT_SAVE_NUMBER: Saved number "2057" into key "current_number"[0m
[0;32mI (138509) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (138509) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2058","skip":"yes"}[0m
[0;32mI (138511) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (138517) MQTT_SAVE_NUMBER: Received number: 2058[0m
[0;32mI (138521) MQTT_SAVE_NUMBER: Skip current number[0m
[0;32mI (138526) MQTT_SAVE_NUMBER: No next_number found[0m
[0;33mW (138530) MQTT_SAVE_NUMBER: Only current_number exists -> deleting it[0m
[0;32mI (138537) MQTT_SAVE_NUMBER: Deleted current_number successfully[0m
[0;32mI (138543) MQTT_SAVE_NUMBER: Saved number "2058" into key "current_number"[0m
[0;32mI (140760) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (140760) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2059","skip":"yes"}[0m
[0;32mI (140763) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (140768) MQTT_SAVE_NUMBER: Received number: 2059[0m
[0;32mI (140772) MQTT_SAVE_NUMBER: Skip current number[0m
[0;32mI (140777) MQTT_SAVE_NUMBER: No next_number found[0m
[0;33mW (140781) MQTT_SAVE_NUMBER: Only current_number exists -> deleting it[0m
[0;32mI (140788) MQTT_SAVE_NUMBER: Deleted current_number successfully[0m
[0;32mI (140794) MQTT_SAVE_NUMBER: Saved number "2059" into key "current_number"[0m
