Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM9'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=209e8h (133608) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030a10 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030a38 vaddr=3ffb0000 size=03fb8h ( 16312) load[0m
[0;32mI (144) esp_image: segment 3: paddr=000349f8 vaddr=40080000 size=0b620h ( 46624) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a685ch (682076) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e6884 vaddr=4008b620 size=0de00h ( 56832) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      e7264df-dirty[0m
[0;32mI (459) app_init: Compile time:     Nov  3 2025 10:07:16[0m
[0;32mI (464) app_init: ELF file SHA256:  c3cffe181...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB8B20 len 000274E0 (157 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 40099420 len 00006BE0 (26 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (536) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) KEYPAD: LED initialized on GPIO 2[0m
[0;32mI (557) KEYPAD: LED OFF[0m
[0;32mI (557) KEYPAD: I2C initialized successfully[0m
[0;32mI (2147) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2167) KEYPAD: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (2167) KEYPAD: Read user ID successfully: 02[0m
[0;32mI (2167) KEYPAD: Loaded user_id from NVS: 02[0m
[0;32mI (2187) wifi:wifi driver task: 3ffc186c, prio:23, stack:6656, core=0[0m
[0;32mI (2197) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2197) wifi:wifi certification version: v7.0[0m
[0;32mI (2197) wifi:config NVS flash: enabled[0m
[0;32mI (2197) wifi:config nano formatting: disabled[0m
[0;32mI (2207) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2207) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2207) wifi:Init management short buffer num: 32[0m
[0;32mI (2217) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2217) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2227) wifi:Init static rx buffer num: 10[0m
[0;32mI (2227) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2237) wifi_init: rx ba win: 6[0m
[0;32mI (2237) wifi_init: accept mbox: 6[0m
[0;32mI (2237) wifi_init: tcpip mbox: 32[0m
[0;32mI (2237) wifi_init: udp mbox: 6[0m
[0;32mI (2247) wifi_init: tcp mbox: 6[0m
[0;32mI (2247) wifi_init: tcp tx win: 5760[0m
[0;32mI (2247) wifi_init: tcp rx win: 5760[0m
[0;32mI (2257) wifi_init: tcp mss: 1440[0m
[0;32mI (2257) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2257) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2307) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2387) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2387) wifi:enable tsf[0m
[0;32mI (2387) KEYPAD: WiFi STA started[0m
[0;32mI (2387) KEYPAD: WiFi initialized[0m
[1;31mE (2387) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2387) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2397) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2407) KEYPAD: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (2447) wifi:flush txq[0m
[0;32mI (2447) wifi:stop sw txq[0m
[0;32mI (2447) wifi:lmac stop hw txq[0m
[0;32mI (2457) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2457) wifi:enable tsf[0m
[0;32mI (2457) KEYPAD: WiFi STA started[0m
[1;31mE (2457) wifi:sta is connecting, return error[0m
[0;32mI (2477) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2477) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2497) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2507) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2527) wifi:connected with NamTrung, aid = 26, channel 6, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (2527) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (2537) wifi:pm start, type: 1[0m

[0;32mI (2537) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2537) KEYPAD: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (2577) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3557) esp_netif_handlers: sta ip: 10.10.1.73, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3557) KEYPAD: WiFi connected, got IP[0m
[0;32mI (4567) KEYPAD: MQTT initialized[0m
[0;32mI (4587) KEYPAD: Read status successfully: SO DANG GOI[0m
[0;32mI (4587) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:8, winSize:64[0m
[0;32mI (4607) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (4657) KEYPAD: LED ON[0m
[0;32mI (4667) KEYPAD: MQTT connected[0m
[0;32mI (4867) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (4867) KEYPAD: Processing topic: device/list[0m
[0;32mI (4867) KEYPAD: Extracted counter ID: 2 from name: Quay 2[0m
[0;32mI (4867) KEYPAD: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4877) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (4877) KEYPAD: User ID saved successfully: 02[0m
[0;32mI (4887) KEYPAD: Extracted counter ID: 1 from name: Quay 1[0m
[0;32mI (4887) KEYPAD: Device list updated: 2 devices[0m
[0;32mI (4917) KEYPAD: Processing topic: service/list[0m
[0;32mI (4917) KEYPAD: Service list updated: 1 services[0m
[0;32mI (5867) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (6177) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (6177) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (6177) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (6187) KEYPAD: current number saved successfully![0m
[0;32mI (6557) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (7477) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (8147) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (8327) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (8327) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (8327) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (8337) KEYPAD: current number saved successfully![0m
[0;32mI (9167) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (9907) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (10677) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (10847) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (11197) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (11197) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (11197) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (11207) KEYPAD: current number saved successfully![0m
[0;32mI (12017) KEYPRESED: Key pressed: A[0m

Key pressed: A
[0;32mI (13797) KEYPRESED: Key pressed: D[0m

Key pressed: D
[0;32mI (15867) KEYPRESED: Key pressed: 6[0m

Key pressed: 6
[0;32mI (16687) KEYPRESED: Key pressed: 5[0m

Key pressed: 5
[0;32mI (18857) KEYPRESED: Key pressed: A[0m

Key pressed: A
[0;32mI (20327) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (20387) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (20387) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (20387) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (20397) KEYPAD: current number saved successfully![0m
[0;32mI (20947) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (21917) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (23287) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (23377) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (23377) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (23377) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (23387) KEYPAD: current number saved successfully![0m
[0;32mI (24257) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (24927) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (25847) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (26017) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (26377) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (26377) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (26387) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (26397) KEYPAD: current number saved successfully![0m
[0;32mI (27087) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (28157) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (28357) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (28357) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (28357) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (28367) KEYPAD: current number saved successfully![0m
[0;32mI (28977) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (30047) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (32267) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (32637) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (32637) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (32637) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (32647) KEYPAD: current number saved successfully![0m
[0;32mI (34887) KEYPRESED: Key pressed: A[0m

Key pressed: A
[1;31mE (40667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (40667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (40667) task_wdt: Tasks currently running:[0m
[1;31mE (40667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (40667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (40667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (40667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (45667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (45667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (45667) task_wdt: Tasks currently running:[0m
[1;31mE (45667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (45667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (45667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (45667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (50667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (50667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (50667) task_wdt: Tasks currently running:[0m
[1;31mE (50667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (50667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (50667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (50667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (55667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (55667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (55667) task_wdt: Tasks currently running:[0m
[1;31mE (55667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (55667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (55667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (55667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (60667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (60667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (60667) task_wdt: Tasks currently running:[0m
[1;31mE (60667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (60667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (60667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (60667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (65667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (65667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (65667) task_wdt: Tasks currently running:[0m
[1;31mE (65667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (65667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (65667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (65667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (70667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (70667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (70667) task_wdt: Tasks currently running:[0m
[1;31mE (70667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (70667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (70667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (70667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (75667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (75667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (75667) task_wdt: Tasks currently running:[0m
[1;31mE (75667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (75667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (75667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (75667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (80667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (80667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (80667) task_wdt: Tasks currently running:[0m
[1;31mE (80667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (80667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (80667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (80667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (85667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (85667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (85667) task_wdt: Tasks currently running:[0m
[1;31mE (85667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (85667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (85667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (85667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (90667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (90667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (90667) task_wdt: Tasks currently running:[0m
[1;31mE (90667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (90667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (90667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (90667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (95667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (95667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (95667) task_wdt: Tasks currently running:[0m
[1;31mE (95667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (95667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (95667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (95667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (100667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (100667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (100667) task_wdt: Tasks currently running:[0m
[1;31mE (100667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (100667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (100667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (100667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (105667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (105667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (105667) task_wdt: Tasks currently running:[0m
[1;31mE (105667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (105667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (105667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (105667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (110667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (110667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (110667) task_wdt: Tasks currently running:[0m
[1;31mE (110667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (110667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (110667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (110667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (115667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (115667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (115667) task_wdt: Tasks currently running:[0m
[1;31mE (115667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (115667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (115667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (115667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (120667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (120667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (120667) task_wdt: Tasks currently running:[0m
[1;31mE (120667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (120667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (120667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (120667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (125667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (125667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (125667) task_wdt: Tasks currently running:[0m
[1;31mE (125667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (125667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (125667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (125667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (130667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (130667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (130667) task_wdt: Tasks currently running:[0m
[1;31mE (130667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (130667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (130667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (130667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (135667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (135667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (135667) task_wdt: Tasks currently running:[0m
[1;31mE (135667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (135667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (135667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (135667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (140667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (140667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (140667) task_wdt: Tasks currently running:[0m
[1;31mE (140667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (140667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (140667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (140667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (145667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (145667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (145667) task_wdt: Tasks currently running:[0m
[1;31mE (145667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (145667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (145667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (145667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (150667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (150667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (150667) task_wdt: Tasks currently running:[0m
[1;31mE (150667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (150667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (150667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (150667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (155667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (155667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (155667) task_wdt: Tasks currently running:[0m
[1;31mE (155667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (155667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (155667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (155667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (160667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (160667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (160667) task_wdt: Tasks currently running:[0m
[1;31mE (160667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (160667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (160667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (160667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (165667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (165667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (165667) task_wdt: Tasks currently running:[0m
[1;31mE (165667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (165667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (165667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (165667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (170667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (170667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (170667) task_wdt: Tasks currently running:[0m
[1;31mE (170667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (170667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (170667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (170667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (175667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (175667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (175667) task_wdt: Tasks currently running:[0m
[1;31mE (175667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (175667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (175667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (175667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (180667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (180667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (180667) task_wdt: Tasks currently running:[0m
[1;31mE (180667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (180667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (180667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (180667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (185667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (185667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (185667) task_wdt: Tasks currently running:[0m
[1;31mE (185667) task_wdt: CPU 0: wifi[0m
[1;31mE (185667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (185667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x4000BFED:0x3FFC1650 0x4008AD7E:0x3FFC1660 0x400856D7:0x3FFC1680 0x40176141:0x3FFC16A0 0x401473A0:0x3FFC16C0 0x401743D5:0x3FFC16E0 0x40091C79:0x3FFC1700 0x400954CD:0x3FFC1720 0x400960D2:0x3FFC1750 0x401724A6:0x3FFC1770 0x4017250A:0x3FFC1790 0x400933D9:0x3FFC17B0 0x4008AA21:0x3FFC17E0

[1;31mE (185667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (190667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (190667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (190667) task_wdt: Tasks currently running:[0m
[1;31mE (190667) task_wdt: CPU 0: main[0m
[1;31mE (190667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (190667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40008544:0x3FFBAC30 0x400D59BE:0x3FFBAC50 0x400DC767:0x3FFBAC70 0x400D9A24:0x3FFBAC90 0x400D9E66:0x3FFBACF0 0x400DC506:0x3FFBAD10 0x401749A0:0x3FFBAE20 0x4008AA21:0x3FFBAE50

[1;31mE (190667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (195667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (195667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (195667) task_wdt: Tasks currently running:[0m
[1;31mE (195667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (195667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (195667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (195667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (200667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (200667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (200667) task_wdt: Tasks currently running:[0m
[1;31mE (200667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (200667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (200667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (200667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (205667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (205667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (205667) task_wdt: Tasks currently running:[0m
[1;31mE (205667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (205667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (205667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (205667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (210667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (210667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (210667) task_wdt: Tasks currently running:[0m
[1;31mE (210667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (210667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (210667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (210667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (215667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (215667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (215667) task_wdt: Tasks currently running:[0m
[1;31mE (215667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (215667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (215667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (215667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (220667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (220667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (220667) task_wdt: Tasks currently running:[0m
[1;31mE (220667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (220667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (220667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (220667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (225667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (225667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (225667) task_wdt: Tasks currently running:[0m
[1;31mE (225667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (225667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (225667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (225667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (230667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (230667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (230667) task_wdt: Tasks currently running:[0m
[1;31mE (230667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (230667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (230667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (230667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (235667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (235667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (235667) task_wdt: Tasks currently running:[0m
[1;31mE (235667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (235667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (235667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (235667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (240667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (240667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (240667) task_wdt: Tasks currently running:[0m
[1;31mE (240667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (240667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (240667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (240667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (245667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (245667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (245667) task_wdt: Tasks currently running:[0m
[1;31mE (245667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (245667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (245667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (245667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (250667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (250667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (250667) task_wdt: Tasks currently running:[0m
[1;31mE (250667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (250667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (250667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (250667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (255667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (255667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (255667) task_wdt: Tasks currently running:[0m
[1;31mE (255667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (255667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (255667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (255667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (260667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (260667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (260667) task_wdt: Tasks currently running:[0m
[1;31mE (260667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (260667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (260667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (260667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (265667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (265667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (265667) task_wdt: Tasks currently running:[0m
[1;31mE (265667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (265667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (265667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (265667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (270667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (270667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (270667) task_wdt: Tasks currently running:[0m
[1;31mE (270667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (270667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (270667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (270667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (275667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (275667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (275667) task_wdt: Tasks currently running:[0m
[1;31mE (275667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (275667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (275667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (275667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (280667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (280667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (280667) task_wdt: Tasks currently running:[0m
[1;31mE (280667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (280667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (280667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (280667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (285667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (285667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (285667) task_wdt: Tasks currently running:[0m
[1;31mE (285667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (285667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (285667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (285667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (290667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (290667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (290667) task_wdt: Tasks currently running:[0m
[1;31mE (290667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (290667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (290667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (290667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (295667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (295667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (295667) task_wdt: Tasks currently running:[0m
[1;31mE (295667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (295667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (295667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (295667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (300667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (300667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (300667) task_wdt: Tasks currently running:[0m
[1;31mE (300667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (300667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (300667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (300667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (305667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (305667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (305667) task_wdt: Tasks currently running:[0m
[1;31mE (305667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (305667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (305667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (305667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (310667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (310667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (310667) task_wdt: Tasks currently running:[0m
[1;31mE (310667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (310667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (310667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (310667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (315667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (315667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (315667) task_wdt: Tasks currently running:[0m
[1;31mE (315667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (315667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (315667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x4000BFED:0x3FFBB380 0x4008AD7E:0x3FFBB390 0x400E4FFE:0x3FFBB3B0 0x400E5007:0x3FFBB3F0 0x400D40A5:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (315667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (320667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (320667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (320667) task_wdt: Tasks currently running:[0m
[1;31mE (320667) task_wdt: CPU 0: main[0m
[1;31mE (320667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (320667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40008547:0x3FFBAC30 0x400D59BE:0x3FFBAC50 0x400DC767:0x3FFBAC70 0x400D9A24:0x3FFBAC90 0x400D9E66:0x3FFBACF0 0x400DC506:0x3FFBAD10 0x401749A0:0x3FFBAE20 0x4008AA21:0x3FFBAE50

[1;31mE (320667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (325667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (325667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (325667) task_wdt: Tasks currently running:[0m
[1;31mE (325667) task_wdt: CPU 0: wifi[0m
[1;31mE (325667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (325667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x4000BFED:0x3FFC1520 0x4008AD7E:0x3FFC1530 0x4008F20A:0x3FFC1550 0x4008F256:0x3FFC1570 0x40082521:0x3FFC1590 0x40082645:0x3FFC15B0 0x40082675:0x3FFC15E0 0x4008227C:0x3FFC1600 0x400822B1:0x3FFC1620 0x40091FA9:0x3FFC1640 0x400EC1DD:0x3FFC1660 0x4014868E:0x3FFC1680 0x401485ED:0x3FFC16A0 0x400FFF56:0x3FFC16C0 0x40089FA5:0x3FFC16F0 0x40091B4B:0x3FFC1710 0x40091C01:0x3FFC1770 0x40096491:0x3FFC1790 0x4009343B:0x3FFC17B0 0x4008AA21:0x3FFC17E0

[1;31mE (325667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (330667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (330667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (330667) task_wdt: Tasks currently running:[0m
[1;31mE (330667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (330667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (330667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (330667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (335667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (335667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (335667) task_wdt: Tasks currently running:[0m
[1;31mE (335667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (335667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (335667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (335667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (340667) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (340667) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (340667) task_wdt: Tasks currently running:[0m
[1;31mE (340667) task_wdt: CPU 0: IDLE0[0m
[1;31mE (340667) task_wdt: CPU 1: IDLE1[0m
[1;31mE (340667) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4DCE:0x3FFB1FD0 0x400E5190:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3F0 0x400D40B3:0x3FFBB410 0x4008BA9D:0x3FFBB430 0x4008AA21:0x3FFBB450

[1;31mE (340667) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40B3:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

