Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 19 2025 19:26:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fa10h (129552) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002fa38 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002fa60 vaddr=3ffb0000 size=005b8h (  1464) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a4890h (673936) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000d48b8 vaddr=3ffb05b8 size=03a00h ( 14848) load[0m
[0;32mI (380) esp_image: segment 5: paddr=000d82c0 vaddr=40080000 size=192e4h (103140) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      v5.5-dirty[0m
[0;32mI (460) app_init: Compile time:     Oct 20 2025 20:55:32[0m
[0;32mI (465) app_init: ELF file SHA256:  3c840c06a...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB87B0 len 00027850 (158 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) KEYPAD: I2C initialized successfully[0m
[0;32mI (2147) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2197) wifi:wifi driver task: 3ffc09b4, prio:23, stack:6656, core=0[0m
[0;32mI (2217) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2217) wifi:wifi certification version: v7.0[0m
[0;32mI (2217) wifi:config NVS flash: enabled[0m
[0;32mI (2217) wifi:config nano formatting: disabled[0m
[0;32mI (2217) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2227) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2227) wifi:Init management short buffer num: 32[0m
[0;32mI (2237) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2237) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2237) wifi:Init static rx buffer num: 10[0m
[0;32mI (2247) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2247) wifi_init: rx ba win: 6[0m
[0;32mI (2247) wifi_init: accept mbox: 6[0m
[0;32mI (2257) wifi_init: tcpip mbox: 32[0m
[0;32mI (2257) wifi_init: udp mbox: 6[0m
[0;32mI (2257) wifi_init: tcp mbox: 6[0m
[0;32mI (2267) wifi_init: tcp tx win: 5760[0m
[0;32mI (2267) wifi_init: tcp rx win: 5760[0m
[0;32mI (2267) wifi_init: tcp mss: 1440[0m
[0;32mI (2277) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2277) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2347) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2427) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (2427) wifi:enable tsf[0m
[0;32mI (2437) KEYPAD: WiFi initialized[0m
[0;32mI (2437) KEYPAD: WiFi STA started[0m
[0;32mI (2437) KEYPAD: MQTT reconnect task started[0m
[0;32mI (2437) KEYPAD: WiFi reconnect task started[0m
[0;32mI (2447) KEYPAD: Have a saved wifi network in NVS: Anh Kiet[0m
[0;33mW (3037) KEYPAD: WiFi not connected, skip MQTT reconnect[0m
[0;32mI (3237) KEYPAD: WiFi reconnect attempt (1/5)[0m
[0;33mW (3257) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (3307) wifi:flush txq[0m
[0;32mI (3307) wifi:stop sw txq[0m
[0;32mI (3307) wifi:lmac stop hw txq[0m
[0;32mI (3317) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (3317) wifi:enable tsf[0m
[0;32mI (3317) KEYPAD: WiFi STA started[0m
[1;31mE (3317) wifi:sta is connecting, return error[0m
[0;32mI (3567) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (3577) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3597) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (3637) KEYPAD: WiFi not connected, skip MQTT reconnect[0m
[0;32mI (3647) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3747) wifi:connected with Anh Kiet, aid = 6, channel 2, BW20, bssid = cc:71:90:19:d2:f8[0m
[0;32mI (3747) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (3767) wifi:pm start, type: 1[0m

[0;32mI (3767) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3767) KEYPAD: Connected to SSID:Anh Kiet, channel:2[0m
[0;32mI (3807) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4137) KEYPAD: WiFi reconnect attempt (1/5)[0m
[0;33mW (4137) wifi:sta is connected, disconnect before connecting to new ap[0m
[0;33mW (4237) KEYPAD: WiFi not connected, skip MQTT reconnect[0m
[0;33mW (4837) KEYPAD: WiFi not connected, skip MQTT reconnect[0m
[0;32mI (5017) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5017) KEYPAD: WiFi connected, got IP[0m
[0;32mI (5037) KEYPAD: WiFi already connected[0m
[0;32mI (5337) KEYPAD: MQTT initialized[0m
[0;32mI (5347) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:19:d2:f8), tid:0, ssn:5, winSize:64[0m
[0;32mI (5437) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (5437) mqtt_client: Client force reconnect requested[0m
[0;32mI (5837) KEYPAD: WiFi already connected[0m
[0;32mI (6137) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (6137) mqtt_client: Client force reconnect requested[0m
[0;32mI (6637) KEYPAD: WiFi already connected[0m
[0;32mI (6837) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (6837) mqtt_client: Client force reconnect requested[0m
[0;32mI (7437) KEYPAD: WiFi already connected[0m
[0;32mI (7537) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (7537) mqtt_client: Client force reconnect requested[0m
[0;32mI (8237) KEYPAD: WiFi already connected[0m
[0;32mI (8237) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (8237) mqtt_client: Client force reconnect requested[0m
[1;31mE (8937) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (9037) KEYPAD: WiFi already connected[0m
[0;32mI (9837) KEYPAD: WiFi already connected[0m
[0;32mI (10637) KEYPAD: WiFi already connected[0m
[0;32mI (11437) KEYPAD: WiFi already connected[0m
[0;32mI (12237) KEYPAD: WiFi already connected[0m
[0;32mI (13037) KEYPAD: WiFi already connected[0m
[0;32mI (13837) KEYPAD: WiFi already connected[0m
[0;32mI (14637) KEYPAD: WiFi already connected[0m
[1;31mE (15347) esp-tls: [sock=54] select() timeout[0m
[1;31mE (15347) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (15347) mqtt_client: Error transport connect[0m
[0;32mI (15347) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (15347) KEYPAD: MQTT disconnected[0m
[0;32mI (15437) KEYPAD: WiFi already connected[0m
[0;32mI (15957) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (15957) mqtt_client: Client force reconnect requested[0m
[0;32mI (16237) KEYPAD: WiFi already connected[0m
[0;32mI (16657) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (16657) mqtt_client: Client force reconnect requested[0m
[0;32mI (17037) KEYPAD: WiFi already connected[0m
[0;32mI (17357) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (17357) mqtt_client: Client force reconnect requested[0m
[0;32mI (17837) KEYPAD: WiFi already connected[0m
[0;32mI (18057) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (18057) mqtt_client: Client force reconnect requested[0m
[0;32mI (18637) KEYPAD: WiFi already connected[0m
[0;32mI (18757) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (18757) mqtt_client: Client force reconnect requested[0m
[0;32mI (19437) KEYPAD: WiFi already connected[0m
[1;31mE (19457) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (20237) KEYPAD: WiFi already connected[0m
[0;32mI (21037) KEYPAD: WiFi already connected[0m
[0;32mI (21837) KEYPAD: WiFi already connected[0m
[0;32mI (22637) KEYPAD: WiFi already connected[0m
[0;32mI (23437) KEYPAD: WiFi already connected[0m
[0;32mI (24237) KEYPAD: WiFi already connected[0m
[0;32mI (25037) KEYPAD: WiFi already connected[0m
[0;32mI (25057) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (25057) mqtt_client: Client force reconnect requested[0m
[0;32mI (25757) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (25757) mqtt_client: Client force reconnect requested[0m
[0;32mI (25837) KEYPAD: WiFi already connected[0m
[1;31mE (25967) esp-tls: [sock=54] select() timeout[0m
[1;31mE (25967) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (25967) mqtt_client: Error transport connect[0m
[0;32mI (25967) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (25967) KEYPAD: MQTT disconnected[0m
[0;32mI (25967) KEYPAD: MQTT disconnect signal received[0m
[0;32mI (26637) KEYPAD: WiFi already connected[0m
[0;32mI (26677) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (26677) mqtt_client: Client force reconnect requested[0m
[0;32mI (27377) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (27377) mqtt_client: Client force reconnect requested[0m
[0;32mI (27437) KEYPAD: WiFi already connected[0m
[0;32mI (28077) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (28077) mqtt_client: Client force reconnect requested[0m
[0;32mI (28237) KEYPAD: WiFi already connected[0m
[0;32mI (28777) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (28777) mqtt_client: Client force reconnect requested[0m
[0;32mI (29037) KEYPAD: WiFi already connected[0m
[0;32mI (29477) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (29477) mqtt_client: Client force reconnect requested[0m
[0;32mI (29837) KEYPAD: WiFi already connected[0m
[1;31mE (30177) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (30637) KEYPAD: WiFi already connected[0m
[0;32mI (31437) KEYPAD: WiFi already connected[0m
[0;32mI (32237) KEYPAD: WiFi already connected[0m
[0;32mI (33037) KEYPAD: WiFi already connected[0m
[0;32mI (33837) KEYPAD: WiFi already connected[0m
[0;32mI (34637) KEYPAD: WiFi already connected[0m
[0;32mI (35437) KEYPAD: WiFi already connected[0m
[0;32mI (35777) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (35777) mqtt_client: Client force reconnect requested[0m
[0;32mI (36237) KEYPAD: WiFi already connected[0m
[0;32mI (36477) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (36477) mqtt_client: Client force reconnect requested[0m
[1;31mE (36687) esp-tls: [sock=54] select() timeout[0m
[1;31mE (36687) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (36687) mqtt_client: Error transport connect[0m
[0;32mI (36687) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (36687) KEYPAD: MQTT disconnected[0m
[0;32mI (36697) KEYPAD: MQTT disconnect signal received[0m
[0;32mI (37037) KEYPAD: WiFi already connected[0m
[0;32mI (37397) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (37397) mqtt_client: Client force reconnect requested[0m
[0;32mI (37837) KEYPAD: WiFi already connected[0m
[0;32mI (38097) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (38097) mqtt_client: Client force reconnect requested[0m
[0;32mI (38637) KEYPAD: WiFi already connected[0m
[0;32mI (38797) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (38797) mqtt_client: Client force reconnect requested[0m
[0;32mI (39437) KEYPAD: WiFi already connected[0m
[0;32mI (39497) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (39497) mqtt_client: Client force reconnect requested[0m
[0;32mI (40197) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (40197) mqtt_client: Client force reconnect requested[0m
[0;32mI (40237) KEYPAD: WiFi already connected[0m
[1;31mE (40897) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (41037) KEYPAD: WiFi already connected[0m
[0;32mI (41837) KEYPAD: WiFi already connected[0m
[0;32mI (42637) KEYPAD: WiFi already connected[0m
[0;32mI (43437) KEYPAD: WiFi already connected[0m
[0;32mI (44237) KEYPAD: WiFi already connected[0m
[0;32mI (45037) KEYPAD: WiFi already connected[0m
[0;32mI (45837) KEYPAD: WiFi already connected[0m
[0;32mI (46497) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (46497) mqtt_client: Client force reconnect requested[0m
[0;32mI (46637) KEYPAD: WiFi already connected[0m
[0;32mI (47197) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (47197) mqtt_client: Client force reconnect requested[0m
[1;31mE (47407) esp-tls: [sock=54] select() timeout[0m
[1;31mE (47407) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (47407) mqtt_client: Error transport connect[0m
[0;32mI (47407) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (47407) KEYPAD: MQTT disconnected[0m
[0;32mI (47407) KEYPAD: MQTT disconnect signal received[0m
[0;32mI (47437) KEYPAD: WiFi already connected[0m
[0;32mI (48117) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (48117) mqtt_client: Client force reconnect requested[0m
[0;32mI (48237) KEYPAD: WiFi already connected[0m
[0;32mI (48817) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (48817) mqtt_client: Client force reconnect requested[0m
[0;32mI (49037) KEYPAD: WiFi already connected[0m
[0;32mI (49517) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (49517) mqtt_client: Client force reconnect requested[0m
[0;32mI (49837) KEYPAD: WiFi already connected[0m
[0;32mI (50217) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (50217) mqtt_client: Client force reconnect requested[0m
[0;32mI (50637) KEYPAD: WiFi already connected[0m
[0;32mI (50917) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (50917) mqtt_client: Client force reconnect requested[0m
[0;32mI (51437) KEYPAD: WiFi already connected[0m
[1;31mE (51617) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (52237) KEYPAD: WiFi already connected[0m
Key pressed: 6
[0;32mI (53037) KEYPAD: WiFi already connected[0m
Key pressed: 8
Key pressed: 9
[0;32mI (53837) KEYPAD: WiFi already connected[0m
Key pressed: 8
[0;32mI (54637) KEYPAD: WiFi already connected[0m
Key pressed: *
BO SO HIEN TAI
[0;32mI (55437) KEYPAD: WiFi already connected[0m
[0;32mI (56237) KEYPAD: WiFi already connected[0m
[0;32mI (57037) KEYPAD: WiFi already connected[0m
[0;32mI (57217) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (57217) mqtt_client: Client force reconnect requested[0m
[0;32mI (57837) KEYPAD: WiFi already connected[0m
Key pressed: D
[0;33mW (57867) KEYPAD: MQTT not connected[0m
[0;32mI (57917) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (57917) mqtt_client: Client force reconnect requested[0m
[1;31mE (58127) esp-tls: [sock=54] select() timeout[0m
[1;31mE (58127) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (58127) mqtt_client: Error transport connect[0m
[0;32mI (58127) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (58127) KEYPAD: MQTT disconnected[0m
[0;32mI (58127) KEYPAD: MQTT disconnect signal received[0m
[0;32mI (58637) KEYPAD: WiFi already connected[0m
[0;32mI (58837) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (58837) mqtt_client: Client force reconnect requested[0m
[0;32mI (59437) KEYPAD: WiFi already connected[0m
[0;32mI (59537) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (59537) mqtt_client: Client force reconnect requested[0m
[0;32mI (60237) KEYPAD: WiFi already connected[0m
[0;32mI (60237) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (60237) mqtt_client: Client force reconnect requested[0m
[0;32mI (60937) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (60937) mqtt_client: Client force reconnect requested[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (61037) KEYPAD: WiFi already connected[0m
[0;32mI (61637) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (61637) mqtt_client: Client force reconnect requested[0m
[0;32mI (61837) KEYPAD: WiFi already connected[0m
[1;31mE (62337) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (62637) KEYPAD: WiFi already connected[0m
[0;32mI (63437) KEYPAD: WiFi already connected[0m
[0;32mI (64237) KEYPAD: WiFi already connected[0m
Key pressed: A
Key pressed: A
Key pressed: A
[0;32mI (65037) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (65837) KEYPAD: WiFi already connected[0m
[0;32mI (66637) KEYPAD: WiFi already connected[0m
Key pressed: 5
[0;32mI (67437) KEYPAD: WiFi already connected[0m
Key pressed: 8
[0;32mI (67937) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (67937) mqtt_client: Client force reconnect requested[0m
Key pressed: 5
[0;32mI (68237) KEYPAD: WiFi already connected[0m
Key pressed: 6
[0;32mI (68637) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (68637) mqtt_client: Client force reconnect requested[0m
[1;31mE (68847) esp-tls: [sock=54] select() timeout[0m
[1;31mE (68847) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (68847) mqtt_client: Error transport connect[0m
[0;32mI (68847) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (68847) KEYPAD: MQTT disconnected[0m
[0;32mI (68847) KEYPAD: MQTT disconnect signal received[0m
[0;32mI (69037) KEYPAD: WiFi already connected[0m
[0;32mI (69557) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (69557) mqtt_client: Client force reconnect requested[0m
[0;32mI (69837) KEYPAD: WiFi already connected[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (70257) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (70257) mqtt_client: Client force reconnect requested[0m
[0;32mI (70637) KEYPAD: WiFi already connected[0m
[0;32mI (70957) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (70957) mqtt_client: Client force reconnect requested[0m
[0;32mI (71437) KEYPAD: WiFi already connected[0m
[0;32mI (71657) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (71657) mqtt_client: Client force reconnect requested[0m
[0;32mI (72237) KEYPAD: WiFi already connected[0m
[0;32mI (72357) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (72357) mqtt_client: Client force reconnect requested[0m
[0;32mI (73037) KEYPAD: WiFi already connected[0m
[1;31mE (73057) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (73837) KEYPAD: WiFi already connected[0m
[0;32mI (74637) KEYPAD: WiFi already connected[0m
[0;32mI (75437) KEYPAD: WiFi already connected[0m
[0;32mI (76237) KEYPAD: WiFi already connected[0m
[0;32mI (77037) KEYPAD: WiFi already connected[0m
[0;32mI (77837) KEYPAD: WiFi already connected[0m
[0;32mI (78637) KEYPAD: WiFi already connected[0m
[0;32mI (78657) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (78657) mqtt_client: Client force reconnect requested[0m
[0;32mI (79357) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (79357) mqtt_client: Client force reconnect requested[0m
[0;32mI (79437) KEYPAD: WiFi already connected[0m
[1;31mE (79567) esp-tls: [sock=54] select() timeout[0m
[1;31mE (79567) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (79567) mqtt_client: Error transport connect[0m
[0;32mI (79567) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (79567) KEYPAD: MQTT disconnected[0m
[0;32mI (79567) KEYPAD: MQTT disconnect signal received[0m
[0;32mI (80237) KEYPAD: WiFi already connected[0m
[0;32mI (80277) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (80277) mqtt_client: Client force reconnect requested[0m
[0;32mI (80977) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (80977) mqtt_client: Client force reconnect requested[0m
[0;32mI (81037) KEYPAD: WiFi already connected[0m
[0;32mI (81677) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (81677) mqtt_client: Client force reconnect requested[0m
[0;32mI (81837) KEYPAD: WiFi already connected[0m
[0;32mI (82377) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (82377) mqtt_client: Client force reconnect requested[0m
[0;32mI (82637) KEYPAD: WiFi already connected[0m
[0;32mI (83077) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (83077) mqtt_client: Client force reconnect requested[0m
[0;32mI (83437) KEYPAD: WiFi already connected[0m
[1;31mE (83777) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (84237) KEYPAD: WiFi already connected[0m
[0;32mI (85037) KEYPAD: WiFi already connected[0m
[0;32mI (85837) KEYPAD: WiFi already connected[0m
[0;32mI (86637) KEYPAD: WiFi already connected[0m
[0;32mI (87437) KEYPAD: WiFi already connected[0m
[0;32mI (88237) KEYPAD: WiFi already connected[0m
[0;32mI (89037) KEYPAD: WiFi already connected[0m
[0;32mI (89377) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (89377) mqtt_client: Client force reconnect requested[0m
[0;32mI (89837) KEYPAD: WiFi already connected[0m
[0;32mI (90077) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (90077) mqtt_client: Client force reconnect requested[0m
[1;31mE (90287) esp-tls: [sock=54] select() timeout[0m
[1;31mE (90287) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (90287) mqtt_client: Error transport connect[0m
[0;32mI (90287) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (90287) KEYPAD: MQTT disconnected[0m
[0;32mI (90287) KEYPAD: MQTT disconnect signal received[0m
[0;32mI (90637) KEYPAD: WiFi already connected[0m
[0;32mI (90997) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (90997) mqtt_client: Client force reconnect requested[0m
[0;32mI (91437) KEYPAD: WiFi already connected[0m
[0;32mI (91697) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (91697) mqtt_client: Client force reconnect requested[0m
[0;32mI (92237) KEYPAD: WiFi already connected[0m
[0;32mI (92397) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (92397) mqtt_client: Client force reconnect requested[0m
[0;32mI (93037) KEYPAD: WiFi already connected[0m
[0;32mI (93097) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (93097) mqtt_client: Client force reconnect requested[0m
[0;32mI (93797) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (93797) mqtt_client: Client force reconnect requested[0m
[0;32mI (93837) KEYPAD: WiFi already connected[0m
[1;31mE (94497) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (94637) KEYPAD: WiFi already connected[0m
[0;32mI (95437) KEYPAD: WiFi already connected[0m
[0;32mI (96237) KEYPAD: WiFi already connected[0m
[0;32mI (97037) KEYPAD: WiFi already connected[0m
[0;32mI (97837) KEYPAD: WiFi already connected[0m
[0;32mI (98637) KEYPAD: WiFi already connected[0m
[0;32mI (99437) KEYPAD: WiFi already connected[0m
[0;32mI (100097) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (100097) mqtt_client: Client force reconnect requested[0m
[0;32mI (100237) KEYPAD: WiFi already connected[0m
[0;32mI (100797) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (100797) mqtt_client: Client force reconnect requested[0m
[1;31mE (101007) esp-tls: [sock=54] select() timeout[0m
[1;31mE (101007) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (101007) mqtt_client: Error transport connect[0m
[0;32mI (101007) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (101007) KEYPAD: MQTT disconnected[0m
[0;32mI (101017) KEYPAD: MQTT disconnect signal received[0m
[0;32mI (101037) KEYPAD: WiFi already connected[0m
[0;32mI (101717) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (101717) mqtt_client: Client force reconnect requested[0m
[0;32mI (101837) KEYPAD: WiFi already connected[0m
[0;32mI (102417) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (102417) mqtt_client: Client force reconnect requested[0m
[0;32mI (102637) KEYPAD: WiFi already connected[0m
[0;32mI (103117) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (103117) mqtt_client: Client force reconnect requested[0m
[0;32mI (103437) KEYPAD: WiFi already connected[0m
[0;32mI (103817) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (103817) mqtt_client: Client force reconnect requested[0m
[0;32mI (104237) KEYPAD: WiFi already connected[0m
[0;32mI (104517) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (104517) mqtt_client: Client force reconnect requested[0m
[0;32mI (105037) KEYPAD: WiFi already connected[0m
[1;31mE (105217) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (105837) KEYPAD: WiFi already connected[0m
[0;32mI (106637) KEYPAD: WiFi already connected[0m
[0;32mI (107437) KEYPAD: WiFi already connected[0m
[0;32mI (108237) KEYPAD: WiFi already connected[0m
[0;32mI (109037) KEYPAD: WiFi already connected[0m
[0;32mI (109837) KEYPAD: WiFi already connected[0m
[0;32mI (110637) KEYPAD: WiFi already connected[0m
[0;32mI (110817) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (110817) mqtt_client: Client force reconnect requested[0m
[0;32mI (111437) KEYPAD: WiFi already connected[0m
[0;32mI (111517) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (111517) mqtt_client: Client force reconnect requested[0m
[1;31mE (111727) esp-tls: [sock=54] select() timeout[0m
[1;31mE (111727) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (111727) mqtt_client: Error transport connect[0m
[0;32mI (111727) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (111727) KEYPAD: MQTT disconnected[0m
[0;32mI (111737) KEYPAD: MQTT disconnect signal received[0m
[0;32mI (112237) KEYPAD: WiFi already connected[0m
[0;32mI (112437) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (112437) mqtt_client: Client force reconnect requested[0m
[0;32mI (113037) KEYPAD: WiFi already connected[0m
[0;32mI (113137) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (113137) mqtt_client: Client force reconnect requested[0m
[0;32mI (113837) KEYPAD: WiFi already connected[0m
[0;32mI (113837) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (113837) mqtt_client: Client force reconnect requested[0m
[0;32mI (114537) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (114537) mqtt_client: Client force reconnect requested[0m
[0;32mI (114637) KEYPAD: WiFi already connected[0m
[0;32mI (115237) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (115237) mqtt_client: Client force reconnect requested[0m
[0;32mI (115437) KEYPAD: WiFi already connected[0m
[1;31mE (115937) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (116237) KEYPAD: WiFi already connected[0m
[0;32mI (117037) KEYPAD: WiFi already connected[0m
[0;32mI (117837) KEYPAD: WiFi already connected[0m
[0;32mI (118637) KEYPAD: WiFi already connected[0m
[0;32mI (119437) KEYPAD: WiFi already connected[0m
[0;32mI (120237) KEYPAD: WiFi already connected[0m
[0;32mI (121037) KEYPAD: WiFi already connected[0m
[0;32mI (121537) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (121537) mqtt_client: Client force reconnect requested[0m
[0;32mI (121837) KEYPAD: WiFi already connected[0m
[0;32mI (122237) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (122237) mqtt_client: Client force reconnect requested[0m
[1;31mE (122447) esp-tls: [sock=54] select() timeout[0m
[1;31mE (122447) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (122447) mqtt_client: Error transport connect[0m
[0;32mI (122447) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (122447) KEYPAD: MQTT disconnected[0m
[0;32mI (122457) KEYPAD: MQTT disconnect signal received[0m
[0;32mI (122637) KEYPAD: WiFi already connected[0m
[0;32mI (123157) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (123157) mqtt_client: Client force reconnect requested[0m
[0;32mI (123437) KEYPAD: WiFi already connected[0m
[0;32mI (123857) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (123857) mqtt_client: Client force reconnect requested[0m
[0;32mI (124237) KEYPAD: WiFi already connected[0m
[0;32mI (124557) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (124557) mqtt_client: Client force reconnect requested[0m
[0;32mI (125037) KEYPAD: WiFi already connected[0m
[0;32mI (125257) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (125257) mqtt_client: Client force reconnect requested[0m
[0;32mI (125837) KEYPAD: WiFi already connected[0m
[0;32mI (125957) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (125957) mqtt_client: Client force reconnect requested[0m
[0;32mI (126637) KEYPAD: WiFi already connected[0m
[1;31mE (126657) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (127437) KEYPAD: WiFi already connected[0m
[0;32mI (128237) KEYPAD: WiFi already connected[0m
[0;32mI (129037) KEYPAD: WiFi already connected[0m
[0;32mI (129837) KEYPAD: WiFi already connected[0m
[0;32mI (130637) KEYPAD: WiFi already connected[0m
[0;32mI (131437) KEYPAD: WiFi already connected[0m
[0;32mI (132237) KEYPAD: WiFi already connected[0m
[0;32mI (132257) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (132257) mqtt_client: Client force reconnect requested[0m
[0;32mI (132957) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (132957) mqtt_client: Client force reconnect requested[0m
[0;32mI (133037) KEYPAD: WiFi already connected[0m
[1;31mE (133167) esp-tls: [sock=54] select() timeout[0m
[1;31mE (133167) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (133167) mqtt_client: Error transport connect[0m
[0;32mI (133167) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (133167) KEYPAD: MQTT disconnected[0m
[0;32mI (133177) KEYPAD: MQTT disconnect signal received[0m
[0;32mI (133837) KEYPAD: WiFi already connected[0m
[0;32mI (133877) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (133877) mqtt_client: Client force reconnect requested[0m
[0;32mI (134577) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (134577) mqtt_client: Client force reconnect requested[0m
[0;32mI (134637) KEYPAD: WiFi already connected[0m
[0;32mI (135277) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (135277) mqtt_client: Client force reconnect requested[0m
[0;32mI (135437) KEYPAD: WiFi already connected[0m
[0;32mI (135977) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (135977) mqtt_client: Client force reconnect requested[0m
[0;32mI (136237) KEYPAD: WiFi already connected[0m
[0;32mI (136677) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (136677) mqtt_client: Client force reconnect requested[0m
[0;32mI (137037) KEYPAD: WiFi already connected[0m
[1;31mE (137377) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (137837) KEYPAD: WiFi already connected[0m
[0;32mI (138637) KEYPAD: WiFi already connected[0m
[0;32mI (139437) KEYPAD: WiFi already connected[0m
[0;32mI (140237) KEYPAD: WiFi already connected[0m
[0;32mI (141037) KEYPAD: WiFi already connected[0m
[0;32mI (141837) KEYPAD: WiFi already connected[0m
[0;32mI (142637) KEYPAD: WiFi already connected[0m
[0;32mI (142977) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (142977) mqtt_client: Client force reconnect requested[0m
[0;32mI (143437) KEYPAD: WiFi already connected[0m
[0;32mI (143677) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (143677) mqtt_client: Client force reconnect requested[0m
[1;31mE (143887) esp-tls: [sock=54] select() timeout[0m
[1;31mE (143887) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (143887) mqtt_client: Error transport connect[0m
[0;32mI (143887) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (143887) KEYPAD: MQTT disconnected[0m
[0;32mI (143897) KEYPAD: MQTT disconnect signal received[0m
[0;32mI (144237) KEYPAD: WiFi already connected[0m
[0;32mI (144597) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (144597) mqtt_client: Client force reconnect requested[0m
[0;32mI (145037) KEYPAD: WiFi already connected[0m
[0;32mI (145297) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (145297) mqtt_client: Client force reconnect requested[0m
[0;32mI (145837) KEYPAD: WiFi already connected[0m
[0;32mI (145997) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (145997) mqtt_client: Client force reconnect requested[0m
[0;32mI (146637) KEYPAD: WiFi already connected[0m
[0;32mI (146697) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (146697) mqtt_client: Client force reconnect requested[0m
[0;32mI (147397) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (147397) mqtt_client: Client force reconnect requested[0m
[0;32mI (147437) KEYPAD: WiFi already connected[0m
[1;31mE (148097) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (148237) KEYPAD: WiFi already connected[0m
[0;32mI (149037) KEYPAD: WiFi already connected[0m
[0;32mI (149837) KEYPAD: WiFi already connected[0m
[0;32mI (150637) KEYPAD: WiFi already connected[0m
[0;32mI (151437) KEYPAD: WiFi already connected[0m
[0;32mI (152237) KEYPAD: WiFi already connected[0m
[0;32mI (153037) KEYPAD: WiFi already connected[0m
[0;32mI (153697) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (153697) mqtt_client: Client force reconnect requested[0m
[0;32mI (153837) KEYPAD: WiFi already connected[0m
[0;32mI (154397) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (154397) mqtt_client: Client force reconnect requested[0m
[1;31mE (154607) esp-tls: [sock=54] select() timeout[0m
[1;31mE (154607) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (154607) mqtt_client: Error transport connect[0m
[0;32mI (154607) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (154607) KEYPAD: MQTT disconnected[0m
[0;32mI (154617) KEYPAD: MQTT disconnect signal received[0m
[0;32mI (154637) KEYPAD: WiFi already connected[0m
[0;32mI (155317) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (155317) mqtt_client: Client force reconnect requested[0m
[0;32mI (155437) KEYPAD: WiFi already connected[0m
[0;32mI (156017) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (156017) mqtt_client: Client force reconnect requested[0m
[0;32mI (156237) KEYPAD: WiFi already connected[0m
[0;32mI (156717) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (156717) mqtt_client: Client force reconnect requested[0m
[0;32mI (157037) KEYPAD: WiFi already connected[0m
[0;32mI (157417) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (157417) mqtt_client: Client force reconnect requested[0m
[0;32mI (157837) KEYPAD: WiFi already connected[0m
[0;32mI (158117) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (158117) mqtt_client: Client force reconnect requested[0m
[0;32mI (158637) KEYPAD: WiFi already connected[0m
[1;31mE (158817) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (159437) KEYPAD: WiFi already connected[0m
[0;32mI (160237) KEYPAD: WiFi already connected[0m
[0;32mI (161037) KEYPAD: WiFi already connected[0m
[0;32mI (161837) KEYPAD: WiFi already connected[0m
[0;32mI (162637) KEYPAD: WiFi already connected[0m
[0;32mI (163437) KEYPAD: WiFi already connected[0m
[0;32mI (164237) KEYPAD: WiFi already connected[0m
[0;32mI (164417) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (164417) mqtt_client: Client force reconnect requested[0m
[0;32mI (165037) KEYPAD: WiFi already connected[0m
[0;32mI (165117) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (165117) mqtt_client: Client force reconnect requested[0m
[1;31mE (165327) esp-tls: [sock=54] select() timeout[0m
[1;31mE (165327) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (165327) mqtt_client: Error transport connect[0m
[0;32mI (165327) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (165327) KEYPAD: MQTT disconnected[0m
[0;32mI (165337) KEYPAD: MQTT disconnect signal received[0m
[0;32mI (165837) KEYPAD: WiFi already connected[0m
[0;32mI (166037) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (166037) mqtt_client: Client force reconnect requested[0m
[0;32mI (166637) KEYPAD: WiFi already connected[0m
[0;32mI (166737) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (166737) mqtt_client: Client force reconnect requested[0m
[0;32mI (167437) KEYPAD: WiFi already connected[0m
[0;32mI (167437) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (167437) mqtt_client: Client force reconnect requested[0m
[0;32mI (168137) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (168137) mqtt_client: Client force reconnect requested[0m
