Command: ninja all
[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c: In function 'wifi_init':
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:1502:18: warning: unused variable 'netif' [-Wunused-variable]
 1502 |     esp_netif_t *netif = esp_netif_get_handle_from_ifkey("WIFI_STA_DEF");
      |                  ^~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c: At top level:
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:2868:13: warning: 'wifi_credentials_get' defined but not used [-Wunused-function]
 2868 | static void wifi_credentials_get(char *ssid_out, size_t ssid_size,
      |             ^~~~~~~~~~~~~~~~~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:2852:13: warning: 'wifi_credentials_set' defined but not used [-Wunused-function]
 2852 | static void wifi_credentials_set(const char *ssid, const char *pass) {
      |             ^~~~~~~~~~~~~~~~~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:2828:13: warning: 'service_list_get_info' defined but not used [-Wunused-function]
 2828 | static bool service_list_get_info(int8_t index, DeviceInfo *out_info) {
      |             ^~~~~~~~~~~~~~~~~~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:2812:13: warning: 'device_list_is_ready' defined but not used [-Wunused-function]
 2812 | static bool device_list_is_ready(uint8_t *out_count) {
      |             ^~~~~~~~~~~~~~~~~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:2796:13: warning: 'device_list_get_info' defined but not used [-Wunused-function]
 2796 | static bool device_list_get_info(uint8_t index, DeviceInfo *out_info) {
      |             ^~~~~~~~~~~~~~~~~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:2785:13: warning: 'set_sys_state' defined but not used [-Wunused-function]
 2785 | static void set_sys_state(SystemState state) {
      |             ^~~~~~~~~~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:2773:20: warning: 'get_sys_state' defined but not used [-Wunused-function]
 2773 | static SystemState get_sys_state(void) {
      |                    ^~~~~~~~~~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:2764:13: warning: 'set_display_state' defined but not used [-Wunused-function]
 2764 | static void set_display_state(DisplayState state) {
      |             ^~~~~~~~~~~~~~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:2752:21: warning: 'get_display_state' defined but not used [-Wunused-function]
 2752 | static DisplayState get_display_state(void) {
      |                     ^~~~~~~~~~~~~~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:2743:13: warning: 'set_current_mode' defined but not used [-Wunused-function]
 2743 | static void set_current_mode(int mode) {
      |             ^~~~~~~~~~~~~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:2731:12: warning: 'get_current_mode' defined but not used [-Wunused-function]
 2731 | static int get_current_mode(void) {
      |            ^~~~~~~~~~~~~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:2719:13: warning: 'input_buffer_clear' defined but not used [-Wunused-function]
 2719 | static void input_buffer_clear(void) {
      |             ^~~~~~~~~~~~~~~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:2701:13: warning: 'input_buffer_backspace' defined but not used [-Wunused-function]
 2701 | static bool input_buffer_backspace(void) {
      |             ^~~~~~~~~~~~~~~~~~~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:2680:13: warning: 'input_buffer_read' defined but not used [-Wunused-function]
 2680 | static bool input_buffer_read(char *dest, size_t dest_size, int *out_index) {
      |             ^~~~~~~~~~~~~~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:2658:13: warning: 'input_buffer_write' defined but not used [-Wunused-function]
 2658 | static bool input_buffer_write(char key, bool should_replace) {
      |             ^~~~~~~~~~~~~~~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:1424:13: warning: 'wifi_prov_event_handler' defined but not used [-Wunused-function]
 1424 | static void wifi_prov_event_handler(void* arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable hello_world.elf
[8/9] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin
[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe4140 bytes. Smallest app partition is 0x100000 bytes. 0x1bec0 bytes (11%) free.
