Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM3'
)I (34) boot.esp32: SPI Spets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 19 2025 19:26:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f670h (128624) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002f698 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002f6c0 vaddr=3ffb0000 size=00958h (  2392) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a4144h (672068) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000d416c vaddr=3ffb0958 size=03660h ( 13920) load[0m
[0;32mI (379) esp_image: segment 5: paddr=000d77d4 vaddr=40080000 size=192e4h (103140) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      v5.5-dirty[0m
[0;32mI (459) app_init: Compile time:     Oct 20 2025 20:55:32[0m
[0;32mI (464) app_init: ELF file SHA256:  dfe867ab5...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (472) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.0[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB87B0 len 00027850 (158 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (536) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (556) KEYPAD: I2C initialized successfully[0m
[0;32mI (2146) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2196) wifi:wifi driver task: 3ffc09b4, prio:23, stack:6656, core=0[0m
[0;32mI (2216) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2216) wifi:wifi certification version: v7.0[0m
[0;32mI (2216) wifi:config NVS flash: enabled[0m
[0;32mI (2216) wifi:config nano formatting: disabled[0m
[0;32mI (2216) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2226) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2226) wifi:Init management short buffer num: 32[0m
[0;32mI (2236) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2236) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2236) wifi:Init static rx buffer num: 10[0m
[0;32mI (2246) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2246) wifi_init: rx ba win: 6[0m
[0;32mI (2246) wifi_init: accept mbox: 6[0m
[0;32mI (2256) wifi_init: tcpip mbox: 32[0m
[0;32mI (2256) wifi_init: udp mbox: 6[0m
[0;32mI (2256) wifi_init: tcp mbox: 6[0m
[0;32mI (2266) wifi_init: tcp tx win: 5760[0m
[0;32mI (2266) wifi_init: tcp rx win: 5760[0m
[0;32mI (2266) wifi_init: tcp mss: 1440[0m
[0;32mI (2276) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2276) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2366) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2446) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (2446) wifi:enable tsf[0m
[0;32mI (2456) KEYPAD: WiFi initialized[0m
[0;32mI (2456) KEYPAD: WiFi STA started[0m
[0;32mI (2466) KEYPAD: Have a saved wifi network in NVS: NamTrung[0m
[0;33mW (3276) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (3326) wifi:flush txq[0m
[0;32mI (3326) wifi:stop sw txq[0m
[0;32mI (3326) wifi:lmac stop hw txq[0m
[0;32mI (3336) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (3336) wifi:enable tsf[0m
[0;32mI (3336) KEYPAD: WiFi STA started[0m
[1;31mE (3336) wifi:sta is connecting, return error[0m
[0;32mI (5756) KEYPAD: STA disconnected, reason=201[0m
[0;32mI (8666) KEYPAD: STA disconnected, reason=201[0m
[0;32mI (11576) KEYPAD: STA disconnected, reason=201[0m
[0;32mI (14486) KEYPAD: STA disconnected, reason=201[0m
[0;32mI (17396) KEYPAD: STA disconnected, reason=201[0m
[1;31mE (17896) KEYPAD: Saved WiFi connection failed after 5 retries[0m
Key pressed: 6
Key pressed: 5
Key pressed: 6
Key pressed: 3
Key pressed: D
[0;33mW (213006) KEYPAD: MQTT not connected[0m
Key pressed: B
[1;31mE (215886) mqtt_client: Client was not initialized[0m
[1;31mE (215886) mqtt_client: Client was not initialized[0m
[0;33mW (215886) KEYPAD: MQTT not connected[0m
Key pressed: B
[1;31mE (218366) mqtt_client: Client was not initialized[0m
[1;31mE (218366) mqtt_client: Client was not initialized[0m
[0;33mW (218366) KEYPAD: MQTT not connected[0m
Key pressed: B
[1;31mE (220896) mqtt_client: Client was not initialized[0m
[1;31mE (220896) mqtt_client: Client was not initialized[0m
[0;33mW (220896) KEYPAD: MQTT not connected[0m
Key pressed: B
[1;31mE (223526) mqtt_client: Client was not initialized[0m
[1;31mE (223526) mqtt_client: Client was not initialized[0m
[0;33mW (223526) KEYPAD: MQTT not connected[0m
Key pressed: 6
Key pressed: 5
Key pressed: 6
Key pressed: 6
Key pressed: D
[0;33mW (228336) KEYPAD: MQTT not connected[0m
Key pressed: *
[1;31mE (231066) mqtt_client: Client was not initialized[0m
Key pressed: *
[1;31mE (231886) mqtt_client: Client was not initialized[0m
Key pressed: *
[1;31mE (232906) mqtt_client: Client was not initialized[0m
Key pressed: *
[1;31mE (233376) mqtt_client: Client was not initialized[0m
Key pressed: *
[1;31mE (233746) mqtt_client: Client was not initialized[0m
Key pressed: *
[1;31mE (234166) mqtt_client: Client was not initialized[0m
Key pressed: *
[1;31mE (234486) mqtt_client: Client was not initialized[0m
Key pressed: *
[1;31mE (234806) mqtt_client: Client was not initialized[0m
Key pressed: *
[1;31mE (241176) mqtt_client: Client was not initialized[0m
Key pressed: *
[1;31mE (242046) mqtt_client: Client was not initialized[0m
Key pressed: *
[1;31mE (242566) mqtt_client: Client was not initialized[0m
Key pressed: #
[1;31mE (243436) mqtt_client: Client was not initialized[0m
Key pressed: #
[1;31mE (243876) mqtt_client: Client was not initialized[0m
Key pressed: #
[1;31mE (244346) mqtt_client: Client was not initialized[0m
Key pressed: #
[1;31mE (244866) mqtt_client: Client was not initialized[0m
Key pressed: #
[1;31mE (245486) mqtt_client: Client was not initialized[0m
Key pressed: #
[1;31mE (245656) mqtt_client: Client was not initialized[0m
Key pressed: #
[1;31mE (246676) mqtt_client: Client was not initialized[0m
Key pressed: *
[1;31mE (247246) mqtt_client: Client was not initialized[0m
Key pressed: *
[1;31mE (247616) mqtt_client: Client was not initialized[0m
Key pressed: *
[1;31mE (247986) mqtt_client: Client was not initialized[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 19 2025 19:26:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f670h (128624) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002f698 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002f6c0 vaddr=3ffb0000 size=00958h (  2392) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a4144h (672068) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000d416c vaddr=3ffb0958 size=03660h ( 13920) load[0m
[0;32mI (379) esp_image: segment 5: paddr=000d77d4 vaddr=40080000 size=192e4h (103140) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      v5.5-dirty[0m
[0;32mI (459) app_init: Compile time:     Oct 20 2025 20:55:32[0m
[0;32mI (464) app_init: ELF file SHA256:  dfe867ab5...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (472) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.0[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB87B0 len 00027850 (158 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (536) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (556) KEYPAD: I2C initialized successfully[0m
[0;32mI (2146) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2196) wifi:wifi driver task: 3ffc09b4, prio:23, stack:6656, core=0[0m
[0;32mI (2216) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2216) wifi:wifi certification version: v7.0[0m
[0;32mI (2216) wifi:config NVS flash: enabled[0m
[0;32mI (2216) wifi:config nano formatting: disabled[0m
[0;32mI (2216) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2226) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2226) wifi:Init management short buffer num: 32[0m
[0;32mI (2236) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2236) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2236) wifi:Init static rx buffer num: 10[0m
[0;32mI (2246) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2246) wifi_init: rx ba win: 6[0m
[0;32mI (2246) wifi_init: accept mbox: 6[0m
[0;32mI (2256) wifi_init: tcpip mbox: 32[0m
[0;32mI (2256) wifi_init: udp mbox: 6[0m
[0;32mI (2256) wifi_init: tcp mbox: 6[0m
[0;32mI (2266) wifi_init: tcp tx win: 5760[0m
[0;32mI (2266) wifi_init: tcp rx win: 5760[0m
[0;32mI (2266) wifi_init: tcp mss: 1440[0m
[0;32mI (2276) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2276) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2336) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2416) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (2426) wifi:enable tsf[0m
[0;32mI (2426) KEYPAD: WiFi initialized[0m
[0;32mI (2426) KEYPAD: WiFi STA started[0m
[0;32mI (2436) KEYPAD: Have a saved wifi network in NVS: NamTrung[0m
[0;33mW (3246) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (3326) wifi:flush txq[0m
[0;32mI (3326) wifi:stop sw txq[0m
[0;32mI (3326) wifi:lmac stop hw txq[0m
[0;32mI (3326) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (3326) wifi:enable tsf[0m
[0;32mI (3336) KEYPAD: WiFi STA started[0m
[1;31mE (3336) wifi:sta is connecting, return error[0m
[0;32mI (5746) KEYPAD: STA disconnected, reason=201[0m
[0;32mI (8656) KEYPAD: STA disconnected, reason=201[0m
[0;32mI (11566) KEYPAD: STA disconnected, reason=201[0m
[0;32mI (14476) KEYPAD: STA disconnected, reason=201[0m
[0;32mI (17386) KEYPAD: STA disconnected, reason=201[0m
[1;31mE (17886) KEYPAD: Saved WiFi connection failed after 5 retries[0m
