Command: ninja flash
[1/20] Linking C static library esp-idf\esp_driver_sdm\libesp_driver_sdm.a
[2/20] Linking C static library esp-idf\esp_driver_rmt\libesp_driver_rmt.a
[3/20] Linking C static library esp-idf\esp_driver_ledc\libesp_driver_ledc.a
[4/20] Linking C static library esp-idf\esp_driver_twai\libesp_driver_twai.a
[5/20] Linking C static library esp-idf\json\libjson.a
[6/20] Linking C static library esp-idf\protocomm\libprotocomm.a
[7/20] Linking C static library esp-idf\mqtt\libmqtt.a
[8/20] Linking C static library esp-idf\driver\libdriver.a
[9/20] Linking C static library esp-idf\wifi_provisioning\libwifi_provisioning.a
[10/20] Performing build step for 'bootloader'
[1/3] Linking C executable bootloader.elf
[2/3] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin
[3/3] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[11/20] No install step for 'bootloader'
[12/20] Completed 'bootloader'
[13/20] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad.c.obj
[14/20] Linking C static library esp-idf\main\libmain.a
[15/20] Generating esp-idf/esp_system/ld/sections.ld
[16/20] Building C object CMakeFiles/hello_world.elf.dir/project_elf_src_esp32.c.obj
[17/20] Linking CXX executable hello_world.elf
[18/20] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin
[19/20] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe4260 bytes. Smallest app partition is 0x100000 bytes. 0x1bda0 bytes (11%) free.
[19/20] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:4c:7c:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.5 seconds (effective 388.6 kbit/s)...
Hash of data verified.
Compressed 934496 bytes to 583294...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd6e... (5 %)
Writing at 0x000283c9... (8 %)
Writing at 0x000316cc... (11 %)
Writing at 0x00039420... (13 %)
Writing at 0x0003ed61... (16 %)
Writing at 0x00044a1b... (19 %)
Writing at 0x0004a66e... (22 %)
Writing at 0x000502cf... (25 %)
Writing at 0x000563de... (27 %)
Writing at 0x0005c1f8... (30 %)
Writing at 0x00061a83... (33 %)
Writing at 0x00067743... (36 %)
Writing at 0x0006d55e... (38 %)
Writing at 0x00073339... (41 %)
Writing at 0x00078e57... (44 %)
Writing at 0x0007ec46... (47 %)
Writing at 0x000850a0... (50 %)
Writing at 0x0008ae9e... (52 %)
Writing at 0x000909b6... (55 %)
Writing at 0x00095f09... (58 %)
Writing at 0x0009b5ef... (61 %)
Writing at 0x000a138a... (63 %)
Writing at 0x000a6d88... (66 %)
Writing at 0x000ac437... (69 %)
Writing at 0x000b1e9b... (72 %)
Writing at 0x000b7b79... (75 %)
Writing at 0x000bd594... (77 %)
Writing at 0x000c32e0... (80 %)
Writing at 0x000c8cd0... (83 %)
Writing at 0x000ce578... (86 %)
Writing at 0x000d7022... (88 %)
Writing at 0x000df44b... (91 %)
Writing at 0x000e5168... (94 %)
Writing at 0x000eb65a... (97 %)
Writing at 0x000f090e... (100 %)
Wrote 934496 bytes (583294 compressed) at 0x00010000 in 13.4 seconds (effective 559.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 877.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
