Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM9'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=209e8h (133608) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030a10 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030a38 vaddr=3ffb0000 size=03fb8h ( 16312) load[0m
[0;32mI (144) esp_image: segment 3: paddr=000349f8 vaddr=40080000 size=0b620h ( 46624) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a67f4h (681972) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e681c vaddr=4008b620 size=0de00h ( 56832) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      e7264df-dirty[0m
[0;32mI (459) app_init: Compile time:     Nov  3 2025 10:07:16[0m
[0;32mI (464) app_init: ELF file SHA256:  6515f5a7f...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB8B18 len 000274E8 (157 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 40099420 len 00006BE0 (26 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (536) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (556) KEYPAD: LED initialized on GPIO 2[0m
[0;32mI (556) KEYPAD: LED OFF[0m
[0;32mI (556) KEYPAD: I2C initialized successfully[0m
[0;32mI (2146) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2166) KEYPAD: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (2166) KEYPAD: Read user ID successfully: 02[0m
[0;32mI (2166) KEYPAD: Loaded user_id from NVS: 02[0m
[0;32mI (2186) wifi:wifi driver task: 3ffc1864, prio:23, stack:6656, core=0[0m
[0;32mI (2196) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2196) wifi:wifi certification version: v7.0[0m
[0;32mI (2196) wifi:config NVS flash: enabled[0m
[0;32mI (2196) wifi:config nano formatting: disabled[0m
[0;32mI (2206) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2206) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2206) wifi:Init management short buffer num: 32[0m
[0;32mI (2216) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2216) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2226) wifi:Init static rx buffer num: 10[0m
[0;32mI (2226) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2236) wifi_init: rx ba win: 6[0m
[0;32mI (2236) wifi_init: accept mbox: 6[0m
[0;32mI (2236) wifi_init: tcpip mbox: 32[0m
[0;32mI (2236) wifi_init: udp mbox: 6[0m
[0;32mI (2246) wifi_init: tcp mbox: 6[0m
[0;32mI (2246) wifi_init: tcp tx win: 5760[0m
[0;32mI (2246) wifi_init: tcp rx win: 5760[0m
[0;32mI (2256) wifi_init: tcp mss: 1440[0m
[0;32mI (2256) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2256) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2306) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2386) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2386) wifi:enable tsf[0m
[0;32mI (2386) KEYPAD: WiFi STA started[0m
[0;32mI (2386) KEYPAD: WiFi initialized[0m
[1;31mE (2386) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2386) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2396) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2406) KEYPAD: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (2446) wifi:flush txq[0m
[0;32mI (2446) wifi:stop sw txq[0m
[0;32mI (2446) wifi:lmac stop hw txq[0m
[0;32mI (2456) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2456) wifi:enable tsf[0m
[0;32mI (2456) KEYPAD: WiFi STA started[0m
[1;31mE (2456) wifi:sta is connecting, return error[0m
[0;32mI (2476) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2486) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3486) wifi:state: auth -> init (0x200)[0m
[0;32mI (3496) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3496) KEYPAD: STA disconnected, reason=2[0m
[0;32mI (3646) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3646) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4656) wifi:state: auth -> init (0x200)[0m
[0;32mI (4666) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4666) KEYPAD: STA disconnected, reason=2[0m
[0;32mI (5336) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5346) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6356) wifi:state: auth -> init (0x200)[0m
[0;32mI (6366) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6366) KEYPAD: STA disconnected, reason=2[0m
[0;32mI (6406) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6406) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6426) wifi:state: auth -> init (0x1100)[0m
[0;32mI (6426) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6426) KEYPAD: STA disconnected, reason=202[0m
[0;32mI (6596) wifi:new:<1,0>, old:<6,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6596) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6616) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6656) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9836) wifi:state: run -> init (0xfc0)[0m
[0;32mI (9846) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9846) KEYPAD: STA disconnected, reason=15[0m
[1;31mE (9846) KEYPAD: Saved WiFi connection failed after 5 retries[0m
[0;32mI (10866) KEYPAD: Read status successfully: SO DANG GOI[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=209e8h (133608) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030a10 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030a38 vaddr=3ffb0000 size=03fb8h ( 16312) load[0m
[0;32mI (144) esp_image: segment 3: paddr=000349f8 vaddr=40080000 size=0b620h ( 46624) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a67f4h (681972) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e681c vaddr=4008b620 size=0de00h ( 56832) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      e7264df-dirty[0m
[0;32mI (459) app_init: Compile time:     Nov  3 2025 10:07:16[0m
[0;32mI (464) app_init: ELF file SHA256:  6515f5a7f...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB8B18 len 000274E8 (157 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 40099420 len 00006BE0 (26 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (536) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) KEYPAD: LED initialized on GPIO 2[0m
[0;32mI (557) KEYPAD: LED OFF[0m
[0;32mI (557) KEYPAD: I2C initialized successfully[0m
[0;32mI (2147) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2167) KEYPAD: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (2167) KEYPAD: Read user ID successfully: 02[0m
[0;32mI (2167) KEYPAD: Loaded user_id from NVS: 02[0m
[0;32mI (2187) wifi:wifi driver task: 3ffc1864, prio:23, stack:6656, core=0[0m
[0;32mI (2197) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2197) wifi:wifi certification version: v7.0[0m
[0;32mI (2197) wifi:config NVS flash: enabled[0m
[0;32mI (2197) wifi:config nano formatting: disabled[0m
[0;32mI (2207) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2207) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2207) wifi:Init management short buffer num: 32[0m
[0;32mI (2217) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2217) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2227) wifi:Init static rx buffer num: 10[0m
[0;32mI (2227) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2237) wifi_init: rx ba win: 6[0m
[0;32mI (2237) wifi_init: accept mbox: 6[0m
[0;32mI (2237) wifi_init: tcpip mbox: 32[0m
[0;32mI (2237) wifi_init: udp mbox: 6[0m
[0;32mI (2247) wifi_init: tcp mbox: 6[0m
[0;32mI (2247) wifi_init: tcp tx win: 5760[0m
[0;32mI (2247) wifi_init: tcp rx win: 5760[0m
[0;32mI (2257) wifi_init: tcp mss: 1440[0m
[0;32mI (2257) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2257) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2307) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2387) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2387) wifi:enable tsf[0m
[0;32mI (2387) KEYPAD: WiFi STA started[0m
[0;32mI (2397) KEYPAD: WiFi initialized[0m
[1;31mE (2397) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2397) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2397) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2407) KEYPAD: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (2457) wifi:flush txq[0m
[0;32mI (2457) wifi:stop sw txq[0m
[0;32mI (2457) wifi:lmac stop hw txq[0m
[0;32mI (2467) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2467) wifi:enable tsf[0m
[0;32mI (2467) KEYPAD: WiFi STA started[0m
[1;31mE (2467) wifi:sta is connecting, return error[0m
[0;32mI (2497) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2497) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2507) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2517) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2547) wifi:connected with NamTrung, aid = 17, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (2547) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (2557) wifi:pm start, type: 1[0m

[0;32mI (2557) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2567) KEYPAD: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2577) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3597) esp_netif_handlers: sta ip: 10.10.1.73, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3597) KEYPAD: WiFi connected, got IP[0m
[0;32mI (4597) KEYPAD: MQTT initialized[0m
[0;32mI (4607) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (4617) KEYPAD: Read status successfully: SO DANG GOI[0m
[0;32mI (4637) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (4637) KEYPAD: LED ON[0m
[0;32mI (4637) KEYPAD: MQTT connected[0m
[0;32mI (4857) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (4857) KEYPAD: Processing topic: device/list[0m
[0;32mI (4857) KEYPAD: Extracted counter ID: 2 from name: Quay 2[0m
[0;32mI (4857) KEYPAD: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4857) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (4867) KEYPAD: User ID saved successfully: 02[0m
[0;32mI (4867) KEYPAD: Extracted counter ID: 1 from name: Quay 1[0m
[0;32mI (4877) KEYPAD: Device list updated: 2 devices[0m
[0;32mI (4897) KEYPAD: Processing topic: service/list[0m
[0;32mI (4897) KEYPAD: Service list updated: 1 services[0m
[0;32mI (10427) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (11417) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (12857) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (13027) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (13747) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (13967) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (13977) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (13977) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (13987) KEYPAD: current number saved successfully![0m
[0;32mI (14157) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (14167) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (14167) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (14177) KEYPAD: current number saved successfully![0m
[0;32mI (14187) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (14197) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (14197) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (14207) KEYPAD: current number saved successfully![0m
[0;32mI (14227) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (14227) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (14227) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (14237) KEYPAD: current number saved successfully![0m
[0;32mI (14297) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (14297) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (14297) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (14307) KEYPAD: current number saved successfully![0m
[0;32mI (14337) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (14877) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (14877) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (14877) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (14897) KEYPAD: current number saved successfully![0m
[0;32mI (15327) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (15497) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (15497) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (15497) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (15507) KEYPAD: current number saved successfully![0m
[0;32mI (16017) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (16067) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (16067) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (16077) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (16087) KEYPAD: current number saved successfully![0m
[0;32mI (16637) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (16687) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (16687) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (16687) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (16697) KEYPAD: current number saved successfully![0m
[0;32mI (17207) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (17327) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (17327) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (17337) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (17347) KEYPAD: current number saved successfully![0m
[0;32mI (17897) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (18047) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (18047) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (18047) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (18067) KEYPAD: current number saved successfully![0m
[0;32mI (18717) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (18867) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (18867) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (18877) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (18887) KEYPAD: current number saved successfully![0m
[0;32mI (19437) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (19707) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (19707) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (19717) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (19777) KEYPAD: current number saved successfully![0m
[0;32mI (20087) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (20147) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (20147) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (20157) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (20167) KEYPAD: current number saved successfully![0m
[0;32mI (20857) KEYPRESED: Key pressed: A[0m

Key pressed: A
[0;32mI (22437) KEYPRESED: Key pressed: D[0m

Key pressed: D
[0;32mI (23217) KEYPRESED: Key pressed: 6[0m

Key pressed: 6
[0;32mI (23987) KEYPRESED: Key pressed: 3[0m

Key pressed: 3
[0;32mI (24707) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (26027) KEYPRESED: Key pressed: A[0m

Key pressed: A
[0;32mI (26167) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (26947) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (27167) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (27167) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (27167) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (27177) KEYPAD: current number saved successfully![0m
[0;32mI (27767) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (27987) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (27987) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (27987) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (27997) KEYPAD: current number saved successfully![0m
[0;32mI (28437) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (28507) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (28507) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (28507) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (28517) KEYPAD: current number saved successfully![0m
[0;32mI (29057) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (29217) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (29217) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (29217) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (29227) KEYPAD: current number saved successfully![0m
[0;32mI (30077) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (30337) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (30337) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (30337) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (30357) KEYPAD: current number saved successfully![0m
[0;32mI (30847) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (30897) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (30907) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (30907) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (30917) KEYPAD: current number saved successfully![0m
[0;32mI (31517) KEYPRESED: Key pressed: A[0m

Key pressed: A
[1;31mE (36927) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (36927) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (36927) task_wdt: Tasks currently running:[0m
[1;31mE (36927) task_wdt: CPU 0: main[0m
[1;31mE (36927) task_wdt: CPU 1: IDLE1[0m
[1;31mE (36927) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4D66:0x3FFB1FD0 0x400E5128:0x3FFB1FF0 0x40083875:0x3FFB2020 0x4000BFED:0x3FFBAA90 0x4008AD7E:0x3FFBAAA0 0x4008A7E5:0x3FFBAAC0 0x400E22EF:0x3FFBAB00 0x400E23E7:0x3FFBAB40 0x400DC6D4:0x3FFBAC30 0x400DC7C0:0x3FFBAC60 0x400D9A9E:0x3FFBAC80 0x400D9E62:0x3FFBACE0 0x400DC49E:0x3FFBAD00 0x40174938:0x3FFBAE10 0x4008AA21:0x3FFBAE40

[1;31mE (36927) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40AF:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (41927) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (41927) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (41927) task_wdt: Tasks currently running:[0m
[1;31mE (41927) task_wdt: CPU 0: IDLE0[0m
[1;31mE (41927) task_wdt: CPU 1: IDLE1[0m
[1;31mE (41927) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4D66:0x3FFB1FD0 0x400E5128:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3E0 0x400D40AF:0x3FFBB400 0x4008BA9D:0x3FFBB420 0x4008AA21:0x3FFBB440

[1;31mE (41927) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40AF:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[0;32mI (44097) wifi:bcn_timeout,ap_probe_send_start[0m
[1;31mE (46927) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (46927) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (46927) task_wdt: Tasks currently running:[0m
[1;31mE (46927) task_wdt: CPU 0: IDLE0[0m
[1;31mE (46927) task_wdt: CPU 1: IDLE1[0m
[1;31mE (46927) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4D66:0x3FFB1FD0 0x400E5128:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3E0 0x400D40AF:0x3FFBB400 0x4008BA9D:0x3FFBB420 0x4008AA21:0x3FFBB440

[1;31mE (46927) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40AF:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

[1;31mE (51927) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (51927) task_wdt:  - keypad_task (CPU 0/1)[0m
[1;31mE (51927) task_wdt: Tasks currently running:[0m
[1;31mE (51927) task_wdt: CPU 0: IDLE0[0m
[1;31mE (51927) task_wdt: CPU 1: IDLE1[0m
[1;31mE (51927) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E4D66:0x3FFB1FD0 0x400E5128:0x3FFB1FF0 0x40083875:0x3FFB2020 0x40087CB7:0x3FFBB3E0 0x400D40AF:0x3FFBB400 0x4008BA9D:0x3FFBB420 0x4008AA21:0x3FFBB440

[1;31mE (51927) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084966:0x3FFB2600 0x40083875:0x3FFB2620 0x40087CB7:0x3FFBB9F0 0x400D40AF:0x3FFBBA10 0x4008BA9D:0x3FFBBA30 0x4008AA21:0x3FFBBA50

