Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cd1f4h (840180) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dd21c vaddr=3fca1c00 size=02dfch ( 11772) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=d8174h (885108) map[0m
[0;32mI (351) esp_image: segment 3: paddr=001b819c vaddr=3fca49fc size=029a4h ( 10660) load[0m
[0;32mI (353) esp_image: segment 4: paddr=001bab48 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (378) esp_image: segment 5: paddr=001d8700 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (390) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (390) boot: Disabling RNG early entropy source...[0m
[0;33mW (400) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (400) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (407) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (415) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (419) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (423) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (433) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (437) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (441) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (445) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (450) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (455) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (459) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (465) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (476) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (476) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (477) esp_psram: Speed: 120MHz[0m
[0;32mI (514) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (561) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (561) cpu_start: Multicore app[0m
[0;32mI (723) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (731) cpu_start: Pro cpu start user code[0m
[0;32mI (731) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (731) app_init: Application information:[0m
[0;32mI (731) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (735) app_init: App version:      d0f7808-dirty[0m
[0;32mI (740) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (745) app_init: ELF file SHA256:  7e4c0e93c...[0m
[0;32mI (749) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (753) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (757) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (761) efuse_init: Chip rev:         v0.2[0m
[0;32mI (765) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (771) heap_init: At 3FCACD20 len 0003C9F0 (242 KiB): RAM[0m
[0;32mI (776) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (782) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (787) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (792) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (799) esp_psram: Adding pool of 11K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (810) spi_flash: detected chip: generic[0m
[0;32mI (813) spi_flash: flash io: qio[0m
[0;32mI (817) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (823) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (829) coexist: coex firmware version: 831ec70[0m
[0;32mI (842) coexist: coexist rom version e7ae62f[0m
[0;32mI (843) main_task: Started on CPU0[0m
[0;32mI (844) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (849) main_task: Calling app_main()[0m
[0;32mI (852) PSRAM: Total heap: 6885412[0m
[0;32mI (855) PSRAM: Free PSRAM: 6595993[0m
[0;33mW (869) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1274) GT911: Initialize I2C panel IO[0m
[0;32mI (1274) GT911: Initialize touch controller GT911[0m
[0;33mW (1274) GT911: Unable to initialize the I2C address[0m
[0;32mI (1276) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1279) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1283) example: Install RGB LCD panel driver[0m
[0;32mI (1323) example: Initialize RGB LCD panel[0m
[0;32mI (1325) lv_port: Create LVGL task[0m
[0;32mI (1352) main: Display LVGL demos[0m
[0;32mI (1370) LVGL: Displayed 0 devices[0m
[0;32mI (1517) pp: pp rom version: e7ae62f[0m
[0;32mI (1517) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1518) RSSI: Not connected to any AP[0m
[0;32mI (1518) main_task: Returned from app_main()[0m
[0;32mI (1519) wifi:wifi driver task: 3fccdbc0, prio:23, stack:6656, core=0[0m
[0;32mI (1533) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1534) wifi:wifi certification version: v7.0[0m
[0;32mI (1535) wifi:config NVS flash: enabled[0m
[0;32mI (1539) wifi:config nano formatting: disabled[0m
[0;32mI (1544) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1548) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1553) wifi:Init management short buffer num: 32[0m
[0;32mI (1557) wifi:Init static tx buffer num: 16[0m
[0;32mI (1561) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1565) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1569) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1573) wifi:Init static rx buffer num: 16[0m
[0;32mI (1577) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1582) wifi_init: rx ba win: 16[0m
[0;32mI (1584) wifi_init: accept mbox: 6[0m
[0;32mI (1587) wifi_init: tcpip mbox: 32[0m
[0;32mI (1590) wifi_init: udp mbox: 6[0m
[0;32mI (1593) wifi_init: tcp mbox: 6[0m
[0;32mI (1596) wifi_init: tcp tx win: 5760[0m
[0;32mI (1599) wifi_init: tcp rx win: 5760[0m
[0;32mI (1602) wifi_init: tcp mss: 1440[0m
[0;32mI (1605) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1609) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1613) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1617) reconnect: Found saved WiFi: Namtrung 2.4G[0m
Wi-Fi event handler registered.
[0;32mI (1624) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1661) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1662) wifi:enable tsf[0m
[0;32mI (1664) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1664) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1764) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1765) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1777) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1787) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1812) wifi:connected with Namtrung 2.4G, aid = 17, channel 6, BW20, bssid = 12:5f:02:15:32:0e[0m
[0;32mI (1813) wifi:security: WPA2-PSK, phy: bgn, rssi: -73[0m
[0;32mI (1816) wifi:pm start, type: 1[0m

[0;32mI (1818) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1826) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1835) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (1868) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2168) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2168) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2853) esp_netif_handlers: sta ip: 10.10.1.46, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3678) WiFi: Connected with IP: 10.10.1.46[0m
[0;32mI (3678) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:32:0E[0m
[0;32mI (3698) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3698) MQTT: Other event id:7[0m
[0;32mI (3724) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:32:0e), tid:7, ssn:8, winSize:64[0m
[0;32mI (3737) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (3751) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3757) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=12391, return code=0x00 [0m
[0;32mI (3767) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=55749, return code=0x00 [0m
[0;32mI (3794) NVS: last index: -1[0m
[0;32mI (3794) NVS: wifi index: 0[0m
[0;33mW (3794) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (3954) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=61437, return code=0x01 [0m
[0;32mI (3956) MQTT: MQTT_EVENT_DATA[0m
TOPIC=device/list
DATA=[{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}]
[0;32mI (3958) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: [{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3966) MQTT_BACKUP: MQTT JSON received: [{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3974) MQTT_BACKUP: Stored 1 devices[0m
[0;32mI (17446) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1046"}
[0;32mI (17446) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1046"}[0m
[1;31mE (17453) MQTT_BACKUP: Number too long (max 15 chars)[0m
[0;32mI (60664) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1047"}
[0;32mI (60664) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1047"}[0m
[1;31mE (60671) MQTT_BACKUP: Number too long (max 15 chars)[0m
