Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c: In function 'wifi_event_handler':
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:1445:17: warning: unused variable 'retry_count' [-Wunused-variable]
 1445 |             int retry_count = get_wifi_retry_count();
      |                 ^~~~~~~~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:1463:17: warning: unused variable 'retry_count' [-Wunused-variable]
 1463 |             int retry_count = get_wifi_retry_count();  // THAY ĐỔI
      |                 ^~~~~~~~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c: At top level:
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:1476:13: warning: 'wifi_prov_event_handler' defined but not used [-Wunused-function]
 1476 | static void wifi_prov_event_handler(void* arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable hello_world.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe3420 bytes. Smallest app partition is 0x100000 bytes. 0x1cbe0 bytes (11%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:4c:7c:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.5 seconds (effective 390.2 kbit/s)...
Hash of data verified.
Compressed 930848 bytes to 581468...
Writing at 0x00010000... (2 %)
Writing at 0x0001ccc8... (5 %)
Writing at 0x0002820d... (8 %)
Writing at 0x000317bd... (11 %)
Writing at 0x00039083... (13 %)
Writing at 0x0003e997... (16 %)
Writing at 0x00044718... (19 %)
Writing at 0x0004a45c... (22 %)
Writing at 0x0004ff93... (25 %)
Writing at 0x00056000... (27 %)
Writing at 0x0005be03... (30 %)
Writing at 0x00061761... (33 %)
Writing at 0x0006736e... (36 %)
Writing at 0x0006d1a1... (38 %)
Writing at 0x00072f40... (41 %)
Writing at 0x00078a6c... (44 %)
Writing at 0x0007e890... (47 %)
Writing at 0x00084d06... (50 %)
Writing at 0x0008aaf0... (52 %)
Writing at 0x0009055e... (55 %)
Writing at 0x00095aff... (58 %)
Writing at 0x0009b2fe... (61 %)
Writing at 0x000a106d... (63 %)
Writing at 0x000a699c... (66 %)
Writing at 0x000ac008... (69 %)
Writing at 0x000b1abf... (72 %)
Writing at 0x000b77de... (75 %)
Writing at 0x000bd15d... (77 %)
Writing at 0x000c2eb3... (80 %)
Writing at 0x000c897a... (83 %)
Writing at 0x000ce19d... (86 %)
Writing at 0x000d6df8... (88 %)
Writing at 0x000df153... (91 %)
Writing at 0x000e4e85... (94 %)
Writing at 0x000eb09c... (97 %)
Writing at 0x000f0423... (100 %)
Wrote 930848 bytes (581468 compressed) at 0x00010000 in 13.3 seconds (effective 559.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 930.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
