Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM3'
[0;32mI (34) boot.esp32: SPI Sï¿½ets Jul 29 2019 12:21:46[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 19 2025 19:26:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e4e8h (124136) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002e510 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e538 vaddr=3ffb0000 size=01ae0h (  6880) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9fd80h (654720) map[0m
[0;32mI (366) esp_image: segment 4: paddr=000cfda8 vaddr=3ffb1ae0 size=02498h (  9368) load[0m
[0;32mI (370) esp_image: segment 5: paddr=000d2248 vaddr=40080000 size=17fa4h ( 98212) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (420) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) app_init: Application information:[0m
[0;32mI (439) app_init: Project name:     hello_world[0m
[0;32mI (443) app_init: App version:      v5.5-dirty[0m
[0;32mI (447) app_init: Compile time:     Oct 19 2025 19:25:48[0m
[0;32mI (452) app_init: ELF file SHA256:  7bf5ee454...[0m
[0;32mI (456) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (461) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (464) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (468) efuse_init: Chip rev:         v3.0[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB8710 len 000278F0 (158 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 40097FA4 len 0000805C (32 KiB): IRAM[0m
[0;32mI (507) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;33mW (512) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (535) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (585) wifi:wifi driver task: 3ffc07b8, prio:23, stack:6656, core=0[0m
[0;32mI (605) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (605) wifi:wifi certification version: v7.0[0m
[0;32mI (605) wifi:config NVS flash: enabled[0m
[0;32mI (605) wifi:config nano formatting: disabled[0m
[0;32mI (605) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (615) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (615) wifi:Init management short buffer num: 32[0m
[0;32mI (615) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (625) wifi:Init static rx buffer size: 1600[0m
[0;32mI (625) wifi:Init static rx buffer num: 10[0m
[0;32mI (635) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (635) wifi_init: rx ba win: 6[0m
[0;32mI (635) wifi_init: accept mbox: 6[0m
[0;32mI (645) wifi_init: tcpip mbox: 32[0m
[0;32mI (645) wifi_init: udp mbox: 6[0m
[0;32mI (645) wifi_init: tcp mbox: 6[0m
[0;32mI (655) wifi_init: tcp tx win: 5760[0m
[0;32mI (655) wifi_init: tcp rx win: 5760[0m
[0;32mI (655) wifi_init: tcp mss: 1440[0m
[0;32mI (655) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (665) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (715) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (795) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (805) wifi:enable tsf[0m
[0;32mI (805) KEYPAD: WiFi initialized[0m
[0;32mI (805) NVS: Have a saved wifi network in NVS[0m
[0;33mW (805) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1165) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (1165) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1175) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1195) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1225) wifi:connected with NamTrung, aid = 18, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1235) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (1245) wifi:pm start, type: 1[0m

[0;32mI (1245) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1245) KEYPAD: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1255) KEYPAD: SAVED WIFI CREDENTIALS SUCCESSFULLY[0m
[0;32mI (1305) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1895) main_task: Returned from app_main()[0m
[0;32mI (2305) esp_netif_handlers: sta ip: 10.10.1.30, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2305) KEYPAD: WiFi connected, got IP[0m
[0;32mI (2305) KEYPAD: MQTT initialized[0m
[0;32mI (2315) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (2345) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2365) KEYPAD: MQTT connected[0m
Key pressed: B
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: B
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: B
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: B
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: B
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: B
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: B
Gá»ŒI Sá» TIáº¾P THEO
Key pressed: A
WiFi Configuration Mode
Enter WiFi SSID:
Key pressed: A
WiFi mode cancelled
Key pressed: A
WiFi Configuration Mode
Enter WiFi SSID:
Key pressed: *
CAPSLOCK ON
Key pressed: 6
SSID: M
Key pressed: 6
SSID: N
Key pressed: *
CAPSLOCK OFF
Key pressed: 2
SSID: Na
Key pressed: 9
SSID: Naw
Key pressed: 9
SSID: Naww
Key pressed: #
SSID: Naw
Key pressed: #
SSID: Na
Key pressed: 6
SSID: Nam
Key pressed: *
CAPSLOCK ON
Key pressed: 8
SSID: NamT
Key pressed: *
CAPSLOCK OFF
Key pressed: 7
SSID: NamTp
Key pressed: 7
SSID: NamTq
Key pressed: 7
SSID: NamTr
Key pressed: 8
SSID: NamTrt
Key pressed: 8
SSID: NamTru
Key pressed: 6
SSID: NamTrum
Key pressed: 6
SSID: NamTrun
Key pressed: 4
SSID: NamTrung
Key pressed: D
SSID saved: NamTrung
Enter WiFi password:
Key pressed: 6
PASSWORD: m
Key pressed: 6
PASSWORD: mm
Key pressed: #
PASSWORD: m
Key pressed: #
PASSWORD: 
Key pressed: 6
PASSWORD: m
Key pressed: 6
PASSWORD: n
Key pressed: 8
PASSWORD: nt
Key pressed: 1
PASSWORD: nt.
Key pressed: 1
PASSWORD: nt,
Key pressed: 1
PASSWORD: nt!
Key pressed: 1
PASSWORD: nt?
Key pressed: 1
PASSWORD: nt'
Key pressed: 1
PASSWORD: nt"
Key pressed: 1
PASSWORD: nt1
Key pressed: 1
PASSWORD: nt-
Key pressed: 1
PASSWORD: nt(
Key pressed: 1
PASSWORD: nt@
Key pressed: 1
PASSWORD: nt@.
Key pressed: 1
PASSWORD: nt@,
Key pressed: 1
PASSWORD: nt@!
Key pressed: 1
PASSWORD: nt@?
Key pressed: 1
PASSWORD: nt@'
Key pressed: 1
PASSWORD: nt@"
Key pressed: 1
PASSWORD: nt@1
Key pressed: 4
PASSWORD: nt@1g
Key pressed: 4
PASSWORD: nt@1h
Key pressed: 4
PASSWORD: nt@1i
Key pressed: 4
PASSWORD: nt@14
Key pressed: 0
PASSWORD: nt@14 
Key pressed: 0
PASSWORD: nt@140
Key pressed: 9
PASSWORD: nt@140w
Key pressed: 9
PASSWORD: nt@140x
Key pressed: 9
PASSWORD: nt@140y
Key pressed: 9
PASSWORD: nt@140z
Key pressed: 9
PASSWORD: nt@1409
Key pressed: 2
PASSWORD: nt@1409a
Key pressed: 2
PASSWORD: nt@1409b
Key pressed: 2
PASSWORD: nt@1409c
Key pressed: 2
PASSWORD: nt@14092
Key pressed: 0
PASSWORD: nt@14092 
Key pressed: 0
PASSWORD: nt@140920
Key pressed: 0
PASSWORD: nt@140920 
Key pressed: 0
PASSWORD: nt@1409200
Key pressed: 2
PASSWORD: nt@1409200a
Key pressed: 2
PASSWORD: nt@1409200b
Key pressed: 2
PASSWORD: nt@1409200c
Key pressed: 2
PASSWORD: nt@14092002
Key pressed: 2
PASSWORD: nt@1409200a
Key pressed: 2
PASSWORD: nt@1409200b
Key pressed: 2
PASSWORD: nt@1409200c
Key pressed: 2
PASSWORD: nt@14092002
Key pressed: D
Password saved: nt@14092002
[0;32mI (67215) wifi:state: run -> init (0x0)[0m
[0;32mI (67225) wifi:pm stop, total sleep time: 46048809 us / 65978145 us[0m

[0;32mI (67225) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (67225) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (67225) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:9, snd_ch_cfg:0x0[0m
[0;33mW (67235) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (67245) KEYPAD: STA disconnected, reason=8[0m
[0;32mI (67245) KEYPAD: WIFI STA_DISCONNECTED.[0m
[1;31mE (67245) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (67255) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[1;31mE (67265) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (67275) KEYPAD: MQTT disconnected[0m
[0;32mI (67245) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (67275) mqtt_client: Client asked to disconnect[0m
WiFi connecting with SSID: NamTrung
[0;32mI (67565) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (67565) wifi:state: init -> auth (0xb0)[0m
[0;32mI (67575) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (67585) wifi:state: assoc -> run (0x10)[0m
[0;32mI (70585) wifi:state: run -> init (0xf00)[0m
[0;32mI (70605) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (72275) MQTT_MANAGER: MQTT stopped.[0m
[0;32mI (72275) KEYPAD: STA disconnected, reason=15[0m
[0;32mI (72275) KEYPAD: WIFI STA_DISCONNECTED.[0m
[0;32mI (72275) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (72275) mqtt_client: Client asked to disconnect[0m
[0;33mW (72275) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (72285) MQTT_MANAGER: MQTT stopped.[0m
