Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d7334h (881460) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e735c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000ecb04 vaddr=40374000 size=03514h ( 13588) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=ddc2ch (908332) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cdc54 vaddr=40377514 size=1a69ch (108188) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e82f8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (443) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (470) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (487) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (487) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  98ccd2fc4...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACCB8 len 0003CA58 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (793) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (810) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (828) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (854) main_task: Started on CPU0[0m
[0;32mI (855) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (860) main_task: Calling app_main()[0m
[0;32mI (863) PSRAM: Total heap: 6843848[0m
[0;32mI (866) PSRAM: Free PSRAM: 6554325[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1285) GT911: Initialize I2C panel IO[0m
[0;32mI (1285) GT911: Initialize touch controller GT911[0m
[0;33mW (1285) GT911: Unable to initialize the I2C address[0m
[0;32mI (1287) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1290) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1294) example: Install RGB LCD panel driver[0m
[0;32mI (1334) example: Initialize RGB LCD panel[0m
[0;32mI (1336) lv_port: Create LVGL task[0m
[0;32mI (1363) main: Display LVGL demos[0m
[0;32mI (1381) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1382) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1388) LVGL: Displayed 2 devices[0m
[0;32mI (1552) pp: pp rom version: e7ae62f[0m
[0;32mI (1553) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1553) RSSI: Not connected to any AP[0m
[0;32mI (1553) main_task: Returned from app_main()[0m
[0;32mI (1554) wifi:wifi driver task: 3fcd20f0, prio:23, stack:6656, core=0[0m
[0;32mI (1569) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1569) wifi:wifi certification version: v7.0[0m
[0;32mI (1571) wifi:config NVS flash: enabled[0m
[0;32mI (1574) wifi:config nano formatting: disabled[0m
[0;32mI (1578) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1584) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1588) wifi:Init management short buffer num: 32[0m
[0;32mI (1593) wifi:Init static tx buffer num: 16[0m
[0;32mI (1597) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1600) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1604) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1608) wifi:Init static rx buffer num: 16[0m
[0;32mI (1612) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1617) wifi_init: rx ba win: 16[0m
[0;32mI (1619) wifi_init: accept mbox: 6[0m
[0;32mI (1622) wifi_init: tcpip mbox: 32[0m
[0;32mI (1625) wifi_init: udp mbox: 6[0m
[0;32mI (1628) wifi_init: tcp mbox: 6[0m
[0;32mI (1631) wifi_init: tcp tx win: 5760[0m
[0;32mI (1634) wifi_init: tcp rx win: 5760[0m
[0;32mI (1638) wifi_init: tcp mss: 1440[0m
[0;32mI (1641) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1648) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1652) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1659) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1698) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1699) wifi:enable tsf[0m
[0;32mI (1701) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1701) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1706) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1713) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1721) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1745) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1769) wifi:connected with NamTrung, aid = 19, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1770) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (1772) wifi:pm start, type: 1[0m

[0;32mI (1775) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1782) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1792) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1796) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1832) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2205) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2205) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2813) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2813) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2823) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2824) MQTT: Other event id:7[0m
[0;32mI (2832) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2838) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2839) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=3165[0m
[0;32mI (2848) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:4, winSize:64[0m
[0;32mI (2850) MQTT: MQTT_EVENT_PUBLISHED, msg_id=3165[0m
[0;32mI (2858) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=52554, return code=0x00[0m
[0;32mI (3086) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=45589, return code=0x01[0m
[0;32mI (3089) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=20267, return code=0x00[0m
[0;32mI (3091) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=47686, return code=0x00[0m
[0;32mI (3095) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3099) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3108) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3113) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3117) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3120) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3126) MQTT_SAVE_NUMBER: Data: 1024[0m
[0;32mI (3129) MQTT_SAVE_NUMBER: Read number: 1024[0m
[0;32mI (3133) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3138) MQTT_SAVE_NUMBER: current number: 1024[0m
[0;32mI (3142) MQTT_SAVE_NUMBER: No new current number, skip saving[0m
[0;32mI (3715) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (3715) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3816) NVS: last index: -1[0m
[0;32mI (3816) NVS: wifi index: 0[0m
[0;33mW (3816) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (9108) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (9108) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1025","skip":"no"}[0m
[0;32mI (9110) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (9115) MQTT_SAVE_NUMBER: Received number: 1025[0m
[0;32mI (9121) MQTT_SAVE_NUMBER: Saved number "1025" into key "next_number"[0m
[0;32mI (9126) CHECKTIME TASK: Start waiting for 10 seconds...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d7334h (881460) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e735c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000ecb04 vaddr=40374000 size=03514h ( 13588) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=ddc2ch (908332) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cdc54 vaddr=40377514 size=1a69ch (108188) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e82f8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (443) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (470) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (487) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (487) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  98ccd2fc4...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACCB8 len 0003CA58 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (793) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (828) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (854) main_task: Started on CPU0[0m
[0;32mI (855) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (860) main_task: Calling app_main()[0m
[0;32mI (863) PSRAM: Total heap: 6843848[0m
[0;32mI (866) PSRAM: Free PSRAM: 6554325[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1285) GT911: Initialize I2C panel IO[0m
[0;32mI (1285) GT911: Initialize touch controller GT911[0m
[0;33mW (1285) GT911: Unable to initialize the I2C address[0m
[0;32mI (1287) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1290) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1294) example: Install RGB LCD panel driver[0m
[0;32mI (1334) example: Initialize RGB LCD panel[0m
[0;32mI (1336) lv_port: Create LVGL task[0m
[0;32mI (1363) main: Display LVGL demos[0m
[0;32mI (1381) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1382) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1388) LVGL: Displayed 2 devices[0m
[0;32mI (1552) pp: pp rom version: e7ae62f[0m
[0;32mI (1553) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1553) RSSI: Not connected to any AP[0m
[0;32mI (1553) main_task: Returned from app_main()[0m
[0;32mI (1554) wifi:wifi driver task: 3fcd20f0, prio:23, stack:6656, core=0[0m
[0;32mI (1569) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1569) wifi:wifi certification version: v7.0[0m
[0;32mI (1571) wifi:config NVS flash: enabled[0m
[0;32mI (1574) wifi:config nano formatting: disabled[0m
[0;32mI (1578) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1584) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1588) wifi:Init management short buffer num: 32[0m
[0;32mI (1593) wifi:Init static tx buffer num: 16[0m
[0;32mI (1597) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1600) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1604) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1608) wifi:Init static rx buffer num: 16[0m
[0;32mI (1612) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1617) wifi_init: rx ba win: 16[0m
[0;32mI (1619) wifi_init: accept mbox: 6[0m
[0;32mI (1622) wifi_init: tcpip mbox: 32[0m
[0;32mI (1625) wifi_init: udp mbox: 6[0m
[0;32mI (1628) wifi_init: tcp mbox: 6[0m
[0;32mI (1631) wifi_init: tcp tx win: 5760[0m
[0;32mI (1634) wifi_init: tcp rx win: 5760[0m
[0;32mI (1638) wifi_init: tcp mss: 1440[0m
[0;32mI (1641) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1648) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1652) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1659) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1697) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1697) wifi:enable tsf[0m
[0;32mI (1699) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1699) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1710) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1711) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1750) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1760) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1773) wifi:connected with NamTrung, aid = 19, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1774) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (1776) wifi:pm start, type: 1[0m

[0;32mI (1779) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1787) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1796) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1800) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1821) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2203) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2203) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2860) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2860) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2863) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2865) MQTT: Other event id:7[0m
[0;32mI (2876) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (2884) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2885) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2886) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=19974[0m
[0;32mI (2898) MQTT: MQTT_EVENT_PUBLISHED, msg_id=19974[0m
[0;32mI (2900) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=39432, return code=0x00[0m
[0;32mI (2905) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=30795, return code=0x01[0m
[0;32mI (2911) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (2913) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=4388, return code=0x00[0m
[0;32mI (2921) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (2930) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (2934) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (2938) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3121) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=47178, return code=0x00[0m
[0;32mI (3123) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3124) MQTT_SAVE_NUMBER: Data: 1025[0m
[0;32mI (3126) MQTT_SAVE_NUMBER: Read number: 1024[0m
[0;32mI (3130) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3134) MQTT_SAVE_NUMBER: current number: 1024[0m
[0;32mI (3139) MQTT_SAVE_NUMBER: Saved number "1025" into key current number successfully[0m
[0;32mI (3146) MQTT_SAVE_NUMBER: next_number deleted successfully[0m
[0;32mI (3151) MQTT_SAVE_NUMBER: Save new current number[0m
[0;32mI (3713) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (3713) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:27:1E[0m
[0;32mI (3815) NVS: last index: -1[0m
[0;32mI (3815) NVS: wifi index: 0[0m
[0;33mW (3815) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (37674) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (37674) MQTT_SAVE_NUMBER: Data: 1025[0m
[0;32mI (37675) MQTT_SAVE_NUMBER: Read number: 1025[0m
[0;32mI (37677) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (37681) MQTT_SAVE_NUMBER: current number: 1025[0m
[0;32mI (37685) MQTT_SAVE_NUMBER: No new current number, skip saving[0m
[0;32mI (123713) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (123713) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1026","skip":"no"}[0m
[0;32mI (123715) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (123720) MQTT_SAVE_NUMBER: Received number: 1026[0m
[0;32mI (123726) MQTT_SAVE_NUMBER: Saved number "1026" into key "next_number"[0m
[0;32mI (123731) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (126611) MQTT_SAVE_NUMBER: Read number: 1025[0m
[0;32mI (126611) Feedback: Successfully read number: 1025[0m
[0;32mI (126612) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (126615) Feedback: diem danh gia : 4[0m

[0;32mI (126619) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (126636) CHECKTIME TASK: Pressed[0m
[0;32mI (126637) MQTT_SAVE_NUMBER: copied next_number (1026) to current_number[0m
[0;32mI (126638) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (137822) MQTT_SAVE_NUMBER: Read number: 1026[0m
[0;32mI (137823) Feedback: Successfully read number: 1026[0m
[0;32mI (137823) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (137826) Feedback: diem danh gia: 1[0m

[0;32mI (137830) MQTT: Message sent successfully, msg_id=0[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d7334h (881460) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e735c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000ecb04 vaddr=40374000 size=03514h ( 13588) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=ddc2ch (908332) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cdc54 vaddr=40377514 size=1a69ch (108188) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e82f8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (443) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (470) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (487) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  98ccd2fc4...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACCB8 len 0003CA58 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (793) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (828) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (854) main_task: Started on CPU0[0m
[0;32mI (855) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (860) main_task: Calling app_main()[0m
[0;32mI (863) PSRAM: Total heap: 6843848[0m
[0;32mI (866) PSRAM: Free PSRAM: 6554325[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1285) GT911: Initialize I2C panel IO[0m
[0;32mI (1285) GT911: Initialize touch controller GT911[0m
[0;33mW (1285) GT911: Unable to initialize the I2C address[0m
[0;32mI (1287) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1290) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1294) example: Install RGB LCD panel driver[0m
[0;32mI (1334) example: Initialize RGB LCD panel[0m
[0;32mI (1336) lv_port: Create LVGL task[0m
[0;32mI (1363) main: Display LVGL demos[0m
[0;32mI (1381) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1382) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1388) LVGL: Displayed 2 devices[0m
[0;32mI (1552) pp: pp rom version: e7ae62f[0m
[0;32mI (1553) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1553) RSSI: Not connected to any AP[0m
[0;32mI (1553) main_task: Returned from app_main()[0m
[0;32mI (1554) wifi:wifi driver task: 3fcd20f0, prio:23, stack:6656, core=0[0m
[0;32mI (1569) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1569) wifi:wifi certification version: v7.0[0m
[0;32mI (1571) wifi:config NVS flash: enabled[0m
[0;32mI (1574) wifi:config nano formatting: disabled[0m
[0;32mI (1578) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1584) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1588) wifi:Init management short buffer num: 32[0m
[0;32mI (1593) wifi:Init static tx buffer num: 16[0m
[0;32mI (1597) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1600) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1604) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1608) wifi:Init static rx buffer num: 16[0m
[0;32mI (1612) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1617) wifi_init: rx ba win: 16[0m
[0;32mI (1619) wifi_init: accept mbox: 6[0m
[0;32mI (1622) wifi_init: tcpip mbox: 32[0m
[0;32mI (1625) wifi_init: udp mbox: 6[0m
[0;32mI (1628) wifi_init: tcp mbox: 6[0m
[0;32mI (1631) wifi_init: tcp tx win: 5760[0m
[0;32mI (1634) wifi_init: tcp rx win: 5760[0m
[0;32mI (1638) wifi_init: tcp mss: 1440[0m
[0;32mI (1641) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1648) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1652) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1659) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1696) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1697) wifi:enable tsf[0m
[0;32mI (1699) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1699) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1704) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1711) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1745) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1753) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1778) wifi:connected with NamTrung, aid = 20, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1778) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (1780) wifi:pm start, type: 1[0m

[0;32mI (1783) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1791) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1800) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1804) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1811) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2203) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2203) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2870) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2870) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2873) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2875) MQTT: Other event id:7[0m
[0;32mI (2891) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:2, winSize:64[0m
[0;32mI (2894) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2897) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2898) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=55477[0m
[0;32mI (2910) MQTT: MQTT_EVENT_PUBLISHED, msg_id=55477[0m
[0;32mI (2912) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58363, return code=0x00[0m
[0;32mI (2918) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=11078, return code=0x01[0m
[0;32mI (2923) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (2925) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=7198, return code=0x00[0m
[0;32mI (2933) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (2943) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (2947) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (2951) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3131) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=13221, return code=0x00[0m
[0;32mI (3133) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3133) MQTT_SAVE_NUMBER: Data: 1026[0m
[0;32mI (3136) MQTT_SAVE_NUMBER: Read number: 1026[0m
[0;32mI (3140) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3144) MQTT_SAVE_NUMBER: current number: 1026[0m
[0;32mI (3148) MQTT_SAVE_NUMBER: No new current number, skip saving[0m
[0;32mI (3713) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (3713) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3815) NVS: last index: -1[0m
[0;32mI (3815) NVS: wifi index: 0[0m
[0;33mW (3815) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  98ccd2fc4...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACCB8 len 0003CA58 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (793) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (828) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (854) main_task: Started on CPU0[0m
[0;32mI (855) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (860) main_task: Calling app_main()[0m
[0;32mI (863) PSRAM: Total heap: 6843848[0m
[0;32mI (866) PSRAM: Free PSRAM: 6554325[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1285) GT911: Initialize I2C panel IO[0m
[0;32mI (1285) GT911: Initialize touch controller GT911[0m
[0;33mW (1285) GT911: Unable to initialize the I2C address[0m
[0;32mI (1287) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1290) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1294) example: Install RGB LCD panel driver[0m
[0;32mI (1334) example: Initialize RGB LCD panel[0m
[0;32mI (1336) lv_port: Create LVGL task[0m
[0;32mI (1363) main: Display LVGL demos[0m
[0;32mI (1381) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1382) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1388) LVGL: Displayed 2 devices[0m
[0;32mI (1552) pp: pp rom version: e7ae62f[0m
[0;32mI (1553) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1553) RSSI: Not connected to any AP[0m
[0;32mI (1553) main_task: Returned from app_main()[0m
[0;32mI (1554) wifi:wifi driver task: 3fcd20f0, prio:23, stack:6656, core=0[0m
[0;32mI (1569) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1569) wifi:wifi certification version: v7.0[0m
[0;32mI (1571) wifi:config NVS flash: enabled[0m
[0;32mI (1574) wifi:config nano formatting: disabled[0m
[0;32mI (1578) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1584) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1588) wifi:Init management short buffer num: 32[0m
[0;32mI (1593) wifi:Init static tx buffer num: 16[0m
[0;32mI (1597) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1600) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1604) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1608) wifi:Init static rx buffer num: 16[0m
[0;32mI (1612) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1617) wifi_init: rx ba win: 16[0m
[0;32mI (1619) wifi_init: accept mbox: 6[0m
[0;32mI (1622) wifi_init: tcpip mbox: 32[0m
[0;32mI (1625) wifi_init: udp mbox: 6[0m
[0;32mI (1628) wifi_init: tcp mbox: 6[0m
[0;32mI (1631) wifi_init: tcp tx win: 5760[0m
[0;32mI (1634) wifi_init: tcp rx win: 5760[0m
[0;32mI (1638) wifi_init: tcp mss: 1440[0m
[0;32mI (1641) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1648) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1652) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1659) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1698) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1698) wifi:enable tsf[0m
[0;32mI (1700) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1700) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1706) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1712) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1722) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1731) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1750) wifi:connected with NamTrung, aid = 20, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1750) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (1752) wifi:pm start, type: 1[0m

[0;32mI (1755) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1763) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1771) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1777) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1782) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2204) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2204) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2568) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2795) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2795) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2803) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2804) MQTT: Other event id:7[0m
[0;32mI (2816) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2826) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2827) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=57080[0m
[0;32mI (2833) MQTT: MQTT_EVENT_PUBLISHED, msg_id=57080[0m
[0;32mI (2835) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=21110, return code=0x00[0m
[0;32mI (3061) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=31668, return code=0x01[0m
[0;32mI (3064) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=43076, return code=0x00[0m
[0;32mI (3066) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=37321, return code=0x00[0m
[0;32mI (3070) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3073) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3083) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3087) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3091) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3095) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3101) MQTT_SAVE_NUMBER: Data: 1027[0m
[0;32mI (3104) MQTT_SAVE_NUMBER: Read number: 1026[0m
[0;32mI (3108) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3112) MQTT_SAVE_NUMBER: current number: 1026[0m
[0;32mI (3119) MQTT_SAVE_NUMBER: Saved number "1027" into key current number successfully[0m
[0;33mW (3124) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;32mI (3129) MQTT_SAVE_NUMBER: Save new current number[0m
[0;32mI (3714) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (3714) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3814) NVS: last index: -1[0m
[0;32mI (3814) NVS: wifi index: 0[0m
[0;33mW (3814) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (93019) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (93019) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1028","skip":"no"}[0m
[0;32mI (93021) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (93027) MQTT_SAVE_NUMBER: Received number: 1028[0m
[0;32mI (93032) MQTT_SAVE_NUMBER: Saved number "1028" into key "next_number"[0m
[0;32mI (93037) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (103042) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (103043) MQTT_SAVE_NUMBER: copied next_number (1028) to current_number[0m
[0;32mI (103044) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (190184) MQTT_SAVE_NUMBER: current_number deleted successfully[0m
[0;33mW (190184) MQTT_SAVE_NUMBER: next_number does not exist in NVS[0m
[0;32mI (195723) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (195723) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2001","skip":"no"}[0m
[0;32mI (195726) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (195731) MQTT_SAVE_NUMBER: Received number: 2001[0m
[0;32mI (195736) MQTT_SAVE_NUMBER: Saved number "2001" into key "current_number"[0m
[0;32mI (204530) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (204530) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2002","skip":"no"}[0m
[0;32mI (204533) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (204538) MQTT_SAVE_NUMBER: Received number: 2002[0m
[0;32mI (204544) MQTT_SAVE_NUMBER: Saved number "2002" into key "next_number"[0m
[0;32mI (204549) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (208332) MQTT_SAVE_NUMBER: Read number: 2001[0m
[0;32mI (208333) Feedback: Successfully read number: 2001[0m
[0;32mI (208333) READ_DEVICE_ID: Read device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (208336) Feedback: diem danh gia: 3[0m

[0;32mI (208340) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (208354) CHECKTIME TASK: Pressed[0m
[0;32mI (208356) MQTT_SAVE_NUMBER: copied next_number (2002) to current_number[0m
[0;32mI (208357) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (242316) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (242316) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2003","skip":"no"}[0m
[0;32mI (242318) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (242323) MQTT_SAVE_NUMBER: Received number: 2003[0m
[0;32mI (242329) MQTT_SAVE_NUMBER: Saved number "2003" into key "next_number"[0m
[0;32mI (242334) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (247341) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (247341) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2004","skip":"no"}[0m
[0;32mI (247343) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (247349) MQTT_SAVE_NUMBER: Received number: 2004[0m
[0;32mI (247354) MQTT_SAVE_NUMBER: Saved number "2004" into key "next_number"[0m
[0;32mI (252339) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (252340) MQTT_SAVE_NUMBER: copied next_number (2004) to current_number[0m
[0;32mI (252340) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (252343) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (262349) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (262349) MQTT_SAVE_NUMBER:  No next_number exist[0m
[0;32mI (262349) MQTT_SAVE_NUMBER: No Key next_number exist[0m
[0;32mI (282050) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (282050) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2005","skip":"no"}[0m
[0;32mI (282052) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (282058) MQTT_SAVE_NUMBER: Received number: 2005[0m
[0;32mI (282064) MQTT_SAVE_NUMBER: Saved number "2005" into key "next_number"[0m
[0;32mI (282069) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (292074) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (292099) MQTT_SAVE_NUMBER: copied next_number (2005) to current_number[0m
[0;32mI (292100) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (341136) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (341136) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2006","skip":"no"}[0m
[0;32mI (341139) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (341144) MQTT_SAVE_NUMBER: Received number: 2006[0m
[0;32mI (341150) MQTT_SAVE_NUMBER: Saved number "2006" into key "next_number"[0m
[0;32mI (341155) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (351160) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (351162) MQTT_SAVE_NUMBER: copied next_number (2006) to current_number[0m
[0;32mI (351163) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d7334h (881460) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e735c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000ecb04 vaddr=40374000 size=03514h ( 13588) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=ddc2ch (908332) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cdc54 vaddr=40377514 size=1a69ch (108188) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e82f8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (443) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (470) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (487) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  98ccd2fc4...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACCB8 len 0003CA58 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (793) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (828) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (854) main_task: Started on CPU0[0m
[0;32mI (855) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (860) main_task: Calling app_main()[0m
[0;32mI (863) PSRAM: Total heap: 6843848[0m
[0;32mI (866) PSRAM: Free PSRAM: 6554325[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1285) GT911: Initialize I2C panel IO[0m
[0;32mI (1285) GT911: Initialize touch controller GT911[0m
[0;33mW (1285) GT911: Unable to initialize the I2C address[0m
[0;32mI (1287) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1290) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1294) example: Install RGB LCD panel driver[0m
[0;32mI (1334) example: Initialize RGB LCD panel[0m
[0;32mI (1336) lv_port: Create LVGL task[0m
[0;32mI (1363) main: Display LVGL demos[0m
[0;32mI (1381) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1382) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1388) LVGL: Displayed 2 devices[0m
[0;32mI (1552) pp: pp rom version: e7ae62f[0m
[0;32mI (1553) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1553) RSSI: Not connected to any AP[0m
[0;32mI (1553) main_task: Returned from app_main()[0m
[0;32mI (1554) wifi:wifi driver task: 3fcd20f0, prio:23, stack:6656, core=0[0m
[0;32mI (1569) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1569) wifi:wifi certification version: v7.0[0m
[0;32mI (1571) wifi:config NVS flash: enabled[0m
[0;32mI (1574) wifi:config nano formatting: disabled[0m
[0;32mI (1578) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1584) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1588) wifi:Init management short buffer num: 32[0m
[0;32mI (1593) wifi:Init static tx buffer num: 16[0m
[0;32mI (1597) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1600) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1604) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1608) wifi:Init static rx buffer num: 16[0m
[0;32mI (1612) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1617) wifi_init: rx ba win: 16[0m
[0;32mI (1619) wifi_init: accept mbox: 6[0m
[0;32mI (1622) wifi_init: tcpip mbox: 32[0m
[0;32mI (1625) wifi_init: udp mbox: 6[0m
[0;32mI (1628) wifi_init: tcp mbox: 6[0m
[0;32mI (1631) wifi_init: tcp tx win: 5760[0m
[0;32mI (1634) wifi_init: tcp rx win: 5760[0m
[0;32mI (1638) wifi_init: tcp mss: 1440[0m
[0;32mI (1641) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1648) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1652) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1659) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1700) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1700) wifi:enable tsf[0m
[0;32mI (1702) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1702) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1783) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1784) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1792) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1798) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1822) wifi:connected with NamTrung, aid = 20, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1822) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (1825) wifi:pm start, type: 1[0m

[0;32mI (1827) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1835) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1844) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1848) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1885) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2206) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2206) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2861) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2861) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2863) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2866) MQTT: Other event id:7[0m
[0;32mI (2878) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2881) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2881) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2881) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=13457[0m
[0;32mI (2898) MQTT: MQTT_EVENT_PUBLISHED, msg_id=13457[0m
[0;32mI (2900) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=63179, return code=0x00[0m
[0;32mI (2906) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=2994, return code=0x01[0m
[0;32mI (3123) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=59915, return code=0x00[0m
[0;32mI (3125) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=32510, return code=0x00[0m
[0;32mI (3127) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3129) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3139) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3143) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3147) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3151) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3157) MQTT_SAVE_NUMBER: Data: 2006[0m
[0;32mI (3160) MQTT_SAVE_NUMBER: Read number: 2006[0m
[0;32mI (3164) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3168) MQTT_SAVE_NUMBER: current number: 2006[0m
[0;32mI (3173) MQTT_SAVE_NUMBER: No new current number, skip saving[0m
[0;32mI (3716) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (3716) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3816) NVS: last index: -1[0m
[0;32mI (3816) NVS: wifi index: 0[0m
[0;33mW (3816) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (15818) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (15818) MQTT_SAVE_NUMBER: Data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2009","skip":"no"}[0m
[0;32mI (15820) LOAD_DEVICE_ID: Loaded device_id: A8:42:E3:4C:7C:BC[0m
[0;32mI (15825) MQTT_SAVE_NUMBER: Received number: 2009[0m
[0;32mI (15831) MQTT_SAVE_NUMBER: Saved number "2009" into key "next_number"[0m
[0;32mI (15836) CHECKTIME TASK: Start waiting for 10 seconds...[0m
