Command: ninja flash
[1/24] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad_actions.c.obj
[2/24] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_client.c.obj
[3/24] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lcd_i2c/i2c-lcd.c.obj
[4/24] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/24] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_topic_handler.c.obj
[6/24] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad.c.obj
[7/24] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad_wifi_actions.c.obj
[8/24] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad_cursor_actions.c.obj
[9/24] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_actions.c.obj
[10/24] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad_menu_actions.c.obj
[11/24] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[12/24] No install step for 'bootloader'
[13/24] Completed 'bootloader'
[14/24] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/state_machine/state_machine.c.obj
[15/24] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/state_machine/helpers.c.obj
[16/24] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mutex/mutex.c.obj
[17/24] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi/wifi.c.obj
[18/24] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lcd_i2c/lcd_option_handler.c.obj
[19/24] Linking C static library esp-idf\main\libmain.a
[20/24] Generating esp-idf/esp_system/ld/sections.ld
[21/24] Linking CXX executable hello_world.elf
[22/24] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin
[23/24] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe58a0 bytes. Smallest app partition is 0x100000 bytes. 0x1a760 bytes (10%) free.
[23/24] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM11
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:09:a4:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.7 seconds (effective 283.1 kbit/s)...
Hash of data verified.
Compressed 940192 bytes to 585891...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd8f... (5 %)
Writing at 0x00028480... (8 %)
Writing at 0x00031e0d... (11 %)
Writing at 0x00039c29... (13 %)
Writing at 0x0003f53d... (16 %)
Writing at 0x000450e2... (19 %)
Writing at 0x0004ae35... (22 %)
Writing at 0x00050a3c... (25 %)
Writing at 0x00056a78... (27 %)
Writing at 0x0005ca02... (30 %)
Writing at 0x000622d4... (33 %)
Writing at 0x00067f0d... (36 %)
Writing at 0x0006dcff... (38 %)
Writing at 0x00073a5d... (41 %)
Writing at 0x000795e7... (44 %)
Writing at 0x0007f3c3... (47 %)
Writing at 0x000857bf... (50 %)
Writing at 0x0008b64c... (52 %)
Writing at 0x000911f8... (55 %)
Writing at 0x00096712... (58 %)
Writing at 0x0009bc9e... (61 %)
Writing at 0x000a1afb... (63 %)
Writing at 0x000a74bd... (66 %)
Writing at 0x000acbfd... (69 %)
Writing at 0x000b25e9... (72 %)
Writing at 0x000b839b... (75 %)
Writing at 0x000bdc86... (77 %)
Writing at 0x000c3a38... (80 %)
Writing at 0x000c9451... (83 %)
Writing at 0x000cedc2... (86 %)
Writing at 0x000d6ec1... (88 %)
Writing at 0x000dfb1b... (91 %)
Writing at 0x000e5957... (94 %)
Writing at 0x000ebeac... (97 %)
Writing at 0x000f1246... (100 %)
Wrote 940192 bytes (585891 compressed) at 0x00010000 in 13.3 seconds (effective 565.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 432.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
