Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM10 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM10 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7c85fc2b4352aada500c702a7e30091c9634ac1016bf3ba1f33ab09272b99426[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7c85fc2b4352aada500c702a7e30091c9634ac1016bf3ba1f33ab09272b99426[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7c85fc2b4352aada500c702a7e30091c9634ac1016bf3ba1f33ab09272b99426[0m
[1;31m--- Error: GetOverlappedResult failed (PermissionError(13, 'Access is denied.', None, 5))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7c85fc2b4352aada500c702a7e30091c9634ac1016bf3ba1f33ab09272b99426[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 7c85fc2b4352aada500c702a7e30091c9634ac1016bf3ba1f33ab09272b99426[0m
[0m
