Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM3'
당esp32: SPIets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 30 2025 15:44:26[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20320h (131872) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00030348 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030370 vaddr=3ffb0000 size=03fb8h ( 16312) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00034330 vaddr=40080000 size=0bce8h ( 48360) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a5a44h (678468) map[0m
[0;32mI (396) esp_image: segment 5: paddr=000e5a6c vaddr=4008bce8 size=0d738h ( 55096) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (440) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     hello_world[0m
[0;32mI (453) app_init: App version:      e7264df-dirty[0m
[0;32mI (457) app_init: Compile time:     Oct 30 2025 15:45:01[0m
[0;32mI (462) app_init: ELF file SHA256:  2d7b3e727...[0m
[0;32mI (467) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.0[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8B90 len 00027470 (157 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40099420 len 00006BE0 (26 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (519) spi_flash: flash io: dio[0m
[0;33mW (522) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (534) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
[1;31mE (555) i2c: i2c_master_cmd_begin(1552): i2c driver not installed[0m
[0;32mI (555) DEMO: Error in sending command[0m
[0;32mI (565) KEYPAD: LED initialized on GPIO 2[0m
[0;32mI (565) KEYPAD: LED OFF[0m
[0;32mI (565) KEYPAD: I2C initialized successfully[0m
[0;32mI (2155) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2155) KEYPAD: WiFi STA MAC: A8:42:E3:4C:7C:BC[0m
[0;32mI (2185) wifi:wifi driver task: 3ffc16ac, prio:23, stack:6656, core=0[0m
[0;32mI (2195) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2195) wifi:wifi certification version: v7.0[0m
[0;32mI (2195) wifi:config NVS flash: enabled[0m
[0;32mI (2195) wifi:config nano formatting: disabled[0m
[0;32mI (2205) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2205) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2205) wifi:Init management short buffer num: 32[0m
[0;32mI (2215) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2215) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2225) wifi:Init static rx buffer num: 10[0m
[0;32mI (2225) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2235) wifi_init: rx ba win: 6[0m
[0;32mI (2235) wifi_init: accept mbox: 6[0m
[0;32mI (2235) wifi_init: tcpip mbox: 32[0m
[0;32mI (2235) wifi_init: udp mbox: 6[0m
[0;32mI (2245) wifi_init: tcp mbox: 6[0m
[0;32mI (2245) wifi_init: tcp tx win: 5760[0m
[0;32mI (2245) wifi_init: tcp rx win: 5760[0m
[0;32mI (2255) wifi_init: tcp mss: 1440[0m
[0;32mI (2255) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2255) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2305) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2385) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (2395) wifi:enable tsf[0m
[0;32mI (2395) KEYPAD: WiFi initialized[0m
[1;31mE (2395) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2395) KEYPAD: WiFi STA started[0m
[1;31mE (2395) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2405) KEYPAD: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (2465) wifi:flush txq[0m
[0;32mI (2465) wifi:stop sw txq[0m
[0;32mI (2465) wifi:lmac stop hw txq[0m
[0;32mI (2465) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (2465) wifi:enable tsf[0m
[0;32mI (2465) KEYPAD: WiFi STA started[0m
[1;31mE (2475) wifi:sta is connecting, return error[0m
[0;32mI (2515) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2525) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2565) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2635) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2785) wifi:connected with NamTrung, aid = 20, channel 6, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (2785) wifi:security: WPA2-PSK, phy: bgn, rssi: -79[0m
[0;32mI (2795) wifi:pm start, type: 1[0m

[0;32mI (2795) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2805) KEYPAD: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (2825) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10535) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (18555) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:3, winSize:64[0m
[0;32mI (19815) esp_netif_handlers: sta ip: 10.10.1.18, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (19815) KEYPAD: WiFi connected, got IP[0m
[0;32mI (20825) KEYPAD: MQTT initialized[0m
[0;32mI (20845) KEYPAD: Read status successfully: SO DANG GOI[0m
[0;32mI (23795) KEYPAD: LED ON[0m
[0;32mI (23795) KEYPAD: MQTT connected[0m
[0;32mI (24205) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (24205) KEYPAD: Processing topic: device/list[0m
[0;32mI (24215) KEYPAD: Device list updated: 7 devices[0m
[0;32mI (24215) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (24235) KEYPAD: Processing topic: service/list[0m
[0;32mI (24235) KEYPAD: Service list updated: 6 services[0m
Key pressed: A
Key pressed: A
[1;31mE (82195) mqtt_client: No PING_RESP, disconnected[0m
[0;32mI (82195) KEYPAD: MQTT disconnected[0m
[0;32mI (82195) KEYPAD: LED OFF[0m
Key pressed: 6
Key pressed: 6
Key pressed: 5
Key pressed: A
Key pressed: *
Key pressed: *
Key pressed: D
Key pressed: *
Key pressed: 6
Key pressed: 6
Key pressed: *
Key pressed: 2
Key pressed: 6
Key pressed: *
Key pressed: 8
Key pressed: *
Key pressed: 7
Key pressed: 7
Key pressed: 7
Key pressed: 8
Key pressed: 8
Key pressed: 6
Key pressed: 6
Key pressed: 4
Key pressed: D
Key pressed: 6
Key pressed: 6
Key pressed: 8
Key pressed: #
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
[0;32mI (103265) KEYPAD: LED ON[0m
[0;32mI (103265) KEYPAD: MQTT connected[0m
Key pressed: 1
Key pressed: 1
[0;32mI (103735) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (103735) KEYPAD: Processing topic: device/list[0m
[0;32mI (103735) KEYPAD: Device list updated: 7 devices[0m
[0;32mI (103745) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (103755) KEYPAD: Processing topic: service/list[0m
[0;32mI (103755) KEYPAD: Service list updated: 6 services[0m
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 4
Key pressed: 4
Key pressed: 4
Key pressed: 4
Key pressed: 0
Key pressed: 0
Key pressed: 9
Key pressed: 9
Key pressed: 9
Key pressed: 9
Key pressed: 9
Key pressed: 2
Key pressed: 2
Key pressed: 2
Key pressed: 2
Key pressed: 0
Key pressed: 0
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: D
[0;32mI (117565) wifi:state: run -> init (0x0)[0m
[0;32mI (117575) wifi:pm stop, total sleep time: 68147546 us / 114778155 us[0m

[0;32mI (117575) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (117575) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (117575) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (117585) KEYPAD: STA disconnected, reason=8[0m
[0;32mI (117585) mqtt_client: Client asked to disconnect[0m
[1;31mE (117595) transport_base: poll_write select error 113, errno = Software caused connection abort, fd = 54[0m
[0;33mW (117595) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[1;31mE (117605) mqtt_client: Writing failed: errno=0[0m
[0;32mI (117615) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (117615) KEYPAD: LED OFF[0m
[1;31mE (117615) mqtt_client: Error sending disconnect message[0m
[0;32mI (117615) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (117635) KEYPAD: WiFi connection failed, retry count: 1/5[0m
[0;32mI (117635) wifi:state: init -> auth (0xb0)[0m
[1;31mE (117655) wifi:sta is connecting, return error[0m
[0;32mI (118655) wifi:state: auth -> init (0x200)[0m
[0;32mI (118665) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (118665) KEYPAD: STA disconnected, reason=2[0m
[0;32mI (118665) mqtt_client: Client asked to disconnect[0m
[0;33mW (118665) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (118675) KEYPAD: WiFi connection failed, retry count: 2/5[0m
[0;32mI (118765) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (118765) wifi:state: init -> auth (0xb0)[0m
[0;32mI (118775) wifi:state: auth -> init (0x1100)[0m
[0;32mI (118785) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (118785) KEYPAD: STA disconnected, reason=202[0m
[0;32mI (118785) mqtt_client: Client asked to disconnect[0m
[0;33mW (118785) mqtt_client: Client asked to stop, but was not started[0m
[0;33mW (118795) KEYPAD: WiFi connection failed, retry count: 3/5[0m
[0;32mI (120115) wifi:new:<11,0>, old:<6,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (120115) wifi:state: init -> auth (0xb0)[0m
[0;32mI (120125) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (120135) wifi:state: assoc -> run (0x10)[0m
[0;32mI (120155) wifi:connected with NamTrung, aid = 19, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (120155) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (120165) wifi:pm start, type: 1[0m

[0;32mI (120175) KEYPAD: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (120215) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (121195) esp_netif_handlers: sta ip: 10.10.1.18, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (121195) KEYPAD: WiFi connected, got IP[0m
[0;32mI (121195) KEYPAD: Wi-Fi credentials saved successfully![0m
[0;32mI (122205) mqtt_client: Client asked to disconnect[0m
[0;33mW (122205) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (122215) KEYPAD: MQTT initialized[0m
[0;32mI (122235) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:7, winSize:64[0m
[0;32mI (122315) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (122455) KEYPAD: LED ON[0m
[0;32mI (122455) KEYPAD: MQTT connected[0m
[0;32mI (122735) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (122735) KEYPAD: Processing topic: device/list[0m
[0;32mI (122735) KEYPAD: Device list updated: 7 devices[0m
[0;32mI (122745) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (122755) KEYPAD: Processing topic: service/list[0m
[0;32mI (122755) KEYPAD: Service list updated: 6 services[0m
Key pressed: C
Key pressed: C
Key pressed: 5
Key pressed: 5
Key pressed: 5
Key pressed: D
[0;32mI (131225) KEYPAD: Published number 6555[0m
[0;32mI (131225) KEYPAD: Read status successfully: SO DANG GOI[0m
Key pressed: 9
Key pressed: 9
Key pressed: 9
Key pressed: C
Key pressed: C
Key pressed: C
[0;32mI (134105) KEYPAD: Read status successfully: SO DANG GOI[0m
