Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM11'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=206b8h (132792) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000306e0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030708 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000352d8 vaddr=40080000 size=0ad40h ( 44352) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a746ch (685164) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e7494 vaddr=4008ad40 size=0e5a4h ( 58788) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      2d196b3-dirty[0m
[0;32mI (460) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (465) app_init: ELF file SHA256:  33762a2bb...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) LED: LED initialized on GPIO 2[0m
[0;32mI (557) LED: LED OFF[0m
[0;32mI (557) DEMO: I2C initialized successfully[0m
[0;32mI (1447) DEMO: Starting keypad MQTT application[0m
[0;32mI (1467) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1467) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1467) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1487) wifi:wifi driver task: 3ffc24cc, prio:23, stack:6656, core=0[0m
[0;32mI (1497) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1497) wifi:wifi certification version: v7.0[0m
[0;32mI (1497) wifi:config NVS flash: enabled[0m
[0;32mI (1497) wifi:config nano formatting: disabled[0m
[0;32mI (1507) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1507) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1507) wifi:Init management short buffer num: 32[0m
[0;32mI (1517) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1517) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1527) wifi:Init static rx buffer num: 10[0m
[0;32mI (1527) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1537) wifi_init: rx ba win: 6[0m
[0;32mI (1537) wifi_init: accept mbox: 6[0m
[0;32mI (1537) wifi_init: tcpip mbox: 32[0m
[0;32mI (1537) wifi_init: udp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp tx win: 5760[0m
[0;32mI (1547) wifi_init: tcp rx win: 5760[0m
[0;32mI (1557) wifi_init: tcp mss: 1440[0m
[0;32mI (1557) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1647) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1717) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1737) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1737) wifi:enable tsf[0m
[0;32mI (1737) WIFI: WiFi initialized[0m
[0;32mI (1737) WIFI: WiFi STA started[0m
[0;32mI (1737) main_task: Returned from app_main()[0m
[0;32mI (1737) STATE_MACHINE: System state task started[0m
[0;32mI (1847) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1887) wifi:flush txq[0m
[0;32mI (1887) wifi:stop sw txq[0m
[0;32mI (1887) wifi:lmac stop hw txq[0m
[0;32mI (1897) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1897) wifi:enable tsf[0m
[0;32mI (1897) WIFI: WiFi STA started[0m
[0;32mI (1917) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1917) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1937) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1937) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1987) wifi:connected with NamTrung, aid = 20, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1987) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (1997) wifi:pm start, type: 1[0m

[0;32mI (1997) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2007) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2057) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3027) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3027) WIFI: WiFi connected, got IP[0m
[0;32mI (3497) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (4057) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (4057) MQTT: MQTT initialized[0m
[0;32mI (4077) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (4087) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (4107) LED: LED ON[0m
[0;32mI (4107) MQTT: MQTT connected[0m
[0;32mI (4327) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4337) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4337) MQTT: Processing topic: device/list[0m
[0;32mI (4337) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4347) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4367) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (4367) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4377) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4377) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4377) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4387) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (4387) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (4397) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4397) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4407) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4407) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (4417) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4417) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4427) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4427) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (4427) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4437) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4437) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4447) MQTT: Device list updated: 4 devices[0m
[0;32mI (4447) MQTT: Sorted device list successfully[0m
[0;32mI (4477) MQTT: Processing topic: service/list[0m
[0;32mI (4477) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4487) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4507) MQTT: Service list updated: 4 services[0m
[0;32mI (18567) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (18567) MQTT: Processing topic: responsenumber[0m
[0;32mI (18567) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2281","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (22977) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (22977) MQTT: Processing topic: responsenumber[0m
[0;32mI (22977) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1360","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (22987) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (22997) NVS_UTILS: current number saved successfully![0m
[0;32mI (27977) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (27977) MQTT: Processing topic: responsenumber[0m
[0;32mI (27977) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1361","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (37097) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (37097) MQTT: Processing topic: responsenumber[0m
[0;32mI (37097) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2282","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (43127) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (43137) MQTT: Processing topic: responsenumber[0m
[0;32mI (43137) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1362","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (50307) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (50317) MQTT: Processing topic: responsenumber[0m
[0;32mI (50317) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1363","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (60327) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (60327) MQTT: Processing topic: responsenumber[0m
[0;32mI (60327) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1364","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (67397) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (67397) MQTT: Processing topic: responsenumber[0m
[0;32mI (67397) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2283","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (73437) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (73437) MQTT: Processing topic: responsenumber[0m
[0;32mI (73437) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1365","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (82557) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (82557) MQTT: Processing topic: responsenumber[0m
[0;32mI (82557) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1366","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (92587) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (92587) MQTT: Processing topic: responsenumber[0m
[0;32mI (92597) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1367","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (102637) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (102637) MQTT: Processing topic: responsenumber[0m
[0;32mI (102637) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1368","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (110727) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (110727) MQTT: Processing topic: responsenumber[0m
[0;32mI (110727) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2284","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (111947) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (111947) MQTT: Processing topic: responsenumber[0m
[0;32mI (111947) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2285","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (111957) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (111977) NVS_UTILS: current number saved successfully![0m
[0;32mI (113377) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (113377) MQTT: Processing topic: responsenumber[0m
[0;32mI (113377) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2286","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (113387) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (113407) NVS_UTILS: current number saved successfully![0m
[0;32mI (114407) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (114407) MQTT: Processing topic: responsenumber[0m
[0;32mI (114407) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2287","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (114417) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (114427) NVS_UTILS: current number saved successfully![0m
[0;32mI (115527) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (115527) MQTT: Processing topic: responsenumber[0m
[0;32mI (115527) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1369","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (115537) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (115557) NVS_UTILS: current number saved successfully![0m
[0;32mI (117777) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (117787) MQTT: Processing topic: responsenumber[0m
[0;32mI (117787) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3095","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (122927) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (122927) MQTT: Processing topic: responsenumber[0m
[0;32mI (122927) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2288","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (122947) NVS_UTILS: current number saved successfully![0m
[0;32mI (128847) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (128847) MQTT: Processing topic: responsenumber[0m
[0;32mI (128847) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3096","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (132537) MQTT: Published number 1370[0m
[0;32mI (132537) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (132737) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (132737) MQTT: Processing topic: responsenumber[0m
[0;32mI (132737) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (133537) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (133997) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (133997) MQTT: Processing topic: responsenumber[0m
[0;32mI (133997) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1370","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (135537) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (135537) MQTT: Processing topic: responsenumber[0m
[0;32mI (135537) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (136337) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (143067) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (143067) MQTT: Processing topic: responsenumber[0m
[0;32mI (143067) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3097","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (153107) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (153107) MQTT: Processing topic: responsenumber[0m
[0;32mI (153107) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3098","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (158117) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (158127) MQTT: Processing topic: responsenumber[0m
[0;32mI (158127) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1371","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (167237) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (167237) MQTT: Processing topic: responsenumber[0m
[0;32mI (167237) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1372","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (175227) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (175237) MQTT: Processing topic: responsenumber[0m
[0;32mI (175237) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2289","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (175257) NVS_UTILS: current number saved successfully![0m
[0;32mI (183687) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (183687) MQTT: Processing topic: responsenumber[0m
[0;32mI (183687) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1373","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (183697) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (183707) NVS_UTILS: current number saved successfully![0m
[0;32mI (185357) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (185367) MQTT: Processing topic: responsenumber[0m
[0;32mI (185367) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1374","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (192497) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (192507) MQTT: Processing topic: responsenumber[0m
[0;32mI (192507) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (193307) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (195297) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (195297) MQTT: Processing topic: responsenumber[0m
[0;32mI (195297) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (196107) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (202467) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (202467) MQTT: Processing topic: responsenumber[0m
[0;32mI (202467) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (203267) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (211477) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (211477) MQTT: Processing topic: responsenumber[0m
[0;32mI (211477) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2290","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (219567) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (219567) MQTT: Processing topic: responsenumber[0m
[0;32mI (219567) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (224637) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (224637) MQTT: Processing topic: responsenumber[0m
[0;32mI (224637) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3099","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (230317) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (230317) MQTT: Processing topic: responsenumber[0m
[0;32mI (230317) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (230587) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (231127) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (231147) MQTT: Processing topic: responsenumber[0m
[0;32mI (231147) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (231947) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (236667) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (236667) MQTT: Processing topic: responsenumber[0m
[0;32mI (236667) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (242017) WIFI LOG: SSID = NamTrung[0m
[0;32mI (243737) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (243737) MQTT: Processing topic: responsenumber[0m
[0;32mI (243737) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (244537) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (250797) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (250807) MQTT: Processing topic: responsenumber[0m
[0;32mI (250807) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3100","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (258907) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (258907) MQTT: Processing topic: responsenumber[0m
[0;32mI (258907) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1375","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (261587) WIFI LOG: PASS = nt@14092011[0m
[0;32mI (261587) wifi:state: run -> init (0x0)[0m
[0;32mI (261597) wifi:pm stop, total sleep time: 190045343 us / 259598277 us[0m

[0;32mI (261597) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (261597) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (261597) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (261607) WIFI: STA disconnected, reason=8[0m
[0;33mW (261607) WIFI: WiFi connection failed, retry count: 1/5[0m
[0;32mI (261617) wifi:E (261617) transport_base: tcp_read error, errno=Software caused connection abort[0m
new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0E (261617) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113

[0;32mI (261637) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (261637) wifi:I (261637) LED: LED OFF[0m
state: init -> auth (0xb0)
[1;31mE (261647) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (261657) MQTT: MQTT disconnected[0m
[1;31mE (261657) wifi:I (261657) LED: LED OFF[0m
sta is connecting, return error
[0;32mI (261667) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (261677) wifi:state: assoc -> run (0x10)[0m
[0;32mI (261697) wifi:connected with NamTrung, aid = 18, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (261697) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (261707) wifi:pm start, type: 1[0m

[0;32mI (261707) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (261717) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (262757) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (262757) WIFI: WiFi connected, got IP[0m
[0;32mI (262757) NVS_UTILS: WIFI_CRED NO CHANGE, SKIP SAVING[0m
[0;32mI (263667) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (263817) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (263817) mqtt_client: Client force reconnect requested[0m
[0;32mI (263837) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (263887) LED: LED ON[0m
[0;32mI (263887) MQTT: MQTT connected[0m
[0;32mI (264087) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (264087) MQTT: Processing topic: device/list[0m
[0;32mI (264087) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (264097) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (264107) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (264117) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (264127) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (264127) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (264127) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (264137) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (264147) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (264147) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (264157) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (264157) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (264157) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (264167) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (264167) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (264177) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (264177) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (264187) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (264187) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (264197) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (264197) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (264207) MQTT: Device list updated: 4 devices[0m
[0;32mI (264207) MQTT: Sorted device list successfully[0m
[0;32mI (264227) MQTT: Processing topic: service/list[0m
[0;32mI (264227) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (264227) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (264257) MQTT: Service list updated: 4 services[0m
[0;32mI (265337) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (265337) MQTT: Processing topic: responsenumber[0m
[0;32mI (265337) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1376","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (265347) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (265357) NVS_UTILS: current number saved successfully![0m
[0;32mI (268007) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (268007) MQTT: Processing topic: responsenumber[0m
[0;32mI (268007) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2291","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (277027) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (277027) MQTT: Processing topic: responsenumber[0m
[0;32mI (277027) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (277837) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (284047) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (284047) MQTT: Processing topic: responsenumber[0m
[0;32mI (284047) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4077","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (291217) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (291217) MQTT: Processing topic: responsenumber[0m
[0;32mI (291217) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2292","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (301177) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (301187) MQTT: Processing topic: responsenumber[0m
[0;32mI (301187) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2293","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (307307) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (307307) MQTT: Processing topic: responsenumber[0m
[0;32mI (307307) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2294","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (312307) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (312317) MQTT: Processing topic: responsenumber[0m
[0;32mI (312317) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1377","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (312327) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (312337) NVS_UTILS: current number saved successfully![0m
[0;32mI (319477) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (319477) MQTT: Processing topic: responsenumber[0m
[0;32mI (319477) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2295","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (325527) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (325527) MQTT: Processing topic: responsenumber[0m
[0;32mI (325527) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1378","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (325537) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (325547) NVS_UTILS: current number saved successfully![0m
[0;32mI (332487) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (332487) MQTT: Processing topic: responsenumber[0m
[0;32mI (332487) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1379","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (332497) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (332517) NVS_UTILS: current number saved successfully![0m
[0;32mI (341747) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (341757) MQTT: Processing topic: responsenumber[0m
[0;32mI (341757) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3101","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (346757) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (346757) MQTT: Processing topic: responsenumber[0m
[0;32mI (346757) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1380","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (346767) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (346787) NVS_UTILS: current number saved successfully![0m
[0;32mI (351777) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (351777) MQTT: Processing topic: responsenumber[0m
[0;32mI (351777) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3102","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (356857) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (356867) MQTT: Processing topic: responsenumber[0m
[0;32mI (356867) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2296","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (363947) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (363947) MQTT: Processing topic: responsenumber[0m
[0;32mI (363957) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (369877) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (369877) MQTT: Processing topic: responsenumber[0m
[0;32mI (369877) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3103","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (377077) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (377077) MQTT: Processing topic: responsenumber[0m
[0;32mI (377077) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4078","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (383067) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (383067) MQTT: Processing topic: responsenumber[0m
[0;32mI (383067) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2297","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (388217) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (388217) MQTT: Processing topic: responsenumber[0m
[0;32mI (388217) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2298","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (393307) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (393307) MQTT: Processing topic: responsenumber[0m
[0;32mI (393307) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (394117) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (401327) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (401327) MQTT: Processing topic: responsenumber[0m
[0;32mI (401337) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3104","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (407237) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (407237) MQTT: Processing topic: responsenumber[0m
[0;32mI (407237) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2299","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (413407) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (413407) MQTT: Processing topic: responsenumber[0m
[0;32mI (413407) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1381","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (413417) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (413437) NVS_UTILS: current number saved successfully![0m
[0;32mI (423417) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (423417) MQTT: Processing topic: responsenumber[0m
[0;32mI (423417) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3105","service_name":"Giao dich khac","device_name":"3"}[0m
