Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM3'
[0;32mI (34) boot.esp32: SPI Spets Jul 29 2019 12:21:46[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 19 2025 19:26:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f810h (129040) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002f838 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002f860 vaddr=3ffb0000 size=007b8h (  1976) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a44b0h (672944) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000d44d8 vaddr=3ffb07b8 size=03800h ( 14336) load[0m
[0;32mI (379) esp_image: segment 5: paddr=000d7ce0 vaddr=40080000 size=192e4h (103140) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      v5.5-dirty[0m
[0;32mI (459) app_init: Compile time:     Oct 20 2025 20:55:32[0m
[0;32mI (464) app_init: ELF file SHA256:  3a44bb1fc...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB8798 len 00027868 (158 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (536) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) KEYPAD: I2C initialized successfully[0m
[0;32mI (2147) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2197) wifi:wifi driver task: 3ffc099c, prio:23, stack:6656, core=0[0m
[0;32mI (2217) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2217) wifi:wifi certification version: v7.0[0m
[0;32mI (2217) wifi:config NVS flash: enabled[0m
[0;32mI (2217) wifi:config nano formatting: disabled[0m
[0;32mI (2217) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2227) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2227) wifi:Init management short buffer num: 32[0m
[0;32mI (2237) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2237) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2237) wifi:Init static rx buffer num: 10[0m
[0;32mI (2247) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2247) wifi_init: rx ba win: 6[0m
[0;32mI (2247) wifi_init: accept mbox: 6[0m
[0;32mI (2257) wifi_init: tcpip mbox: 32[0m
[0;32mI (2257) wifi_init: udp mbox: 6[0m
[0;32mI (2257) wifi_init: tcp mbox: 6[0m
[0;32mI (2267) wifi_init: tcp tx win: 5760[0m
[0;32mI (2267) wifi_init: tcp rx win: 5760[0m
[0;32mI (2267) wifi_init: tcp mss: 1440[0m
[0;32mI (2277) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2277) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2337) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2417) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (2427) wifi:enable tsf[0m
[0;32mI (2427) KEYPAD: WiFi initialized[0m
[0;32mI (2427) KEYPAD: WiFi STA started[0m
[0;32mI (2427) KEYPAD: Have a saved wifi network in NVS: NamTrung[0m
[0;33mW (3237) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (3317) wifi:flush txq[0m
[0;32mI (3317) wifi:stop sw txq[0m
[0;32mI (3317) wifi:lmac stop hw txq[0m
[0;32mI (3317) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (3317) wifi:enable tsf[0m
[0;32mI (3327) KEYPAD: WiFi STA started[0m
[1;31mE (3327) wifi:sta is connecting, return error[0m
[0;32mI (3607) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (3607) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3617) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3627) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3667) wifi:connected with NamTrung, aid = 20, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (3667) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (3677) wifi:pm start, type: 1[0m

[0;32mI (3677) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3687) KEYPAD: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (3757) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4697) esp_netif_handlers: sta ip: 10.10.1.66, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (4697) KEYPAD: WiFi connected, got IP[0m
[0;32mI (6197) KEYPAD: MQTT initialized[0m
[0;32mI (6227) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (6227) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (6237) KEYPAD: MQTT connected[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (10727) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (12477) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: 4
Key pressed: 2
[0;32mI (18697) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: 0
Key pressed: 6
Key pressed: D
GOI UU TIEN
[0;32mI (23367) KEYPAD: Published number 4206[0m
[0;32mI (23637) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: A
Key pressed: A
[0;32mI (32697) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (35517) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
Key pressed: #
GOI LAI
[0;32mI (39537) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (39707) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
Key pressed: #
GOI LAI
[0;32mI (40547) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (40707) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
Key pressed: #
GOI LAI
[0;32mI (41247) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (41457) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (42057) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (42207) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (42807) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (42987) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (43547) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (43667) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (46797) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (48057) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (48177) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (48827) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (49127) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (49777) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (50007) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (59207) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: #
GOI LAI
[0;32mI (59497) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (59697) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (60497) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (60947) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (61167) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
Key pressed: #
GOI LAI
[0;32mI (62297) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (62457) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (63307) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (63947) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (64087) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
Key pressed: #
GOI LAI
[0;32mI (64637) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (64727) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
Key pressed: #
GOI LAI
[0;32mI (65267) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (65447) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (65827) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (66347) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (74677) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (74937) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (81197) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: #
GOI LAI
Key pressed: #
GOI LAI
[0;32mI (89327) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (89347) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (95697) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: #
GOI LAI
[0;32mI (103967) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (104737) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (110947) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (119987) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (137197) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (146207) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (149687) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (151007) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (152197) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (154047) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (154167) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (154597) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (156597) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (156707) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (156967) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (157267) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (157577) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (157807) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (158407) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (158677) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (159107) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (159727) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (160077) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (160647) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (161437) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (162077) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (162717) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (165457) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (165757) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (174947) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (195197) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (204217) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (213227) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (225447) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (234467) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (249327) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (258697) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (267737) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (276757) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (289197) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (298217) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (316447) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (325477) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (334487) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (346697) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (355717) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (369697) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (380197) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (389207) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (398217) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (410457) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (419467) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (437697) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (446707) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (455727) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (467947) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (476957) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (489327) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (501447) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (510457) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (519477) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (531697) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (540757) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (552327) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (561947) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (570957) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (579967) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (592447) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (601977) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (612327) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (622707) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (631717) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (640737) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (652947) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (661977) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (672327) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (683197) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (692207) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (695157) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (696277) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (697097) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (710937) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (719947) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (732327) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: #
GOI LAI
[0;32mI (738807) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (739087) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (748197) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: #
GOI LAI
[0;32mI (753497) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (753837) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (762947) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (775197) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (789347) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (802447) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: #
GOI LAI
[0;32mI (807397) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (816447) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (825457) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: #
GOI LAI
[0;32mI (831037) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (837067) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (837377) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (838347) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (852327) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (866697) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (875707) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (884717) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (896947) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (909327) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (924197) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (933227) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (942267) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (954697) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (969327) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (978347) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (987957) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (996967) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1005987) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: B
GOI SO TIEP THEO
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1009927) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (1010207) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1011257) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1012177) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1012777) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1013717) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1014397) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (1029327) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: #
GOI LAI
[0;32mI (1034607) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (1048737) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (1054947) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1063957) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1076197) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1089327) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1098347) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1109447) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1118467) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1127487) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1139947) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1152327) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1167197) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1176217) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1185237) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1197447) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1212327) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1221337) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1230697) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1239707) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1248727) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: #
GOI LAI
Key pressed: #
GOI LAI
[0;32mI (1261357) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (1261467) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (1269327) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1278377) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1291697) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1300707) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: #
GOI LAI
Key pressed: #
GOI LAI
[0;32mI (1300937) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (1301147) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (1310197) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1320227) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (1328237) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (1328487) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (1334697) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: #
GOI LAI
[0;32mI (1344257) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (1350447) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: #
GOI LAI
Key pressed: #
GOI LAI
[0;32mI (1351087) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (1351197) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (1360447) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: B
GOI SO TIEP THEO
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1362077) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (1362087) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1363197) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
Key pressed: #
GOI LAI
[0;32mI (1369097) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (1369197) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
Key pressed: #
GOI LAI
[0;32mI (1374067) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (1374207) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1378977) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1383707) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (1388927) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (1389057) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
Key pressed: #
GOI LAI
[0;32mI (1393697) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (1393957) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1398827) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1410207) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (1419447) wifi:bcn_timeout,ap_probe_send_start[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1422487) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1425257) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1428097) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1430877) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1437137) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (1441627) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (1446547) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
Key pressed: #
GOI LAI
[0;32mI (1449617) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (1449707) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (1451137) KEYPAD: MQTT_EVENT_DATA[0m
Key pressed: #
GOI LAI
[0;32mI (1452377) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (1461447) wifi:bcn_timeout,ap_probe_send_start[0m
