Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM3'
34) boot.esp32: SPI Speed      :ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 19 2025 19:26:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fa10h (129552) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002fa38 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002fa60 vaddr=3ffb0000 size=005b8h (  1464) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a493ch (674108) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000d4964 vaddr=3ffb05b8 size=03a00h ( 14848) load[0m
[0;32mI (380) esp_image: segment 5: paddr=000d836c vaddr=40080000 size=192e4h (103140) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) app_init: Application information:[0m
[0;32mI (452) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      v5.5-dirty[0m
[0;32mI (460) app_init: Compile time:     Oct 20 2025 20:55:32[0m
[0;32mI (465) app_init: ELF file SHA256:  6ae25e9ac...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB87B0 len 00027850 (158 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) KEYPAD: I2C initialized successfully[0m
[0;32mI (2147) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2197) wifi:wifi driver task: 3ffc09b4, prio:23, stack:6656, core=0[0m
[0;32mI (2217) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2217) wifi:wifi certification version: v7.0[0m
[0;32mI (2217) wifi:config NVS flash: enabled[0m
[0;32mI (2217) wifi:config nano formatting: disabled[0m
[0;32mI (2217) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2227) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2227) wifi:Init management short buffer num: 32[0m
[0;32mI (2237) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2237) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2237) wifi:Init static rx buffer num: 10[0m
[0;32mI (2247) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2247) wifi_init: rx ba win: 6[0m
[0;32mI (2247) wifi_init: accept mbox: 6[0m
[0;32mI (2257) wifi_init: tcpip mbox: 32[0m
[0;32mI (2257) wifi_init: udp mbox: 6[0m
[0;32mI (2257) wifi_init: tcp mbox: 6[0m
[0;32mI (2267) wifi_init: tcp tx win: 5760[0m
[0;32mI (2267) wifi_init: tcp rx win: 5760[0m
[0;32mI (2267) wifi_init: tcp mss: 1440[0m
[0;32mI (2277) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2277) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2337) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2417) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (2417) wifi:enable tsf[0m
[0;32mI (2427) KEYPAD: WiFi initialized[0m
[0;32mI (2427) KEYPAD: WiFi STA started[0m
[0;32mI (2427) KEYPAD: MQTT reconnect task started[0m
[0;32mI (2427) KEYPAD: WiFi reconnect task started[0m
[0;32mI (2427) KEYPAD: Have a saved wifi network in NVS: Anh Kiet[0m
[0;33mW (3027) KEYPAD: WiFi not connected, skip MQTT reconnect[0m
[0;32mI (3227) KEYPAD: WiFi reconnect attempt (1/5)[0m
[0;33mW (3247) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (3297) wifi:flush txq[0m
[0;32mI (3297) wifi:stop sw txq[0m
[0;32mI (3297) wifi:lmac stop hw txq[0m
[0;32mI (3307) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (3307) wifi:enable tsf[0m
[0;32mI (3307) KEYPAD: WiFi STA started[0m
[1;31mE (3307) wifi:sta is connecting, return error[0m
[0;32mI (3567) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (3567) wifi:state: init -> auth (0xb0)[0m
[0;33mW (3627) KEYPAD: WiFi not connected, skip MQTT reconnect[0m
[0;32mI (3637) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3707) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3817) wifi:connected with Anh Kiet, aid = 2, channel 2, BW20, bssid = cc:71:90:19:d2:f8[0m
[0;32mI (3817) wifi:security: WPA2-PSK, phy: bgn, rssi: -75[0m
[0;32mI (3827) wifi:pm start, type: 1[0m

[0;32mI (3827) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3827) KEYPAD: Connected to SSID:Anh Kiet, channel:2[0m
[0;32mI (3867) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4127) KEYPAD: WiFi reconnect attempt (1/5)[0m
[0;33mW (4127) wifi:sta is connected, disconnect before connecting to new ap[0m
[0;33mW (4227) KEYPAD: WiFi not connected, skip MQTT reconnect[0m
[0;33mW (4827) KEYPAD: WiFi not connected, skip MQTT reconnect[0m
[0;32mI (5027) KEYPAD: WiFi reconnect attempt (2/5)[0m
[0;33mW (5027) wifi:sta is connected, disconnect before connecting to new ap[0m
[0;32mI (5087) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5087) KEYPAD: WiFi connected, got IP[0m
[0;32mI (5317) KEYPAD: MQTT initialized[0m
[0;32mI (5327) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:19:d2:f8), tid:0, ssn:4, winSize:64[0m
[0;32mI (5427) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (5427) mqtt_client: Client force reconnect requested[0m
[0;32mI (5927) KEYPAD: WiFi already connected[0m
[0;32mI (6127) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (6127) mqtt_client: Client force reconnect requested[0m
[0;32mI (6727) KEYPAD: WiFi already connected[0m
[0;32mI (6827) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (6827) mqtt_client: Client force reconnect requested[0m
[0;32mI (7527) KEYPAD: WiFi already connected[0m
[0;32mI (7527) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (7527) mqtt_client: Client force reconnect requested[0m
[0;32mI (8227) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (8227) mqtt_client: Client force reconnect requested[0m
[0;32mI (8327) KEYPAD: WiFi already connected[0m
[1;31mE (8927) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (9127) KEYPAD: WiFi already connected[0m
[0;32mI (9927) KEYPAD: WiFi already connected[0m
[0;32mI (10727) KEYPAD: WiFi already connected[0m
[0;32mI (11527) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (12327) KEYPAD: WiFi already connected[0m
[0;32mI (13127) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (13927) KEYPAD: WiFi already connected[0m
[0;32mI (14727) KEYPAD: WiFi already connected[0m
Key pressed: A
[1;31mE (15327) esp-tls: [sock=54] select() timeout[0m
[1;31mE (15327) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (15327) mqtt_client: Error transport connect[0m
[0;32mI (15327) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (15327) KEYPAD: MQTT disconnected[0m
[0;32mI (15527) KEYPAD: WiFi already connected[0m
[0;32mI (15937) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (15937) mqtt_client: Client force reconnect requested[0m
[0;32mI (16327) KEYPAD: WiFi already connected[0m
[0;32mI (16637) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (16637) mqtt_client: Client force reconnect requested[0m
[0;32mI (17127) KEYPAD: WiFi already connected[0m
[0;32mI (17337) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (17337) mqtt_client: Client force reconnect requested[0m
[0;32mI (17927) KEYPAD: WiFi already connected[0m
[0;32mI (18037) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (18037) mqtt_client: Client force reconnect requested[0m
[0;32mI (18727) KEYPAD: WiFi already connected[0m
[0;32mI (18737) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (18737) mqtt_client: Client force reconnect requested[0m
[1;31mE (19437) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (19527) KEYPAD: WiFi already connected[0m
Key pressed: A
Key pressed: A
[0;32mI (20327) KEYPAD: WiFi already connected[0m
[0;32mI (21127) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (21927) KEYPAD: WiFi already connected[0m
Key pressed: 6
Key pressed: 6
[0;32mI (22727) KEYPAD: WiFi already connected[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (23527) KEYPAD: WiFi already connected[0m
[0;32mI (24327) KEYPAD: WiFi already connected[0m
[0;32mI (25037) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (25037) mqtt_client: Client force reconnect requested[0m
[0;32mI (25127) KEYPAD: WiFi already connected[0m
[0;32mI (25737) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (25737) mqtt_client: Client force reconnect requested[0m
[0;32mI (25927) KEYPAD: WiFi already connected[0m
[1;31mE (25947) esp-tls: [sock=54] select() timeout[0m
[1;31mE (25947) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (25947) mqtt_client: Error transport connect[0m
[0;32mI (25947) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (25947) KEYPAD: MQTT disconnected[0m
[0;32mI (25947) KEYPAD: MQTT disconnect signal received[0m
Key pressed: 6
[0;32mI (26657) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (26657) mqtt_client: Client force reconnect requested[0m
[0;32mI (26727) KEYPAD: WiFi already connected[0m
[0;32mI (27357) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (27357) mqtt_client: Client force reconnect requested[0m
Key pressed: D
[0;33mW (27377) KEYPAD: MQTT not connected[0m
[0;32mI (27527) KEYPAD: WiFi already connected[0m
[0;32mI (28057) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (28057) mqtt_client: Client force reconnect requested[0m
[0;32mI (28327) KEYPAD: WiFi already connected[0m
[0;32mI (28757) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (28757) mqtt_client: Client force reconnect requested[0m
Key pressed: 5
[0;32mI (29127) KEYPAD: WiFi already connected[0m
Key pressed: 5
[0;32mI (29457) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (29457) mqtt_client: Client force reconnect requested[0m
Key pressed: *
BO SO HIEN TAI
[0;32mI (29927) KEYPAD: WiFi already connected[0m
[1;31mE (30157) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (30727) KEYPAD: WiFi already connected[0m
[0;32mI (31527) KEYPAD: WiFi already connected[0m
[0;32mI (32327) KEYPAD: WiFi already connected[0m
Key pressed: 6
[0;32mI (33127) KEYPAD: WiFi already connected[0m
Key pressed: 6
[0;32mI (33927) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (34727) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (35527) KEYPAD: WiFi already connected[0m
[0;32mI (35757) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (35757) mqtt_client: Client force reconnect requested[0m
[0;32mI (36327) KEYPAD: WiFi already connected[0m
[0;32mI (36457) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (36457) mqtt_client: Client force reconnect requested[0m
[1;31mE (36667) esp-tls: [sock=54] select() timeout[0m
[1;31mE (36667) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (36667) mqtt_client: Error transport connect[0m
[0;32mI (36667) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (36667) KEYPAD: MQTT disconnected[0m
[0;32mI (36667) KEYPAD: MQTT disconnect signal received[0m
[0;32mI (37127) KEYPAD: WiFi already connected[0m
[0;32mI (37377) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (37377) mqtt_client: Client force reconnect requested[0m
[0;32mI (37927) KEYPAD: WiFi already connected[0m
[0;32mI (38077) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (38077) mqtt_client: Client force reconnect requested[0m
[0;32mI (38727) KEYPAD: WiFi already connected[0m
[0;32mI (38777) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (38777) mqtt_client: Client force reconnect requested[0m
Key pressed: A
Key pressed: A
[0;32mI (39477) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (39477) mqtt_client: Client force reconnect requested[0m
[0;32mI (39527) KEYPAD: WiFi already connected[0m
Key pressed: 6
[0;32mI (40177) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (40177) mqtt_client: Client force reconnect requested[0m
[0;32mI (40327) KEYPAD: WiFi already connected[0m
[1;31mE (40877) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (41127) KEYPAD: WiFi already connected[0m
[0;32mI (41927) KEYPAD: WiFi already connected[0m
Key pressed: D
[0;33mW (42387) KEYPAD: MQTT not connected[0m
[0;32mI (42727) KEYPAD: WiFi already connected[0m
[0;32mI (43527) KEYPAD: WiFi already connected[0m
[0;32mI (44327) KEYPAD: WiFi already connected[0m
[0;32mI (45127) KEYPAD: WiFi already connected[0m
Key pressed: 6
Key pressed: 6
Key pressed: 6
[0;32mI (45927) KEYPAD: WiFi already connected[0m
[0;32mI (46477) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (46477) mqtt_client: Client force reconnect requested[0m
[0;32mI (46727) KEYPAD: WiFi already connected[0m
[0;32mI (47177) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (47177) mqtt_client: Client force reconnect requested[0m
[1;31mE (47387) esp-tls: [sock=54] select() timeout[0m
[1;31mE (47387) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (47387) mqtt_client: Error transport connect[0m
[0;32mI (47387) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (47387) KEYPAD: MQTT disconnected[0m
[0;32mI (47387) KEYPAD: MQTT disconnect signal received[0m
[0;32mI (47527) KEYPAD: WiFi already connected[0m
[0;32mI (48097) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (48097) mqtt_client: Client force reconnect requested[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (48327) KEYPAD: WiFi already connected[0m
[0;32mI (48797) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (48797) mqtt_client: Client force reconnect requested[0m
[0;32mI (49127) KEYPAD: WiFi already connected[0m
[0;32mI (49497) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (49497) mqtt_client: Client force reconnect requested[0m
[0;32mI (49927) KEYPAD: WiFi already connected[0m
[0;32mI (50197) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (50197) mqtt_client: Client force reconnect requested[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (50727) KEYPAD: WiFi already connected[0m
[0;32mI (50897) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (50897) mqtt_client: Client force reconnect requested[0m
[0;32mI (51527) KEYPAD: WiFi already connected[0m
[1;31mE (51597) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (52327) KEYPAD: WiFi already connected[0m
Key pressed: 6
[0;32mI (53127) KEYPAD: WiFi already connected[0m
Key pressed: 5
Key pressed: 6
[0;32mI (53927) KEYPAD: WiFi already connected[0m
Key pressed: D
[0;33mW (54247) KEYPAD: MQTT not connected[0m
[0;32mI (54727) KEYPAD: WiFi already connected[0m
[0;32mI (55527) KEYPAD: WiFi already connected[0m
[0;32mI (56327) KEYPAD: WiFi already connected[0m
[0;32mI (57127) KEYPAD: WiFi already connected[0m
[0;32mI (57197) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (57197) mqtt_client: Client force reconnect requested[0m
[0;32mI (57897) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (57897) mqtt_client: Client force reconnect requested[0m
[0;32mI (57927) KEYPAD: WiFi already connected[0m
[1;31mE (58107) esp-tls: [sock=54] select() timeout[0m
[1;31mE (58107) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (58107) mqtt_client: Error transport connect[0m
[0;32mI (58107) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (58107) KEYPAD: MQTT disconnected[0m
[0;32mI (58117) KEYPAD: MQTT disconnect signal received[0m
Key pressed: A
[0;32mI (58727) KEYPAD: WiFi already connected[0m
[0;32mI (58817) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (58817) mqtt_client: Client force reconnect requested[0m
[0;32mI (59517) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (59517) mqtt_client: Client force reconnect requested[0m
[0;32mI (59527) KEYPAD: WiFi already connected[0m
Key pressed: *
Key pressed: 2
[0;32mI (60217) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (60217) mqtt_client: Client force reconnect requested[0m
[0;32mI (60327) KEYPAD: WiFi already connected[0m
Key pressed: *
Key pressed: 6
Key pressed: 6
[0;32mI (60917) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (60917) mqtt_client: Client force reconnect requested[0m
[0;32mI (61127) KEYPAD: WiFi already connected[0m
Key pressed: 4
Key pressed: 4
[0;32mI (61617) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (61617) mqtt_client: Client force reconnect requested[0m
Key pressed: 8
[0;32mI (61927) KEYPAD: WiFi already connected[0m
[1;31mE (62317) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (62727) KEYPAD: WiFi already connected[0m
Key pressed: #
Key pressed: 0
[0;32mI (63527) KEYPAD: WiFi already connected[0m
Key pressed: *
Key pressed: 5
Key pressed: 5
[0;32mI (64327) KEYPAD: WiFi already connected[0m
Key pressed: *
Key pressed: 4
Key pressed: 4
[0;32mI (65127) KEYPAD: WiFi already connected[0m
Key pressed: 4
Key pressed: 3
[0;32mI (65927) KEYPAD: WiFi already connected[0m
Key pressed: 3
[0;32mI (66727) KEYPAD: WiFi already connected[0m
Key pressed: 8
[0;32mI (67527) KEYPAD: WiFi already connected[0m
Key pressed: D
[0;32mI (67917) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (67917) mqtt_client: Client force reconnect requested[0m
Key pressed: *
[0;32mI (68327) KEYPAD: WiFi already connected[0m
Key pressed: 2
[0;32mI (68617) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (68617) mqtt_client: Client force reconnect requested[0m
[1;31mE (68827) esp-tls: [sock=54] select() timeout[0m
[1;31mE (68827) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (68827) mqtt_client: Error transport connect[0m
[0;32mI (68827) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (68827) KEYPAD: MQTT disconnected[0m
[0;32mI (68827) KEYPAD: MQTT disconnect signal received[0m
Key pressed: *
[0;32mI (69127) KEYPAD: WiFi already connected[0m
Key pressed: 6
Key pressed: 6
[0;32mI (69537) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (69537) mqtt_client: Client force reconnect requested[0m
Key pressed: 4
[0;32mI (69927) KEYPAD: WiFi already connected[0m
Key pressed: 4
[0;32mI (70237) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (70237) mqtt_client: Client force reconnect requested[0m
[0;32mI (70727) KEYPAD: WiFi already connected[0m
Key pressed: C
[0;32mI (70937) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (70937) mqtt_client: Client force reconnect requested[0m
[0;32mI (71527) KEYPAD: WiFi already connected[0m
[0;32mI (71637) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (71637) mqtt_client: Client force reconnect requested[0m
Key pressed: 5
[0;32mI (72327) KEYPAD: WiFi already connected[0m
[0;32mI (72337) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (72337) mqtt_client: Client force reconnect requested[0m
Key pressed: 5
Key pressed: 4
[1;31mE (73037) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (73127) KEYPAD: WiFi already connected[0m
Key pressed: 4
Key pressed: 4
Key pressed: 3
[0;32mI (73927) KEYPAD: WiFi already connected[0m
Key pressed: 3
[0;32mI (74727) KEYPAD: WiFi already connected[0m
Key pressed: 8
[0;32mI (75527) KEYPAD: WiFi already connected[0m
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
[0;32mI (76327) KEYPAD: WiFi already connected[0m
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
[0;32mI (77127) KEYPAD: WiFi already connected[0m
Key pressed: 1
Key pressed: 1
[0;32mI (77927) KEYPAD: WiFi already connected[0m
Key pressed: 2
Key pressed: 2
[0;32mI (78637) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (78637) mqtt_client: Client force reconnect requested[0m
Key pressed: 2
[0;32mI (78727) KEYPAD: WiFi already connected[0m
Key pressed: 2
[0;32mI (79337) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (79337) mqtt_client: Client force reconnect requested[0m
[0;32mI (79527) KEYPAD: WiFi already connected[0m
[1;31mE (79547) esp-tls: [sock=54] select() timeout[0m
[1;31mE (79547) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (79547) mqtt_client: Error transport connect[0m
[0;32mI (79547) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (79547) KEYPAD: MQTT disconnected[0m
[0;32mI (79547) KEYPAD: MQTT disconnect signal received[0m
Key pressed: 0
Key pressed: 0
[0;32mI (80257) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (80257) mqtt_client: Client force reconnect requested[0m
[0;32mI (80327) KEYPAD: WiFi already connected[0m
Key pressed: 0
[0;32mI (80957) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (80957) mqtt_client: Client force reconnect requested[0m
[0;32mI (81127) KEYPAD: WiFi already connected[0m
Key pressed: 0
[0;32mI (81657) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (81657) mqtt_client: Client force reconnect requested[0m
[0;32mI (81927) KEYPAD: WiFi already connected[0m
Key pressed: 0
[0;32mI (82357) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (82357) mqtt_client: Client force reconnect requested[0m
Key pressed: 0
[0;32mI (82727) KEYPAD: WiFi already connected[0m
[0;32mI (83057) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (83057) mqtt_client: Client force reconnect requested[0m
[0;32mI (83527) KEYPAD: WiFi already connected[0m
[1;31mE (83757) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
Key pressed: 0
Key pressed: 0
[0;32mI (84327) KEYPAD: WiFi already connected[0m
Key pressed: 2
[0;32mI (85127) KEYPAD: WiFi already connected[0m
Key pressed: 2
Key pressed: 2
Key pressed: 2
[0;32mI (85927) KEYPAD: WiFi already connected[0m
Key pressed: D
[0;32mI (86497) wifi:state: run -> init (0x0)[0m
[0;32mI (86507) wifi:pm stop, total sleep time: 74052797 us / 82678066 us[0m

[0;32mI (86507) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (86507) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:9, snd_ch_cfg:0x0[0m
[0;33mW (86507) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (86527) KEYPAD: STA disconnected, reason=8[0m
[0;32mI (86527) mqtt_client: Client asked to disconnect[0m
[1;31mE (86527) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[1;31mE (86537) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (86537) mqtt_client: Error transport connect[0m
[0;32mI (86547) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (86547) KEYPAD: MQTT disconnected[0m
[0;33mW (86547) KEYPAD: WiFi connection failed, retry count: 1/3[0m
[1;31mE (86557) wifi:sta is connecting, return error[0m
[0;32mI (86557) KEYPAD: WiFi disconnect signal received[0m
[0;32mI (86617) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (86617) wifi:state: init -> auth (0xb0)[0m
[0;32mI (86657) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (86697) wifi:state: assoc -> run (0x10)[0m
[0;32mI (86807) wifi:connected with Anh Kiet, aid = 2, channel 2, BW20, bssid = cc:71:90:19:d2:f8[0m
[0;32mI (86807) wifi:security: WPA2-PSK, phy: bgn, rssi: -76[0m
[0;32mI (86817) wifi:pm start, type: 1[0m

[0;32mI (86817) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (86827) KEYPAD: Connected to SSID:Anh Kiet, channel:2[0m
[0;32mI (87137) mqtt_client: Client asked to disconnect[0m
[0;33mW (87137) mqtt_client: Client asked to stop, but was not started[0m
[1;31mE (87137) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (87137) transport_base: Failed to open a new connection: 32772[0m
[0;33mW (87147) KEYPAD: WiFi not connected, skip MQTT reconnect[0m
[1;31mE (87147) mqtt_client: Error transport connect[0m
[0;32mI (87147) KEYPAD: MQTT initialized[0m
[0;32mI (87157) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (87157) KEYPAD: MQTT disconnected[0m
[0;32mI (87157) KEYPAD: MQTT disconnect signal received[0m
[0;33mW (87167) KEYPAD: WiFi not connected, skip MQTT reconnect[0m
[0;32mI (87467) KEYPAD: WiFi reconnect attempt (1/5)[0m
[0;33mW (87467) wifi:sta is connected, disconnect before connecting to new ap[0m
[0;33mW (87767) KEYPAD: WiFi not connected, skip MQTT reconnect[0m
[0;32mI (88127) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (88127) KEYPAD: WiFi connected, got IP[0m
[0;32mI (88127) KEYPAD: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (88127) KEYPAD: Wi-Fi credentials saved successfully![0m
[0;32mI (88367) KEYPAD: WiFi already connected[0m
[0;32mI (88367) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (88367) mqtt_client: Client force reconnect requested[0m
[0;32mI (88377) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:19:d2:f8), tid:0, ssn:5, winSize:64[0m
[0;32mI (88577) mqtt_client: Client asked to disconnect[0m
[0;32mI (89077) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (89077) mqtt_client: Client force reconnect requested[0m
[0;32mI (89167) KEYPAD: WiFi already connected[0m
[0;32mI (89777) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (89777) mqtt_client: Client force reconnect requested[0m
[0;32mI (89967) KEYPAD: WiFi already connected[0m
[0;32mI (90477) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (90477) mqtt_client: Client force reconnect requested[0m
[0;32mI (90767) KEYPAD: WiFi already connected[0m
[0;32mI (91177) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (91177) mqtt_client: Client force reconnect requested[0m
[0;32mI (91567) KEYPAD: WiFi already connected[0m
[1;31mE (91877) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (92367) KEYPAD: WiFi already connected[0m
[0;32mI (93167) KEYPAD: WiFi already connected[0m
[0;32mI (93967) KEYPAD: WiFi already connected[0m
[0;32mI (94767) KEYPAD: WiFi already connected[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (95567) KEYPAD: WiFi already connected[0m
[0;32mI (96367) KEYPAD: WiFi already connected[0m
[0;32mI (97167) KEYPAD: WiFi already connected[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (97967) KEYPAD: WiFi already connected[0m
[1;31mE (98387) esp-tls: [sock=54] select() timeout[0m
[1;31mE (98387) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (98387) mqtt_client: Error transport connect[0m
[0;32mI (98387) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (98387) KEYPAD: MQTT disconnected[0m
[0;32mI (98767) KEYPAD: WiFi already connected[0m
[0;32mI (98987) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (98987) mqtt_client: Client force reconnect requested[0m
[0;32mI (99567) KEYPAD: WiFi already connected[0m
[0;32mI (99687) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (99687) mqtt_client: Client force reconnect requested[0m
Key pressed: B
GOI SO TIEP THEO
[0;32mI (100367) KEYPAD: WiFi already connected[0m
[0;32mI (100387) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (100387) mqtt_client: Client force reconnect requested[0m
[0;32mI (100897) KEYPAD: MQTT initialized[0m
[0;32mI (101087) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (101087) mqtt_client: Client force reconnect requested[0m
[0;32mI (101167) KEYPAD: WiFi already connected[0m
[0;32mI (101787) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (101787) mqtt_client: Client force reconnect requested[0m
[0;32mI (101967) KEYPAD: WiFi already connected[0m
[1;31mE (102487) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (102767) KEYPAD: WiFi already connected[0m
Key pressed: 6
Key pressed: 6
[0;32mI (103567) KEYPAD: WiFi already connected[0m
Key pressed: 6
Key pressed: 6
[0;32mI (104367) KEYPAD: WiFi already connected[0m
[0;32mI (105167) KEYPAD: WiFi already connected[0m
[0;32mI (105967) KEYPAD: WiFi already connected[0m
[0;32mI (106767) KEYPAD: WiFi already connected[0m
[0;32mI (107567) KEYPAD: WiFi already connected[0m
[0;32mI (108087) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (108087) mqtt_client: Client force reconnect requested[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 19 2025 19:26:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fa10h (129552) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002fa38 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002fa60 vaddr=3ffb0000 size=005b8h (  1464) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=a493ch (674108) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000d4964 vaddr=3ffb05b8 size=03a00h ( 14848) load[0m
[0;32mI (380) esp_image: segment 5: paddr=000d836c vaddr=40080000 size=192e4h (103140) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) app_init: Application information:[0m
[0;32mI (452) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      v5.5-dirty[0m
[0;32mI (460) app_init: Compile time:     Oct 20 2025 20:55:32[0m
[0;32mI (465) app_init: ELF file SHA256:  6ae25e9ac...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB87B0 len 00027850 (158 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) KEYPAD: I2C initialized successfully[0m
[0;32mI (2147) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2197) wifi:wifi driver task: 3ffc09b4, prio:23, stack:6656, core=0[0m
[0;32mI (2217) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2217) wifi:wifi certification version: v7.0[0m
[0;32mI (2217) wifi:config NVS flash: enabled[0m
[0;32mI (2217) wifi:config nano formatting: disabled[0m
[0;32mI (2217) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2227) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2227) wifi:Init management short buffer num: 32[0m
[0;32mI (2237) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2237) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2237) wifi:Init static rx buffer num: 10[0m
[0;32mI (2247) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2247) wifi_init: rx ba win: 6[0m
[0;32mI (2247) wifi_init: accept mbox: 6[0m
[0;32mI (2257) wifi_init: tcpip mbox: 32[0m
[0;32mI (2257) wifi_init: udp mbox: 6[0m
[0;32mI (2257) wifi_init: tcp mbox: 6[0m
[0;32mI (2267) wifi_init: tcp tx win: 5760[0m
[0;32mI (2267) wifi_init: tcp rx win: 5760[0m
[0;32mI (2267) wifi_init: tcp mss: 1440[0m
[0;32mI (2277) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2277) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2347) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2427) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (2437) wifi:enable tsf[0m
[0;32mI (2437) KEYPAD: WiFi initialized[0m
[0;32mI (2437) KEYPAD: WiFi STA started[0m
[0;32mI (2437) KEYPAD: MQTT reconnect task started[0m
[0;32mI (2437) KEYPAD: WiFi reconnect task started[0m
[0;32mI (2447) KEYPAD: Have a saved wifi network in NVS: Anh Kiet[0m
[0;33mW (3037) KEYPAD: WiFi not connected, skip MQTT reconnect[0m
[0;32mI (3237) KEYPAD: WiFi reconnect attempt (1/5)[0m
[0;33mW (3257) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (3307) wifi:flush txq[0m
[0;32mI (3307) wifi:stop sw txq[0m
[0;32mI (3307) wifi:lmac stop hw txq[0m
[0;32mI (3317) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (3317) wifi:enable tsf[0m
[0;32mI (3317) KEYPAD: WiFi STA started[0m
[1;31mE (3317) wifi:sta is connecting, return error[0m
[0;32mI (3567) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:9, snd_ch_cfg:0x0[0m
[0;32mI (3577) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3597) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (3637) KEYPAD: WiFi not connected, skip MQTT reconnect[0m
[0;32mI (3647) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3757) wifi:connected with Anh Kiet, aid = 6, channel 2, BW20, bssid = cc:71:90:19:d2:f8[0m
[0;32mI (3757) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (3767) wifi:pm start, type: 1[0m

[0;32mI (3767) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3767) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3777) KEYPAD: Connected to SSID:Anh Kiet, channel:2[0m
[0;32mI (4137) KEYPAD: WiFi reconnect attempt (1/5)[0m
[0;33mW (4137) wifi:sta is connected, disconnect before connecting to new ap[0m
[0;33mW (4237) KEYPAD: WiFi not connected, skip MQTT reconnect[0m
[0;33mW (4837) KEYPAD: WiFi not connected, skip MQTT reconnect[0m
[0;32mI (5037) KEYPAD: WiFi reconnect attempt (2/5)[0m
[0;33mW (5037) wifi:sta is connected, disconnect before connecting to new ap[0m
[0;32mI (5077) esp_netif_handlers: sta ip: 192.168.1.4, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5077) KEYPAD: WiFi connected, got IP[0m
[0;32mI (5337) KEYPAD: MQTT initialized[0m
[0;32mI (5337) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:19:d2:f8), tid:0, ssn:5, winSize:64[0m
[0;32mI (5437) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (5437) mqtt_client: Client force reconnect requested[0m
[0;32mI (5937) KEYPAD: WiFi already connected[0m
[0;32mI (6137) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (6137) mqtt_client: Client force reconnect requested[0m
[0;32mI (6737) KEYPAD: WiFi already connected[0m
[0;32mI (6837) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (6837) mqtt_client: Client force reconnect requested[0m
[0;32mI (7537) KEYPAD: WiFi already connected[0m
[0;32mI (7537) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (7537) mqtt_client: Client force reconnect requested[0m
[0;32mI (8237) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (8237) mqtt_client: Client force reconnect requested[0m
[0;32mI (8337) KEYPAD: WiFi already connected[0m
[1;31mE (8937) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (9137) KEYPAD: WiFi already connected[0m
[0;32mI (9937) KEYPAD: WiFi already connected[0m
[0;32mI (10737) KEYPAD: WiFi already connected[0m
[0;32mI (11537) KEYPAD: WiFi already connected[0m
[0;32mI (12337) KEYPAD: WiFi already connected[0m
[0;32mI (13137) KEYPAD: WiFi already connected[0m
Key pressed: A
Key pressed: A
[0;32mI (13937) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (14737) KEYPAD: WiFi already connected[0m
Key pressed: A
[1;31mE (15347) esp-tls: [sock=54] select() timeout[0m
[1;31mE (15347) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (15347) mqtt_client: Error transport connect[0m
[0;32mI (15347) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (15347) KEYPAD: MQTT disconnected[0m
[0;32mI (15537) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (15957) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (15957) mqtt_client: Client force reconnect requested[0m
[0;32mI (16337) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (16657) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (16657) mqtt_client: Client force reconnect requested[0m
Key pressed: A
[0;32mI (17137) KEYPAD: WiFi already connected[0m
[0;32mI (17357) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (17357) mqtt_client: Client force reconnect requested[0m
Key pressed: A
[0;32mI (17937) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (18057) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (18057) mqtt_client: Client force reconnect requested[0m
Key pressed: A
Key pressed: A
[0;32mI (18737) KEYPAD: WiFi already connected[0m
[0;32mI (18757) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (18757) mqtt_client: Client force reconnect requested[0m
Key pressed: A
Key pressed: A
[1;31mE (19457) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (19537) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (20337) KEYPAD: WiFi already connected[0m
Key pressed: A
Key pressed: A
[0;32mI (21137) KEYPAD: WiFi already connected[0m
[0;32mI (21937) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (22737) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (23537) KEYPAD: WiFi already connected[0m
Key pressed: A
Key pressed: A
[0;32mI (24337) KEYPAD: WiFi already connected[0m
Key pressed: A
Key pressed: A
[0;32mI (25057) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (25057) mqtt_client: Client force reconnect requested[0m
[0;32mI (25137) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (25757) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (25757) mqtt_client: Client force reconnect requested[0m
[0;32mI (25937) KEYPAD: WiFi already connected[0m
[1;31mE (25967) esp-tls: [sock=54] select() timeout[0m
[1;31mE (25967) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (25967) mqtt_client: Error transport connect[0m
[0;32mI (25967) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (25967) KEYPAD: MQTT disconnected[0m
[0;32mI (25967) KEYPAD: MQTT disconnect signal received[0m
Key pressed: A
Key pressed: A
[0;32mI (26677) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (26677) mqtt_client: Client force reconnect requested[0m
[0;32mI (26737) KEYPAD: WiFi already connected[0m
[0;32mI (27377) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (27377) mqtt_client: Client force reconnect requested[0m
[0;32mI (27537) KEYPAD: WiFi already connected[0m
Key pressed: A
Key pressed: A
[0;32mI (28077) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (28077) mqtt_client: Client force reconnect requested[0m
[0;32mI (28337) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (28777) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (28777) mqtt_client: Client force reconnect requested[0m
[0;32mI (29137) KEYPAD: WiFi already connected[0m
[0;32mI (29477) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (29477) mqtt_client: Client force reconnect requested[0m
[0;32mI (29937) KEYPAD: WiFi already connected[0m
[1;31mE (30177) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (30737) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (31537) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (32337) KEYPAD: WiFi already connected[0m
[0;32mI (33137) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (33937) KEYPAD: WiFi already connected[0m
Key pressed: A
Key pressed: A
[0;32mI (34737) KEYPAD: WiFi already connected[0m
[0;32mI (35537) KEYPAD: WiFi already connected[0m
[0;32mI (35777) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (35777) mqtt_client: Client force reconnect requested[0m
Key pressed: A
Key pressed: A
[0;32mI (36337) KEYPAD: WiFi already connected[0m
[0;32mI (36477) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (36477) mqtt_client: Client force reconnect requested[0m
[1;31mE (36687) esp-tls: [sock=54] select() timeout[0m
[1;31mE (36687) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (36687) mqtt_client: Error transport connect[0m
[0;32mI (36687) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (36687) KEYPAD: MQTT disconnected[0m
[0;32mI (36687) KEYPAD: MQTT disconnect signal received[0m
Key pressed: A
[0;32mI (37137) KEYPAD: WiFi already connected[0m
[0;32mI (37397) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (37397) mqtt_client: Client force reconnect requested[0m
Key pressed: A
Key pressed: A
[0;32mI (37937) KEYPAD: WiFi already connected[0m
[0;32mI (38097) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (38097) mqtt_client: Client force reconnect requested[0m
[0;32mI (38737) KEYPAD: WiFi already connected[0m
[0;32mI (38797) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (38797) mqtt_client: Client force reconnect requested[0m
Key pressed: A
[0;32mI (39497) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (39497) mqtt_client: Client force reconnect requested[0m
[0;32mI (39537) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (40197) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (40197) mqtt_client: Client force reconnect requested[0m
[0;32mI (40337) KEYPAD: WiFi already connected[0m
Key pressed: A
[1;31mE (40897) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (41137) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (41937) KEYPAD: WiFi already connected[0m
Key pressed: A
Key pressed: A
[0;32mI (42737) KEYPAD: WiFi already connected[0m
[0;32mI (43537) KEYPAD: WiFi already connected[0m
[0;32mI (44337) KEYPAD: WiFi already connected[0m
[0;32mI (45137) KEYPAD: WiFi already connected[0m
[0;32mI (45937) KEYPAD: WiFi already connected[0m
[0;32mI (46497) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (46497) mqtt_client: Client force reconnect requested[0m
[0;32mI (46737) KEYPAD: WiFi already connected[0m
[0;32mI (47197) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (47197) mqtt_client: Client force reconnect requested[0m
[1;31mE (47407) esp-tls: [sock=54] select() timeout[0m
[1;31mE (47407) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (47407) mqtt_client: Error transport connect[0m
[0;32mI (47407) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (47407) KEYPAD: MQTT disconnected[0m
[0;32mI (47407) KEYPAD: MQTT disconnect signal received[0m
[0;32mI (47537) KEYPAD: WiFi already connected[0m
[0;32mI (48117) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (48117) mqtt_client: Client force reconnect requested[0m
[0;32mI (48337) KEYPAD: WiFi already connected[0m
Key pressed: A
Key pressed: A
[0;32mI (48817) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (48817) mqtt_client: Client force reconnect requested[0m
[0;32mI (49137) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (49517) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (49517) mqtt_client: Client force reconnect requested[0m
Key pressed: A
[0;32mI (49937) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (50217) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (50217) mqtt_client: Client force reconnect requested[0m
Key pressed: A
[0;32mI (50737) KEYPAD: WiFi already connected[0m
[0;32mI (50917) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (50917) mqtt_client: Client force reconnect requested[0m
Key pressed: A
[0;32mI (51537) KEYPAD: WiFi already connected[0m
[1;31mE (51617) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
Key pressed: A
Key pressed: A
Key pressed: A
[0;32mI (52337) KEYPAD: WiFi already connected[0m
Key pressed: A
[0;32mI (53137) KEYPAD: WiFi already connected[0m
[0;32mI (53937) KEYPAD: WiFi already connected[0m
Key pressed: 3
[0;32mI (54737) KEYPAD: WiFi already connected[0m
Key pressed: 3
[0;32mI (55537) KEYPAD: WiFi already connected[0m
Key pressed: 3
Key pressed: 3
Key pressed: 3
[0;32mI (56337) KEYPAD: WiFi already connected[0m
Key pressed: 3
[0;32mI (57137) KEYPAD: WiFi already connected[0m
[0;32mI (57217) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (57217) mqtt_client: Client force reconnect requested[0m
Key pressed: 3
[0;32mI (57917) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (57917) mqtt_client: Client force reconnect requested[0m
[0;32mI (57937) KEYPAD: WiFi already connected[0m
Key pressed: 3
[1;31mE (58127) esp-tls: [sock=54] select() timeout[0m
[1;31mE (58127) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (58127) mqtt_client: Error transport connect[0m
[0;32mI (58127) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (58127) KEYPAD: MQTT disconnected[0m
[0;32mI (58127) KEYPAD: MQTT disconnect signal received[0m
Key pressed: 3
[0;32mI (58737) KEYPAD: WiFi already connected[0m
[0;32mI (58837) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (58837) mqtt_client: Client force reconnect requested[0m
Key pressed: 3
[0;32mI (59537) KEYPAD: WiFi already connected[0m
[0;32mI (59537) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (59537) mqtt_client: Client force reconnect requested[0m
[0;32mI (60237) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (60237) mqtt_client: Client force reconnect requested[0m
[0;32mI (60337) KEYPAD: WiFi already connected[0m
[0;32mI (60937) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (60937) mqtt_client: Client force reconnect requested[0m
[0;32mI (61137) KEYPAD: WiFi already connected[0m
[0;32mI (61637) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (61637) mqtt_client: Client force reconnect requested[0m
[0;32mI (61937) KEYPAD: WiFi already connected[0m
[1;31mE (62337) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (62737) KEYPAD: WiFi already connected[0m
[0;32mI (63537) KEYPAD: WiFi already connected[0m
[0;32mI (64337) KEYPAD: WiFi already connected[0m
[0;32mI (65137) KEYPAD: WiFi already connected[0m
[0;32mI (65937) KEYPAD: WiFi already connected[0m
[0;32mI (66737) KEYPAD: WiFi already connected[0m
[0;32mI (67537) KEYPAD: WiFi already connected[0m
[0;32mI (67937) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (67937) mqtt_client: Client force reconnect requested[0m
[0;32mI (68337) KEYPAD: WiFi already connected[0m
[0;32mI (68637) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (68637) mqtt_client: Client force reconnect requested[0m
[1;31mE (68847) esp-tls: [sock=54] select() timeout[0m
[1;31mE (68847) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (68847) mqtt_client: Error transport connect[0m
[0;32mI (68847) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (68847) KEYPAD: MQTT disconnected[0m
[0;32mI (68847) KEYPAD: MQTT disconnect signal received[0m
[0;32mI (69137) KEYPAD: WiFi already connected[0m
[0;32mI (69557) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (69557) mqtt_client: Client force reconnect requested[0m
[0;32mI (69937) KEYPAD: WiFi already connected[0m
[0;32mI (70257) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (70257) mqtt_client: Client force reconnect requested[0m
[0;32mI (70737) KEYPAD: WiFi already connected[0m
[0;32mI (70957) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (70957) mqtt_client: Client force reconnect requested[0m
[0;32mI (71537) KEYPAD: WiFi already connected[0m
[0;32mI (71657) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (71657) mqtt_client: Client force reconnect requested[0m
[0;32mI (72337) KEYPAD: WiFi already connected[0m
[0;32mI (72357) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (72357) mqtt_client: Client force reconnect requested[0m
[1;31mE (73057) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (73137) KEYPAD: WiFi already connected[0m
[0;32mI (73937) KEYPAD: WiFi already connected[0m
[0;32mI (74737) KEYPAD: WiFi already connected[0m
[0;32mI (75537) KEYPAD: WiFi already connected[0m
[0;32mI (76337) KEYPAD: WiFi already connected[0m
[0;32mI (77137) KEYPAD: WiFi already connected[0m
[0;32mI (77937) KEYPAD: WiFi already connected[0m
[0;32mI (78657) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (78657) mqtt_client: Client force reconnect requested[0m
[0;32mI (78737) KEYPAD: WiFi already connected[0m
[0;32mI (79357) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (79357) mqtt_client: Client force reconnect requested[0m
[0;32mI (79537) KEYPAD: WiFi already connected[0m
[1;31mE (79567) esp-tls: [sock=54] select() timeout[0m
[1;31mE (79567) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (79567) mqtt_client: Error transport connect[0m
[0;32mI (79567) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (79567) KEYPAD: MQTT disconnected[0m
[0;32mI (79567) KEYPAD: MQTT disconnect signal received[0m
[0;32mI (80277) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (80277) mqtt_client: Client force reconnect requested[0m
[0;32mI (80337) KEYPAD: WiFi already connected[0m
[0;32mI (80977) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (80977) mqtt_client: Client force reconnect requested[0m
[0;32mI (81137) KEYPAD: WiFi already connected[0m
[0;32mI (81677) KEYPAD: MQTT reconnect attempt (3/5)[0m
[0;32mI (81677) mqtt_client: Client force reconnect requested[0m
[0;32mI (81937) KEYPAD: WiFi already connected[0m
[0;32mI (82377) KEYPAD: MQTT reconnect attempt (4/5)[0m
[0;32mI (82377) mqtt_client: Client force reconnect requested[0m
[0;32mI (82737) KEYPAD: WiFi already connected[0m
[0;32mI (83077) KEYPAD: MQTT reconnect attempt (5/5)[0m
[0;32mI (83077) mqtt_client: Client force reconnect requested[0m
[0;32mI (83537) KEYPAD: WiFi already connected[0m
[1;31mE (83777) KEYPAD: MQTT reconnect retries exhausted (5/5)[0m
[0;32mI (84337) KEYPAD: WiFi already connected[0m
[0;32mI (85137) KEYPAD: WiFi already connected[0m
[0;32mI (85937) KEYPAD: WiFi already connected[0m
[0;32mI (86737) KEYPAD: WiFi already connected[0m
[0;32mI (87537) KEYPAD: WiFi already connected[0m
[0;32mI (88337) KEYPAD: WiFi already connected[0m
[0;32mI (89137) KEYPAD: WiFi already connected[0m
[0;32mI (89377) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (89377) mqtt_client: Client force reconnect requested[0m
[0;32mI (89937) KEYPAD: WiFi already connected[0m
[0;32mI (90077) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (90077) mqtt_client: Client force reconnect requested[0m
[1;31mE (90287) esp-tls: [sock=54] select() timeout[0m
[1;31mE (90287) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (90287) mqtt_client: Error transport connect[0m
[0;32mI (90287) KEYPAD: MQTT_EVENT_ERROR[0m
[0;32mI (90287) KEYPAD: MQTT disconnected[0m
[0;32mI (90297) KEYPAD: MQTT disconnect signal received[0m
[0;32mI (90737) KEYPAD: WiFi already connected[0m
[0;32mI (90997) KEYPAD: MQTT reconnect attempt (1/5)[0m
[0;32mI (90997) mqtt_client: Client force reconnect requested[0m
[0;32mI (91537) KEYPAD: WiFi already connected[0m
[0;32mI (91697) KEYPAD: MQTT reconnect attempt (2/5)[0m
[0;32mI (91697) mqtt_client: Client force reconnect requested[0m
