Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM11'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=206c8h (132808) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000306f0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030718 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000352e8 vaddr=40080000 size=0ad30h ( 44336) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a7520h (685344) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e7548 vaddr=4008ad30 size=0e5b4h ( 58804) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      2d196b3-dirty[0m
[0;32mI (460) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (465) app_init: ELF file SHA256:  d24005b9b...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) LED: LED initialized on GPIO 2[0m
[0;32mI (557) LED: LED OFF[0m
[0;32mI (557) DEMO: I2C initialized successfully[0m
[0;32mI (1447) DEMO: Starting keypad MQTT application[0m
[0;32mI (1467) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1467) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1467) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1487) wifi:wifi driver task: 3ffc24cc, prio:23, stack:6656, core=0[0m
[0;32mI (1497) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1497) wifi:wifi certification version: v7.0[0m
[0;32mI (1497) wifi:config NVS flash: enabled[0m
[0;32mI (1497) wifi:config nano formatting: disabled[0m
[0;32mI (1507) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1507) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1507) wifi:Init management short buffer num: 32[0m
[0;32mI (1517) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1517) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1527) wifi:Init static rx buffer num: 10[0m
[0;32mI (1527) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1537) wifi_init: rx ba win: 6[0m
[0;32mI (1537) wifi_init: accept mbox: 6[0m
[0;32mI (1537) wifi_init: tcpip mbox: 32[0m
[0;32mI (1537) wifi_init: udp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp tx win: 5760[0m
[0;32mI (1547) wifi_init: tcp rx win: 5760[0m
[0;32mI (1557) wifi_init: tcp mss: 1440[0m
[0;32mI (1557) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1607) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1687) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1687) wifi:enable tsf[0m
[0;32mI (1687) WIFI: WiFi initialized[0m
[0;32mI (1687) WIFI: WiFi STA started[0m
[0;32mI (1687) main_task: Returned from app_main()[0m
[0;32mI (1687) STATE_MACHINE: System state task started[0m
[0;32mI (1797) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1837) wifi:flush txq[0m
[0;32mI (1837) wifi:stop sw txq[0m
[0;32mI (1837) wifi:lmac stop hw txq[0m
[0;32mI (1847) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1847) wifi:enable tsf[0m
[0;32mI (1847) WIFI: WiFi STA started[0m
[0;32mI (1877) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1887) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1897) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1907) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1927) wifi:connected with NamTrung, aid = 16, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1927) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (1947) wifi:pm start, type: 1[0m

[0;32mI (1947) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1947) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1957) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2987) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2987) WIFI: WiFi connected, got IP[0m
[0;32mI (3047) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (3047) MQTT: MQTT initialized[0m
[0;32mI (3067) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (3067) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:6, winSize:64[0m
[0;32mI (3087) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (3117) LED: LED ON[0m
[0;32mI (3117) MQTT: MQTT connected[0m
[0;32mI (3327) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (3327) MQTT: Processing topic: device/list[0m
[0;32mI (3327) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (3327) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (3347) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (3357) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (3357) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (3367) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (3367) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (3367) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (3377) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (3387) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (3387) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (3397) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (3397) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (3397) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (3407) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (3407) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (3417) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (3417) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (3427) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (3427) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (3427) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (3437) MQTT: Device list updated: 4 devices[0m
[0;32mI (3437) MQTT: Sorted device list successfully[0m
[0;32mI (3467) MQTT: Processing topic: service/list[0m
[0;32mI (3467) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (3477) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (3497) MQTT: Service list updated: 4 services[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=206c8h (132808) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000306f0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030718 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000352e8 vaddr=40080000 size=0ad30h ( 44336) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a7520h (685344) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e7548 vaddr=4008ad30 size=0e5b4h ( 58804) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      2d196b3-dirty[0m
[0;32mI (460) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (465) app_init: ELF file SHA256:  d24005b9b...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) LED: LED initialized on GPIO 2[0m
[0;32mI (557) LED: LED OFF[0m
[0;32mI (557) DEMO: I2C initialized successfully[0m
[0;32mI (1447) DEMO: Starting keypad MQTT application[0m
[0;32mI (1467) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1467) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1467) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1487) wifi:wifi driver task: 3ffc24cc, prio:23, stack:6656, core=0[0m
[0;32mI (1497) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1497) wifi:wifi certification version: v7.0[0m
[0;32mI (1497) wifi:config NVS flash: enabled[0m
[0;32mI (1497) wifi:config nano formatting: disabled[0m
[0;32mI (1507) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1507) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1507) wifi:Init management short buffer num: 32[0m
[0;32mI (1517) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1517) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1527) wifi:Init static rx buffer num: 10[0m
[0;32mI (1527) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1537) wifi_init: rx ba win: 6[0m
[0;32mI (1537) wifi_init: accept mbox: 6[0m
[0;32mI (1537) wifi_init: tcpip mbox: 32[0m
[0;32mI (1537) wifi_init: udp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp tx win: 5760[0m
[0;32mI (1547) wifi_init: tcp rx win: 5760[0m
[0;32mI (1557) wifi_init: tcp mss: 1440[0m
[0;32mI (1557) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1607) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1687) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1707) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1707) wifi:enable tsf[0m
[0;32mI (1707) WIFI: WiFi initialized[0m
[0;32mI (1707) WIFI: WiFi STA started[0m
[0;32mI (1707) main_task: Returned from app_main()[0m
[0;32mI (1707) STATE_MACHINE: System state task started[0m
[0;32mI (1817) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1857) wifi:flush txq[0m
[0;32mI (1857) wifi:stop sw txq[0m
[0;32mI (1857) wifi:lmac stop hw txq[0m
[0;32mI (1867) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1867) wifi:enable tsf[0m
[0;32mI (1867) WIFI: WiFi STA started[0m
[0;32mI (1887) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1897) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1907) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1917) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1937) wifi:connected with NamTrung, aid = 16, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1937) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (1957) wifi:pm start, type: 1[0m

[0;32mI (1957) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1957) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1987) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2827) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2977) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2977) WIFI: WiFi connected, got IP[0m
[0;32mI (3747) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:6, winSize:64[0m
[0;32mI (4027) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (4027) MQTT: MQTT initialized[0m
[0;32mI (4037) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (4057) LED: LED ON[0m
[0;32mI (4057) MQTT: MQTT connected[0m
[0;32mI (4297) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4307) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4307) MQTT: Processing topic: device/list[0m
[0;32mI (4307) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4317) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4337) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (4337) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4347) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4347) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4347) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4357) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (4357) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (4367) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4367) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4377) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4377) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (4387) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4387) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4387) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4397) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (4397) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4407) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4407) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4417) MQTT: Device list updated: 4 devices[0m
[0;32mI (4417) MQTT: Sorted device list successfully[0m
[0;32mI (4447) MQTT: Processing topic: service/list[0m
[0;32mI (4447) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4447) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4477) MQTT: Service list updated: 4 services[0m
[0;32mI (10197) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (10197) MQTT: Processing topic: responsenumber[0m
[0;32mI (10197) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3178","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (15177) NVS_UTILS: current number saved successfully![0m
[0;32mI (20337) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (20337) MQTT: Processing topic: responsenumber[0m
[0;32mI (20337) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2456","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (29447) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (29447) MQTT: Processing topic: responsenumber[0m
[0;32mI (29447) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2457","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (39587) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (39587) MQTT: Processing topic: responsenumber[0m
[0;32mI (39587) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4319","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (39597) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (39657) NVS_UTILS: current number saved successfully![0m
[0;32mI (41637) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (41637) MQTT: Processing topic: responsenumber[0m
[0;32mI (41637) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4320","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (41647) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (41657) NVS_UTILS: current number saved successfully![0m
[0;32mI (47577) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (47577) MQTT: Processing topic: responsenumber[0m
[0;32mI (47577) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2458","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (53717) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (53717) MQTT: Processing topic: responsenumber[0m
[0;32mI (53717) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1535","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (59587) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (59587) MQTT: Processing topic: responsenumber[0m
[0;32mI (59587) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4321","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (59597) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (59607) NVS_UTILS: current number saved successfully![0m
[0;32mI (61297) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (61307) MQTT: Processing topic: responsenumber[0m
[0;32mI (61307) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4322","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (61307) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (61327) NVS_UTILS: current number saved successfully![0m
[0;32mI (63857) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (63867) MQTT: Processing topic: responsenumber[0m
[0;32mI (63867) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4323","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (63887) NVS_UTILS: current number saved successfully![0m
[0;32mI (66147) MQTT: Published number 4327[0m
[0;32mI (66147) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (66407) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (66407) MQTT: Processing topic: responsenumber[0m
[0;32mI (66407) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4327","device_name":"2"}[0m
[0;32mI (66427) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (66427) NVS_UTILS: current number saved successfully![0m
[0;32mI (69077) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (69087) MQTT: Processing topic: responsenumber[0m
[0;32mI (69087) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4324","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (69097) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (69097) NVS_UTILS: current number saved successfully![0m
[0;32mI (70917) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (70917) MQTT: Processing topic: responsenumber[0m
[0;32mI (70917) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4325","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (75937) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (75937) MQTT: Processing topic: responsenumber[0m
[0;32mI (75937) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1536","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (77047) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (77047) DEMO: Loaded counter_id from NVS: 02[0m
[0;32mI (77057) NVS_UTILS: current number saved successfully![0m
[0;32mI (77057) DEMO: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (77057) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (81077) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (81077) MQTT: Processing topic: responsenumber[0m
[0;32mI (81077) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4326","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (84297) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (84307) MQTT: Processing topic: responsenumber[0m
[0;32mI (84307) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4328","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (84317) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (84327) NVS_UTILS: current number saved successfully![0m
[0;32mI (90067) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (90067) MQTT: Processing topic: responsenumber[0m
[0;32mI (90067) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4329","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (90867) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (90867) DEMO: Loaded counter_id from NVS: 02[0m
[0;32mI (90877) NVS_UTILS: current number saved successfully![0m
[0;32mI (90877) DEMO: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (90877) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (96107) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (96107) MQTT: Processing topic: responsenumber[0m
[0;32mI (96107) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4330","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (96117) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (96137) NVS_UTILS: current number saved successfully![0m
[0;32mI (98157) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (98157) MQTT: Processing topic: responsenumber[0m
[0;32mI (98157) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4331","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (98167) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (98187) NVS_UTILS: current number saved successfully![0m
[0;32mI (100517) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (100517) MQTT: Processing topic: responsenumber[0m
[0;32mI (100517) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4332","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (100527) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (100547) NVS_UTILS: current number saved successfully![0m
[0;32mI (101917) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (101927) MQTT: Processing topic: responsenumber[0m
[0;32mI (101927) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4333","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (101937) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (101947) NVS_UTILS: current number saved successfully![0m
[0;32mI (102257) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (102267) MQTT: Processing topic: responsenumber[0m
[0;32mI (102267) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1537","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (103897) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (103897) MQTT: Processing topic: responsenumber[0m
[0;32mI (103897) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4334","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (103907) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (103917) NVS_UTILS: current number saved successfully![0m
[0;32mI (111367) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (111377) MQTT: Processing topic: responsenumber[0m
[0;32mI (111377) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2459","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (120337) NVS_UTILS: current number saved successfully![0m
[0;32mI (121307) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (121307) MQTT: Processing topic: responsenumber[0m
[0;32mI (121307) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4335","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (121887) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (121887) MQTT: Processing topic: responsenumber[0m
[0;32mI (121887) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4336","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (121897) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (121907) NVS_UTILS: current number saved successfully![0m
[0;32mI (128467) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (128467) MQTT: Processing topic: responsenumber[0m
[0;32mI (128467) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2460","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (136457) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (136467) MQTT: Processing topic: responsenumber[0m
[0;32mI (136467) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2461","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (141587) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (141587) MQTT: Processing topic: responsenumber[0m
[0;32mI (141587) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2462","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (149567) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (149567) MQTT: Processing topic: responsenumber[0m
[0;32mI (149567) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4337","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (149577) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (149597) NVS_UTILS: current number saved successfully![0m
[0;32mI (154687) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (154687) MQTT: Processing topic: responsenumber[0m
[0;32mI (154687) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1538","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (159697) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (159707) MQTT: Processing topic: responsenumber[0m
[0;32mI (159707) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1539","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (169847) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (169847) MQTT: Processing topic: responsenumber[0m
[0;32mI (169847) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2463","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (177827) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (177837) MQTT: Processing topic: responsenumber[0m
[0;32mI (177837) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3179","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (185917) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (185927) MQTT: Processing topic: responsenumber[0m
[0;32mI (185927) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2464","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (192997) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (192997) MQTT: Processing topic: responsenumber[0m
[0;32mI (192997) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4338","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (193007) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (193027) NVS_UTILS: current number saved successfully![0m
[0;32mI (201997) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (201997) MQTT: Processing topic: responsenumber[0m
[0;32mI (201997) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4339","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (202007) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (202027) NVS_UTILS: current number saved successfully![0m
[0;32mI (211117) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (211117) MQTT: Processing topic: responsenumber[0m
[0;32mI (211117) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2465","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (217147) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (217147) MQTT: Processing topic: responsenumber[0m
[0;32mI (217147) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4340","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (217157) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (217167) NVS_UTILS: current number saved successfully![0m
[0;32mI (218577) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (218577) MQTT: Processing topic: responsenumber[0m
[0;32mI (218577) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4341","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (218587) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (218607) NVS_UTILS: current number saved successfully![0m
[0;32mI (225237) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (225247) MQTT: Processing topic: responsenumber[0m
[0;32mI (225247) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1540","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (230257) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (230257) MQTT: Processing topic: responsenumber[0m
[0;32mI (230267) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2466","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (235387) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (235387) MQTT: Processing topic: responsenumber[0m
[0;32mI (235387) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2467","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (245517) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (245527) MQTT: Processing topic: responsenumber[0m
[0;32mI (245527) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4342","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (250427) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (250427) MQTT: Processing topic: responsenumber[0m
[0;32mI (250427) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3180","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (251707) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (251707) MQTT: Processing topic: responsenumber[0m
[0;32mI (251707) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4343","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (251717) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (251737) NVS_UTILS: current number saved successfully![0m
[0;32mI (253407) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (253407) MQTT: Processing topic: responsenumber[0m
[0;32mI (253417) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4344","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (253417) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (253437) NVS_UTILS: current number saved successfully![0m
[0;32mI (260567) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (260567) MQTT: Processing topic: responsenumber[0m
[0;32mI (260567) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1541","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (265687) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (265687) MQTT: Processing topic: responsenumber[0m
[0;32mI (265687) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3181","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (275817) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (275817) MQTT: Processing topic: responsenumber[0m
[0;32mI (275817) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1542","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (280847) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (280847) MQTT: Processing topic: responsenumber[0m
[0;32mI (280847) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4345","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (280867) NVS_UTILS: current number saved successfully![0m
[0;32mI (289067) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (289077) MQTT: Processing topic: responsenumber[0m
[0;32mI (289077) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (294977) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (294977) MQTT: Processing topic: responsenumber[0m
[0;32mI (294977) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1543","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (301127) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (301127) MQTT: Processing topic: responsenumber[0m
[0;32mI (301127) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4346","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (301147) NVS_UTILS: current number saved successfully![0m
[0;32mI (310127) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (310127) MQTT: Processing topic: responsenumber[0m
[0;32mI (310127) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3182","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (316177) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (316177) MQTT: Processing topic: responsenumber[0m
[0;32mI (316177) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (322317) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (322317) MQTT: Processing topic: responsenumber[0m
[0;32mI (322317) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4347","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (322337) NVS_UTILS: current number saved successfully![0m
[0;32mI (328457) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (328457) MQTT: Processing topic: responsenumber[0m
[0;32mI (328457) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2468","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (335327) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (335327) MQTT: Processing topic: responsenumber[0m
[0;32mI (335327) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4348","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (345457) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (345467) MQTT: Processing topic: responsenumber[0m
[0;32mI (345467) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4349","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (345477) NVS_UTILS: current number saved successfully![0m
[0;32mI (350477) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (350477) MQTT: Processing topic: responsenumber[0m
[0;32mI (350477) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4350","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (350497) NVS_UTILS: current number saved successfully![0m
[0;32mI (358817) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (358817) MQTT: Processing topic: responsenumber[0m
[0;32mI (358817) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2469","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (364717) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (364717) MQTT: Processing topic: responsenumber[0m
[0;32mI (364717) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1544","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (374877) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (374877) MQTT: Processing topic: responsenumber[0m
[0;32mI (374877) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4351","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (374897) NVS_UTILS: current number saved successfully![0m
[0;32mI (380777) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (380787) MQTT: Processing topic: responsenumber[0m
[0;32mI (380787) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4352","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (380807) NVS_UTILS: current number saved successfully![0m
[0;32mI (385937) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (385937) MQTT: Processing topic: responsenumber[0m
[0;32mI (385937) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1545","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (396067) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (396067) MQTT: Processing topic: responsenumber[0m
[0;32mI (396067) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2470","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
