Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM3'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM3 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4005cffe: [0;33mcrc32_le[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4005cffb: [0;33mcrc32_le[0m[0m in [0;32mROM[0m
[0m--- 0x400e3f11: [0;33mnvs::Item::calculateCrc32(unsigned char const*, unsigned int)[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/nvs_flash/src/nvs_types.cpp[0m[0m:[1;31m39[0m
[0m--- 0x400e1bea: [0;33mnvs::Page::writeItem(unsigned char, nvs::ItemType, char const*, void const*, unsigned int, unsigned char)[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/nvs_flash/src/nvs_page.cpp[0m[0m:[1;31m221[0m
[0m--- 0x400e3393: [0;33mnvs::Storage::writeMultiPageBlob(unsigned char, char const*, void const*, unsigned int, nvs::VerOffset)[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m321[0m
[0m--- 0x400e3621: [0;33mnvs::Storage::writeItem(unsigned char, nvs::ItemType, char const*, void const*, unsigned int)[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/nvs_flash/src/nvs_storage.cpp[0m[0m:[1;31m488[0m
[0m--- 0x400e38c9: [0;33mnvs::NVSHandleSimple::set_blob(char const*, void const*, unsigned int)[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/nvs_flash/src/nvs_handle_simple.cpp[0m[0m:[1;31m44[0m
[0m--- 0x400e12d3: [0;33mnvs_set_blob[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/nvs_flash/src/nvs_api.cpp[0m[0m:[1;31m444[0m
[0m--- 0x400d900e: [0;33msave_wifi_credentials[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c[0m[0m:[1;31m165[0m
[0m--- 0x400d90a6: [0;33mwifi_event_handler[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c[0m[0m:[1;31m239[0m
[0m--- 0x4016c971: [0;33mhandler_execute[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_event/esp_event.c[0m[0m:[1;31m136[0m
[0m--- 0x4016c309: [0;33mesp_event_loop_run[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_event/esp_event.c[0m[0m:[1;31m696[0m
[0m--- 0x4016c3c5: [0;33mesp_event_loop_run_task[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esp_event/esp_event.c[0m[0m:[1;31m106[0m
[0m--- 0x40089835: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
