Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM11'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=208a8h (133288) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000308d0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000308f8 vaddr=3ffb0000 size=03fb8h ( 16312) load[0m
[0;32mI (144) esp_image: segment 3: paddr=000348b8 vaddr=40080000 size=0b760h ( 46944) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a60c4h (680132) map[0m
[0;32mI (396) esp_image: segment 5: paddr=000e60ec vaddr=4008b760 size=0dcc0h ( 56512) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (441) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     hello_world[0m
[0;32mI (454) app_init: App version:      e7264df-dirty[0m
[0;32mI (458) app_init: Compile time:     Nov  3 2025 10:07:16[0m
[0;32mI (463) app_init: ELF file SHA256:  f6339c687...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (472) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.0[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB8B08 len 000274F8 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 40099420 len 00006BE0 (26 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (535) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;33mW (556) KEYPAD: Failed to open NVS handle for user_id: ESP_ERR_NVS_NOT_INITIALIZED[0m
[0;32mI (556) KEYPAD: No saved user_id, using default: 00[0m
[0;32mI (556) KEYPAD: LED initialized on GPIO 2[0m
[0;32mI (566) KEYPAD: LED OFF[0m
[0;32mI (566) KEYPAD: I2C initialized successfully[0m
[0;32mI (2166) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2166) KEYPAD: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (2196) wifi:wifi driver task: 3ffc167c, prio:23, stack:6656, core=0[0m
[0;32mI (2206) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2206) wifi:wifi certification version: v7.0[0m
[0;32mI (2206) wifi:config NVS flash: enabled[0m
[0;32mI (2206) wifi:config nano formatting: disabled[0m
[0;32mI (2216) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2216) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2226) wifi:Init management short buffer num: 32[0m
[0;32mI (2226) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2226) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2236) wifi:Init static rx buffer num: 10[0m
[0;32mI (2236) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2246) wifi_init: rx ba win: 6[0m
[0;32mI (2246) wifi_init: accept mbox: 6[0m
[0;32mI (2246) wifi_init: tcpip mbox: 32[0m
[0;32mI (2256) wifi_init: udp mbox: 6[0m
[0;32mI (2256) wifi_init: tcp mbox: 6[0m
[0;32mI (2256) wifi_init: tcp tx win: 5760[0m
[0;32mI (2256) wifi_init: tcp rx win: 5760[0m
[0;32mI (2266) wifi_init: tcp mss: 1440[0m
[0;32mI (2266) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2266) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2316) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2396) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2396) wifi:enable tsf[0m
[0;32mI (2406) KEYPAD: WiFi initialized[0m
[1;31mE (2406) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2406) KEYPAD: WiFi STA started[0m
[1;31mE (2406) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2416) KEYPAD: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (2456) wifi:flush txq[0m
[0;32mI (2456) wifi:stop sw txq[0m
[0;32mI (2456) wifi:lmac stop hw txq[0m
[0;32mI (2466) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2466) wifi:enable tsf[0m
[0;32mI (2466) KEYPAD: WiFi STA started[0m
[1;31mE (2476) wifi:sta is connecting, return error[0m
[0;32mI (2496) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2496) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4906) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (4906) KEYPAD: Processing topic: device/list[0m
[0;32mI (4916) KEYPAD: Extracted counter ID: 1 from name: Quay 1[0m
[0;32mI (4916) KEYPAD: Extracted counter ID: 2 from name: Quay 2[0m
[0;32mI (4916) KEYPAD: Extracted counter ID: 3 from name: Quay 3[0m
[0;32mI (4916) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (4926) KEYPAD: Extracted counter ID: 4 from name: Quay 4[0m
[0;32mI (4926) KEYPAD: Extracted counter ID: 5 from name: Quay 5[0m
[0;32mI (4936) KEYPAD: Extracted counter ID: 7 from name: Quay 7[0m
[0;33mW (4946) KEYPAD: No valid userid for device: Quay 66[0m
[0;32mI (4946) KEYPAD: Device list updated: 7 devices[0m
[0;32mI (4966) KEYPAD: Processing topic: service/list[0m
[0;32mI (4986) KEYPAD: Service list updated: 5 services[0m
[0;32mI (2166) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2166) KEYPAD: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (2196) wifi:wifi driver task: 3ffc167c, prio:23, stack:6656, core=0[0m
[0;32mI (2206) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2206) wifi:wifi certification version: v7.0[0m
[0;32mI (2206) wifi:config NVS flash: enabled[0m
[0;32mI (2206) wifi:config nano formatting: disabled[0m
[0;32mI (2216) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2216) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2226) wifi:Init management short buffer num: 32[0m
[0;32mI (2226) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2226) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2236) wifi:Init static rx buffer num: 10[0m
[0;32mI (2236) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2246) wifi_init: rx ba win: 6[0m
[0;32mI (2246) wifi_init: accept mbox: 6[0m
[0;32mI (2246) wifi_init: tcpip mbox: 32[0m
[0;32mI (2256) wifi_init: udp mbox: 6[0m
[0;32mI (2256) wifi_init: tcp mbox: 6[0m
[0;32mI (2256) wifi_init: tcp tx win: 5760[0m
[0;32mI (2256) wifi_init: tcp rx win: 5760[0m
[0;32mI (2266) wifi_init: tcp mss: 1440[0m
[0;32mI (2266) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2266) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2316) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2386) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2396) wifi:enable tsf[0m
[0;32mI (2396) KEYPAD: WiFi initialized[0m
[1;31mE (2396) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2396) KEYPAD: WiFi STA started[0m
[1;31mE (2396) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2406) KEYPAD: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (2456) wifi:flush txq[0m
[0;32mI (2456) wifi:stop sw txq[0m
[0;32mI (2456) wifi:lmac stop hw txq[0m
[0;32mI (2466) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2466) wifi:enable tsf[0m
[0;32mI (2466) KEYPAD: WiFi STA started[0m
[1;31mE (2466) wifi:sta is connecting, return error[0m
[0;32mI (2516) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2526) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2536) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2546) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2576) wifi:connected with NamTrung, aid = 26, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (2586) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (2596) wifi:pm start, type: 1[0m

[0;32mI (2596) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2596) KEYPAD: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2616) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3656) esp_netif_handlers: sta ip: 10.10.1.34, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3656) KEYPAD: WiFi connected, got IP[0m
[0;32mI (4376) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:11, winSize:64[0m
[0;32mI (4676) KEYPAD: MQTT initialized[0m
[0;32mI (4686) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (4696) KEYPAD: LED ON[0m
[0;32mI (4696) KEYPAD: MQTT connected[0m
[0;32mI (4706) KEYPAD: Read status successfully: SO DANG GOI[0m
[0;32mI (4936) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (4936) KEYPAD: Processing topic: device/list[0m
[0;32mI (4936) KEYPAD: Extracted counter ID: 1 from name: Quay 1[0m
[0;32mI (4936) KEYPAD: Extracted counter ID: 2 from name: Quay 2[0m
[0;32mI (4946) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (4946) KEYPAD: Extracted counter ID: 3 from name: Quay 3[0m
[0;32mI (4946) KEYPAD: Extracted counter ID: 4 from name: Quay 4[0m
[0;32mI (4956) KEYPAD: Extracted counter ID: 5 from name: Quay 5[0m
[0;32mI (4956) KEYPAD: Extracted counter ID: 7 from name: Quay 7[0m
[0;33mW (4966) KEYPAD: No valid userid for device: Quay 66[0m
[0;32mI (4966) KEYPAD: Device list updated: 7 devices[0m
[0;32mI (4996) KEYPAD: Processing topic: service/list[0m
[0;32mI (5016) KEYPAD: Service list updated: 5 services[0m
Key pressed: A
Key pressed: 2
Key pressed: 2
Key pressed: 2
Key pressed: D
[0;32mI (14826) KEYPAD: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78"}[0m
Key pressed: A
Key pressed: 2
Key pressed: 2
Key pressed: 2
Key pressed: D
[0;32mI (56936) KEYPAD: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78"}[0m
