Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM11'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20888h (133256) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000308b0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000308d8 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000354a8 vaddr=40080000 size=0ab70h ( 43888) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a7768h (685928) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e7790 vaddr=4008ab70 size=0e774h ( 59252) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) app_init: Application information:[0m
[0;32mI (452) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      2d196b3-dirty[0m
[0;32mI (460) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (465) app_init: ELF file SHA256:  421a46449...[0m
[0;32mI (470) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (478) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (482) efuse_init: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
[0;32mI (558) LED: LED initialized on GPIO 2[0m
[0;32mI (558) LED: LED OFF[0m
[0;32mI (558) DEMO: I2C initialized successfully[0m
[0;32mI (1448) DEMO: Starting keypad MQTT application[0m
[0;32mI (1468) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1468) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1468) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1488) wifi:wifi driver task: 3ffc24ec, prio:23, stack:6656, core=0[0m
[0;32mI (1498) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1498) wifi:wifi certification version: v7.0[0m
[0;32mI (1498) wifi:config NVS flash: enabled[0m
[0;32mI (1498) wifi:config nano formatting: disabled[0m
[0;32mI (1508) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1508) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1508) wifi:Init management short buffer num: 32[0m
[0;32mI (1518) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1518) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1528) wifi:Init static rx buffer num: 10[0m
[0;32mI (1528) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1538) wifi_init: rx ba win: 6[0m
[0;32mI (1538) wifi_init: accept mbox: 6[0m
[0;32mI (1538) wifi_init: tcpip mbox: 32[0m
[0;32mI (1538) wifi_init: udp mbox: 6[0m
[0;32mI (1548) wifi_init: tcp mbox: 6[0m
[0;32mI (1548) wifi_init: tcp tx win: 5760[0m
[0;32mI (1548) wifi_init: tcp rx win: 5760[0m
[0;32mI (1558) wifi_init: tcp mss: 1440[0m
[0;32mI (1558) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1558) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1608) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1688) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1688) wifi:enable tsf[0m
[0;32mI (1688) WIFI: WiFi initialized[0m
[0;32mI (1688) WIFI: WiFi STA started[0m
[0;32mI (1688) main_task: Returned from app_main()[0m
[0;32mI (1688) STATE_MACHINE: System state task started[0m
[0;32mI (1798) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1838) wifi:flush txq[0m
[0;32mI (1838) wifi:stop sw txq[0m
[0;32mI (1838) wifi:lmac stop hw txq[0m
[0;32mI (1848) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1848) wifi:enable tsf[0m
[0;32mI (1848) WIFI: WiFi STA started[0m
[0;32mI (1868) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1868) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1868) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1888) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1898) wifi:connected with NamTrung, aid = 18, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1908) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (1918) wifi:pm start, type: 1[0m

[0;32mI (1918) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1918) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1928) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2948) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2948) WIFI: WiFi connected, got IP[0m
[0;32mI (3678) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (4008) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (4008) MQTT: MQTT initialized[0m
[0;32mI (4028) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (4088) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (4188) LED: LED ON[0m
[0;32mI (4188) MQTT: MQTT connected[0m
[0;32mI (4208) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4208) MQTT: Processing topic: device/list[0m
[0;32mI (4208) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4218) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4238) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (4238) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4248) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4248) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4258) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4258) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (4268) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (4268) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4278) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4278) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4278) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (4278) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4288) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4298) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4298) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4298) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (4308) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4308) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4318) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4318) MQTT: Device list updated: 4 devices[0m
[0;32mI (4328) MQTT: Sorted device list successfully[0m
[0;32mI (4348) MQTT: Processing topic: service/list[0m
[0;32mI (4348) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4348) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4378) MQTT: Service list updated: 4 services[0m
[0;32mI (5198) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (5198) MQTT: Processing topic: responsenumber[0m
[0;32mI (5198) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2554","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (5218) NVS_UTILS: current number saved successfully![0m
[0;32mI (10318) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (10318) MQTT: Processing topic: responsenumber[0m
[0;32mI (10318) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2555","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (10338) NVS_UTILS: current number saved successfully![0m
[0;32mI (18218) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (18218) MQTT: Processing topic: responsenumber[0m
[0;32mI (18218) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4453","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (19618) NVS_UTILS: Read user ID successfully: 2222[0m
[0;32mI (19618) NVS_UTILS: PASS NO CHANGE, SKIP SAVING[0m
[0;32mI (28348) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (28348) MQTT: Processing topic: responsenumber[0m
[0;32mI (28348) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4454","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (32898) NVS_UTILS: Read user ID successfully: 2222[0m
[0;32mI (34998) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (34998) MQTT: Processing topic: responsenumber[0m
[0;32mI (34998) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2556","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (35008) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (35028) NVS_UTILS: current number saved successfully![0m
[0;32mI (36538) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (36538) MQTT: Processing topic: responsenumber[0m
[0;32mI (36538) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (37348) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (37458) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (37458) MQTT: Processing topic: responsenumber[0m
[0;32mI (37458) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (45548) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (45548) MQTT: Processing topic: responsenumber[0m
[0;32mI (45548) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2557","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (55578) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (55588) MQTT: Processing topic: responsenumber[0m
[0;32mI (55588) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1620","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (63888) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (63888) MQTT: Processing topic: responsenumber[0m
[0;32mI (63888) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4455","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (63898) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (63918) NVS_UTILS: current number saved successfully![0m
[0;32mI (64698) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (64698) MQTT: Processing topic: responsenumber[0m
[0;32mI (64698) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (69608) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (69608) MQTT: Processing topic: responsenumber[0m
[0;32mI (69608) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (77468) NVS_UTILS: Read user ID successfully: 2222[0m
[0;32mI (77798) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (77798) MQTT: Processing topic: responsenumber[0m
[0;32mI (77798) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3262","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (80058) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (80058) MQTT: Processing topic: responsenumber[0m
[0;32mI (80058) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1621","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (80068) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (80088) NVS_UTILS: current number saved successfully![0m
[0;32mI (85788) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (85788) MQTT: Processing topic: responsenumber[0m
[0;32mI (85788) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (90808) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (90818) MQTT: Processing topic: responsenumber[0m
[0;32mI (90818) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (98898) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (98898) MQTT: Processing topic: responsenumber[0m
[0;32mI (98898) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1622","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (106078) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (106088) MQTT: Processing topic: responsenumber[0m
[0;32mI (106088) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3263","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (114068) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (114078) MQTT: Processing topic: responsenumber[0m
[0;32mI (114078) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4456","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (120198) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (120198) MQTT: Processing topic: responsenumber[0m
[0;32mI (120198) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3264","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (125268) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (125268) MQTT: Processing topic: responsenumber[0m
[0;32mI (125268) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2558","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (125278) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (125298) NVS_UTILS: current number saved successfully![0m
[0;32mI (134328) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (134328) MQTT: Processing topic: responsenumber[0m
[0;32mI (134328) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3265","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (139448) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (139448) MQTT: Processing topic: responsenumber[0m
[0;32mI (139448) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3266","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (143218) NVS_UTILS: Read user ID successfully: 2222[0m
[0;32mI (144568) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (144578) MQTT: Processing topic: responsenumber[0m
[0;32mI (144578) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4457","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (144588) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (144598) NVS_UTILS: current number saved successfully![0m
[0;32mI (145388) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (145388) MQTT: Processing topic: responsenumber[0m
[0;32mI (145388) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2559","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (154538) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (154538) MQTT: Processing topic: responsenumber[0m
[0;32mI (154538) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1623","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (160688) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (160688) MQTT: Processing topic: responsenumber[0m
[0;32mI (160688) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4458","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (160708) NVS_UTILS: current number saved successfully![0m
[0;32mI (169858) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (169858) MQTT: Processing topic: responsenumber[0m
[0;32mI (169858) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2560","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (173298) NVS_UTILS: Read user ID successfully: 2222[0m
[0;32mI (177748) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (177748) MQTT: Processing topic: responsenumber[0m
[0;32mI (177748) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3267","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (183788) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (183788) MQTT: Processing topic: responsenumber[0m
[0;32mI (183788) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4459","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (183798) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (183808) NVS_UTILS: current number saved successfully![0m
[0;32mI (193928) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (193928) MQTT: Processing topic: responsenumber[0m
[0;32mI (193928) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1624","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (203138) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (203148) MQTT: Processing topic: responsenumber[0m
[0;32mI (203148) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3268","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (210618) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (210618) MQTT: Processing topic: responsenumber[0m
[0;32mI (210618) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3269","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (217168) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (217168) MQTT: Processing topic: responsenumber[0m
[0;32mI (217168) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2561","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (225358) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (225358) MQTT: Processing topic: responsenumber[0m
[0;32mI (225358) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2562","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (225368) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (225388) NVS_UTILS: current number saved successfully![0m
[0;32mI (235298) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (235308) MQTT: Processing topic: responsenumber[0m
[0;32mI (235308) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4460","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (235318) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (235328) NVS_UTILS: current number saved successfully![0m
[0;32mI (241338) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (241338) MQTT: Processing topic: responsenumber[0m
[0;32mI (241338) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1625","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (246538) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (246538) MQTT: Processing topic: responsenumber[0m
[0;32mI (246538) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1626","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (252598) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (252598) MQTT: Processing topic: responsenumber[0m
[0;32mI (252598) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1627","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (257728) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (257728) MQTT: Processing topic: responsenumber[0m
[0;32mI (257728) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3270","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (262788) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (262788) MQTT: Processing topic: responsenumber[0m
[0;32mI (262798) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2563","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (262808) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (262818) NVS_UTILS: current number saved successfully![0m
[0;32mI (264788) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (264788) MQTT: Processing topic: responsenumber[0m
[0;32mI (264788) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2564","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (264798) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (264808) NVS_UTILS: current number saved successfully![0m
[0;32mI (265908) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (265908) MQTT: Processing topic: responsenumber[0m
[0;32mI (265908) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2565","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (265918) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (265938) NVS_UTILS: current number saved successfully![0m
[0;32mI (266318) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (266318) MQTT: Processing topic: responsenumber[0m
[0;32mI (266318) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1628","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (266328) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (266348) NVS_UTILS: current number saved successfully![0m
[0;32mI (270828) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (270828) MQTT: Processing topic: responsenumber[0m
[0;32mI (270828) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3271","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (277908) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (277908) MQTT: Processing topic: responsenumber[0m
[0;32mI (277908) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3272","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (282168) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (282178) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (282178) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (283328) MQTT: Published id A8:42:E3:4C:7C:BC[0m
[0;32mI (283938) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (283938) MQTT: Processing topic: responsenumber[0m
[0;32mI (283938) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1628","service_name":null,"device_name":"1"}[0m
[0;32mI (285578) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (285578) MQTT: Processing topic: responsenumber[0m
[0;32mI (285578) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2566","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (285588) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (285598) NVS_UTILS: current number saved successfully![0m
[0;32mI (291008) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (291008) MQTT: Processing topic: responsenumber[0m
[0;32mI (291008) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2567","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (298078) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (298088) MQTT: Processing topic: responsenumber[0m
[0;32mI (298088) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1629","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (298088) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (298108) NVS_UTILS: current number saved successfully![0m
[0;32mI (303188) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (303188) MQTT: Processing topic: responsenumber[0m
[0;32mI (303188) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3273","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (311178) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (311178) MQTT: Processing topic: responsenumber[0m
[0;32mI (311178) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2568","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (311188) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (311198) NVS_UTILS: current number saved successfully![0m
[0;32mI (318238) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (318248) MQTT: Processing topic: responsenumber[0m
[0;32mI (318248) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1630","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (318258) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (318268) NVS_UTILS: current number saved successfully![0m
[0;32mI (326328) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (326328) MQTT: Processing topic: responsenumber[0m
[0;32mI (326328) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2569","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (326338) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (326358) NVS_UTILS: current number saved successfully![0m
[0;32mI (331348) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (331348) MQTT: Processing topic: responsenumber[0m
[0;32mI (331348) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4461","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (338408) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (338418) MQTT: Processing topic: responsenumber[0m
[0;32mI (338418) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3274","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (345478) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (345478) MQTT: Processing topic: responsenumber[0m
[0;32mI (345478) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4462","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (353568) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (353568) MQTT: Processing topic: responsenumber[0m
[0;32mI (353568) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3275","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (358628) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (358628) MQTT: Processing topic: responsenumber[0m
[0;32mI (358628) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (368718) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (368728) MQTT: Processing topic: responsenumber[0m
[0;32mI (368728) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2570","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (379008) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (379008) MQTT: Processing topic: responsenumber[0m
[0;32mI (379008) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1631","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (388888) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (388898) MQTT: Processing topic: responsenumber[0m
[0;32mI (388898) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2571","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (396888) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (396888) MQTT: Processing topic: responsenumber[0m
[0;32mI (396888) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2572","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (396898) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (396918) NVS_UTILS: current number saved successfully![0m
[0;32mI (405178) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (405178) MQTT: Processing topic: responsenumber[0m
[0;32mI (405178) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1632","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (405188) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (405208) NVS_UTILS: current number saved successfully![0m
[0;32mI (414088) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (414088) MQTT: Processing topic: responsenumber[0m
[0;32mI (414088) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1633","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (424228) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (424228) MQTT: Processing topic: responsenumber[0m
[0;32mI (424228) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1634","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (429138) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (429138) MQTT: Processing topic: responsenumber[0m
[0;32mI (429138) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1635","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (429148) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (429168) NVS_UTILS: current number saved successfully![0m
[0;32mI (438658) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (438668) MQTT: Processing topic: responsenumber[0m
[0;32mI (438668) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (443268) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (443268) MQTT: Processing topic: responsenumber[0m
[0;32mI (443268) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2573","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (449308) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (449308) MQTT: Processing topic: responsenumber[0m
[0;32mI (449308) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3276","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (455538) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (455538) MQTT: Processing topic: responsenumber[0m
[0;32mI (455548) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1636","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (455548) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (455568) NVS_UTILS: current number saved successfully![0m
[0;32mI (461498) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (461498) MQTT: Processing topic: responsenumber[0m
[0;32mI (461498) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1637","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (467538) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (467538) MQTT: Processing topic: responsenumber[0m
[0;32mI (467538) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2574","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (476648) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (476658) MQTT: Processing topic: responsenumber[0m
[0;32mI (476658) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1638","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (482688) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (482698) MQTT: Processing topic: responsenumber[0m
[0;32mI (482698) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3277","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (488738) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (488738) MQTT: Processing topic: responsenumber[0m
[0;32mI (488738) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1639","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (495808) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (495808) MQTT: Processing topic: responsenumber[0m
[0;32mI (495818) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1640","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (505938) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (505938) MQTT: Processing topic: responsenumber[0m
[0;32mI (505938) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4463","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (515088) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (515088) MQTT: Processing topic: responsenumber[0m
[0;32mI (515088) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2575","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (525088) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (525088) MQTT: Processing topic: responsenumber[0m
[0;32mI (525088) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1641","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (525098) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (525158) NVS_UTILS: current number saved successfully![0m
[0;32mI (532178) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (532178) MQTT: Processing topic: responsenumber[0m
[0;32mI (532178) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (539228) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (539228) MQTT: Processing topic: responsenumber[0m
[0;32mI (539228) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3278","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (546298) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (546298) MQTT: Processing topic: responsenumber[0m
[0;32mI (546298) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3279","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (554268) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (554278) MQTT: Processing topic: responsenumber[0m
[0;32mI (554278) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4464","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (563388) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (563388) MQTT: Processing topic: responsenumber[0m
[0;32mI (563388) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (571478) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (571478) MQTT: Processing topic: responsenumber[0m
[0;32mI (571478) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2576","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (578548) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (578548) MQTT: Processing topic: responsenumber[0m
[0;32mI (578548) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (584578) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (584588) MQTT: Processing topic: responsenumber[0m
[0;32mI (584588) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2577","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (584598) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (584608) NVS_UTILS: current number saved successfully![0m
[0;32mI (593718) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (593728) MQTT: Processing topic: responsenumber[0m
[0;32mI (593728) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2578","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (600668) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (600668) MQTT: Processing topic: responsenumber[0m
[0;32mI (600668) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3280","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (606808) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (606808) MQTT: Processing topic: responsenumber[0m
[0;32mI (606808) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3281","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (616838) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (616838) MQTT: Processing topic: responsenumber[0m
[0;32mI (616838) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1642","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (616848) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (616868) NVS_UTILS: current number saved successfully![0m
[0;32mI (624938) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (624938) MQTT: Processing topic: responsenumber[0m
[0;32mI (624938) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1643","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (631938) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (631938) MQTT: Processing topic: responsenumber[0m
[0;32mI (631938) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3282","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (638958) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (638958) MQTT: Processing topic: responsenumber[0m
[0;32mI (638958) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1644","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (647148) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (647148) MQTT: Processing topic: responsenumber[0m
[0;32mI (647148) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (653198) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (653198) MQTT: Processing topic: responsenumber[0m
[0;32mI (653198) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1645","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (660258) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (660268) MQTT: Processing topic: responsenumber[0m
[0;32mI (660268) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3283","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (665278) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (665278) MQTT: Processing topic: responsenumber[0m
[0;32mI (665278) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3284","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (671318) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (671318) MQTT: Processing topic: responsenumber[0m
[0;32mI (671318) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2579","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (677568) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (677568) MQTT: Processing topic: responsenumber[0m
[0;32mI (677568) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3285","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (683498) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (683508) MQTT: Processing topic: responsenumber[0m
[0;32mI (683508) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3286","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (691698) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (691698) MQTT: Processing topic: responsenumber[0m
[0;32mI (691698) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4465","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (691708) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (691718) NVS_UTILS: current number saved successfully![0m
[0;32mI (699588) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (699588) MQTT: Processing topic: responsenumber[0m
[0;32mI (699588) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1646","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (705668) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (705668) MQTT: Processing topic: responsenumber[0m
[0;32mI (705668) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1647","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (713808) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (713818) MQTT: Processing topic: responsenumber[0m
[0;32mI (713818) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3287","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (722828) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (722828) MQTT: Processing topic: responsenumber[0m
[0;32mI (722828) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1648","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (728978) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (728978) MQTT: Processing topic: responsenumber[0m
[0;32mI (728978) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2580","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (737068) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (737068) MQTT: Processing topic: responsenumber[0m
[0;32mI (737068) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3288","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (746078) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (746078) MQTT: Processing topic: responsenumber[0m
[0;32mI (746088) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4466","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (751188) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (751198) MQTT: Processing topic: responsenumber[0m
[0;32mI (751198) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3289","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (761228) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (761228) MQTT: Processing topic: responsenumber[0m
[0;32mI (761228) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4467","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (769208) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (769218) MQTT: Processing topic: responsenumber[0m
[0;32mI (769218) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4468","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (769218) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (769238) NVS_UTILS: current number saved successfully![0m
[0;32mI (776278) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (776278) MQTT: Processing topic: responsenumber[0m
[0;32mI (776278) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2581","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (784478) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (784478) MQTT: Processing topic: responsenumber[0m
[0;32mI (784478) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4469","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (784488) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (784498) NVS_UTILS: current number saved successfully![0m
[0;32mI (792458) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (792458) MQTT: Processing topic: responsenumber[0m
[0;32mI (792458) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4470","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (792468) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (792478) NVS_UTILS: current number saved successfully![0m
[0;32mI (798598) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (798608) MQTT: Processing topic: responsenumber[0m
[0;32mI (798608) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4471","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (798608) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (798628) NVS_UTILS: current number saved successfully![0m
[0;32mI (806698) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (806698) MQTT: Processing topic: responsenumber[0m
[0;32mI (806698) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2582","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (807618) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (807618) MQTT: Processing topic: responsenumber[0m
[0;32mI (807618) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4472","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (807798) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (807798) MQTT: Processing topic: responsenumber[0m
[0;32mI (807798) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2583","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (815028) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (815028) MQTT: Processing topic: responsenumber[0m
[0;32mI (815028) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4473","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (822768) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (822768) MQTT: Processing topic: responsenumber[0m
[0;32mI (822768) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1649","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (829838) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (829838) MQTT: Processing topic: responsenumber[0m
[0;32mI (829838) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1650","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (834938) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (834938) MQTT: Processing topic: responsenumber[0m
[0;32mI (834938) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4474","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (840998) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (840998) MQTT: Processing topic: responsenumber[0m
[0;32mI (840998) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1651","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (847958) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (847958) MQTT: Processing topic: responsenumber[0m
[0;32mI (847958) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2584","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (857068) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (857068) MQTT: Processing topic: responsenumber[0m
[0;32mI (857068) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4475","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (857078) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (857098) NVS_UTILS: current number saved successfully![0m
[0;32mI (866088) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (866088) MQTT: Processing topic: responsenumber[0m
[0;32mI (866088) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4476","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (871248) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (871248) MQTT: Processing topic: responsenumber[0m
[0;32mI (871248) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2585","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (871258) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (871268) NVS_UTILS: current number saved successfully![0m
[0;32mI (881238) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (881238) MQTT: Processing topic: responsenumber[0m
[0;32mI (881238) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2586","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (891378) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (891378) MQTT: Processing topic: responsenumber[0m
[0;32mI (891378) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1652","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (896398) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (896408) MQTT: Processing topic: responsenumber[0m
[0;32mI (896408) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (903568) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (903568) MQTT: Processing topic: responsenumber[0m
[0;32mI (903568) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4477","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (913498) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (913498) MQTT: Processing topic: responsenumber[0m
[0;32mI (913498) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4478","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (913518) NVS_UTILS: current number saved successfully![0m
[0;32mI (923618) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (923618) MQTT: Processing topic: responsenumber[0m
[0;32mI (923618) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1653","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (933668) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (933668) MQTT: Processing topic: responsenumber[0m
[0;32mI (933668) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2587","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (938688) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (938688) MQTT: Processing topic: responsenumber[0m
[0;32mI (938688) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3290","service_name":"Giao dich khac","device_name":"3"}[0m
