Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe7520 bytes. Smallest app partition is 0x100000 bytes. 0x18ae0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: a8:42:e3:4c:7c:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.5 seconds (effective 387.1 kbit/s)...
Hash of data verified.
Compressed 947488 bytes to 590387...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce1d... (5 %)
Writing at 0x0002865d... (8 %)
Writing at 0x00031eb1... (10 %)
Writing at 0x00039fde... (13 %)
Writing at 0x0003f930... (16 %)
Writing at 0x00045485... (18 %)
Writing at 0x0004b1f0... (21 %)
Writing at 0x00050e1c... (24 %)
Writing at 0x00056eb3... (27 %)
Writing at 0x0005cdf1... (29 %)
Writing at 0x000626f8... (32 %)
Writing at 0x00068377... (35 %)
Writing at 0x0006e15e... (37 %)
Writing at 0x00073e5a... (40 %)
Writing at 0x00079a07... (43 %)
Writing at 0x0007f7e3... (45 %)
Writing at 0x00085c6e... (48 %)
Writing at 0x0008bae2... (51 %)
Writing at 0x000916dc... (54 %)
Writing at 0x00096c1b... (56 %)
Writing at 0x0009c0d8... (59 %)
Writing at 0x000a1d40... (62 %)
Writing at 0x000a783c... (64 %)
Writing at 0x000ad09f... (67 %)
Writing at 0x000b2991... (70 %)
Writing at 0x000b87ba... (72 %)
Writing at 0x000be0b1... (75 %)
Writing at 0x000c3dc2... (78 %)
Writing at 0x000c98d6... (81 %)
Writing at 0x000cf19d... (83 %)
Writing at 0x000d52e1... (86 %)
Writing at 0x000df97d... (89 %)
Writing at 0x000e59ad... (91 %)
Writing at 0x000ebebb... (94 %)
Writing at 0x000f16fd... (97 %)
Writing at 0x000f7261... (100 %)
Wrote 947488 bytes (590387 compressed) at 0x00010000 in 13.6 seconds (effective 556.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 982.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
