Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=ccd54h (838996) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dcd7c vaddr=3fca1c00 size=0329ch ( 12956) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=dd83ch (907324) map[0m
[0;32mI (354) esp_image: segment 3: paddr=001bd864 vaddr=3fca4e9c size=02504h (  9476) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001bfd70 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001dd928 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (403) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (410) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (448) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (480) esp_psram: Speed: 120MHz[0m
[0;32mI (517) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (734) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (738) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  ac2e4cba3...[0m
[0;32mI (752) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (756) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (760) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (764) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCACD30 len 0003C9E0 (242 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (795) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 12K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (816) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (832) coexist: coex firmware version: 831ec70[0m
[0;32mI (845) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6886580[0m
[0;32mI (858) PSRAM: Free PSRAM: 6597177[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1374) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1527) pp: pp rom version: e7ae62f[0m
[0;32mI (1527) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1528) RSSI: Not connected to any AP[0m
[0;32mI (1528) main_task: Returned from app_main()[0m
[0;32mI (1529) wifi:wifi driver task: 3fcd11b0, prio:23, stack:6656, core=0[0m
[0;32mI (1544) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1545) wifi:wifi certification version: v7.0[0m
[0;32mI (1546) wifi:config NVS flash: enabled[0m
[0;32mI (1549) wifi:config nano formatting: disabled[0m
[0;32mI (1553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1563) wifi:Init management short buffer num: 32[0m
[0;32mI (1568) wifi:Init static tx buffer num: 16[0m
[0;32mI (1572) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1575) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1583) wifi:Init static rx buffer num: 16[0m
[0;32mI (1587) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1594) wifi_init: accept mbox: 6[0m
[0;32mI (1597) wifi_init: tcpip mbox: 32[0m
[0;32mI (1600) wifi_init: udp mbox: 6[0m
[0;32mI (1603) wifi_init: tcp mbox: 6[0m
[0;32mI (1606) wifi_init: tcp tx win: 5760[0m
[0;32mI (1609) wifi_init: tcp rx win: 5760[0m
[0;32mI (1613) wifi_init: tcp mss: 1440[0m
[0;32mI (1616) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1627) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1634) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1691) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1692) wifi:enable tsf[0m
[0;32mI (1694) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1694) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1706) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1707) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1722) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1731) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1778) wifi:connected with NamTrung, aid = 25, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1778) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (1780) wifi:pm start, type: 1[0m

[0;32mI (1783) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1791) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1800) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1804) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1845) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2198) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2198) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2819) esp_netif_handlers: sta ip: 10.10.1.83, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2819) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2819) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2824) MQTT: Other event id:7[0m
[0;32mI (2848) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2862) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2895) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2904) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=4122, return code=0x00[0m
[0;32mI (2911) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=61183, return code=0x01[0m
[0;32mI (3091) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3091) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3096) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3100) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3104) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3708) WiFi: Connected with IP: 10.10.1.83[0m
[0;32mI (3708) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3808) NVS: last index: -1[0m
[0;32mI (3808) NVS: wifi index: 0[0m
[0;33mW (3808) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (6464) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (6464) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1084","skip":"no"}[0m
[0;32mI (6466) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (6471) MQTT_SAVE_NUMBER: Received number: 1084[0m
[0;32mI (6477) MQTT_SAVE_NUMBER: Saved number "1084" into key "next_number"[0m
[0;32mI (6482) CHECKTIME TASK: Start waiting for 10 seconds...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=ccd54h (838996) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dcd7c vaddr=3fca1c00 size=0329ch ( 12956) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=dd83ch (907324) map[0m
[0;32mI (354) esp_image: segment 3: paddr=001bd864 vaddr=3fca4e9c size=02504h (  9476) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001bfd70 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001dd928 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (403) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (410) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (448) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (480) esp_psram: Speed: 120MHz[0m
[0;32mI (517) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (734) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (738) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  ac2e4cba3...[0m
[0;32mI (752) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (756) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (760) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (764) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCACD30 len 0003C9E0 (242 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (795) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 12K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (817) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (832) coexist: coex firmware version: 831ec70[0m
[0;32mI (845) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6886580[0m
[0;32mI (858) PSRAM: Free PSRAM: 6597177[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1526) pp: pp rom version: e7ae62f[0m
[0;32mI (1526) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1527) RSSI: Not connected to any AP[0m
[0;32mI (1527) main_task: Returned from app_main()[0m
[0;32mI (1528) wifi:wifi driver task: 3fcd11b0, prio:23, stack:6656, core=0[0m
[0;32mI (1543) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1543) wifi:wifi certification version: v7.0[0m
[0;32mI (1545) wifi:config NVS flash: enabled[0m
[0;32mI (1548) wifi:config nano formatting: disabled[0m
[0;32mI (1552) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1562) wifi:Init management short buffer num: 32[0m
[0;32mI (1566) wifi:Init static tx buffer num: 16[0m
[0;32mI (1571) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1574) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1578) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1582) wifi:Init static rx buffer num: 16[0m
[0;32mI (1586) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1593) wifi_init: accept mbox: 6[0m
[0;32mI (1596) wifi_init: tcpip mbox: 32[0m
[0;32mI (1599) wifi_init: udp mbox: 6[0m
[0;32mI (1602) wifi_init: tcp mbox: 6[0m
[0;32mI (1605) wifi_init: tcp tx win: 5760[0m
[0;32mI (1608) wifi_init: tcp rx win: 5760[0m
[0;32mI (1612) wifi_init: tcp mss: 1440[0m
[0;32mI (1615) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1622) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1626) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1633) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1684) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1684) wifi:enable tsf[0m
[0;32mI (1686) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1686) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1699) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1700) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1713) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1743) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1770) wifi:connected with NamTrung, aid = 25, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1771) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (1773) wifi:pm start, type: 1[0m

[0;32mI (1776) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1784) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1792) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1799) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1803) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2191) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2191) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2833) esp_netif_handlers: sta ip: 10.10.1.83, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2833) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2838) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2838) MQTT: Other event id:7[0m
[0;32mI (2859) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2884) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2897) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2937) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=2351, return code=0x00[0m
[0;32mI (2942) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=563, return code=0x01[0m
[0;32mI (3099) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3099) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3104) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3108) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3112) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3701) WiFi: Connected with IP: 10.10.1.83[0m
[0;32mI (3701) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3810) NVS: last index: -1[0m
[0;32mI (3810) NVS: wifi index: 0[0m
[0;33mW (3810) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (6771) MQTT_SAVE_NUMBER: Read number: 1083[0m
[0;32mI (6772) Feedback: Successfully read number: 1083[0m
[0;32mI (6772) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (6774) Feedback: diem danh gia: 3[0m

[0;32mI (6778) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (28730) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (28731) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1085","skip":"no"}[0m
[0;32mI (28733) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (28738) MQTT_SAVE_NUMBER: Received number: 1085[0m
[0;32mI (28744) MQTT_SAVE_NUMBER: Saved number "1085" into key "next_number"[0m
[0;32mI (28749) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (28754) CHECKTIME TASK: Pressed[0m
[0;32mI (28758) MQTT_SAVE_NUMBER: copied next_number (1085) to current_number[0m
[0;32mI (28763) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (37164) MQTT_SAVE_NUMBER: Read number: 1085[0m
[0;32mI (37165) Feedback: Successfully read number: 1085[0m
[0;32mI (37165) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (37167) Feedback: diem danh gia : 4[0m

[0;32mI (37172) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (37176) MQTT_SAVE_NUMBER:  No next_number exist[0m
[0;32mI (37180) MQTT_SAVE_NUMBER: No Key next_number exist[0m
[0;32mI (37185) TAG: Still have current number[0m
[0;32mI (39828) MQTT_SAVE_NUMBER: Read number: 1085[0m
[0;32mI (39828) Feedback: Successfully read number: 1085[0m
[0;32mI (39829) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (39831) Feedback: diem danh gia: 3[0m

[0;32mI (39836) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (39839) MQTT_SAVE_NUMBER:  No next_number exist[0m
[0;32mI (39844) MQTT_SAVE_NUMBER: No Key next_number exist[0m
[0;32mI (39848) TAG: Still have current number[0m
[0;32mI (62618) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (62618) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1086","skip":"no"}[0m
[0;32mI (62620) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (62625) MQTT_SAVE_NUMBER: Received number: 1086[0m
[0;32mI (62631) MQTT_SAVE_NUMBER: Saved number "1086" into key "next_number"[0m
[0;32mI (62636) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (62856) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (62856) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1087","skip":"no"}[0m
[0;32mI (62859) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (62864) MQTT_SAVE_NUMBER: Received number: 1087[0m
[0;32mI (62870) MQTT_SAVE_NUMBER: Saved number "1087" into key "next_number"[0m
[0;32mI (63336) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (63336) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1088","skip":"no"}[0m
[0;32mI (63338) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (63344) MQTT_SAVE_NUMBER: Received number: 1088[0m
[0;32mI (63350) MQTT_SAVE_NUMBER: Saved number "1088" into key "next_number"[0m
[0;32mI (65177) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (65177) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1089","skip":"no"}[0m
[0;32mI (65180) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (65185) MQTT_SAVE_NUMBER: Received number: 1089[0m
[0;32mI (65191) MQTT_SAVE_NUMBER: Saved number "1089" into key "next_number"[0m
[0;32mI (68556) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (68556) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1090","skip":"no"}[0m
[0;32mI (68559) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (68564) MQTT_SAVE_NUMBER: Received number: 1090[0m
[0;32mI (68570) MQTT_SAVE_NUMBER: Saved number "1090" into key "next_number"[0m
[0;32mI (72641) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (72642) MQTT_SAVE_NUMBER: copied next_number (1090) to current_number[0m
[0;32mI (72642) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (72645) CHECKTIME TASK: Start waiting for 10 seconds...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=ccd54h (838996) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dcd7c vaddr=3fca1c00 size=0329ch ( 12956) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=dd83ch (907324) map[0m
[0;32mI (354) esp_image: segment 3: paddr=001bd864 vaddr=3fca4e9c size=02504h (  9476) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001bfd70 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001dd928 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (403) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (410) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (448) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (480) esp_psram: Speed: 120MHz[0m
[0;32mI (517) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (734) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (738) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  ac2e4cba3...[0m
[0;32mI (752) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (756) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (760) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (764) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCACD30 len 0003C9E0 (242 KiB): RAM[0m
[0;32mI (779) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (795) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 12K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (816) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (832) coexist: coex firmware version: 831ec70[0m
[0;32mI (845) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6886580[0m
[0;32mI (858) PSRAM: Free PSRAM: 6597177[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1374) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1527) pp: pp rom version: e7ae62f[0m
[0;32mI (1527) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1528) RSSI: Not connected to any AP[0m
[0;32mI (1528) main_task: Returned from app_main()[0m
[0;32mI (1529) wifi:wifi driver task: 3fcd11b0, prio:23, stack:6656, core=0[0m
[0;32mI (1544) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1545) wifi:wifi certification version: v7.0[0m
[0;32mI (1546) wifi:config NVS flash: enabled[0m
[0;32mI (1549) wifi:config nano formatting: disabled[0m
[0;32mI (1553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1563) wifi:Init management short buffer num: 32[0m
[0;32mI (1568) wifi:Init static tx buffer num: 16[0m
[0;32mI (1572) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1575) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1583) wifi:Init static rx buffer num: 16[0m
[0;32mI (1587) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1594) wifi_init: accept mbox: 6[0m
[0;32mI (1597) wifi_init: tcpip mbox: 32[0m
[0;32mI (1600) wifi_init: udp mbox: 6[0m
[0;32mI (1603) wifi_init: tcp mbox: 6[0m
[0;32mI (1606) wifi_init: tcp tx win: 5760[0m
[0;32mI (1609) wifi_init: tcp rx win: 5760[0m
[0;32mI (1613) wifi_init: tcp mss: 1440[0m
[0;32mI (1616) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1627) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1634) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1671) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1671) wifi:enable tsf[0m
[0;32mI (1673) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1673) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1679) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1685) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1701) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1716) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1748) wifi:connected with NamTrung, aid = 25, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1748) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (1751) wifi:pm start, type: 1[0m

[0;32mI (1753) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1761) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1770) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1776) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1780) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2177) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2177) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2793) esp_netif_handlers: sta ip: 10.10.1.83, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2793) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2796) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2798) MQTT: Other event id:7[0m
[0;32mI (2814) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2822) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2834) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2847) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=31559, return code=0x00[0m
[0;32mI (2886) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=13107, return code=0x01[0m
[0;32mI (3069) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3069) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3074) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3078) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3082) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3687) WiFi: Connected with IP: 10.10.1.83[0m
[0;32mI (3687) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3796) NVS: last index: -1[0m
[0;32mI (3796) NVS: wifi index: 0[0m
[0;33mW (3796) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (5885) MQTT_SAVE_NUMBER: Read number: 1090[0m
[0;32mI (5886) Feedback: Successfully read number: 1090[0m
[0;32mI (5886) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (5888) Feedback: diem danh gia: 3[0m

[0;32mI (5893) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (15722) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (15722) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1091","skip":"no"}[0m
[0;32mI (15725) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (15730) MQTT_SAVE_NUMBER: Received number: 1091[0m
[0;32mI (15736) MQTT_SAVE_NUMBER: Saved number "1091" into key "next_number"[0m
[0;32mI (15741) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (15746) CHECKTIME TASK: Pressed[0m
[0;32mI (15749) MQTT_SAVE_NUMBER: copied next_number (1091) to current_number[0m
[0;32mI (15755) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (17250) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (17250) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1092","skip":"no"}[0m
[0;32mI (17252) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (17258) MQTT_SAVE_NUMBER: Received number: 1092[0m
[0;32mI (17263) MQTT_SAVE_NUMBER: Saved number "1092" into key "next_number"[0m
[0;32mI (17268) CHECKTIME TASK: Start waiting for 10 seconds...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=ccd54h (838996) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dcd7c vaddr=3fca1c00 size=0329ch ( 12956) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=dd83ch (907324) map[0m
[0;32mI (354) esp_image: segment 3: paddr=001bd864 vaddr=3fca4e9c size=02504h (  9476) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001bfd70 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001dd928 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (403) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (410) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (448) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (480) esp_psram: Speed: 120MHz[0m
[0;32mI (517) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (734) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (738) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  ac2e4cba3...[0m
[0;32mI (752) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (756) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (760) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (764) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCACD30 len 0003C9E0 (242 KiB): RAM[0m
[0;32mI (779) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (795) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 12K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (816) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (832) coexist: coex firmware version: 831ec70[0m
[0;32mI (845) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6886580[0m
[0;32mI (858) PSRAM: Free PSRAM: 6597177[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1526) pp: pp rom version: e7ae62f[0m
[0;32mI (1526) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1527) RSSI: Not connected to any AP[0m
[0;32mI (1527) main_task: Returned from app_main()[0m
[0;32mI (1528) wifi:wifi driver task: 3fcd11b0, prio:23, stack:6656, core=0[0m
[0;32mI (1543) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1543) wifi:wifi certification version: v7.0[0m
[0;32mI (1545) wifi:config NVS flash: enabled[0m
[0;32mI (1548) wifi:config nano formatting: disabled[0m
[0;32mI (1552) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1562) wifi:Init management short buffer num: 32[0m
[0;32mI (1566) wifi:Init static tx buffer num: 16[0m
[0;32mI (1571) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1574) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1578) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1582) wifi:Init static rx buffer num: 16[0m
[0;32mI (1586) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1593) wifi_init: accept mbox: 6[0m
[0;32mI (1596) wifi_init: tcpip mbox: 32[0m
[0;32mI (1599) wifi_init: udp mbox: 6[0m
[0;32mI (1602) wifi_init: tcp mbox: 6[0m
[0;32mI (1605) wifi_init: tcp tx win: 5760[0m
[0;32mI (1608) wifi_init: tcp rx win: 5760[0m
[0;32mI (1612) wifi_init: tcp mss: 1440[0m
[0;32mI (1615) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1622) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1626) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1633) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1683) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1683) wifi:enable tsf[0m
[0;32mI (1684) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1685) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1693) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1697) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1708) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1720) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1763) wifi:connected with NamTrung, aid = 25, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1763) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (1766) wifi:pm start, type: 1[0m

[0;32mI (1768) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1776) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1785) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1790) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1803) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2189) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2189) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2823) esp_netif_handlers: sta ip: 10.10.1.83, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2823) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2825) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2828) MQTT: Other event id:7[0m
[0;32mI (2851) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2852) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2874) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2888) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=49679, return code=0x00[0m
[0;32mI (2945) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=24131, return code=0x01[0m
[0;32mI (3089) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3090) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3094) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3099) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3103) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3699) WiFi: Connected with IP: 10.10.1.83[0m
[0;32mI (3699) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3808) NVS: last index: -1[0m
[0;32mI (3808) NVS: wifi index: 0[0m
[0;33mW (3808) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (5174) MQTT_SAVE_NUMBER: Read number: 1091[0m
[0;32mI (5175) Feedback: Successfully read number: 1091[0m
[0;32mI (5175) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (5177) Feedback: diem danh gia: 3[0m

[0;32mI (5181) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (18708) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (18708) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1093","skip":"no"}[0m
[0;32mI (18710) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (18715) MQTT_SAVE_NUMBER: Received number: 1093[0m
[0;32mI (18721) MQTT_SAVE_NUMBER: Saved number "1093" into key "next_number"[0m
[0;32mI (18726) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (18731) CHECKTIME TASK: Pressed[0m
[0;32mI (18735) MQTT_SAVE_NUMBER: copied next_number (1093) to current_number[0m
[0;32mI (18742) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (39194) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (39194) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1094","skip":"no"}[0m
[0;32mI (39196) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (39201) MQTT_SAVE_NUMBER: Received number: 1094[0m
[0;32mI (39207) MQTT_SAVE_NUMBER: Saved number "1094" into key "next_number"[0m
[0;32mI (39212) CHECKTIME TASK: Start waiting for 10 seconds...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=ccd54h (838996) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dcd7c vaddr=3fca1c00 size=0329ch ( 12956) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=dd83ch (907324) map[0m
[0;32mI (354) esp_image: segment 3: paddr=001bd864 vaddr=3fca4e9c size=02504h (  9476) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001bfd70 vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001dd928 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;33mW (403) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (403) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (410) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (418) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (422) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (448) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (480) esp_psram: Speed: 120MHz[0m
[0;32mI (517) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (734) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (738) app_init: App version:      d0f7808-dirty[0m
[0;32mI (743) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (748) app_init: ELF file SHA256:  ac2e4cba3...[0m
[0;32mI (752) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (756) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (760) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (764) efuse_init: Chip rev:         v0.2[0m
[0;32mI (768) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (774) heap_init: At 3FCACD30 len 0003C9E0 (242 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (795) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 12K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (813) spi_flash: detected chip: generic[0m
[0;32mI (816) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (832) coexist: coex firmware version: 831ec70[0m
[0;32mI (845) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6886580[0m
[0;32mI (858) PSRAM: Free PSRAM: 6597177[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1374) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1527) pp: pp rom version: e7ae62f[0m
[0;32mI (1527) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1528) RSSI: Not connected to any AP[0m
[0;32mI (1528) main_task: Returned from app_main()[0m
[0;32mI (1529) wifi:wifi driver task: 3fcd11b0, prio:23, stack:6656, core=0[0m
[0;32mI (1544) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1545) wifi:wifi certification version: v7.0[0m
[0;32mI (1546) wifi:config NVS flash: enabled[0m
[0;32mI (1549) wifi:config nano formatting: disabled[0m
[0;32mI (1553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1563) wifi:Init management short buffer num: 32[0m
[0;32mI (1568) wifi:Init static tx buffer num: 16[0m
[0;32mI (1572) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1575) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1583) wifi:Init static rx buffer num: 16[0m
[0;32mI (1587) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1594) wifi_init: accept mbox: 6[0m
[0;32mI (1597) wifi_init: tcpip mbox: 32[0m
[0;32mI (1600) wifi_init: udp mbox: 6[0m
[0;32mI (1603) wifi_init: tcp mbox: 6[0m
[0;32mI (1606) wifi_init: tcp tx win: 5760[0m
[0;32mI (1609) wifi_init: tcp rx win: 5760[0m
[0;32mI (1613) wifi_init: tcp mss: 1440[0m
[0;32mI (1616) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1627) reconnect: Found saved WiFi: NamTrung[0m
Wi-Fi event handler registered.
[0;32mI (1634) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1674) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1674) wifi:enable tsf[0m
[0;32mI (1676) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1676) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (1687) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1688) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1702) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1714) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1747) wifi:connected with NamTrung, aid = 25, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1748) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (1750) wifi:pm start, type: 1[0m

[0;32mI (1752) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1760) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1770) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1774) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1828) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2180) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2180) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2790) esp_netif_handlers: sta ip: 10.10.1.83, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2790) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2809) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2809) MQTT: Other event id:7[0m
[0;32mI (2824) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:6, winSize:64[0m
[0;32mI (2827) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2870) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2880) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=53705, return code=0x00[0m
[0;32mI (2936) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=35440, return code=0x01[0m
[0;32mI (3081) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3081) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"quay 1"}][0m
[0;32mI (3086) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3090) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3094) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3690) WiFi: Connected with IP: 10.10.1.83[0m
[0;32mI (3690) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (3789) NVS: last index: -1[0m
[0;32mI (3789) NVS: wifi index: 0[0m
[0;33mW (3789) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (5340) MQTT_SAVE_NUMBER: Read number: 1093[0m
[0;32mI (5341) Feedback: Successfully read number: 1093[0m
[0;32mI (5341) READ_DEVICE_ID: Read device_id: 94:E6:86:09:A4:78[0m
[0;32mI (5343) Feedback: diem danh gia : 4[0m

[0;32mI (5348) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (5378) MQTT_SAVE_NUMBER: copied next_number (1094) to current_number[0m
[0;32mI (5379) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
[0;32mI (5379) TAG: Still have current number[0m
[0;32mI (9310) MQTT_SAVE_NUMBER: Processing topic: number[0m
[0;32mI (9310) MQTT_SAVE_NUMBER: Data: {"device_id":"94:E6:86:09:A4:78","number":"1095","skip":"no"}[0m
[0;32mI (9313) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (9318) MQTT_SAVE_NUMBER: Received number: 1095[0m
[0;32mI (9323) MQTT_SAVE_NUMBER: Saved number "1095" into key "next_number"[0m
[0;32mI (9328) CHECKTIME TASK: Start waiting for 10 seconds...[0m
[0;32mI (19333) CHECKTIME TASK: TIMEOUT [0m
[0;32mI (19334) MQTT_SAVE_NUMBER: copied next_number (1095) to current_number[0m
[0;32mI (19334) MQTT_SAVE_NUMBER: Delete key next_number successfully[0m
