Command: ninja flash
[1/16] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/16] No install step for 'bootloader'
[3/16] Completed 'bootloader'
[4/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[5/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mutex/mutex.c.obj
[6/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/state_machine/state_machine.c.obj
[7/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi/wifi.c.obj
[8/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lcd_i2c/i2c-lcd.c.obj
[9/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_client.c.obj
[10/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad.c.obj
[11/16] Linking C static library esp-idf\main\libmain.a
[12/16] Generating esp-idf/esp_system/ld/sections.ld
[13/16] Linking CXX executable hello_world.elf
[14/16] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin
[15/16] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe4780 bytes. Smallest app partition is 0x100000 bytes. 0x1b880 bytes (11%) free.
[15/16] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:4c:7c:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.5 seconds (effective 390.6 kbit/s)...
Hash of data verified.
Compressed 935808 bytes to 584329...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd7a... (5 %)
Writing at 0x000283b0... (8 %)
Writing at 0x000316a5... (11 %)
Writing at 0x00039418... (13 %)
Writing at 0x0003ed5e... (16 %)
Writing at 0x00044a07... (19 %)
Writing at 0x0004a684... (22 %)
Writing at 0x00050268... (25 %)
Writing at 0x00056291... (27 %)
Writing at 0x0005c211... (30 %)
Writing at 0x00061b00... (33 %)
Writing at 0x00067723... (36 %)
Writing at 0x0006d518... (38 %)
Writing at 0x0007328f... (41 %)
Writing at 0x00078e17... (44 %)
Writing at 0x0007ec01... (47 %)
Writing at 0x00084ff5... (50 %)
Writing at 0x0008ae73... (52 %)
Writing at 0x00090a13... (55 %)
Writing at 0x00095f2c... (58 %)
Writing at 0x0009b4c0... (61 %)
Writing at 0x000a132a... (63 %)
Writing at 0x000a6cc9... (66 %)
Writing at 0x000ac400... (69 %)
Writing at 0x000b1de3... (72 %)
Writing at 0x000b7bb9... (75 %)
Writing at 0x000bd4a2... (77 %)
Writing at 0x000c324f... (80 %)
Writing at 0x000c8c88... (83 %)
Writing at 0x000ce5d2... (86 %)
Writing at 0x000d6718... (88 %)
Writing at 0x000df326... (91 %)
Writing at 0x000e516f... (94 %)
Writing at 0x000eb5ae... (97 %)
Writing at 0x000f08e3... (100 %)
Wrote 935808 bytes (584329 compressed) at 0x00010000 in 13.4 seconds (effective 557.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 878.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
