Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=205b8h (132536) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000305e0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030608 vaddr=3ffb0000 size=04408h ( 17416) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00034a18 vaddr=40080000 size=0b600h ( 46592) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6b08h (682760) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e6b30 vaddr=4008b600 size=0dce4h ( 56548) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      e7264df-dirty[0m
[0;32mI (459) app_init: Compile time:     Nov 14 2025 16:49:19[0m
[0;32mI (464) app_init: ELF file SHA256:  7447f3c80...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.0[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB8F80 len 00027080 (156 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (536) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (556) LED: LED initialized on GPIO 2[0m
[0;32mI (556) LED: LED OFF[0m
[0;32mI (556) DEMO: I2C initialized successfully[0m
[0;32mI (1446) DEMO: Starting keypad MQTT application[0m
[0;32mI (1466) MAC_UTILS: WiFi STA MAC: A8:42:E3:4C:7C:BC[0m
[0;32mI (1466) NVS_UTILS: Read user ID successfully: 01[0m
[0;32mI (1466) MAC_UTILS: Loaded user_id from NVS: 01[0m
[0;32mI (1486) wifi:wifi driver task: 3ffc1d7c, prio:23, stack:6656, core=0[0m
[0;32mI (1496) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1496) wifi:wifi certification version: v7.0[0m
[0;32mI (1496) wifi:config NVS flash: enabled[0m
[0;32mI (1496) wifi:config nano formatting: disabled[0m
[0;32mI (1506) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1506) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1506) wifi:Init management short buffer num: 32[0m
[0;32mI (1516) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1516) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1526) wifi:Init static rx buffer num: 10[0m
[0;32mI (1526) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1536) wifi_init: rx ba win: 6[0m
[0;32mI (1536) wifi_init: accept mbox: 6[0m
[0;32mI (1536) wifi_init: tcpip mbox: 32[0m
[0;32mI (1536) wifi_init: udp mbox: 6[0m
[0;32mI (1546) wifi_init: tcp mbox: 6[0m
[0;32mI (1546) wifi_init: tcp tx win: 5760[0m
[0;32mI (1546) wifi_init: tcp rx win: 5760[0m
[0;32mI (1556) wifi_init: tcp mss: 1440[0m
[0;32mI (1556) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1556) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1606) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1696) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (1696) wifi:enable tsf[0m
[0;32mI (1696) WIFI: WiFi initialized[0m
[0;32mI (1696) WIFI: WiFi STA started[0m
[0;32mI (1696) DEMO: Tạo task hệ thống thành công![0m
[0;32mI (1696) DEMO: System state task đã khởi động[0m
[0;32mI (1696) main_task: Returned from app_main()[0m
[0;32mI (1806) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1866) wifi:flush txq[0m
[0;32mI (1866) wifi:stop sw txq[0m
[0;32mI (1866) wifi:lmac stop hw txq[0m
[0;32mI (1866) wifi:mode : sta (a8:42:e3:4c:7c:bc)[0m
[0;32mI (1866) wifi:enable tsf[0m
[0;32mI (1876) WIFI: WiFi STA started[0m
[0;32mI (2156) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2166) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2176) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2186) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2206) wifi:connected with NamTrung, aid = 16, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (2206) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (2226) wifi:pm start, type: 1[0m

[0;32mI (2226) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2226) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2246) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3256) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3256) WIFI: WiFi connected, got IP[0m
[0;32mI (3276) MQTT: Registered device with WiFi STA MAC: {"device_id":"A8:42:E3:4C:7C:BC","status":"offline"}[0m
[0;32mI (3276) MQTT: MQTT initialized[0m
[0;32mI (3286) KEYPAD: Read status successfully: SO DANG GOI[0m
[0;32mI (3336) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (3346) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (3386) LED: LED ON[0m
[0;32mI (3386) MQTT: MQTT connected[0m
[0;32mI (3546) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (3546) MQTT: Processing topic: device/list[0m
[0;32mI (3546) MQTT: Extracted counter ID: 2 from name: quay 2[0m
[0;32mI (3546) MAC_UTILS: WiFi STA MAC: A8:42:E3:4C:7C:BC[0m
[0;32mI (3556) NVS_UTILS: Read user ID successfully: 01[0m
[0;32mI (3556) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (3556) MAC_UTILS: Loaded user_id from NVS: 01[0m
[0;32mI (3566) MQTT: Extracted counter ID: 1 from name: quay 1[0m
[0;32mI (3566) MAC_UTILS: WiFi STA MAC: A8:42:E3:4C:7C:BC[0m
[0;32mI (3566) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (3576) NVS_UTILS: Read user ID successfully: 01[0m
[0;32mI (3586) MAC_UTILS: Loaded user_id from NVS: 01[0m
[0;32mI (3586) MQTT: Found current device (MAC match): A8:42:E3:4C:7C:BC[0m
[0;32mI (3596) NVS_UTILS: User ID saved successfully: 01[0m
[0;32mI (3596) MQTT: Device list updated: 2 devices[0m
[0;32mI (3616) MQTT: Processing topic: service/list[0m
[0;32mI (3616) MQTT: Service list updated: 2 services[0m
[0;32mI (3636) MQTT: Processing topic: feedback_status[0m
[0;32mI (3636) MQTT: disconnected[0m
[0;32mI (3636) LED: LED OFF[0m
[0;32mI (4966) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (5226) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (5226) MQTT: Processing topic: responsenumber[0m
[0;32mI (5226) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (5236) KEYPAD: current number saved successfully![0m
[0;32mI (6006) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (6796) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (6966) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (6966) MQTT: Processing topic: responsenumber[0m
[0;32mI (6966) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (6976) KEYPAD: current number saved successfully![0m
[0;32mI (7616) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (8186) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (8756) KEYPRESED: Key pressed: B[0m

Key pressed: B
[0;32mI (8916) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (8916) MQTT: Processing topic: responsenumber[0m
[0;32mI (8926) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (8936) KEYPAD: current number saved successfully![0m
[0;32mI (9986) KEYPRESED: Key pressed: A[0m

Key pressed: A
[0;32mI (11026) KEYPRESED: Key pressed: D[0m

Key pressed: D
[0;32mI (11596) KEYPRESED: Key pressed: *[0m

Key pressed: *
[0;32mI (11866) KEYPRESED: Key pressed: 6[0m

Key pressed: 6
[0;32mI (12076) KEYPRESED: Key pressed: 6[0m

Key pressed: 6
[0;32mI (12276) KEYPRESED: Key pressed: *[0m

Key pressed: *
[0;32mI (13376) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (13876) KEYPRESED: Key pressed: 6[0m

Key pressed: 6
[0;32mI (14216) KEYPRESED: Key pressed: *[0m

Key pressed: *
[0;32mI (14596) KEYPRESED: Key pressed: 8[0m

Key pressed: 8
[0;32mI (14906) KEYPRESED: Key pressed: *[0m

Key pressed: *
[0;32mI (15206) KEYPRESED: Key pressed: 7[0m

Key pressed: 7
[0;32mI (15436) KEYPRESED: Key pressed: 7[0m

Key pressed: 7
[0;32mI (15666) KEYPRESED: Key pressed: 7[0m

Key pressed: 7
[0;32mI (16006) KEYPRESED: Key pressed: 8[0m

Key pressed: 8
[0;32mI (16266) KEYPRESED: Key pressed: 8[0m

Key pressed: 8
[0;32mI (16546) KEYPRESED: Key pressed: 6[0m

Key pressed: 6
[0;32mI (16796) KEYPRESED: Key pressed: 6[0m

Key pressed: 6
[0;32mI (17186) KEYPRESED: Key pressed: 4[0m

Key pressed: 4
[0;32mI (17866) KEYPRESED: Key pressed: D[0m

Key pressed: D
[0;32mI (18316) KEYPRESED: Key pressed: 6[0m

Key pressed: 6
[0;32mI (18546) KEYPRESED: Key pressed: 6[0m

Key pressed: 6
[0;32mI (18886) KEYPRESED: Key pressed: 8[0m

Key pressed: 8
[0;32mI (19376) KEYPRESED: Key pressed: #[0m

Key pressed: #
[0;32mI (20416) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (21316) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (21576) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (22716) KEYPRESED: Key pressed: C[0m

Key pressed: C
[0;32mI (22976) KEYPRESED: Key pressed: C[0m

Key pressed: C
[0;32mI (23436) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (23676) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (23926) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (24096) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (24386) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (24666) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (25106) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (25306) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (25516) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (25706) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (26686) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (26976) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (27196) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (27396) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (27606) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (27966) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (28276) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (28706) KEYPRESED: Key pressed: 4[0m

Key pressed: 4
[0;32mI (28976) KEYPRESED: Key pressed: 4[0m

Key pressed: 4
[0;32mI (29186) KEYPRESED: Key pressed: 4[0m

Key pressed: 4
[0;32mI (29376) KEYPRESED: Key pressed: 4[0m

Key pressed: 4
[0;32mI (30046) KEYPRESED: Key pressed: 0[0m

Key pressed: 0
[0;32mI (30296) KEYPRESED: Key pressed: 0[0m

Key pressed: 0
[0;32mI (30656) KEYPRESED: Key pressed: 9[0m

Key pressed: 9
[0;32mI (30906) KEYPRESED: Key pressed: 9[0m

Key pressed: 9
[0;32mI (31226) KEYPRESED: Key pressed: 9[0m

Key pressed: 9
[0;32mI (31466) KEYPRESED: Key pressed: 9[0m

Key pressed: 9
[0;32mI (31816) KEYPRESED: Key pressed: 9[0m

Key pressed: 9
[0;32mI (32676) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (32926) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (33206) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (33626) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (34396) KEYPRESED: Key pressed: 0[0m

Key pressed: 0
[0;32mI (34686) KEYPRESED: Key pressed: 0[0m

Key pressed: 0
[0;32mI (35136) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (35346) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (35566) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (35746) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (35936) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (36136) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (36376) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (37346) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (37606) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (37956) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (38246) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (38456) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (38816) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (39396) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (40726) KEYPRESED: Key pressed: D[0m

Key pressed: D
[0;32mI (40726) wifi:state: run -> init (0x0)[0m
[0;32mI (40736) wifi:pm stop, total sleep time: 26772966 us / 38507813 us[0m

[0;32mI (40736) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (40736) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (40736) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40746) WIFI: STA disconnected, reason=8[0m
[0;33mW (40746) WIFI: WiFi connection failed, retry count: 1/5[0m
[0;32mI (40756) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (40746) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (40756) wifi:E (40766) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
state: init -> auth (0xb0)
[0;32mI (40776) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (40786) LED: LED OFF[0m
[1;31mE (40786) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[1;31mE (40786) wifi:sta is connecting, return error[0m
[0;32mI (40796) MQTT: MQTT disconnected[0m
[0;32mI (40796) LED: LED OFF[0m
[0;32mI (41756) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (42346) wifi:state: assoc -> run (0x10)[0m
[0;32mI (42816) wifi:connected with NamTrung, aid = 16, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (42816) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (42826) wifi:pm start, type: 1[0m

[0;32mI (42826) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (42896) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (43886) esp_netif_handlers: sta ip: 10.10.1.52, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (43886) WIFI: WiFi connected, got IP[0m
[0;32mI (43886) NVS_UTILS: WIFI_CRED NO CHANGE, SKIP SAVING[0m
[0;32mI (44896) MQTT: Registered device with WiFi STA MAC: {"device_id":"A8:42:E3:4C:7C:BC","status":"offline"}[0m
[0;32mI (44896) mqtt_client: Client force reconnect requested[0m
[0;32mI (45426) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:6, winSize:64[0m
[0;32mI (45496) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (45506) LED: LED ON[0m
[0;32mI (45506) MQTT: MQTT connected[0m
[0;32mI (50586) KEYPRESED: Key pressed: B[0m

Key pressed: B
[1;31mE (55946) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (55946) task_wdt:  - keypad_task (CPU 1)[0m
[1;31mE (55946) task_wdt: Tasks currently running:[0m
[1;31mE (55946) task_wdt: CPU 0: IDLE0[0m
[1;31mE (55946) task_wdt: CPU 1: IDLE1[0m
[1;31mE (55946) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008495A:0x3FFB2A50 0x40083869:0x3FFB2A70 0x40087CAB:0x3FFBBE50 0x400D4123:0x3FFBBE70 0x4008BA91:0x3FFBBE90 0x4008AA15:0x3FFBBEB0

[1;31mE (60946) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (60946) task_wdt:  - keypad_task (CPU 1)[0m
[1;31mE (60946) task_wdt: Tasks currently running:[0m
[1;31mE (60946) task_wdt: CPU 0: IDLE0[0m
[1;31mE (60946) task_wdt: CPU 1: IDLE1[0m
[1;31mE (60946) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008495A:0x3FFB2A50 0x40083869:0x3FFB2A70 0x40087CAB:0x3FFBBE50 0x400D4123:0x3FFBBE70 0x4008BA91:0x3FFBBE90 0x4008AA15:0x3FFBBEB0

[1;31mE (65946) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (65946) task_wdt:  - keypad_task (CPU 1)[0m
[1;31mE (65946) task_wdt: Tasks currently running:[0m
[1;31mE (65946) task_wdt: CPU 0: IDLE0[0m
[1;31mE (65946) task_wdt: CPU 1: IDLE1[0m
[1;31mE (65946) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008495A:0x3FFB2A50 0x40083869:0x3FFB2A70 0x40087CAB:0x3FFBBE50 0x400D4123:0x3FFBBE70 0x4008BA91:0x3FFBBE90 0x4008AA15:0x3FFBBEB0

[1;31mE (70946) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (70946) task_wdt:  - keypad_task (CPU 1)[0m
[1;31mE (70946) task_wdt: Tasks currently running:[0m
[1;31mE (70946) task_wdt: CPU 0: IDLE0[0m
[1;31mE (70946) task_wdt: CPU 1: IDLE1[0m
[1;31mE (70946) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008495A:0x3FFB2A50 0x40083869:0x3FFB2A70 0x40087CAB:0x3FFBBE50 0x400D4123:0x3FFBBE70 0x4008BA91:0x3FFBBE90 0x4008AA15:0x3FFBBEB0

[1;31mE (75946) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (75946) task_wdt:  - keypad_task (CPU 1)[0m
[1;31mE (75946) task_wdt: Tasks currently running:[0m
[1;31mE (75946) task_wdt: CPU 0: IDLE0[0m
[1;31mE (75946) task_wdt: CPU 1: IDLE1[0m
[1;31mE (75946) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008495A:0x3FFB2A50 0x40083869:0x3FFB2A70 0x40087CAB:0x3FFBBE50 0x400D4123:0x3FFBBE70 0x4008BA91:0x3FFBBE90 0x4008AA15:0x3FFBBEB0

[1;31mE (80946) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (80946) task_wdt:  - keypad_task (CPU 1)[0m
[1;31mE (80946) task_wdt: Tasks currently running:[0m
[1;31mE (80946) task_wdt: CPU 0: IDLE0[0m
[1;31mE (80946) task_wdt: CPU 1: IDLE1[0m
[1;31mE (80946) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008495A:0x3FFB2A50 0x40083869:0x3FFB2A70 0x40087CAB:0x3FFBBE50 0x400D4123:0x3FFBBE70 0x4008BA91:0x3FFBBE90 0x4008AA15:0x3FFBBEB0

[1;31mE (85946) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (85946) task_wdt:  - keypad_task (CPU 1)[0m
[1;31mE (85946) task_wdt: Tasks currently running:[0m
[1;31mE (85946) task_wdt: CPU 0: IDLE0[0m
[1;31mE (85946) task_wdt: CPU 1: IDLE1[0m
[1;31mE (85946) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008495A:0x3FFB2A50 0x40083869:0x3FFB2A70 0x40087CAB:0x3FFBBE50 0x400D4123:0x3FFBBE70 0x4008BA91:0x3FFBBE90 0x4008AA15:0x3FFBBEB0

[1;31mE (90946) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (90946) task_wdt:  - keypad_task (CPU 1)[0m
[1;31mE (90946) task_wdt: Tasks currently running:[0m
[1;31mE (90946) task_wdt: CPU 0: IDLE0[0m
[1;31mE (90946) task_wdt: CPU 1: IDLE1[0m
[1;31mE (90946) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008495A:0x3FFB2A50 0x40083869:0x3FFB2A70 0x40087CAB:0x3FFBBE50 0x400D4123:0x3FFBBE70 0x4008BA91:0x3FFBBE90 0x4008AA15:0x3FFBBEB0

[1;31mE (95946) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (95946) task_wdt:  - keypad_task (CPU 1)[0m
[1;31mE (95946) task_wdt: Tasks currently running:[0m
[1;31mE (95946) task_wdt: CPU 0: IDLE0[0m
[1;31mE (95946) task_wdt: CPU 1: IDLE1[0m
[1;31mE (95946) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008495A:0x3FFB2A50 0x40083869:0x3FFB2A70 0x40087CAB:0x3FFBBE50 0x400D4123:0x3FFBBE70 0x4008BA91:0x3FFBBE90 0x4008AA15:0x3FFBBEB0

[1;31mE (100946) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (100946) task_wdt:  - keypad_task (CPU 1)[0m
[1;31mE (100946) task_wdt: Tasks currently running:[0m
[1;31mE (100946) task_wdt: CPU 0: IDLE0[0m
[1;31mE (100946) task_wdt: CPU 1: IDLE1[0m
[1;31mE (100946) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008495A:0x3FFB2A50 0x40083869:0x3FFB2A70 0x40087CAB:0x3FFBBE50 0x400D4123:0x3FFBBE70 0x4008BA91:0x3FFBBE90 0x4008AA15:0x3FFBBEB0

[1;31mE (105946) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (105946) task_wdt:  - keypad_task (CPU 1)[0m
[1;31mE (105946) task_wdt: Tasks currently running:[0m
[1;31mE (105946) task_wdt: CPU 0: IDLE0[0m
[1;31mE (105946) task_wdt: CPU 1: IDLE1[0m
[1;31mE (105946) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008495A:0x3FFB2A50 0x40083869:0x3FFB2A70 0x40087CAB:0x3FFBBE50 0x400D4123:0x3FFBBE70 0x4008BA91:0x3FFBBE90 0x4008AA15:0x3FFBBEB0

[1;31mE (110946) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (110946) task_wdt:  - keypad_task (CPU 1)[0m
[1;31mE (110946) task_wdt: Tasks currently running:[0m
[1;31mE (110946) task_wdt: CPU 0: IDLE0[0m
[1;31mE (110946) task_wdt: CPU 1: IDLE1[0m
[1;31mE (110946) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008495A:0x3FFB2A50 0x40083869:0x3FFB2A70 0x40087CAB:0x3FFBBE50 0x400D4123:0x3FFBBE70 0x4008BA91:0x3FFBBE90 0x4008AA15:0x3FFBBEB0

[1;31mE (115946) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (115946) task_wdt:  - keypad_task (CPU 1)[0m
[1;31mE (115946) task_wdt: Tasks currently running:[0m
[1;31mE (115946) task_wdt: CPU 0: IDLE0[0m
[1;31mE (115946) task_wdt: CPU 1: IDLE1[0m
[1;31mE (115946) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008495A:0x3FFB2A50 0x40083869:0x3FFB2A70 0x40087CAB:0x3FFBBE50 0x400D4123:0x3FFBBE70 0x4008BA91:0x3FFBBE90 0x4008AA15:0x3FFBBEB0

[1;31mE (120946) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (120946) task_wdt:  - keypad_task (CPU 1)[0m
[1;31mE (120946) task_wdt: Tasks currently running:[0m
[1;31mE (120946) task_wdt: CPU 0: IDLE0[0m
[1;31mE (120946) task_wdt: CPU 1: IDLE1[0m
[1;31mE (120946) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008495A:0x3FFB2A50 0x40083869:0x3FFB2A70 0x40087CAB:0x3FFBBE50 0x400D4123:0x3FFBBE70 0x4008BA91:0x3FFBBE90 0x4008AA15:0x3FFBBEB0

[1;31mE (125946) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (125946) task_wdt:  - keypad_task (CPU 1)[0m
[1;31mE (125946) task_wdt: Tasks currently running:[0m
[1;31mE (125946) task_wdt: CPU 0: IDLE0[0m
[1;31mE (125946) task_wdt: CPU 1: IDLE1[0m
[1;31mE (125946) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008495A:0x3FFB2A50 0x40083869:0x3FFB2A70 0x40087CAB:0x3FFBBE50 0x400D4123:0x3FFBBE70 0x4008BA91:0x3FFBBE90 0x4008AA15:0x3FFBBEB0

[1;31mE (130946) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (130946) task_wdt:  - keypad_task (CPU 1)[0m
[1;31mE (130946) task_wdt: Tasks currently running:[0m
[1;31mE (130946) task_wdt: CPU 0: IDLE0[0m
[1;31mE (130946) task_wdt: CPU 1: IDLE1[0m
[1;31mE (130946) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008495A:0x3FFB2A50 0x40083869:0x3FFB2A70 0x40087CAB:0x3FFBBE50 0x400D4123:0x3FFBBE70 0x4008BA91:0x3FFBBE90 0x4008AA15:0x3FFBBEB0

[1;31mE (135946) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (135946) task_wdt:  - keypad_task (CPU 1)[0m
[1;31mE (135946) task_wdt: Tasks currently running:[0m
[1;31mE (135946) task_wdt: CPU 0: IDLE0[0m
[1;31mE (135946) task_wdt: CPU 1: IDLE1[0m
[1;31mE (135946) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008495A:0x3FFB2A50 0x40083869:0x3FFB2A70 0x40087CAB:0x3FFBBE50 0x400D4123:0x3FFBBE70 0x4008BA91:0x3FFBBE90 0x4008AA15:0x3FFBBEB0

[1;31mE (140946) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (140946) task_wdt:  - keypad_task (CPU 1)[0m
[1;31mE (140946) task_wdt: Tasks currently running:[0m
[1;31mE (140946) task_wdt: CPU 0: IDLE0[0m
[1;31mE (140946) task_wdt: CPU 1: IDLE1[0m
[1;31mE (140946) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008495A:0x3FFB2A50 0x40083869:0x3FFB2A70 0x40087CAB:0x3FFBBE50 0x400D4123:0x3FFBBE70 0x4008BA91:0x3FFBBE90 0x4008AA15:0x3FFBBEB0

