Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=c45a4h (804260) map[0m
[0;32mI (211) esp_image: segment 1: paddr=000d45cc vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (215) esp_image: segment 2: paddr=000d9d74 vaddr=40374000 size=062a4h ( 25252) load[0m
[0;32mI (220) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=dcaach (903852) map[0m
[0;32mI (356) esp_image: segment 4: paddr=001bcad4 vaddr=4037a2a4 size=1790ch ( 96524) load[0m
[0;32mI (375) esp_image: segment 5: paddr=001d43e8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (387) boot: Disabling RNG early entropy source...[0m
[0;33mW (397) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (397) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (404) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (411) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (416) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (420) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (425) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (429) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (433) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (438) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (442) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (447) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (452) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (456) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (461) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (473) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (473) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (474) esp_psram: Speed: 120MHz[0m
[0;32mI (511) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (557) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (557) cpu_start: Multicore app[0m
[0;32mI (719) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (728) cpu_start: Pro cpu start user code[0m
[0;32mI (728) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (728) app_init: Application information:[0m
[0;32mI (728) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (732) app_init: App version:      d0f7808-dirty[0m
[0;32mI (736) app_init: Compile time:     Oct 17 2025 14:36:47[0m
[0;32mI (741) app_init: ELF file SHA256:  bd28e0e32...[0m
[0;32mI (746) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (750) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (754) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (758) efuse_init: Chip rev:         v0.2[0m
[0;32mI (762) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (768) heap_init: At 3FCAC7A8 len 0003CF68 (243 KiB): RAM[0m
[0;32mI (773) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (778) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (783) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (789) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (795) esp_psram: Adding pool of 46K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (807) spi_flash: detected chip: generic[0m
[0;32mI (810) spi_flash: flash io: qio[0m
[0;32mI (813) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (819) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (826) coexist: coex firmware version: 831ec70[0m
[0;32mI (839) coexist: coexist rom version e7ae62f[0m
[0;32mI (839) main_task: Started on CPU0[0m
[0;32mI (840) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (845) main_task: Calling app_main()[0m
[0;32mI (848) PSRAM: Total heap: 6922344[0m
[0;32mI (851) PSRAM: Free PSRAM: 6631525[0m
[0;33mW (865) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1270) GT911: Initialize I2C panel IO[0m
[0;32mI (1270) GT911: Initialize touch controller GT911[0m
[0;33mW (1270) GT911: Unable to initialize the I2C address[0m
[0;32mI (1272) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1275) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1279) example: Install RGB LCD panel driver[0m
[0;32mI (1319) example: Initialize RGB LCD panel[0m
[0;32mI (1321) lv_port: Create LVGL task[0m
[0;32mI (1348) main: Display LVGL demos[0m
[0;32mI (1507) pp: pp rom version: e7ae62f[0m
[0;32mI (1507) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1508) MQTT: Other event id:7[0m
[0;32mI (1509) wifi:wifi driver task: 3fccd2bc, prio:23, stack:6656, core=0[0m
[1;31mE (1509) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1519) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1520) wifi:I (1524) MQTT_BACKUP: MQTT Retry Publish Task started[0m
[1;31mE (1524) mqtt_client: Error transport connect[0m
wifi firmware version: f3dbad7
[0;32mI (1534) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1537) wifi:I (1540) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1546) MQTT: Last tls stack error number: 0x0[0m
wifi certification version: v7.0I (1551) MQTT: Last captured errno : 0 (Success)

[0;32mI (1558) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1558) wifi:config NVS flash: enabled[0m
[0;32mI (1565) wifi:config nano formatting: disabled[0m
[0;32mI (1569) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1575) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1579) wifi:Init management short buffer num: 32[0m
[0;32mI (1584) wifi:Init static tx buffer num: 16[0m
[0;33mW (1534) RSSI: Not connected to any AP[0m
[0;32mI (1587) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1594) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1598) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1603) wifi:Init static rx buffer num: 16[0m
[0;32mI (1606) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1611) wifi_init: rx ba win: 16[0m
[0;32mI (1613) wifi_init: accept mbox: 6[0m
[0;32mI (1616) wifi_init: tcpip mbox: 32[0m
[0;32mI (1620) wifi_init: udp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp mbox: 6[0m
[0;32mI (1625) wifi_init: tcp tx win: 5760[0m
[0;32mI (1629) wifi_init: tcp rx win: 5760[0m
[0;32mI (1632) wifi_init: tcp mss: 1440[0m
[0;32mI (1635) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1639) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1642) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1521) main_task: Returned from app_main()[0m
Wi-Fi event handler registered.
[0;32mI (1653) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1690) wifi:mode : null[0m
[0;33mW (3615) RSSI: Not connected to any AP[0m
[0;33mW (5615) RSSI: Not connected to any AP[0m
[0;32mI (7046) wifi:flush txq[0m
[0;32mI (7046) wifi:stop sw txq[0m
[0;32mI (7046) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (7048) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (7048) wifi:enable tsf[0m
[0;33mW (7615) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (7615) RSSI: Not connected to any AP[0m
[0;32mI (9551) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (9551) wifi_scan: Total APs scanned = 18, actual AP number ap_info holds = 18[0m
[0;33mW (9616) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (9617) RSSI: Not connected to any AP[0m
[0;32mI (9663) NVS: Have a saved wifi network in NVS[0m
[0;32mI (9666) wifi_scan: [0m
[0;32mI (9666) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (9666) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (9692) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (9694) wifi:flush txq[0m
[0;32mI (9694) wifi:stop sw txq[0m
[0;32mI (9694) wifi:lmac stop hw txq[0m
[0;32mI (9696) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (9699) wifi:enable tsf[0m
[0;32mI (9703) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (9709) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9714) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9727) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9732) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9796) wifi:connected with NamTrung, aid = 21, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (9797) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (9799) wifi:pm start, type: 1[0m

[0;32mI (9801) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9809) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (9818) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (9867) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9920) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (9920) mqtt_client: Client has started[0m
[0;32mI (9920) MQTT_MANAGER: MQTT started.[0m
[0;32mI (10206) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (10206) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (10838) esp_netif_handlers: sta ip: 10.10.1.74, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (11562) MQTT: Other event id:7[0m
[0;32mI (11581) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (11582) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (11589) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (11590) MQTT_BACKUP: Triggered MQTT retry task[0m
[0;32mI (11593) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (11596) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=65097, return code=0x00 [0m
[0;32mI (11605) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (11716) WiFi: Connected with IP: 10.10.1.74[0m
[0;32mI (11716) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (11720) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (11722) mqtt_client: Client has started[0m
[0;32mI (11725) MQTT_MANAGER: MQTT started.[0m
[0;32mI (11819) NVS: last index: 0[0m
[0;32mI (11819) NVS: wifi index: 0[0m
[0;32mI (16004) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (17964) MQTT_BACKUP: Read number: 4131[0m
[0;32mI (17965) Feedback: Successfully read number: 4131[0m
[0;32mI (17965) Feedback: diem danh gia : 4[0m

[0;32mI (17966) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (20797) MQTT_BACKUP: Read number: 4131[0m
[0;32mI (20798) Feedback: Successfully read number: 4131[0m
[0;32mI (20798) Feedback: diem danh gia: 3[0m

[0;32mI (20799) MQTT: Message sent successfully, msg_id=0[0m
[0;32mI (22046) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (27628) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (27628) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (27734) NVS: Have a saved wifi network in NVS[0m
[0;32mI (27736) wifi_scan: [0m
[0;32mI (27737) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (27737) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (28190) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (28453) wifi:state: run -> init (0x0)[0m
[0;32mI (28454) wifi:pm stop, total sleep time: 11290216 us / 18652883 us[0m

[0;32mI (28454) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (28455) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (28458) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28466) wifi:mode : null[0m
[0;32mI (28468) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (28472) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (28477) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (28483) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (28491) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (28494) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (28498) wifi:I (28499) MQTT: Last tls stack error number: 0x0[0m
flush txqI (28505) MQTT: Last captured errno : 113 (Software caused connection abort)

[1;31mE (28513) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (28513) wifi:stop sw txq[0m
[0;32mI (28520) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (28522) wifi:lmac stop hw txq[0m
[0;32mI (28529) MQTT_MANAGER: Stopping MQTT safely...[0m
[0;32mI (28533) mqtt_client: Client asked to disconnect[0m
[0;33mW (29624) RSSI: Not connected to any AP[0m
[0;33mW (31624) RSSI: Not connected to any AP[0m
[0;32mI (33526) MQTT_MANAGER: MQTT stopped.[0m
[0;33mW (33624) RSSI: Not connected to any AP[0m
[0;33mW (35624) RSSI: Not connected to any AP[0m
[0;33mW (37624) RSSI: Not connected to any AP[0m
[0;33mW (39624) RSSI: Not connected to any AP[0m
[0;33mW (41624) RSSI: Not connected to any AP[0m
[0;33mW (43624) RSSI: Not connected to any AP[0m
[0;33mW (45624) RSSI: Not connected to any AP[0m
[0;33mW (47624) RSSI: Not connected to any AP[0m
[0;33mW (49624) RSSI: Not connected to any AP[0m
[0;33mW (51624) RSSI: Not connected to any AP[0m
[0;33mW (53624) RSSI: Not connected to any AP[0m
[0;33mW (55624) RSSI: Not connected to any AP[0m
[0;33mW (57624) RSSI: Not connected to any AP[0m
[0;33mW (59624) RSSI: Not connected to any AP[0m
STA:STA 
[0;32mI (59917) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (59917) wifi:enable tsf[0m
[0;33mW (61624) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61624) RSSI: Not connected to any AP[0m
[0;32mI (62430) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (62430) wifi_scan: Total APs scanned = 16, actual AP number ap_info holds = 16[0m
[0;32mI (62536) NVS: Have a saved wifi network in NVS[0m
[0;32mI (62539) wifi_scan: [0m
[0;32mI (62539) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (62540) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (62571) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (62572) wifi:flush txq[0m
[0;32mI (62573) wifi:stop sw txq[0m
[0;32mI (62573) wifi:lmac stop hw txq[0m
[0;32mI (62575) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (62578) wifi:enable tsf[0m
[0;32mI (62582) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (62588) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (62594) wifi:state: init -> auth (0xb0)[0m
[0;32mI (62609) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (62616) wifi:state: assoc -> run (0x10)[0m
[0;32mI (62642) wifi:connected with NamTrung, aid = 21, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (62643) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (62645) wifi:pm start, type: 1[0m

[0;32mI (62648) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (62656) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (62699) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (62732) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (62732) MQTT_MANAGER: MQTT started.[0m
[0;32mI (62732) MQTT: Other event id:7[0m
[1;31mE (62732) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (62737) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (62743) mqtt_client: Error transport connect[0m
[0;32mI (62747) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (62750) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (62755) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (62760) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (62764) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (63086) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (63086) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (63677) esp_netif_handlers: sta ip: 10.10.1.74, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (64596) WiFi: Connected with IP: 10.10.1.74[0m
[0;32mI (64596) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (64704) NVS: last index: 1[0m
[0;32mI (64704) NVS: wifi index: 1[0m
[0;32mI (64732) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (64732) mqtt_client: Client has started[0m
[0;32mI (64732) MQTT_MANAGER: MQTT started.[0m
[0;32mI (68843) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (72768) MQTT: Other event id:7[0m
[0;32mI (72780) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (72781) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (72781) wifi:I (72781) MQTT_BACKUP: Semaphore received, starting MQTT retry process[0m
[0;32mI (72781) MQTT_BACKUP: Triggered MQTT retry task[0m
<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64
[0;32mI (72792) MQTT_BACKUP: No backup messages to send[0m
[0;32mI (72809) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=43194, return code=0x00 [0m
[0;32mI (74885) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (80926) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (86968) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (93214) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (99461) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (105502) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (111851) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (118405) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (124447) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (130591) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (136735) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (142781) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (148818) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (154860) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (160901) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (167557) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (173599) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (179948) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (186092) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (192134) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (198176) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (204221) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (210258) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (216302) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (222444) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (228486) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (234527) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (240569) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (246610) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (252652) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (258694) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (264736) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (270777) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (276819) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (282861) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (289005) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (295149) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (301293) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (307334) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (313376) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (319417) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (325463) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (331501) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (337645) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (343789) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (349830) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (355975) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (362016) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (368058) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (374304) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (380448) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (386490) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (392532) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (398676) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (404717) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (411066) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (417108) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (423151) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (429191) wifi:bcn_timeout,ap_probe_send_start[0m
