Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13bdb4h (1293748) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014bddc vaddr=3fc9c900 size=0423ch ( 16956) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d75ech (882156) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00227614 vaddr=3fca0b3c size=01564h (  5476) load[0m
[0;32mI (420) esp_image: segment 4: paddr=00228b80 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=00241408 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (461) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (468) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (506) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (511) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (594) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (799) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (799) app_init: Application information:[0m
[0;32mI (799) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (804) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  f032140f2...[0m
[0;32mI (817) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (822) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (825) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (829) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (840) heap_init: At 3FCB3390 len 00036380 (216 KiB): RAM[0m
[0;32mI (845) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (860) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 16K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) coexist: coex firmware version: 831ec70[0m
[0;32mI (910) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1490) MAIN: create main UI successfully[0m
[0;32mI (1551) pp: pp rom version: e7ae62f[0m
[0;32mI (1551) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1552) wifi:wifi driver task: 3fccdeec, prio:23, stack:6656, core=0[0m
[0;32mI (1559) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1559) wifi:wifi certification version: v7.0[0m
[0;32mI (1562) wifi:config NVS flash: enabled[0m
[0;32mI (1565) wifi:config nano formatting: disabled[0m
[0;32mI (1569) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1575) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1579) wifi:Init management short buffer num: 32[0m
[0;32mI (1584) wifi:Init static tx buffer num: 16[0m
[0;32mI (1588) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1591) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1595) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1599) wifi:Init static rx buffer num: 16[0m
[0;32mI (1603) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1608) wifi_init: rx ba win: 16[0m
[0;32mI (1610) wifi_init: accept mbox: 6[0m
[0;32mI (1613) wifi_init: tcpip mbox: 32[0m
[0;32mI (1616) wifi_init: udp mbox: 6[0m
[0;32mI (1619) wifi_init: tcp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp tx win: 5760[0m
[0;32mI (1625) wifi_init: tcp rx win: 5760[0m
[0;32mI (1629) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1636) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1639) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1646) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1686) wifi:mode : null[0m
[0;32mI (1686) MQTT: Other event id:7[0m
[1;31mE (1687) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1688) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1691) mqtt_client: Error transport connect[0m
[0;32mI (1695) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1698) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1704) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1708) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1712) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1716) main_task: Returned from app_main()[0m
[0;32mI (11716) MQTT: Other event id:7[0m
[1;31mE (11716) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (11717) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11719) mqtt_client: Error transport connect[0m
[0;32mI (11723) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (11726) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (11732) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (11736) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (11741) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (21744) MQTT: Other event id:7[0m
[1;31mE (21744) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (21745) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (21747) mqtt_client: Error transport connect[0m
[0;32mI (21751) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (21754) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (21760) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (21764) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (21769) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (31772) MQTT: Other event id:7[0m
[1;31mE (31772) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (31773) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (31775) mqtt_client: Error transport connect[0m
[0;32mI (31779) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (31782) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (31788) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (31792) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (31797) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (37835) wifi:flush txq[0m
[0;32mI (37835) wifi:stop sw txq[0m
[0;32mI (37835) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (37838) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (37838) wifi:enable tsf[0m
[0;32mI (40356) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (40356) wifi_scan: Total APs scanned = 20, actual AP number ap_info holds = 20[0m
[0;32mI (40459) NVS: Have a saved wifi network in NVS[0m
[0;32mI (40461) wifi_scan: [0m
[0;32mI (40462) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (40462) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (40487) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (40488) wifi:flush txq[0m
[0;32mI (40489) wifi:stop sw txq[0m
[0;32mI (40489) wifi:lmac stop hw txq[0m
[0;32mI (40491) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (40494) wifi:enable tsf[0m
[0;32mI (40498) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (40504) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40510) wifi:state: init -> auth (0xb0)[0m
[0;32mI (40520) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (40529) wifi:state: assoc -> run (0x10)[0m
[0;32mI (40559) wifi:connected with NamTrung, aid = 28, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (40559) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (40562) wifi:pm start, type: 1[0m

[0;32mI (40564) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (40572) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (40581) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (40587) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (41002) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (41002) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (41611) esp_netif_handlers: sta ip: 10.10.1.49, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (41800) MQTT: Other event id:7[0m
[0;32mI (41839) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:10, winSize:64[0m
[0;32mI (41848) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (41856) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:5, winSize:64[0m
[0;32mI (41857) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=18738, return code=0x00 [0m
[0;32mI (41862) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=62688, return code=0x00 [0m
[0;32mI (42089) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=61547, return code=0x00 [0m
[0;32mI (42512) WiFi: Connected with IP: 10.10.1.49[0m
[0;32mI (42512) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (42516) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (42518) mqtt_client: Client has started[0m
[0;32mI (42521) MQTT_MANAGER: MQTT started.[0m
[0;32mI (42617) NVS: last index: 0[0m
[0;32mI (42617) NVS: wifi index: 0[0m
[0;32mI (46513) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (47161) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (47161) MQTT: TOPIC=responsenumber[0m
[0;32mI (47162) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"4191","service_name":"Khai ho\u1ea3 - Khai ho\u1ea3 - Khai ho\u1ea3 - Khai","device_name":"Quay 9"}[0m
[0;32mI (47171) MQTT: Updated label with number: 4191[0m
[0;32mI (47176) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (47198) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60159[0m
[0;32mI (52555) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (58596) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (64740) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (70782) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (77335) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (83581) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (89623) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (95869) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (102116) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (108158) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (114199) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (118320) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (118320) MQTT: TOPIC=responsenumber[0m
[0;32mI (118320) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"4192","service_name":"Khai ho\u1ea3 - Khai ho\u1ea3 - Khai ho\u1ea3 - Khai","device_name":"Quay 9"}[0m
[0;32mI (118330) MQTT: Updated label with number: 4192[0m
[0;32mI (118335) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (118345) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6167[0m
[0;32mI (120446) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (126487) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (130812) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (130812) MQTT: TOPIC=responsenumber[0m
[0;32mI (130813) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"4193","service_name":"Khai ho\u1ea3 - Khai ho\u1ea3 - Khai ho\u1ea3 - Khai","device_name":"Quay 9"}[0m
[0;32mI (130822) MQTT: Updated label with number: 4193[0m
[0;32mI (130828) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (130847) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60523[0m
[0;32mI (132631) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (138775) wifi:bcn_timeout,ap_probe_send_start[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 10 2025 10:23:37[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=13bdb4h (1293748) map[0m
[0;32mI (283) esp_image: segment 1: paddr=0014bddc vaddr=3fc9c900 size=0423ch ( 16956) load[0m
[0;32mI (287) esp_image: segment 2: paddr=00150020 vaddr=42000020 size=d75ech (882156) map[0m
[0;32mI (418) esp_image: segment 3: paddr=00227614 vaddr=3fca0b3c size=01564h (  5476) load[0m
[0;32mI (420) esp_image: segment 4: paddr=00228b80 vaddr=40374000 size=18880h (100480) load[0m
[0;32mI (441) esp_image: segment 5: paddr=00241408 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (451) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (451) boot: Disabling RNG early entropy source...[0m
[0;33mW (461) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (461) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (468) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (476) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (480) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (484) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (489) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (494) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (498) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (502) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (506) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (511) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (516) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (521) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (526) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (538) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (538) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (539) esp_psram: Speed: 120MHz[0m
[0;32mI (594) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (640) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (640) cpu_start: Multicore app[0m
[0;32mI (791) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (799) cpu_start: Pro cpu start user code[0m
[0;32mI (799) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (799) app_init: Application information:[0m
[0;32mI (799) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (804) app_init: App version:      94f2d6e-dirty[0m
[0;32mI (808) app_init: Compile time:     Nov  3 2025 14:27:49[0m
[0;32mI (813) app_init: ELF file SHA256:  f032140f2...[0m
[0;32mI (817) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (822) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (825) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (829) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (839) heap_init: At 3FCB3390 len 00036380 (216 KiB): RAM[0m
[0;32mI (845) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (850) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (855) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (860) esp_psram: Adding pool of 6016K of PSRAM memory to heap allocator[0m
[0;32mI (867) esp_psram: Adding pool of 16K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (885) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (897) coexist: coex firmware version: 831ec70[0m
[0;32mI (910) coexist: coexist rom version e7ae62f[0m
[0;32mI (911) main_task: Started on CPU0[0m
[0;32mI (912) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (917) main_task: Calling app_main()[0m
[0;33mW (929) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1336) GT911: Initialize I2C panel IO[0m
[0;32mI (1336) GT911: Initialize touch controller GT911[0m
[0;33mW (1336) GT911: Unable to initialize the I2C address[0m
[0;32mI (1338) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1341) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1345) example: Install RGB LCD panel driver[0m
[0;32mI (1385) example: Initialize RGB LCD panel[0m
[0;32mI (1386) lv_port: Create LVGL task[0m
[0;32mI (1490) MAIN: create main UI successfully[0m
[0;32mI (1551) pp: pp rom version: e7ae62f[0m
[0;32mI (1551) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1552) wifi:wifi driver task: 3fccdeec, prio:23, stack:6656, core=0[0m
[0;32mI (1559) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1560) wifi:wifi certification version: v7.0[0m
[0;32mI (1562) wifi:config NVS flash: enabled[0m
[0;32mI (1565) wifi:config nano formatting: disabled[0m
[0;32mI (1569) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1575) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1579) wifi:Init management short buffer num: 32[0m
[0;32mI (1584) wifi:Init static tx buffer num: 16[0m
[0;32mI (1588) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1591) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1595) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1599) wifi:Init static rx buffer num: 16[0m
[0;32mI (1603) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1608) wifi_init: rx ba win: 16[0m
[0;32mI (1610) wifi_init: accept mbox: 6[0m
[0;32mI (1613) wifi_init: tcpip mbox: 32[0m
[0;32mI (1616) wifi_init: udp mbox: 6[0m
[0;32mI (1619) wifi_init: tcp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp tx win: 5760[0m
[0;32mI (1625) wifi_init: tcp rx win: 5760[0m
[0;32mI (1629) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1636) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1639) wifi_init: WiFi RX IRAM OP enabled[0m
Wi-Fi event handler registered.
[0;32mI (1646) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1689) wifi:mode : null[0m
[0;32mI (1690) MQTT: Other event id:7[0m
[0;32mI (1691) main_task: Returned from app_main()[0m
[1;31mE (1691) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (1694) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (1699) mqtt_client: Error transport connect[0m
[0;32mI (1703) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (1706) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (1711) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (1716) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (1720) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4852) wifi:flush txq[0m
[0;32mI (4852) wifi:stop sw txq[0m
[0;32mI (4852) wifi:lmac stop hw txq[0m
STA:STA 
[0;32mI (4855) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (4855) wifi:enable tsf[0m
[0;32mI (7274) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (7274) wifi_scan: Total APs scanned = 15, actual AP number ap_info holds = 15[0m
[0;32mI (7386) NVS: Have a saved wifi network in NVS[0m
[0;32mI (7388) wifi_scan: [0m
[0;32mI (7388) wifi_scan: Found saved wifi network in scan list, ssid: NamTrung[0m
[0;32mI (7389) wifi_scan: BSSID 10:5F:02:75:1E:9A[0m
[0;32mI (7415) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;32mI (7416) wifi:flush txq[0m
[0;32mI (7417) wifi:stop sw txq[0m
[0;32mI (7417) wifi:lmac stop hw txq[0m
[0;32mI (7419) wifi:mode : sta (10:20:ba:05:9b:9c)[0m
[0;32mI (7422) wifi:enable tsf[0m
[0;32mI (7426) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (7432) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7437) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7467) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7475) wifi:state: assoc -> run (0x10)[0m
[0;32mI (7519) wifi:connected with NamTrung, aid = 24, channel 6, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (7520) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (7522) wifi:pm start, type: 1[0m

[0;32mI (7524) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (7532) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (7541) WiFi Sta: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (7548) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (7929) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (7929) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (8564) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:9, winSize:64[0m
[0;32mI (8601) esp_netif_handlers: sta ip: 10.10.1.49, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (9439) WiFi: Connected with IP: 10.10.1.49[0m
[0;32mI (9439) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (9491) MQTT_MANAGER: Starting MQTT safely...[0m
[1;31mE (9491) mqtt_client: Client has started[0m
[0;32mI (9491) MQTT_MANAGER: MQTT started.[0m
[0;32mI (9543) NVS: last index: 0[0m
[0;32mI (9543) NVS: wifi index: 0[0m
[0;32mI (11724) MQTT: Other event id:7[0m
[0;32mI (11772) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (11774) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (11781) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=47884, return code=0x00 [0m
[0;32mI (11784) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=37831, return code=0x00 [0m
[0;32mI (11977) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=39081, return code=0x00 [0m
[0;32mI (13590) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (15253) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (15253) MQTT: TOPIC=responsenumber[0m
[0;32mI (15253) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (19031) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (19031) MQTT: TOPIC=responsenumber[0m
[0;32mI (19031) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (19734) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (24990) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (24991) MQTT: TOPIC=responsenumber[0m
[0;32mI (24991) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"4194","service_name":"Khai ho\u1ea3 - Khai ho\u1ea3 - Khai ho\u1ea3 - Khai","device_name":"Quay 9"}[0m
[0;32mI (25000) MQTT: Updated label with number: 4194[0m
[0;32mI (25024) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (25030) MQTT: MQTT_EVENT_PUBLISHED, msg_id=9941[0m
[0;32mI (25776) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (30909) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (30909) MQTT: TOPIC=responsenumber[0m
[0;32mI (30909) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"4195","service_name":"Khai ho\u1ea3 - Khai ho\u1ea3 - Khai ho\u1ea3 - Khai","device_name":"Quay 9"}[0m
[0;32mI (30919) MQTT: Updated label with number: 4195[0m
[0;32mI (30924) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (30932) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56054[0m
[0;32mI (31817) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (38063) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (44515) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (50556) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (56598) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (62659) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (62659) MQTT: TOPIC=responsenumber[0m
[0;32mI (62660) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"4196","service_name":"Khai ho\u1ea3 - Khai ho\u1ea3 - Khai ho\u1ea3 - Khai","device_name":"Quay 9"}[0m
[0;32mI (62669) MQTT: Updated label with number: 4196[0m
[0;32mI (62675) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (62709) MQTT: MQTT_EVENT_PUBLISHED, msg_id=26619[0m
[0;32mI (62844) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (64612) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (64613) MQTT: TOPIC=responsenumber[0m
[0;32mI (64613) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"4197","service_name":"Khai ho\u1ea3 - Khai ho\u1ea3 - Khai ho\u1ea3 - Khai","device_name":"Quay 9"}[0m
[0;32mI (64622) MQTT: Updated label with number: 4197[0m
[0;32mI (64627) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (64636) MQTT: MQTT_EVENT_PUBLISHED, msg_id=54728[0m
[0;32mI (66649) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (66649) MQTT: TOPIC=responsenumber[0m
[0;32mI (66649) MQTT: DATA={"device_id":"94:E6:86:09:A4:78","number":"4198","service_name":"Khai ho\u1ea3 - Khai ho\u1ea3 - Khai ho\u1ea3 - Khai","device_name":"Quay 9"}[0m
[0;32mI (66659) MQTT: Updated label with number: 4198[0m
[0;32mI (66664) MQTT_BACKUP: current number saved successfully![0m
[0;32mI (66690) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6579[0m
[0;32mI (68886) wifi:bcn_timeout,ap_probe_send_start[0m
