Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad_actions.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/10] Linking C static library esp-idf\main\libmain.a
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable hello_world.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe4ff0 bytes. Smallest app partition is 0x100000 bytes. 0x1b010 bytes (11%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM9
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:09:a4:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.7 seconds (effective 282.5 kbit/s)...
Hash of data verified.
Compressed 937968 bytes to 584651...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd8f... (5 %)
Writing at 0x00028404... (8 %)
Writing at 0x00031d88... (11 %)
Writing at 0x00039af4... (13 %)
Writing at 0x0003f3dc... (16 %)
Writing at 0x00044f74... (19 %)
Writing at 0x0004acaa... (22 %)
Writing at 0x00050847... (25 %)
Writing at 0x00056890... (27 %)
Writing at 0x0005c78e... (30 %)
Writing at 0x00062060... (33 %)
Writing at 0x00067d03... (36 %)
Writing at 0x0006daf6... (38 %)
Writing at 0x000738fa... (41 %)
Writing at 0x00079433... (44 %)
Writing at 0x0007f18f... (47 %)
Writing at 0x00085641... (50 %)
Writing at 0x0008b492... (52 %)
Writing at 0x00090f59... (55 %)
Writing at 0x000964ba... (58 %)
Writing at 0x0009bb26... (61 %)
Writing at 0x000a18d9... (63 %)
Writing at 0x000a72e1... (66 %)
Writing at 0x000ac9b1... (69 %)
Writing at 0x000b2439... (72 %)
Writing at 0x000b8121... (75 %)
Writing at 0x000bdaf1... (77 %)
Writing at 0x000c389a... (80 %)
Writing at 0x000c91fe... (83 %)
Writing at 0x000ceb39... (86 %)
Writing at 0x000d715d... (88 %)
Writing at 0x000df98c... (91 %)
Writing at 0x000e5729... (94 %)
Writing at 0x000ebc81... (97 %)
Writing at 0x000f0fc3... (100 %)
Wrote 937968 bytes (584651 compressed) at 0x00010000 in 13.2 seconds (effective 566.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 429.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
