Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM11'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20798h (133016) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000307c0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000307e8 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000353b8 vaddr=40080000 size=0ac60h ( 44128) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a7648h (685640) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e7670 vaddr=4008ac60 size=0e684h ( 59012) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) app_init: Application information:[0m
[0;32mI (452) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      2d196b3-dirty[0m
[0;32mI (460) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (465) app_init: ELF file SHA256:  a1f1ff5f0...[0m
[0;32mI (470) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (478) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (482) efuse_init: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
[0;32mI (558) LED: LED initialized on GPIO 2[0m
[0;32mI (558) LED: LED OFF[0m
[0;32mI (558) DEMO: I2C initialized successfully[0m
[0;32mI (1448) DEMO: Starting keypad MQTT application[0m
[0;32mI (1468) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1468) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1468) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1488) wifi:wifi driver task: 3ffc24ec, prio:23, stack:6656, core=0[0m
[0;32mI (1498) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1498) wifi:wifi certification version: v7.0[0m
[0;32mI (1498) wifi:config NVS flash: enabled[0m
[0;32mI (1498) wifi:config nano formatting: disabled[0m
[0;32mI (1508) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1508) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1508) wifi:Init management short buffer num: 32[0m
[0;32mI (1518) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1518) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1528) wifi:Init static rx buffer num: 10[0m
[0;32mI (1528) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1538) wifi_init: rx ba win: 6[0m
[0;32mI (1538) wifi_init: accept mbox: 6[0m
[0;32mI (1538) wifi_init: tcpip mbox: 32[0m
[0;32mI (1538) wifi_init: udp mbox: 6[0m
[0;32mI (1548) wifi_init: tcp mbox: 6[0m
[0;32mI (1548) wifi_init: tcp tx win: 5760[0m
[0;32mI (1548) wifi_init: tcp rx win: 5760[0m
[0;32mI (1558) wifi_init: tcp mss: 1440[0m
[0;32mI (1558) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1558) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1608) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1688) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1688) wifi:enable tsf[0m
[0;32mI (1688) WIFI: WiFi initialized[0m
[0;32mI (1688) WIFI: WiFi STA started[0m
[0;32mI (1688) main_task: Returned from app_main()[0m
[0;32mI (1688) STATE_MACHINE: System state task started[0m
[0;32mI (1798) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1838) wifi:flush txq[0m
[0;32mI (1838) wifi:stop sw txq[0m
[0;32mI (1838) wifi:lmac stop hw txq[0m
[0;32mI (1848) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1848) wifi:enable tsf[0m
[0;32mI (1848) WIFI: WiFi STA started[0m
[0;32mI (1868) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1868) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1878) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1888) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1918) wifi:connected with NamTrung, aid = 16, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1918) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (1938) wifi:pm start, type: 1[0m

[0;32mI (1938) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1938) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2008) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2958) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2958) WIFI: WiFi connected, got IP[0m
[0;32mI (3658) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:7, winSize:64[0m
[0;32mI (4008) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (4008) MQTT: MQTT initialized[0m
[0;32mI (4028) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (4048) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (4078) LED: LED ON[0m
[0;32mI (4078) MQTT: MQTT connected[0m
[0;32mI (4288) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4288) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4298) MQTT: Processing topic: device/list[0m
[0;32mI (4298) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4308) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4328) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (4328) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4328) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4338) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4338) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4348) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (4348) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (4358) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4358) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4368) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4368) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (4378) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4378) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4378) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4388) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (4388) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4398) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4398) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4408) MQTT: Device list updated: 4 devices[0m
[0;32mI (4408) MQTT: Sorted device list successfully[0m
[0;32mI (4428) MQTT: Processing topic: service/list[0m
[0;32mI (4428) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4428) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4458) MQTT: Service list updated: 4 services[0m
[0;32mI (8168) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (8168) MQTT: Processing topic: responsenumber[0m
[0;32mI (8168) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4385","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (8188) NVS_UTILS: current number saved successfully![0m
[0;32mI (18408) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (18408) MQTT: Processing topic: responsenumber[0m
[0;32mI (18408) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2497","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (18428) NVS_UTILS: current number saved successfully![0m
[0;32mI (25098) NVS_UTILS: User PASS saved successfully: 2223[0m
[0;32mI (25278) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (25278) MQTT: Processing topic: responsenumber[0m
[0;32mI (25278) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1573","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (34498) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (34498) MQTT: Processing topic: responsenumber[0m
[0;32mI (34498) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2498","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (34508) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (34518) NVS_UTILS: current number saved successfully![0m
[0;32mI (39508) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (39508) MQTT: Processing topic: responsenumber[0m
[0;32mI (39508) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2499","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (47598) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (47598) MQTT: Processing topic: responsenumber[0m
[0;32mI (47598) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4386","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (47608) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (47618) NVS_UTILS: current number saved successfully![0m
[0;32mI (57628) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (57628) MQTT: Processing topic: responsenumber[0m
[0;32mI (57628) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3212","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (63668) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (63668) MQTT: Processing topic: responsenumber[0m
[0;32mI (63668) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2500","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (63678) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (63738) NVS_UTILS: current number saved successfully![0m
[0;32mI (68688) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (68688) MQTT: Processing topic: responsenumber[0m
[0;32mI (68688) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1574","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (76678) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (76678) MQTT: Processing topic: responsenumber[0m
[0;32mI (76678) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3213","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (86818) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (86818) MQTT: Processing topic: responsenumber[0m
[0;32mI (86818) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1575","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (96968) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (96968) MQTT: Processing topic: responsenumber[0m
[0;32mI (96968) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4387","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (96978) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (96998) NVS_UTILS: current number saved successfully![0m
[0;32mI (105958) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (105958) MQTT: Processing topic: responsenumber[0m
[0;32mI (105958) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1576","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (112008) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (112008) MQTT: Processing topic: responsenumber[0m
[0;32mI (112008) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4388","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (112018) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (112028) NVS_UTILS: current number saved successfully![0m
[0;32mI (119078) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (119078) MQTT: Processing topic: responsenumber[0m
[0;32mI (119078) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2501","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (129218) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (129218) MQTT: Processing topic: responsenumber[0m
[0;32mI (129218) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3214","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (138248) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (138248) MQTT: Processing topic: responsenumber[0m
[0;32mI (138248) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4389","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (145288) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (145288) MQTT: Processing topic: responsenumber[0m
[0;32mI (145288) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2502","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (150398) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (150398) MQTT: Processing topic: responsenumber[0m
[0;32mI (150398) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2503","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (150408) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (150428) NVS_UTILS: current number saved successfully![0m
[0;32mI (159518) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (159518) MQTT: Processing topic: responsenumber[0m
[0;32mI (159518) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3215","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (166488) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (166488) MQTT: Processing topic: responsenumber[0m
[0;32mI (166488) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3216","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (174688) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (174688) MQTT: Processing topic: responsenumber[0m
[0;32mI (174688) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2504","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (174698) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (174718) NVS_UTILS: current number saved successfully![0m
[0;32mI (183578) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (183578) MQTT: Processing topic: responsenumber[0m
[0;32mI (183578) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1577","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (190748) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (190748) MQTT: Processing topic: responsenumber[0m
[0;32mI (190748) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1578","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (195878) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (195878) MQTT: Processing topic: responsenumber[0m
[0;32mI (195878) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2505","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (195888) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (195898) NVS_UTILS: current number saved successfully![0m
[0;32mI (203878) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (203878) MQTT: Processing topic: responsenumber[0m
[0;32mI (203878) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3217","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (210918) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (210918) MQTT: Processing topic: responsenumber[0m
[0;32mI (210918) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1579","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (219938) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (219938) MQTT: Processing topic: responsenumber[0m
[0;32mI (219938) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3218","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (228028) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (228028) MQTT: Processing topic: responsenumber[0m
[0;32mI (228028) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2506","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (236108) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (236118) MQTT: Processing topic: responsenumber[0m
[0;32mI (236118) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3219","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (241128) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (241128) MQTT: Processing topic: responsenumber[0m
[0;32mI (241128) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4390","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (241138) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (241158) NVS_UTILS: current number saved successfully![0m
[0;32mI (247278) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (247278) MQTT: Processing topic: responsenumber[0m
[0;32mI (247278) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4391","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (247288) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (247308) NVS_UTILS: current number saved successfully![0m
[0;32mI (254358) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (254358) MQTT: Processing topic: responsenumber[0m
[0;32mI (254358) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1580","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (259368) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (259368) MQTT: Processing topic: responsenumber[0m
[0;32mI (259368) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4392","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (259378) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (259398) NVS_UTILS: current number saved successfully![0m
[0;32mI (264478) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (264478) MQTT: Processing topic: responsenumber[0m
[0;32mI (264478) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2507","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (272568) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (272568) MQTT: Processing topic: responsenumber[0m
[0;32mI (272568) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2508","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (282598) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (282608) MQTT: Processing topic: responsenumber[0m
[0;32mI (282608) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2509","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (289668) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (289668) MQTT: Processing topic: responsenumber[0m
[0;32mI (289668) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2510","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (296728) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (296728) MQTT: Processing topic: responsenumber[0m
[0;32mI (296728) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1581","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (306778) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (306778) MQTT: Processing topic: responsenumber[0m
[0;32mI (306778) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4393","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (306788) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (306808) NVS_UTILS: current number saved successfully![0m
[0;32mI (311888) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (311888) MQTT: Processing topic: responsenumber[0m
[0;32mI (311888) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4394","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (311898) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (311908) NVS_UTILS: current number saved successfully![0m
[0;32mI (319978) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (319978) MQTT: Processing topic: responsenumber[0m
[0;32mI (319978) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4395","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (319988) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (319998) NVS_UTILS: current number saved successfully![0m
[0;32mI (328988) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (328988) MQTT: Processing topic: responsenumber[0m
[0;32mI (328988) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2511","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (335058) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (335058) MQTT: Processing topic: responsenumber[0m
[0;32mI (335058) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3220","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (341378) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (341378) MQTT: Processing topic: responsenumber[0m
[0;32mI (341378) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2512","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (350508) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (350508) MQTT: Processing topic: responsenumber[0m
[0;32mI (350508) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2513","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (356668) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (356668) MQTT: Processing topic: responsenumber[0m
[0;32mI (356668) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3221","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (362988) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (362988) MQTT: Processing topic: responsenumber[0m
[0;32mI (362988) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4396","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (362998) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (363018) NVS_UTILS: current number saved successfully![0m
[0;32mI (370358) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (370358) MQTT: Processing topic: responsenumber[0m
[0;32mI (370368) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4397","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (370368) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (370388) NVS_UTILS: current number saved successfully![0m
[0;32mI (375278) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (375278) MQTT: Processing topic: responsenumber[0m
[0;32mI (375278) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1582","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (383268) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (383268) MQTT: Processing topic: responsenumber[0m
[0;32mI (383268) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4398","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (383278) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (383298) NVS_UTILS: current number saved successfully![0m
[0;32mI (391358) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (391358) MQTT: Processing topic: responsenumber[0m
[0;32mI (391358) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1583","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (396508) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (396508) MQTT: Processing topic: responsenumber[0m
[0;32mI (396508) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2514","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (403738) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (403738) MQTT: Processing topic: responsenumber[0m
[0;32mI (403738) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2515","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (413878) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (413878) MQTT: Processing topic: responsenumber[0m
[0;32mI (413878) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4399","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (413888) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (413898) NVS_UTILS: current number saved successfully![0m
[0;32mI (423918) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (423918) MQTT: Processing topic: responsenumber[0m
[0;32mI (423918) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3222","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (433988) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (433988) MQTT: Processing topic: responsenumber[0m
[0;32mI (433988) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1584","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (443978) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (443978) MQTT: Processing topic: responsenumber[0m
[0;32mI (443978) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1585","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (448998) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (448998) MQTT: Processing topic: responsenumber[0m
[0;32mI (449008) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2516","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (455038) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (455038) MQTT: Processing topic: responsenumber[0m
[0;32mI (455048) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1586","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (463478) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (463488) MQTT: Processing topic: responsenumber[0m
[0;32mI (463488) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3223","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (469378) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (469378) MQTT: Processing topic: responsenumber[0m
[0;32mI (469378) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4400","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (469388) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (469408) NVS_UTILS: current number saved successfully![0m
[0;32mI (477268) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (477268) MQTT: Processing topic: responsenumber[0m
[0;32mI (477268) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4401","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (477278) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (477288) NVS_UTILS: current number saved successfully![0m
[0;32mI (485458) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (485458) MQTT: Processing topic: responsenumber[0m
[0;32mI (485458) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1587","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (490478) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (490478) MQTT: Processing topic: responsenumber[0m
[0;32mI (490478) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (495488) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (495488) MQTT: Processing topic: responsenumber[0m
[0;32mI (495488) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2517","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (501538) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (501538) MQTT: Processing topic: responsenumber[0m
[0;32mI (501538) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (510648) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (510648) MQTT: Processing topic: responsenumber[0m
[0;32mI (510648) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3224","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (515668) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (515668) MQTT: Processing topic: responsenumber[0m
[0;32mI (515668) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3225","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (524778) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (524778) MQTT: Processing topic: responsenumber[0m
[0;32mI (524778) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2518","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (530948) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (530948) MQTT: Processing topic: responsenumber[0m
[0;32mI (530948) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4402","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (530958) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (530978) NVS_UTILS: current number saved successfully![0m
[0;32mI (538908) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (538908) MQTT: Processing topic: responsenumber[0m
[0;32mI (538908) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4403","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (544028) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (544028) MQTT: Processing topic: responsenumber[0m
[0;32mI (544028) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2519","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (549148) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (549148) MQTT: Processing topic: responsenumber[0m
[0;32mI (549148) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1588","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
