Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM9'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20598h (132504) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000305c0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000305e8 vaddr=3ffb0000 size=048b8h ( 18616) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00034ea8 vaddr=40080000 size=0b170h ( 45424) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6a08h (682504) map[0m
[0;32mI (396) esp_image: segment 5: paddr=000e6a30 vaddr=4008b170 size=0e174h ( 57716) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      e7264df-dirty[0m
[0;32mI (459) app_init: Compile time:     Nov 14 2025 16:49:19[0m
[0;32mI (464) app_init: ELF file SHA256:  4f9134407...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.0[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB9120 len 00026EE0 (155 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (536) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (556) LED: LED initialized on GPIO 2[0m
[0;32mI (556) LED: LED OFF[0m
[0;32mI (556) DEMO: I2C initialized successfully[0m
[0;32mI (1446) DEMO: Starting keypad MQTT application[0m
[0;32mI (1466) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1466) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1466) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1486) wifi:wifi driver task: 3ffc212c, prio:23, stack:6656, core=0[0m
[0;32mI (1496) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1496) wifi:wifi certification version: v7.0[0m
[0;32mI (1496) wifi:config NVS flash: enabled[0m
[0;32mI (1496) wifi:config nano formatting: disabled[0m
[0;32mI (1506) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1506) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1506) wifi:Init management short buffer num: 32[0m
[0;32mI (1516) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1516) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1526) wifi:Init static rx buffer num: 10[0m
[0;32mI (1526) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1536) wifi_init: rx ba win: 6[0m
[0;32mI (1536) wifi_init: accept mbox: 6[0m
[0;32mI (1536) wifi_init: tcpip mbox: 32[0m
[0;32mI (1536) wifi_init: udp mbox: 6[0m
[0;32mI (1546) wifi_init: tcp mbox: 6[0m
[0;32mI (1546) wifi_init: tcp tx win: 5760[0m
[0;32mI (1546) wifi_init: tcp rx win: 5760[0m
[0;32mI (1556) wifi_init: tcp mss: 1440[0m
[0;32mI (1556) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1556) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1606) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1676) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1686) wifi:enable tsf[0m
[0;32mI (1686) WIFI: WiFi initialized[0m
[0;32mI (1686) WIFI: WiFi STA started[0m
[0;32mI (1686) main_task: Returned from app_main()[0m
[0;32mI (1686) STATE_MACHINE: System state task started[0m
[0;32mI (1786) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1826) wifi:flush txq[0m
[0;32mI (1826) wifi:stop sw txq[0m
[0;32mI (1826) wifi:lmac stop hw txq[0m
[0;32mI (1836) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1836) wifi:enable tsf[0m
[0;32mI (1836) WIFI: WiFi STA started[0m
[0;32mI (1846) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1856) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1876) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1886) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1916) wifi:connected with NamTrung, aid = 23, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (1916) wifi:security: WPA2-PSK, phy: bgn, rssi: -77[0m
[0;32mI (1926) wifi:pm start, type: 1[0m

[0;32mI (1926) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1936) WIFI: Connected to SSID:NamTrung, channel:1[0m
[0;32mI (1966) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2946) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2946) WIFI: WiFi connected, got IP[0m
[0;32mI (3506) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:8, winSize:64[0m
[0;32mI (3996) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (3996) MQTT: MQTT initialized[0m
[0;32mI (4016) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (4026) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (4046) LED: LED ON[0m
[0;32mI (4046) MQTT: MQTT connected[0m
[0;32mI (4266) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4266) MQTT: Processing topic: device/list[0m
[0;32mI (4276) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (4276) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4286) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4286) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (4296) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (4296) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4296) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4306) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4306) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4316) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (4316) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (4326) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4326) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4336) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4336) MQTT: Device list updated: 2 devices[0m
[0;32mI (4356) MQTT: Processing topic: service/list[0m
[0;32mI (4356) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"}][0m
[0;32mI (4356) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"}][0m
[0;32mI (4366) MQTT: Service list updated: 2 services[0m
[0;32mI (4386) MQTT: Processing topic: feedback_status[0m
[0;32mI (4386) MQTT: Processing topic data: disconnected[0m
[0;32mI (4386) MQTT: feedback_screen disconnected[0m
[0;32mI (253846) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (253846) MQTT: Processing topic: responsenumber[0m
[0;32mI (253846) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (254646) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (258516) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (258516) MQTT: Processing topic: responsenumber[0m
[0;32mI (258516) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (259316) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (260156) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (260156) MQTT: Processing topic: responsenumber[0m
[0;32mI (260156) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (260956) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (281766) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (281766) MQTT: Processing topic: responsenumber[0m
[0;32mI (281766) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (282576) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (301506) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (301506) MQTT: Processing topic: responsenumber[0m
[0;32mI (301506) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (302306) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (567236) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (567236) MQTT: Processing topic: responsenumber[0m
[0;32mI (567236) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (568046) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (570836) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (570836) MQTT: Processing topic: responsenumber[0m
[0;32mI (570836) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"5050","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (570856) NVS_UTILS: current number saved successfully![0m
[0;32mI (580126) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (580126) MQTT: Processing topic: responsenumber[0m
[0;32mI (580126) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (580936) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (581656) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (581666) MQTT: Processing topic: responsenumber[0m
[0;32mI (581666) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (582466) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (590176) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (590176) MQTT: Processing topic: responsenumber[0m
[0;32mI (590176) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (590986) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (596156) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (596156) MQTT: Processing topic: responsenumber[0m
[0;32mI (596156) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (596966) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (598356) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (598356) MQTT: Processing topic: responsenumber[0m
[0;32mI (598356) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"5051","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (598366) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (598376) NVS_UTILS: current number saved successfully![0m
[0;32mI (599996) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (599996) MQTT: Processing topic: responsenumber[0m
[0;32mI (599996) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (600306) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (600806) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (600826) MQTT: Processing topic: responsenumber[0m
[0;32mI (600826) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (601626) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (602086) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (602096) MQTT: Processing topic: responsenumber[0m
[0;32mI (602096) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2016","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (602106) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (602116) NVS_UTILS: current number saved successfully![0m
[0;32mI (603786) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (603786) MQTT: Processing topic: responsenumber[0m
[0;32mI (603786) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (604586) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (606346) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (606346) MQTT: Processing topic: responsenumber[0m
[0;32mI (606346) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2017","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (606356) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (606366) NVS_UTILS: current number saved successfully![0m
[0;32mI (612996) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (612996) MQTT: Processing topic: responsenumber[0m
[0;32mI (612996) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2017","device_name":"2"}[0m
[0;32mI (613006) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (613006) NVS_UTILS: current number saved successfully![0m
[0;32mI (619906) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (619906) MQTT: Processing topic: responsenumber[0m
[0;32mI (619906) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2017","device_name":"2"}[0m
[0;32mI (619916) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (619916) NVS_UTILS: current number saved successfully![0m
[0;32mI (627456) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (627456) MQTT: Processing topic: responsenumber[0m
[0;32mI (627456) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2017","device_name":"2"}[0m
[0;32mI (627456) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (627466) NVS_UTILS: current number saved successfully![0m
[0;32mI (633986) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (633986) MQTT: Processing topic: responsenumber[0m
[0;32mI (633986) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2017","device_name":"2"}[0m
[0;32mI (633996) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (633996) NVS_UTILS: current number saved successfully![0m
[0;32mI (636446) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (636446) MQTT: Processing topic: responsenumber[0m
[0;32mI (636446) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2017","device_name":"2"}[0m
[0;32mI (636456) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (636456) NVS_UTILS: current number saved successfully![0m
[0;32mI (640336) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (640336) MQTT: Processing topic: responsenumber[0m
[0;32mI (640336) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2017","device_name":"2"}[0m
[0;32mI (640346) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (640346) NVS_UTILS: current number saved successfully![0m
[0;32mI (644456) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (644466) MQTT: Processing topic: responsenumber[0m
[0;32mI (644466) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2017","device_name":"2"}[0m
[0;32mI (644466) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (644476) NVS_UTILS: current number saved successfully![0m
[0;32mI (719896) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (719906) MQTT: Processing topic: responsenumber[0m
[0;32mI (719906) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"5052","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (719916) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (719926) NVS_UTILS: current number saved successfully![0m
[0;32mI (730656) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (730656) MQTT: Processing topic: responsenumber[0m
[0;32mI (730656) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (731466) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (748196) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (748196) MQTT: Processing topic: responsenumber[0m
[0;32mI (748196) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"5052","device_name":"2"}[0m
[0;32mI (748196) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (748206) NVS_UTILS: current number saved successfully![0m
[0;32mI (772686) MQTT: Published number 5052[0m
[0;32mI (772686) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (772846) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (772846) MQTT: Processing topic: responsenumber[0m
[0;32mI (772846) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"5052","device_name":"2"}[0m
[0;32mI (772866) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (772866) NVS_UTILS: current number saved successfully![0m
[0;32mI (784566) MQTT: Published number 5052[0m
[0;32mI (784566) NVS_UTILS: Read status successfully: SO UU TIEN[0m
[0;32mI (784736) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (784736) MQTT: Processing topic: responsenumber[0m
[0;32mI (784736) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"5052","device_name":"2"}[0m
[0;32mI (784736) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (784746) NVS_UTILS: current number saved successfully![0m
[0;32mI (796246) MQTT: Published number 5051[0m
[0;32mI (796246) NVS_UTILS: Read status successfully: SO UU TIEN[0m
[0;32mI (796336) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (796346) MQTT: Processing topic: responsenumber[0m
[0;32mI (796346) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"5051","device_name":"2"}[0m
[0;32mI (796346) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (796366) NVS_UTILS: current number saved successfully![0m
[0;32mI (822156) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (822166) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (822166) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (828086) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (828096) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (828096) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (829286) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (829296) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (829296) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (832446) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (832446) MQTT: Processing topic: responsenumber[0m
[0;32mI (832446) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (833246) NVS_UTILS: Read status successfully: SO UU TIEN[0m
[0;32mI (852906) MQTT: Published number 5051[0m
[0;32mI (852906) NVS_UTILS: Read status successfully: SO UU TIEN[0m
[0;32mI (852986) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (852986) MQTT: Processing topic: responsenumber[0m
[0;32mI (852986) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"5051","device_name":"1"}[0m
[0;32mI (852996) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (852996) NVS_UTILS: current number saved successfully![0m
[0;32mI (854766) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (854766) MQTT: Processing topic: responsenumber[0m
[0;32mI (854766) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"5051","device_name":"1"}[0m
[0;32mI (854766) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (854776) NVS_UTILS: current number saved successfully![0m
[0;32mI (856806) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (856816) MQTT: Processing topic: responsenumber[0m
[0;32mI (856816) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"5051","device_name":"1"}[0m
[0;32mI (856816) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (856826) NVS_UTILS: current number saved successfully![0m
[0;32mI (859806) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (859806) MQTT: Processing topic: responsenumber[0m
[0;32mI (859806) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"5051","device_name":"1"}[0m
[0;32mI (859816) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (859816) NVS_UTILS: current number saved successfully![0m
[0;32mI (865006) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (865006) MQTT: Processing topic: responsenumber[0m
[0;32mI (865016) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"5051","device_name":"1"}[0m
[0;32mI (865016) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (865026) NVS_UTILS: current number saved successfully![0m
[0;32mI (887016) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (887026) MQTT: Processing topic: responsenumber[0m
[0;32mI (887026) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (888766) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (888766) MQTT: Processing topic: responsenumber[0m
[0;32mI (888766) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (905386) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (905386) MQTT: Processing topic: responsenumber[0m
[0;32mI (905386) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"5053","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (905406) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (905406) NVS_UTILS: current number saved successfully![0m
[0;32mI (905866) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (905866) MQTT: Processing topic: responsenumber[0m
[0;32mI (905866) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2018","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (907706) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (907706) MQTT: Processing topic: responsenumber[0m
[0;32mI (907706) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2019","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (908306) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (908306) MQTT: Processing topic: responsenumber[0m
[0;32mI (908306) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"5054","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (908316) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (908326) NVS_UTILS: current number saved successfully![0m
[0;32mI (910276) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (910276) MQTT: Processing topic: responsenumber[0m
[0;32mI (910276) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2020","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (910286) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (910306) NVS_UTILS: current number saved successfully![0m
[0;32mI (943986) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (943996) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (943996) MAC_UTILS: Loaded user_id from NVS: 01[0m
[0;32mI (944996) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (945006) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (945006) MAC_UTILS: Loaded user_id from NVS: 01[0m
[0;32mI (946766) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (946776) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (946776) MAC_UTILS: Loaded user_id from NVS: 01[0m
[0;32mI (947646) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (947656) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (947656) MAC_UTILS: Loaded user_id from NVS: 01[0m
[0;32mI (953026) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (953026) MQTT: Processing topic: responsenumber[0m
[0;32mI (953026) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"5055","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (953036) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (953046) NVS_UTILS: current number saved successfully![0m
[0;32mI (955936) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (955946) MQTT: Processing topic: responsenumber[0m
[0;32mI (955946) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (956746) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (962086) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (962086) MQTT: Processing topic: responsenumber[0m
[0;32mI (962086) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (962886) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (973676) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (973676) MQTT: Processing topic: responsenumber[0m
[0;32mI (973676) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (974476) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (975596) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (975596) MQTT: Processing topic: responsenumber[0m
[0;32mI (975596) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (976406) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (977136) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (977136) MQTT: Processing topic: responsenumber[0m
[0;32mI (977136) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (977936) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (1013386) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (1013386) MQTT: Processing topic: responsenumber[0m
[0;32mI (1013386) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2021","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (1013396) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (1013406) NVS_UTILS: current number saved successfully![0m
[0;32mI (1015426) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (1015436) MQTT: Processing topic: responsenumber[0m
[0;32mI (1015436) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2022","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (1015446) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (1015456) NVS_UTILS: current number saved successfully![0m
[0;32mI (1017176) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (1017176) MQTT: Processing topic: responsenumber[0m
[0;32mI (1017176) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2023","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (1017186) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (1017206) NVS_UTILS: current number saved successfully![0m
[0;32mI (1018706) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (1018706) MQTT: Processing topic: responsenumber[0m
[0;32mI (1018706) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"5056","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (1018716) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (1018736) NVS_UTILS: current number saved successfully![0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20598h (132504) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000305c0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000305e8 vaddr=3ffb0000 size=048b8h ( 18616) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00034ea8 vaddr=40080000 size=0b170h ( 45424) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6a08h (682504) map[0m
[0;32mI (396) esp_image: segment 5: paddr=000e6a30 vaddr=4008b170 size=0e174h ( 57716) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      e7264df-dirty[0m
[0;32mI (459) app_init: Compile time:     Nov 14 2025 16:49:19[0m
[0;32mI (464) app_init: ELF file SHA256:  4f9134407...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (472) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.0[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB9120 len 00026EE0 (155 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (536) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (556) LED: LED initialized on GPIO 2[0m
[0;32mI (556) LED: LED OFF[0m
[0;32mI (556) DEMO: I2C initialized successfully[0m
[0;32mI (1446) DEMO: Starting keypad MQTT application[0m
[0;32mI (1466) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1466) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1466) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1486) wifi:wifi driver task: 3ffc212c, prio:23, stack:6656, core=0[0m
[0;32mI (1496) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1496) wifi:wifi certification version: v7.0[0m
[0;32mI (1496) wifi:config NVS flash: enabled[0m
[0;32mI (1496) wifi:config nano formatting: disabled[0m
[0;32mI (1506) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1506) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1506) wifi:Init management short buffer num: 32[0m
[0;32mI (1516) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1516) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1526) wifi:Init static rx buffer num: 10[0m
[0;32mI (1526) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1536) wifi_init: rx ba win: 6[0m
[0;32mI (1536) wifi_init: accept mbox: 6[0m
[0;32mI (1536) wifi_init: tcpip mbox: 32[0m
[0;32mI (1536) wifi_init: udp mbox: 6[0m
[0;32mI (1546) wifi_init: tcp mbox: 6[0m
[0;32mI (1546) wifi_init: tcp tx win: 5760[0m
[0;32mI (1546) wifi_init: tcp rx win: 5760[0m
[0;32mI (1556) wifi_init: tcp mss: 1440[0m
[0;32mI (1556) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1556) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1606) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1676) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1756) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1756) wifi:enable tsf[0m
[0;32mI (1756) WIFI: WiFi initialized[0m
[0;32mI (1756) WIFI: WiFi STA started[0m
[0;32mI (1756) main_task: Returned from app_main()[0m
[0;32mI (1756) STATE_MACHINE: System state task started[0m
[0;32mI (1866) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1906) wifi:flush txq[0m
[0;32mI (1906) wifi:stop sw txq[0m
[0;32mI (1906) wifi:lmac stop hw txq[0m
[0;32mI (1916) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1916) wifi:enable tsf[0m
[0;32mI (1916) WIFI: WiFi STA started[0m
[0;32mI (1956) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1956) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1986) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2016) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2036) wifi:connected with NamTrung, aid = 23, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (2036) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (2046) wifi:pm start, type: 1[0m

[0;32mI (2046) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2056) WIFI: Connected to SSID:NamTrung, channel:1[0m
[0;32mI (2056) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3086) esp_netif_handlers: sta ip: 10.10.1.37, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3086) WIFI: WiFi connected, got IP[0m
[0;32mI (4136) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (4136) MQTT: MQTT initialized[0m
[0;32mI (4156) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (4156) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:7, winSize:64[0m
[0;32mI (4176) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (4186) LED: LED ON[0m
[0;32mI (4186) MQTT: MQTT connected[0m
[0;32mI (4236) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4236) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4236) MQTT: Processing topic: device/list[0m
[0;32mI (4236) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (4246) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (4256) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (4256) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4266) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4266) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4276) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4276) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (4286) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (4286) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4296) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4296) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4296) MQTT: Device list updated: 2 devices[0m
[0;32mI (4326) MQTT: Processing topic: service/list[0m
[0;32mI (4326) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"}][0m
[0;32mI (4326) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"}][0m
[0;32mI (4336) MQTT: Service list updated: 2 services[0m
[0;32mI (4416) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4426) MQTT: Processing topic: feedback_status[0m
[0;32mI (4426) MQTT: Processing topic data: disconnected[0m
[0;32mI (4426) MQTT: feedback_screen disconnected[0m
[0;32mI (5346) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (5346) MQTT: Processing topic: responsenumber[0m
[0;32mI (5346) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2024","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (5356) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (5366) NVS_UTILS: current number saved successfully![0m
[0;32mI (12406) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (12416) MQTT: Processing topic: responsenumber[0m
[0;32mI (12416) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2025","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (12426) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (12436) NVS_UTILS: current number saved successfully![0m
[0;32mI (14496) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (14496) MQTT: Processing topic: responsenumber[0m
[0;32mI (14506) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2026","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (14506) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (14526) NVS_UTILS: current number saved successfully![0m
[0;32mI (16296) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (16296) MQTT: Processing topic: responsenumber[0m
[0;32mI (16296) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2027","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (16306) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (16326) NVS_UTILS: current number saved successfully![0m
[0;32mI (18146) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (18146) MQTT: Processing topic: responsenumber[0m
[0;32mI (18146) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2028","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (18156) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (18166) NVS_UTILS: current number saved successfully![0m
[0;32mI (19576) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (19576) MQTT: Processing topic: responsenumber[0m
[0;32mI (19576) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2029","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (19586) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (19606) NVS_UTILS: current number saved successfully![0m
[0;32mI (52136) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (52146) MQTT: Processing topic: service/list[0m
[0;32mI (52146) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"}][0m
[0;32mI (52146) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (52156) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"}][0m
[0;32mI (52166) MQTT: Service list updated: 2 services[0m
[0;32mI (52186) MQTT: Processing topic: device/list[0m
[0;32mI (52186) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"5"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (52186) MQTT: [{"id":"94:E6:86:09:A4:78","name":"5"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (52196) MQTT: Extracted counter ID: 5 from name: 5[0m
[0;32mI (52196) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (52206) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (52206) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (52206) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (52226) NVS_UTILS: User ID saved successfully: 05[0m
[0;32mI (52226) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (52226) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (52236) NVS_UTILS: Read user ID successfully: 05[0m
[0;32mI (52236) MAC_UTILS: Loaded user_id from NVS: 05[0m
[0;32mI (52236) MQTT: Device list updated: 2 devices[0m
[0;32mI (65766) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (65766) MQTT: Processing topic: responsenumber[0m
[0;32mI (65766) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2030","service_name":"Giao dich duoi 1 ty","device_name":"5"}[0m
[0;32mI (65786) NVS_UTILS: current number saved successfully![0m
[0;32mI (67596) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (67606) MQTT: Processing topic: responsenumber[0m
[0;32mI (67606) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2031","service_name":"Giao dich duoi 1 ty","device_name":"5"}[0m
[0;32mI (67616) NVS_UTILS: current number saved successfully![0m
[0;32mI (73966) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (73966) MQTT: Processing topic: responsenumber[0m
[0;32mI (73966) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2032","service_name":"Giao dich duoi 1 ty","device_name":"5"}[0m
[0;32mI (73976) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (73986) NVS_UTILS: current number saved successfully![0m
[0;32mI (207646) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (208716) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (208716) MQTT: Processing topic: responsenumber[0m
[0;32mI (208716) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"5057","service_name":"Giao dich tren 1 ty","device_name":"5"}[0m
[0;32mI (208726) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (208736) NVS_UTILS: current number saved successfully![0m
[0;32mI (725036) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (725036) MQTT: Processing topic: responsenumber[0m
[0;32mI (725036) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"5058","service_name":"Giao dich tren 1 ty","device_name":"5"}[0m
[0;32mI (725046) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (725056) NVS_UTILS: current number saved successfully![0m
[0;32mI (728396) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (728396) MQTT: Processing topic: responsenumber[0m
[0;32mI (728396) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"5059","service_name":"Giao dich tren 1 ty","device_name":"5"}[0m
[0;32mI (728406) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (728416) NVS_UTILS: current number saved successfully![0m
[0;32mI (735176) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (735176) MQTT: Processing topic: responsenumber[0m
[0;32mI (735176) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"5060","service_name":"Giao dich tren 1 ty","device_name":"5"}[0m
[0;32mI (735186) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (735206) NVS_UTILS: current number saved successfully![0m
[0;32mI (739356) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (739356) MQTT: Processing topic: responsenumber[0m
[0;32mI (739356) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"5061","service_name":"Giao dich tren 1 ty","device_name":"5"}[0m
[0;32mI (739366) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (739376) NVS_UTILS: current number saved successfully![0m
