Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM11'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=206b8h (132792) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000306e0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030708 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000352d8 vaddr=40080000 size=0ad40h ( 44352) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a74cch (685260) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e74f4 vaddr=4008ad40 size=0e5a4h ( 58788) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      2d196b3-dirty[0m
[0;32mI (460) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (465) app_init: ELF file SHA256:  5e4cd1cdc...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) LED: LED initialized on GPIO 2[0m
[0;32mI (557) LED: LED OFF[0m
[0;32mI (557) DEMO: I2C initialized successfully[0m
[0;32mI (1447) DEMO: Starting keypad MQTT application[0m
[0;32mI (1467) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1467) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1467) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1487) wifi:wifi driver task: 3ffc24cc, prio:23, stack:6656, core=0[0m
[0;32mI (1497) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1497) wifi:wifi certification version: v7.0[0m
[0;32mI (1497) wifi:config NVS flash: enabled[0m
[0;32mI (1497) wifi:config nano formatting: disabled[0m
[0;32mI (1507) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1507) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1507) wifi:Init management short buffer num: 32[0m
[0;32mI (1517) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1517) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1527) wifi:Init static rx buffer num: 10[0m
[0;32mI (1527) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1537) wifi_init: rx ba win: 6[0m
[0;32mI (1537) wifi_init: accept mbox: 6[0m
[0;32mI (1537) wifi_init: tcpip mbox: 32[0m
[0;32mI (1537) wifi_init: udp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp tx win: 5760[0m
[0;32mI (1547) wifi_init: tcp rx win: 5760[0m
[0;32mI (1557) wifi_init: tcp mss: 1440[0m
[0;32mI (1557) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1607) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1687) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1707) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1707) wifi:enable tsf[0m
[0;32mI (1707) WIFI: WiFi initialized[0m
[0;32mI (1707) WIFI: WiFi STA started[0m
[0;32mI (1707) main_task: Returned from app_main()[0m
[0;32mI (1707) STATE_MACHINE: System state task started[0m
[0;32mI (1817) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1857) wifi:flush txq[0m
[0;32mI (1857) wifi:stop sw txq[0m
[0;32mI (1857) wifi:lmac stop hw txq[0m
[0;32mI (1867) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1867) wifi:enable tsf[0m
[0;32mI (1867) WIFI: WiFi STA started[0m
[0;32mI (1877) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1877) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1897) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1907) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1937) wifi:connected with NamTrung, aid = 20, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1937) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (1947) wifi:pm start, type: 1[0m

[0;32mI (1947) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1947) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1977) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2997) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2997) WIFI: WiFi connected, got IP[0m
[0;32mI (3527) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:11, winSize:64[0m
[0;32mI (4027) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (4027) MQTT: MQTT initialized[0m
[0;32mI (4037) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (4047) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (4067) LED: LED ON[0m
[0;32mI (4067) MQTT: MQTT connected[0m
[0;32mI (4287) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4287) MQTT: Processing topic: device/list[0m
[0;32mI (4287) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4297) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4307) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4317) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (4327) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4327) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4337) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4337) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4347) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (4347) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (4357) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4357) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4367) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4367) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (4367) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4377) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4377) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4387) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (4387) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4397) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4397) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4407) MQTT: Device list updated: 4 devices[0m
[0;32mI (4407) MQTT: Sorted device list successfully[0m
[0;32mI (4427) MQTT: Processing topic: service/list[0m
[0;32mI (4427) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4437) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4457) MQTT: Service list updated: 4 services[0m
[0;32mI (10077) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (10077) MQTT: Processing topic: responsenumber[0m
[0;32mI (10077) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4130","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (10097) NVS_UTILS: current number saved successfully![0m
[0;32mI (16017) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (16017) MQTT: Processing topic: responsenumber[0m
[0;32mI (16017) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4131","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (16027) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (16037) NVS_UTILS: current number saved successfully![0m
[0;32mI (19087) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (19087) MQTT: Processing topic: responsenumber[0m
[0;32mI (19087) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4132","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (19097) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (19107) NVS_UTILS: current number saved successfully![0m
[0;32mI (20117) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (20117) MQTT: Processing topic: responsenumber[0m
[0;32mI (20117) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1428","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (21647) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (21647) MQTT: Processing topic: responsenumber[0m
[0;32mI (21647) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4133","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (21657) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (21667) NVS_UTILS: current number saved successfully![0m
[0;32mI (30267) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (30267) MQTT: Processing topic: responsenumber[0m
[0;32mI (30267) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4134","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (30287) NVS_UTILS: current number saved successfully![0m
[0;32mI (39287) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (39287) MQTT: Processing topic: responsenumber[0m
[0;32mI (39287) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1429","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (43877) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (48407) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (48407) MQTT: Processing topic: responsenumber[0m
[0;32mI (48407) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1430","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (56367) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (56367) MQTT: Processing topic: responsenumber[0m
[0;32mI (56367) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4135","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (56387) NVS_UTILS: current number saved successfully![0m
[0;32mI (66397) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (66397) MQTT: Processing topic: responsenumber[0m
[0;32mI (66397) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1431","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (75507) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (75507) MQTT: Processing topic: responsenumber[0m
[0;32mI (75517) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4136","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (75527) NVS_UTILS: current number saved successfully![0m
[0;32mI (79057) WIFI LOG: SSID = 2[0m
[0;32mI (82577) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (82577) MQTT: Processing topic: responsenumber[0m
[0;32mI (82577) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2363","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (90667) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (90667) MQTT: Processing topic: responsenumber[0m
[0;32mI (90667) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4137","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (95677) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (95677) MQTT: Processing topic: responsenumber[0m
[0;32mI (95677) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4138","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (95697) NVS_UTILS: current number saved successfully![0m
[0;32mI (99607) WIFI LOG: PASS = cu0[0m
[0;32mI (99607) wifi:state: run -> init (0x0)[0m
[0;32mI (99617) wifi:pm stop, total sleep time: 71788086 us / 97668223 us[0m

[0;32mI (99617) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (99617) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (99617) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (99637) WIFI: STA disconnected, reason=8[0m
[1;31mE (99637) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (99637) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (99647) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (99647) LED: LED OFF[0m
[1;31mE (99647) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (99657) MQTT: MQTT disconnected[0m
[0;32mI (99657) LED: LED OFF[0m
[1;31mE (99727) wifi:sta is connecting, return error[0m
[0;32mI (102137) WIFI: STA disconnected, reason=201[0m
[0;33mW (102137) WIFI: WiFi connection failed, retry count: 2/5[0m
[0;32mI (104547) WIFI: STA disconnected, reason=201[0m
[0;33mW (104547) WIFI: WiFi connection failed, retry count: 3/5[0m
[0;32mI (106967) WIFI: STA disconnected, reason=201[0m
[0;33mW (106967) WIFI: WiFi connection failed, retry count: 4/5[0m
[0;32mI (109377) WIFI: STA disconnected, reason=201[0m
[1;31mE (109387) WIFI: WiFi connection failed after 5 retries[0m
[1;31mE (109667) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (109667) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (109667) mqtt_client: Error transport connect[0m
[0;32mI (109667) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (109677) LED: LED OFF[0m
[0;32mI (109677) MQTT: MQTT disconnected[0m
[0;32mI (109677) LED: LED OFF[0m
[0;32mI (111747) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[1;31mE (124677) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (124677) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (124677) mqtt_client: Error transport connect[0m
[0;32mI (124677) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (124687) LED: LED OFF[0m
[0;32mI (124687) MQTT: MQTT disconnected[0m
[0;32mI (124687) LED: LED OFF[0m
[1;31mE (139687) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (139687) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (139687) mqtt_client: Error transport connect[0m
[0;32mI (139687) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (139687) LED: LED OFF[0m
[0;32mI (139697) MQTT: MQTT disconnected[0m
[0;32mI (139697) LED: LED OFF[0m
[0;32mI (149857) WIFI LOG: SSID = cu 96[0m
[1;31mE (154697) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (154697) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (154697) mqtt_client: Error transport connect[0m
[0;32mI (154697) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (154697) LED: LED OFF[0m
[0;32mI (154707) MQTT: MQTT disconnected[0m
[0;32mI (154707) LED: LED OFF[0m
[0;32mI (156897) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (158117) NVS_UTILS: Read status successfully: SO DANG GOI[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=206b8h (132792) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000306e0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030708 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000352d8 vaddr=40080000 size=0ad40h ( 44352) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a74cch (685260) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e74f4 vaddr=4008ad40 size=0e5a4h ( 58788) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      2d196b3-dirty[0m
[0;32mI (460) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (465) app_init: ELF file SHA256:  5e4cd1cdc...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) LED: LED initialized on GPIO 2[0m
[0;32mI (557) LED: LED OFF[0m
[0;32mI (557) DEMO: I2C initialized successfully[0m
[0;32mI (1447) DEMO: Starting keypad MQTT application[0m
[0;32mI (1467) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1467) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1467) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1487) wifi:wifi driver task: 3ffc2448, prio:23, stack:6656, core=0[0m
[0;32mI (1497) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1497) wifi:wifi certification version: v7.0[0m
[0;32mI (1497) wifi:config NVS flash: enabled[0m
[0;32mI (1497) wifi:config nano formatting: disabled[0m
[0;32mI (1507) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1507) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1507) wifi:Init management short buffer num: 32[0m
[0;32mI (1517) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1517) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1527) wifi:Init static rx buffer num: 10[0m
[0;32mI (1527) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1537) wifi_init: rx ba win: 6[0m
[0;32mI (1537) wifi_init: accept mbox: 6[0m
[0;32mI (1537) wifi_init: tcpip mbox: 32[0m
[0;32mI (1537) wifi_init: udp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp tx win: 5760[0m
[0;32mI (1547) wifi_init: tcp rx win: 5760[0m
[0;32mI (1557) wifi_init: tcp mss: 1440[0m
[0;32mI (1557) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1617) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1687) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1687) wifi:enable tsf[0m
[0;32mI (1697) WIFI: WiFi initialized[0m
[0;32mI (1697) WIFI: WiFi STA started[0m
[0;32mI (1697) main_task: Returned from app_main()[0m
[0;32mI (1697) STATE_MACHINE: System state task started[0m
[0;32mI (1797) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1837) wifi:flush txq[0m
[0;32mI (1837) wifi:stop sw txq[0m
[0;32mI (1837) wifi:lmac stop hw txq[0m
[0;32mI (1847) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1847) wifi:enable tsf[0m
[0;32mI (1847) WIFI: WiFi STA started[0m
[0;32mI (1867) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1867) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1897) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1897) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1917) wifi:connected with NamTrung, aid = 20, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1927) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (1937) wifi:pm start, type: 1[0m

[0;32mI (1937) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1937) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1987) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2947) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2947) WIFI: WiFi connected, got IP[0m
[0;32mI (3627) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:7, winSize:64[0m
[0;32mI (4007) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (4007) MQTT: MQTT initialized[0m
[0;32mI (4027) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (4057) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (4067) LED: LED ON[0m
[0;32mI (4067) MQTT: MQTT connected[0m
[0;32mI (4097) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4097) MQTT: Processing topic: device/list[0m
[0;32mI (4097) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4107) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4127) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (4127) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4137) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4137) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4147) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4147) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (4157) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (4157) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4167) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4167) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4167) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (4177) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4177) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4187) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4187) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (4197) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4197) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4207) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4207) MQTT: Device list updated: 4 devices[0m
[0;32mI (4207) MQTT: Sorted device list successfully[0m
[0;32mI (4277) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4277) MQTT: Processing topic: service/list[0m
[0;32mI (4277) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4287) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4307) MQTT: Service list updated: 4 services[0m
[0;32mI (5097) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (5097) MQTT: Processing topic: responsenumber[0m
[0;32mI (5097) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4145","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (5107) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (5117) NVS_UTILS: current number saved successfully![0m
[0;32mI (9057) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (9057) MQTT: Processing topic: responsenumber[0m
[0;32mI (9057) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4146","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (9067) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (9087) NVS_UTILS: current number saved successfully![0m
[0;32mI (10087) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (10087) MQTT: Processing topic: responsenumber[0m
[0;32mI (10087) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2365","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (13247) MQTT: Published number 4148[0m
[0;32mI (13247) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (13347) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (13347) MQTT: Processing topic: responsenumber[0m
[0;32mI (13347) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4148","device_name":"2"}[0m
[0;32mI (13367) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (13367) NVS_UTILS: current number saved successfully![0m
[0;32mI (16127) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (16127) MQTT: Processing topic: responsenumber[0m
[0;32mI (16127) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1434","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (22407) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (22417) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (22417) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (23397) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (23397) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (23407) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (24437) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (24447) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (24447) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (24937) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (24937) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (24937) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (25247) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (25247) MQTT: Processing topic: responsenumber[0m
[0;32mI (25247) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2366","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (25307) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (25317) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (25317) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (26897) MQTT: Published id A8:42:E3:4C:7C:BC[0m
[0;32mI (30257) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (30257) MQTT: Processing topic: responsenumber[0m
[0;32mI (30257) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2367","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (31527) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (31527) MQTT: Processing topic: responsenumber[0m
[0;32mI (31527) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4147","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (31547) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (31547) NVS_UTILS: current number saved successfully![0m
[0;32mI (33227) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (33227) MQTT: Processing topic: responsenumber[0m
[0;32mI (33227) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4149","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (33237) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (33247) NVS_UTILS: current number saved successfully![0m
[0;32mI (38347) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (38347) MQTT: Processing topic: responsenumber[0m
[0;32mI (38347) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2368","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (45407) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (45417) MQTT: Processing topic: responsenumber[0m
[0;32mI (45417) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"4148","service_name":null,"device_name":"1"}[0m
[0;32mI (53417) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (53417) MQTT: Processing topic: responsenumber[0m
[0;32mI (53417) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2369","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (59547) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (59547) MQTT: Processing topic: responsenumber[0m
[0;32mI (59547) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1435","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (67837) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (67837) MQTT: Processing topic: responsenumber[0m
[0;32mI (67837) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4150","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (67857) NVS_UTILS: current number saved successfully![0m
[0;32mI (75027) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (75027) MQTT: Processing topic: responsenumber[0m
[0;32mI (75027) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1436","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (82077) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (82077) MQTT: Processing topic: responsenumber[0m
[0;32mI (82077) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2370","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (87197) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (87197) MQTT: Processing topic: responsenumber[0m
[0;32mI (87197) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1437","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (95187) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (95187) MQTT: Processing topic: responsenumber[0m
[0;32mI (95187) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3131","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (100297) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (100297) MQTT: Processing topic: responsenumber[0m
[0;32mI (100297) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4151","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (100317) NVS_UTILS: current number saved successfully![0m
[0;32mI (105317) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (105317) MQTT: Processing topic: responsenumber[0m
[0;32mI (105317) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2371","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
