Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe3f00 bytes. Smallest app partition is 0x100000 bytes. 0x1c100 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM11
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:09:a4:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.8 seconds (effective 278.9 kbit/s)...
Hash of data verified.
Compressed 933632 bytes to 583020...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd1d... (5 %)
Writing at 0x00028444... (8 %)
Writing at 0x000314a5... (11 %)
Writing at 0x00039303... (13 %)
Writing at 0x0003ec6d... (16 %)
Writing at 0x0004493d... (19 %)
Writing at 0x0004a6f2... (22 %)
Writing at 0x00050153... (25 %)
Writing at 0x0005624c... (27 %)
Writing at 0x0005c044... (30 %)
Writing at 0x000618cd... (33 %)
Writing at 0x000675d0... (36 %)
Writing at 0x0006d3bd... (38 %)
Writing at 0x000731a5... (41 %)
Writing at 0x00078c90... (44 %)
Writing at 0x0007eae0... (47 %)
Writing at 0x00084f15... (50 %)
Writing at 0x0008acdc... (52 %)
Writing at 0x000907e1... (55 %)
Writing at 0x00095d5a... (58 %)
Writing at 0x0009b4ac... (61 %)
Writing at 0x000a11ff... (63 %)
Writing at 0x000a6bd3... (66 %)
Writing at 0x000ac270... (69 %)
Writing at 0x000b1cea... (72 %)
Writing at 0x000b79a6... (75 %)
Writing at 0x000bd3b9... (77 %)
Writing at 0x000c3102... (80 %)
Writing at 0x000c8b9e... (83 %)
Writing at 0x000ce3e2... (86 %)
Writing at 0x000d6ecb... (88 %)
Writing at 0x000df2ab... (91 %)
Writing at 0x000e4fcb... (94 %)
Writing at 0x000eb44d... (97 %)
Writing at 0x000f0707... (100 %)
Wrote 933632 bytes (583020 compressed) at 0x00010000 in 13.1 seconds (effective 569.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 418.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
