Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cda74h (842356) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dda9c vaddr=3fca1c00 size=0257ch (  9596) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=ddbb8h (908216) map[0m
[0;32mI (355) esp_image: segment 3: paddr=001bdbe0 vaddr=3fca417c size=03224h ( 12836) load[0m
[0;32mI (358) esp_image: segment 4: paddr=001c0e0c vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (382) esp_image: segment 5: paddr=001de9c4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;33mW (404) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (404) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (411) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (419) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (423) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (432) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (454) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (459) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (481) esp_psram: Speed: 120MHz[0m
[0;32mI (518) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (565) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (735) cpu_start: Pro cpu start user code[0m
[0;32mI (735) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (735) app_init: Application information:[0m
[0;32mI (735) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (739) app_init: App version:      d0f7808-dirty[0m
[0;32mI (744) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (749) app_init: ELF file SHA256:  50a401187...[0m
[0;32mI (753) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (757) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (761) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (765) efuse_init: Chip rev:         v0.2[0m
[0;32mI (769) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (775) heap_init: At 3FCACD30 len 0003C9E0 (242 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (791) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (814) spi_flash: detected chip: generic[0m
[0;32mI (817) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (833) coexist: coex firmware version: 831ec70[0m
[0;32mI (846) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6883220[0m
[0;32mI (858) PSRAM: Free PSRAM: 6593817[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"Quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1527) pp: pp rom version: e7ae62f[0m
[0;32mI (1527) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1528) RSSI: Not connected to any AP[0m
[0;32mI (1528) main_task: Returned from app_main()[0m
[0;32mI (1529) wifi:wifi driver task: 3fccdbfc, prio:23, stack:6656, core=0[0m
[0;32mI (1545) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1546) wifi:wifi certification version: v7.0[0m
[0;32mI (1546) wifi:config NVS flash: enabled[0m
[0;32mI (1549) wifi:config nano formatting: disabled[0m
[0;32mI (1553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1563) wifi:Init management short buffer num: 32[0m
[0;32mI (1568) wifi:Init static tx buffer num: 16[0m
[0;32mI (1572) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1575) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1583) wifi:Init static rx buffer num: 16[0m
[0;32mI (1587) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1594) wifi_init: accept mbox: 6[0m
[0;32mI (1597) wifi_init: tcpip mbox: 32[0m
[0;32mI (1600) wifi_init: udp mbox: 6[0m
[0;32mI (1603) wifi_init: tcp mbox: 6[0m
[0;32mI (1606) wifi_init: tcp tx win: 5760[0m
[0;32mI (1609) wifi_init: tcp rx win: 5760[0m
[0;32mI (1613) wifi_init: tcp mss: 1440[0m
[0;32mI (1616) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1627) reconnect: Found saved WiFi: Namtrung 2.4G[0m
Wi-Fi event handler registered.
[0;32mI (1635) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1676) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1676) wifi:enable tsf[0m
[0;32mI (1678) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1678) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1686) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1690) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1700) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1714) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1752) wifi:connected with Namtrung 2.4G, aid = 26, channel 6, BW20, bssid = 12:5f:02:15:32:0e[0m
[0;32mI (1752) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (1755) wifi:pm start, type: 1[0m

[0;32mI (1757) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1765) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1774) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (2183) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2183) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2550) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2818) esp_netif_handlers: sta ip: 10.10.1.46, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3693) WiFi: Connected with IP: 10.10.1.46[0m
[0;32mI (3693) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:32:0E[0m
[0;32mI (3708) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3708) MQTT: Other event id:7[0m
[0;32mI (3723) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:32:0e), tid:7, ssn:26, winSize:64[0m
[0;32mI (3743) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (3748) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3754) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=52369, return code=0x00 [0m
[0;32mI (3757) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=45420, return code=0x00 [0m
[0;32mI (3797) NVS: last index: -1[0m
[0;32mI (3797) NVS: wifi index: 0[0m
[0;33mW (3797) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (3963) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=8572, return code=0x01 [0m
[0;32mI (3965) MQTT: MQTT_EVENT_DATA[0m
TOPIC=device/list
DATA=[{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}]
[0;32mI (3971) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (3976) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3988) MQTT_BACKUP: MQTT JSON received: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (4000) MQTT_BACKUP: Stored 2 devices[0m
[0;32mI (4003) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (35837) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1218","skip":"no"}
[0;32mI (35838) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (35842) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1218","skip":"no"}[0m
[0;32mI (35852) MQTT_BACKUP: Number: 1218[0m
[0;32mI (35855) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (35856) MQTT_BACKUP: Saved number "1218" into key "next_number"[0m
[0;32mI (43825) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1222","skip":"no"}
[0;32mI (43826) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (43830) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1222","skip":"no"}[0m
[0;32mI (43840) MQTT_BACKUP: Number: 1222[0m
[0;32mI (43844) MQTT_BACKUP: Saved number "1222" into key "next_number"[0m
[0;32mI (45860) WAIT TASK: TIMEOUT [0m
[0;32mI (45861) MQTT_BACKUP: copied next_number (1222) to current_number[0m
[0;32mI (45861) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (58112) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (60614) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (60614) wifi:state: run -> init (0xc800)[0m
[0;32mI (60616) wifi:pm stop, total sleep time: 11000582 us / 58858906 us[0m

[0;32mI (60619) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (60622) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (60625) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (60634) WiFi Sta: STA disconnected, reason=200[0m
[1;31mE (60634) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (60637) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (60644) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (60656) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (60659) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (60664) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (60669) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (60676) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (60683) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (60749) WIFI: wifi_last_Button is NULL or invalid, skip UI update[0m
[0;33mW (61534) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (61535) RSSI: Not connected to any AP[0m
[0;33mW (63535) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (63536) RSSI: Not connected to any AP[0m
[0;33mW (65536) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (65537) RSSI: Not connected to any AP[0m
[0;33mW (67537) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (67538) RSSI: Not connected to any AP[0m
[0;33mW (69538) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (69539) RSSI: Not connected to any AP[0m
[0;32mI (70686) MQTT: Other event id:7[0m
[1;31mE (70687) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (70687) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (70689) mqtt_client: Error transport connect[0m
[0;32mI (70693) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (70696) MQTT: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (70702) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (70706) MQTT: Last captured errno : 0 (Success)[0m
[0;32mI (70711) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (71539) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (71540) RSSI: Not connected to any AP[0m
[0;33mW (73540) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (73541) RSSI: Not connected to any AP[0m
[0;33mW (75541) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (75542) RSSI: Not connected to any AP[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=cda74h (842356) map[0m
[0;32mI (216) esp_image: segment 1: paddr=000dda9c vaddr=3fca1c00 size=0257ch (  9596) load[0m
[0;32mI (218) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=ddbb8h (908216) map[0m
[0;32mI (355) esp_image: segment 3: paddr=001bdbe0 vaddr=3fca417c size=03224h ( 12836) load[0m
[0;32mI (358) esp_image: segment 4: paddr=001c0e0c vaddr=40374000 size=1dbb0h (121776) load[0m
[0;32mI (382) esp_image: segment 5: paddr=001de9c4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;33mW (404) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (404) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (411) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (419) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (423) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (432) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (454) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (459) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (480) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (481) esp_psram: Speed: 120MHz[0m
[0;32mI (518) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (564) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (565) cpu_start: Multicore app[0m
[0;32mI (726) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (735) cpu_start: Pro cpu start user code[0m
[0;32mI (735) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (735) app_init: Application information:[0m
[0;32mI (735) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (739) app_init: App version:      d0f7808-dirty[0m
[0;32mI (744) app_init: Compile time:     Nov 10 2025 14:56:37[0m
[0;32mI (749) app_init: ELF file SHA256:  50a401187...[0m
[0;32mI (753) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (757) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (761) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (765) efuse_init: Chip rev:         v0.2[0m
[0;32mI (769) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (775) heap_init: At 3FCACD30 len 0003C9E0 (242 KiB): RAM[0m
[0;32mI (780) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 6464K of PSRAM memory to heap allocator[0m
[0;32mI (802) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (814) spi_flash: detected chip: generic[0m
[0;32mI (817) spi_flash: flash io: qio[0m
[0;32mI (820) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (826) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (833) coexist: coex firmware version: 831ec70[0m
[0;32mI (846) coexist: coexist rom version e7ae62f[0m
[0;32mI (846) main_task: Started on CPU0[0m
[0;32mI (847) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (852) main_task: Calling app_main()[0m
[0;32mI (855) PSRAM: Total heap: 6883220[0m
[0;32mI (858) PSRAM: Free PSRAM: 6593817[0m
[0;33mW (872) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1277) GT911: Initialize I2C panel IO[0m
[0;32mI (1277) GT911: Initialize touch controller GT911[0m
[0;33mW (1277) GT911: Unable to initialize the I2C address[0m
[0;32mI (1279) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1282) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1286) example: Install RGB LCD panel driver[0m
[0;32mI (1326) example: Initialize RGB LCD panel[0m
[0;32mI (1328) lv_port: Create LVGL task[0m
[0;32mI (1355) main: Display LVGL demos[0m
[0;32mI (1372) TAG_NVS: Loaded JSON from NVS: [{"name":"Quay 2","device_id":"94:E6:86:09:A4:78"},{"name":"Quay 1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1373) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1379) LVGL: Displayed 2 devices[0m
[0;32mI (1527) pp: pp rom version: e7ae62f[0m
[0;32mI (1527) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1528) RSSI: Not connected to any AP[0m
[0;32mI (1528) main_task: Returned from app_main()[0m
[0;32mI (1529) wifi:wifi driver task: 3fccdbfc, prio:23, stack:6656, core=0[0m
[0;32mI (1545) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1546) wifi:wifi certification version: v7.0[0m
[0;32mI (1546) wifi:config NVS flash: enabled[0m
[0;32mI (1549) wifi:config nano formatting: disabled[0m
[0;32mI (1553) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1559) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1563) wifi:Init management short buffer num: 32[0m
[0;32mI (1568) wifi:Init static tx buffer num: 16[0m
[0;32mI (1573) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1575) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1583) wifi:Init static rx buffer num: 16[0m
[0;32mI (1587) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1591) wifi_init: rx ba win: 16[0m
[0;32mI (1594) wifi_init: accept mbox: 6[0m
[0;32mI (1597) wifi_init: tcpip mbox: 32[0m
[0;32mI (1600) wifi_init: udp mbox: 6[0m
[0;32mI (1603) wifi_init: tcp mbox: 6[0m
[0;32mI (1606) wifi_init: tcp tx win: 5760[0m
[0;32mI (1609) wifi_init: tcp rx win: 5760[0m
[0;32mI (1613) wifi_init: tcp mss: 1440[0m
[0;32mI (1616) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1627) reconnect: Found saved WiFi: Namtrung 2.4G[0m
Wi-Fi event handler registered.
[0;32mI (1635) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1682) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1682) wifi:enable tsf[0m
[0;32mI (1684) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1684) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1694) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1697) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1704) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1710) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1742) wifi:connected with Namtrung 2.4G, aid = 36, channel 6, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (1743) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (1745) wifi:pm start, type: 1[0m

[0;32mI (1748) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1756) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1765) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:6[0m
[0;32mI (1777) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2189) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2189) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2800) esp_netif_handlers: sta ip: 10.10.1.46, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3578) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:26, winSize:64[0m
[0;32mI (3699) WiFi: Connected with IP: 10.10.1.46[0m
[0;32mI (3699) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (3708) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (3708) MQTT: Other event id:7[0m
[0;32mI (3739) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (3743) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3749) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=3470, return code=0x00 [0m
[0;32mI (3752) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=60754, return code=0x00 [0m
[0;32mI (3807) NVS: last index: -1[0m
[0;32mI (3807) NVS: wifi index: 0[0m
[0;33mW (3807) WIFI_UI: WIFI_List_Button is invalid[0m
[0;32mI (3965) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=55531, return code=0x01 [0m
[0;32mI (3967) MQTT: MQTT_EVENT_DATA[0m
TOPIC=device/list
DATA=[{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}]
[0;32mI (3973) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (3978) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (3990) MQTT_BACKUP: MQTT JSON received: [{"id":"94:E6:86:09:A4:78","name":"Quay 2"},{"id":"A8:42:E3:4C:7C:BC","name":"Quay 1"}][0m
[0;32mI (4002) MQTT_BACKUP: Stored 2 devices[0m
[0;32mI (4005) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (210118) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1228","skip":"no"}
[0;32mI (210119) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (210123) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1228","skip":"no"}[0m
[0;32mI (210133) MQTT_BACKUP: Number: 1228[0m
[0;32mI (210136) WAIT TASK: Start waiting for 10 seconds...[0m
[0;32mI (210137) MQTT_BACKUP: Saved number "1228" into key "next_number"[0m
[0;32mI (219486) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (219486) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (219487) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (219492) MQTT_BACKUP: Both current_number and next_number exist -> skip doing anything[0m
[0;32mI (219715) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1229","skip":"no"}
[0;32mI (219716) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (219720) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1229","skip":"no"}[0m
[0;32mI (219730) MQTT_BACKUP: Number: 1229[0m
[0;32mI (219735) MQTT_BACKUP: Saved number "1229" into key "next_number"[0m
[0;32mI (220142) WAIT TASK: TIMEOUT [0m
[0;32mI (220143) MQTT_BACKUP: copied next_number (1229) to current_number[0m
[0;32mI (220143) MQTT_BACKUP: Delete key next_number successfully[0m
[0;32mI (237836) MQTT: MQTT_EVENT_DATA[0m
TOPIC=skipnumber_display
DATA=skip
[0;32mI (237836) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (237837) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: skip[0m
[0;32mI (237842) MQTT_BACKUP: No next_number found[0m
[0;33mW (237846) MQTT_BACKUP: Only current_number exists -> deleting it[0m
[0;32mI (237853) MQTT_BACKUP: Deleted current_number successfully[0m
[0;32mI (238144) MQTT: MQTT_EVENT_DATA[0m
TOPIC=number
DATA={"device_id":"94:E6:86:09:A4:78","number":"1230","skip":"no"}
[0;32mI (238145) LOAD_DEVICE_ID: Loaded device_id: 94:E6:86:09:A4:78[0m
[0;32mI (238149) MQTT_BACKUP: MQTT_EVENT_DATA. Payload: {"device_id":"94:E6:86:09:A4:78","number":"1230","skip":"no"}[0m
[0;32mI (238159) MQTT_BACKUP: Number: 1230[0m
[0;32mI (238163) MQTT_BACKUP: Saved number "1230" into key "current_number"[0m
