Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM11'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20538h (132408) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030560 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030588 vaddr=3ffb0000 size=04408h ( 17416) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00034998 vaddr=40080000 size=0b680h ( 46720) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a69b8h (682424) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e69e0 vaddr=4008b680 size=0dc64h ( 56420) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     hello_world[0m
[0;32mI (454) app_init: App version:      e7264df-dirty[0m
[0;32mI (459) app_init: Compile time:     Nov 14 2025 16:49:19[0m
[0;32mI (464) app_init: ELF file SHA256:  1050cee68...[0m
[0;32mI (468) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (472) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (480) efuse_init: Chip rev:         v3.0[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB8EB0 len 00027150 (156 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (523) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (536) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (556) LED: LED initialized on GPIO 2[0m
[0;32mI (556) LED: LED OFF[0m
[0;32mI (556) DEMO: I2C initialized successfully[0m
[0;32mI (1446) DEMO: Starting keypad MQTT application[0m
[0;32mI (1466) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[1;31mE (1466) NVS_UTILS: Failed to read user_id: ESP_ERR_NVS_INVALID_LENGTH[0m
[0;32mI (1466) MAC_UTILS: No saved user_id, using default: 00[0m
[0;32mI (1486) wifi:wifi driver task: 3ffc1cac, prio:23, stack:6656, core=0[0m
[0;32mI (1496) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1496) wifi:wifi certification version: v7.0[0m
[0;32mI (1496) wifi:config NVS flash: enabled[0m
[0;32mI (1496) wifi:config nano formatting: disabled[0m
[0;32mI (1506) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1506) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1506) wifi:Init management short buffer num: 32[0m
[0;32mI (1516) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1516) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1526) wifi:Init static rx buffer num: 10[0m
[0;32mI (1526) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1536) wifi_init: rx ba win: 6[0m
[0;32mI (1536) wifi_init: accept mbox: 6[0m
[0;32mI (1536) wifi_init: tcpip mbox: 32[0m
[0;32mI (1536) wifi_init: udp mbox: 6[0m
[0;32mI (1546) wifi_init: tcp mbox: 6[0m
[0;32mI (1546) wifi_init: tcp tx win: 5760[0m
[0;32mI (1546) wifi_init: tcp rx win: 5760[0m
[0;32mI (1556) wifi_init: tcp mss: 1440[0m
[0;32mI (1556) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1556) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1606) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1686) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1686) wifi:enable tsf[0m
[0;32mI (1686) WIFI: WiFi initialized[0m
[0;32mI (1686) WIFI: WiFi STA started[0m
[0;32mI (1686) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1736) wifi:flush txq[0m
[0;32mI (1736) wifi:stop sw txq[0m
[0;32mI (1736) wifi:lmac stop hw txq[0m
[0;32mI (1746) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1746) wifi:enable tsf[0m
[0;32mI (1746) WIFI: WiFi STA started[0m
[0;32mI (1756) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1756) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1786) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1826) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2846) wifi:connected with NamTrung, aid = 21, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (2846) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (2856) wifi:pm start, type: 1[0m

[0;32mI (2856) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2856) WIFI: Connected to SSID:NamTrung, channel:1[0m
[0;32mI (2926) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3896) esp_netif_handlers: sta ip: 10.10.1.84, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3896) WIFI: WiFi connected, got IP[0m
[0;32mI (4906) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (4906) MQTT: MQTT initialized[0m
[0;32mI (4926) KEYPAD: Read status successfully: SO DANG GOI[0m
[0;32mI (4936) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:6, winSize:64[0m
[0;32mI (4956) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (5016) LED: LED ON[0m
[0;32mI (5016) MQTT: MQTT connected[0m
[0;32mI (5186) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (5196) MQTT: Processing topic: device/list[0m
[0;32mI (5196) MQTT: Extracted counter ID: 2 from name: quay 2[0m
[0;32mI (5196) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (5196) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (5216) NVS_UTILS: User ID saved successfully: (X)[0m
[0;32mI (5216) MQTT: Extracted counter ID: 1 from name: quay 1[0m
[0;32mI (5216) MQTT: Device list updated: 2 devices[0m
[0;32mI (5236) MQTT: Processing topic: service/list[0m
[0;32mI (5236) MQTT: Service list updated: 2 services[0m
[0;32mI (6456) KEYPRESED: Key pressed: A[0m

Key pressed: A
[0;32mI (7126) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (7536) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (9356) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (10276) KEYPRESED: Key pressed: D[0m

Key pressed: D
[0;32mI (15556) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (16876) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (17556) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (25106) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (26276) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (27836) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
[0;32mI (29086) KEYPRESED: Key pressed: 1[0m

Key pressed: 1
[0;32mI (30976) KEYPRESED: Key pressed: 2[0m

Key pressed: 2
