Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM11'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20688h (132744) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000306b0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000306d8 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000352a8 vaddr=40080000 size=0ad70h ( 44400) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a738ch (684940) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e73b4 vaddr=4008ad70 size=0e574h ( 58740) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      2d196b3-dirty[0m
[0;32mI (460) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (465) app_init: ELF file SHA256:  46eb026bf...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) LED: LED initialized on GPIO 2[0m
[0;32mI (557) LED: LED OFF[0m
[0;32mI (557) DEMO: I2C initialized successfully[0m
[0;32mI (1447) DEMO: Starting keypad MQTT application[0m
[0;32mI (1467) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1467) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1467) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1487) wifi:wifi driver task: 3ffc24cc, prio:23, stack:6656, core=0[0m
[0;32mI (1497) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1497) wifi:wifi certification version: v7.0[0m
[0;32mI (1497) wifi:config NVS flash: enabled[0m
[0;32mI (1497) wifi:config nano formatting: disabled[0m
[0;32mI (1507) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1507) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1507) wifi:Init management short buffer num: 32[0m
[0;32mI (1517) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1517) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1527) wifi:Init static rx buffer num: 10[0m
[0;32mI (1527) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1537) wifi_init: rx ba win: 6[0m
[0;32mI (1537) wifi_init: accept mbox: 6[0m
[0;32mI (1537) wifi_init: tcpip mbox: 32[0m
[0;32mI (1537) wifi_init: udp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp tx win: 5760[0m
[0;32mI (1547) wifi_init: tcp rx win: 5760[0m
[0;32mI (1557) wifi_init: tcp mss: 1440[0m
[0;32mI (1557) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1607) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1687) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1687) wifi:enable tsf[0m
[0;32mI (1687) WIFI: WiFi initialized[0m
[0;32mI (1687) WIFI: WiFi STA started[0m
[0;32mI (1687) main_task: Returned from app_main()[0m
[0;32mI (1687) STATE_MACHINE: System state task started[0m
[0;32mI (1797) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1877) wifi:flush txq[0m
[0;32mI (1877) wifi:stop sw txq[0m
[0;32mI (1877) wifi:lmac stop hw txq[0m
[0;32mI (1877) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1877) wifi:enable tsf[0m
[0;32mI (1887) WIFI: WiFi STA started[0m
[0;32mI (1907) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1907) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1907) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1927) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1947) wifi:connected with NamTrung, aid = 18, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1947) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (1957) wifi:pm start, type: 1[0m

[0;32mI (1957) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1957) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1967) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2997) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2997) WIFI: WiFi connected, got IP[0m
[0;32mI (3527) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:8, winSize:64[0m
[0;32mI (4047) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (4047) MQTT: MQTT initialized[0m
[0;32mI (4067) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (4067) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (4097) LED: LED ON[0m
[0;32mI (4097) MQTT: MQTT connected[0m
[0;32mI (4327) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4337) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4337) MQTT: Processing topic: device/list[0m
[0;32mI (4337) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4347) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4367) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (4367) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4377) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4377) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4377) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4387) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (4387) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (4397) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4397) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4407) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4407) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (4417) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4417) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4427) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4427) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (4427) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4437) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4437) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4447) MQTT: Device list updated: 4 devices[0m
[0;32mI (4447) MQTT: Sorted device list successfully[0m
[0;32mI (4477) MQTT: Processing topic: service/list[0m
[0;32mI (4477) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4487) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4507) MQTT: Service list updated: 4 services[0m
[0;32mI (10157) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (10157) MQTT: Processing topic: responsenumber[0m
[0;32mI (10157) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3005","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (17227) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (17237) MQTT: Processing topic: responsenumber[0m
[0;32mI (17237) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3006","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (26247) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (26247) MQTT: Processing topic: responsenumber[0m
[0;32mI (26247) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1194","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (26257) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (26267) NVS_UTILS: current number saved successfully![0m
[0;32mI (33407) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (33407) MQTT: Processing topic: responsenumber[0m
[0;32mI (33407) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1195","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (41407) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (41407) MQTT: Processing topic: responsenumber[0m
[0;32mI (41407) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2136","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (41427) NVS_UTILS: current number saved successfully![0m
[0;32mI (51427) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (51427) MQTT: Processing topic: responsenumber[0m
[0;32mI (51427) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1196","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (56547) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (56547) MQTT: Processing topic: responsenumber[0m
[0;32mI (56547) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2137","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (61567) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (61567) MQTT: Processing topic: responsenumber[0m
[0;32mI (61567) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3007","service_name":"Giao dich khac","device_name":"3"}[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20688h (132744) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000306b0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000306d8 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000352a8 vaddr=40080000 size=0ad70h ( 44400) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a738ch (684940) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e73b4 vaddr=4008ad70 size=0e574h ( 58740) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      2d196b3-dirty[0m
[0;32mI (460) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (465) app_init: ELF file SHA256:  46eb026bf...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) LED: LED initialized on GPIO 2[0m
[0;32mI (557) LED: LED OFF[0m
[0;32mI (557) DEMO: I2C initialized successfully[0m
[0;32mI (1447) DEMO: Starting keypad MQTT application[0m
[0;32mI (1467) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1467) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1467) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1487) wifi:wifi driver task: 3ffc24cc, prio:23, stack:6656, core=0[0m
[0;32mI (1497) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1497) wifi:wifi certification version: v7.0[0m
[0;32mI (1497) wifi:config NVS flash: enabled[0m
[0;32mI (1497) wifi:config nano formatting: disabled[0m
[0;32mI (1507) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1507) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1507) wifi:Init management short buffer num: 32[0m
[0;32mI (1517) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1517) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1527) wifi:Init static rx buffer num: 10[0m
[0;32mI (1527) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1537) wifi_init: rx ba win: 6[0m
[0;32mI (1537) wifi_init: accept mbox: 6[0m
[0;32mI (1537) wifi_init: tcpip mbox: 32[0m
[0;32mI (1537) wifi_init: udp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp tx win: 5760[0m
[0;32mI (1547) wifi_init: tcp rx win: 5760[0m
[0;32mI (1557) wifi_init: tcp mss: 1440[0m
[0;32mI (1557) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1607) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1677) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1687) wifi:enable tsf[0m
[0;32mI (1687) WIFI: WiFi initialized[0m
[0;32mI (1687) WIFI: WiFi STA started[0m
[0;32mI (1687) main_task: Returned from app_main()[0m
[0;32mI (1687) STATE_MACHINE: System state task started[0m
[0;32mI (1787) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1827) wifi:flush txq[0m
[0;32mI (1827) wifi:stop sw txq[0m
[0;32mI (1827) wifi:lmac stop hw txq[0m
[0;32mI (1837) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1837) wifi:enable tsf[0m
[0;32mI (1837) WIFI: WiFi STA started[0m
[0;32mI (1857) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1857) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1867) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1877) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1907) wifi:connected with NamTrung, aid = 33, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1907) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (1917) wifi:pm start, type: 1[0m

[0;32mI (1917) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1917) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1927) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2757) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2957) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2957) WIFI: WiFi connected, got IP[0m
[0;32mI (3277) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (3997) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (3997) MQTT: MQTT initialized[0m
[0;32mI (4017) LED: LED ON[0m
[0;32mI (4017) MQTT: MQTT connected[0m
[0;32mI (4027) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (4257) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4267) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4277) MQTT: Processing topic: device/list[0m
[0;32mI (4277) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4287) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4297) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (4307) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4307) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4317) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4317) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4327) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (4327) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (4337) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4337) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4347) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4347) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (4347) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4357) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4357) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4367) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (4367) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4377) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4377) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4387) MQTT: Device list updated: 4 devices[0m
[0;32mI (4387) MQTT: Sorted device list successfully[0m
[0;32mI (4407) MQTT: Processing topic: service/list[0m
[0;32mI (4407) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4417) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4437) MQTT: Service list updated: 4 services[0m
[0;32mI (7757) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (7757) MQTT: Processing topic: responsenumber[0m
[0;32mI (7757) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (8567) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (13807) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (13807) MQTT: Processing topic: responsenumber[0m
[0;32mI (13807) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (19877) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (19877) MQTT: Processing topic: responsenumber[0m
[0;32mI (19877) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (20677) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (27947) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (27947) MQTT: Processing topic: responsenumber[0m
[0;32mI (27947) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3008","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (35017) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (35017) MQTT: Processing topic: responsenumber[0m
[0;32mI (35017) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1197","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20688h (132744) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000306b0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000306d8 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000352a8 vaddr=40080000 size=0ad70h ( 44400) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a738ch (684940) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e73b4 vaddr=4008ad70 size=0e574h ( 58740) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      2d196b3-dirty[0m
[0;32mI (460) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (465) app_init: ELF file SHA256:  46eb026bf...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) LED: LED initialized on GPIO 2[0m
[0;32mI (557) LED: LED OFF[0m
[0;32mI (557) DEMO: I2C initialized successfully[0m
[0;32mI (1447) DEMO: Starting keypad MQTT application[0m
[0;32mI (1467) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1467) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1467) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1487) wifi:wifi driver task: 3ffc24cc, prio:23, stack:6656, core=0[0m
[0;32mI (1497) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1497) wifi:wifi certification version: v7.0[0m
[0;32mI (1497) wifi:config NVS flash: enabled[0m
[0;32mI (1497) wifi:config nano formatting: disabled[0m
[0;32mI (1507) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1507) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1507) wifi:Init management short buffer num: 32[0m
[0;32mI (1517) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1517) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1527) wifi:Init static rx buffer num: 10[0m
[0;32mI (1527) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1537) wifi_init: rx ba win: 6[0m
[0;32mI (1537) wifi_init: accept mbox: 6[0m
[0;32mI (1537) wifi_init: tcpip mbox: 32[0m
[0;32mI (1537) wifi_init: udp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp tx win: 5760[0m
[0;32mI (1547) wifi_init: tcp rx win: 5760[0m
[0;32mI (1557) wifi_init: tcp mss: 1440[0m
[0;32mI (1557) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1607) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1687) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1687) wifi:enable tsf[0m
[0;32mI (1687) WIFI: WiFi initialized[0m
[0;32mI (1687) WIFI: WiFi STA started[0m
[0;32mI (1687) main_task: Returned from app_main()[0m
[0;32mI (1687) STATE_MACHINE: System state task started[0m
[0;32mI (1797) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1837) wifi:flush txq[0m
[0;32mI (1837) wifi:stop sw txq[0m
[0;32mI (1837) wifi:lmac stop hw txq[0m
[0;32mI (1847) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1847) wifi:enable tsf[0m
[0;32mI (1847) WIFI: WiFi STA started[0m
[0;32mI (1867) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1867) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1877) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1897) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1937) wifi:connected with NamTrung, aid = 18, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1937) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (1947) wifi:pm start, type: 1[0m

[0;32mI (1947) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1957) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1977) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2917) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (2987) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2987) WIFI: WiFi connected, got IP[0m
[0;32mI (3047) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (3047) MQTT: MQTT initialized[0m
[0;32mI (3067) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (3077) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:7, winSize:64[0m
[0;32mI (3167) LED: LED ON[0m
[0;32mI (3167) MQTT: MQTT connected[0m
[0;32mI (3327) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (3337) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (3337) MQTT: Processing topic: device/list[0m
[0;32mI (3337) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (3347) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (3367) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (3367) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (3377) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (3377) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (3387) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (3387) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (3397) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (3397) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (3407) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (3407) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (3417) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (3417) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (3417) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (3427) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (3427) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (3437) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (3437) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (3447) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (3447) MQTT: Device list updated: 4 devices[0m
[0;32mI (3447) MQTT: Sorted device list successfully[0m
[0;32mI (3477) MQTT: Processing topic: service/list[0m
[0;32mI (3477) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (3487) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (3507) MQTT: Service list updated: 4 services[0m
[0;32mI (4077) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4077) MQTT: Processing topic: responsenumber[0m
[0;32mI (4077) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (4877) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (5367) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (5377) MQTT: Processing topic: responsenumber[0m
[0;32mI (5377) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (6177) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (8047) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (8047) MQTT: Processing topic: responsenumber[0m
[0;32mI (8047) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1198","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (17037) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (17047) MQTT: Processing topic: responsenumber[0m
[0;32mI (17047) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (17847) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (24107) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (24107) MQTT: Processing topic: responsenumber[0m
[0;32mI (24107) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3009","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (29237) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (29237) MQTT: Processing topic: responsenumber[0m
[0;32mI (29237) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1199","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (35527) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (35537) MQTT: Processing topic: responsenumber[0m
[0;32mI (35537) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1200","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (45307) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (45307) MQTT: Processing topic: responsenumber[0m
[0;32mI (45307) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (50327) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (50327) MQTT: Processing topic: responsenumber[0m
[0;32mI (50327) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1201","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (50337) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (50347) NVS_UTILS: current number saved successfully![0m
[0;32mI (56367) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (56367) MQTT: Processing topic: responsenumber[0m
[0;32mI (56367) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (57167) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (61387) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (61387) MQTT: Processing topic: responsenumber[0m
[0;32mI (61387) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1202","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (61397) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (61407) NVS_UTILS: current number saved successfully![0m
[0;32mI (66497) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (66507) MQTT: Processing topic: responsenumber[0m
[0;32mI (66507) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (67307) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (72447) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (72447) MQTT: Processing topic: responsenumber[0m
[0;32mI (72447) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (73257) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (78617) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (78617) MQTT: Processing topic: responsenumber[0m
[0;32mI (78617) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3010","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (87597) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (87597) MQTT: Processing topic: responsenumber[0m
[0;32mI (87597) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1203","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (95687) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (95687) MQTT: Processing topic: responsenumber[0m
[0;32mI (95687) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3011","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (103777) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (103777) MQTT: Processing topic: responsenumber[0m
[0;32mI (103777) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3012","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (113707) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (113707) MQTT: Processing topic: responsenumber[0m
[0;32mI (113707) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3013","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (123827) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (123827) MQTT: Processing topic: responsenumber[0m
[0;32mI (123827) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3014","service_name":"Giao dich khac","device_name":"3"}[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20688h (132744) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000306b0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000306d8 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000352a8 vaddr=40080000 size=0ad70h ( 44400) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a738ch (684940) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e73b4 vaddr=4008ad70 size=0e574h ( 58740) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      2d196b3-dirty[0m
[0;32mI (460) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (465) app_init: ELF file SHA256:  46eb026bf...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) LED: LED initialized on GPIO 2[0m
[0;32mI (557) LED: LED OFF[0m
[0;32mI (557) DEMO: I2C initialized successfully[0m
[0;32mI (1447) DEMO: Starting keypad MQTT application[0m
[0;32mI (1467) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1467) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1467) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1487) wifi:wifi driver task: 3ffc24cc, prio:23, stack:6656, core=0[0m
[0;32mI (1497) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1497) wifi:wifi certification version: v7.0[0m
[0;32mI (1497) wifi:config NVS flash: enabled[0m
[0;32mI (1497) wifi:config nano formatting: disabled[0m
[0;32mI (1507) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1507) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1507) wifi:Init management short buffer num: 32[0m
[0;32mI (1517) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1517) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1527) wifi:Init static rx buffer num: 10[0m
[0;32mI (1527) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1537) wifi_init: rx ba win: 6[0m
[0;32mI (1537) wifi_init: accept mbox: 6[0m
[0;32mI (1537) wifi_init: tcpip mbox: 32[0m
[0;32mI (1537) wifi_init: udp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp tx win: 5760[0m
[0;32mI (1547) wifi_init: tcp rx win: 5760[0m
[0;32mI (1557) wifi_init: tcp mss: 1440[0m
[0;32mI (1557) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1607) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1677) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1687) wifi:enable tsf[0m
[0;32mI (1687) WIFI: WiFi initialized[0m
[0;32mI (1687) WIFI: WiFi STA started[0m
[0;32mI (1687) main_task: Returned from app_main()[0m
[0;32mI (1687) STATE_MACHINE: System state task started[0m
[0;32mI (1787) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1827) wifi:flush txq[0m
[0;32mI (1827) wifi:stop sw txq[0m
[0;32mI (1827) wifi:lmac stop hw txq[0m
[0;32mI (1837) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1837) wifi:enable tsf[0m
[0;32mI (1837) WIFI: WiFi STA started[0m
[0;32mI (1857) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1857) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1867) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1877) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1927) wifi:connected with NamTrung, aid = 33, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1927) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (1937) wifi:pm start, type: 1[0m

[0;32mI (1937) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1937) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1997) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2967) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2967) WIFI: WiFi connected, got IP[0m
[0;32mI (3667) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (3687) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:6, winSize:64[0m
[0;32mI (3997) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (3997) MQTT: MQTT initialized[0m
[0;32mI (4017) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (4027) LED: LED ON[0m
[0;32mI (4027) MQTT: MQTT connected[0m
[0;32mI (4067) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4067) MQTT: Processing topic: device/list[0m
[0;32mI (4067) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4077) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4077) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4097) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (4107) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4107) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4117) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4117) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4127) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (4127) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (4137) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4137) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4137) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4147) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (4147) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4157) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4157) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4167) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (4167) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4177) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4177) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4177) MQTT: Device list updated: 4 devices[0m
[0;32mI (4187) MQTT: Sorted device list successfully[0m
[0;32mI (4207) MQTT: Processing topic: service/list[0m
[0;32mI (4207) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4207) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4237) MQTT: Service list updated: 4 services[0m
[0;32mI (5377) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (5387) MQTT: Processing topic: responsenumber[0m
[0;32mI (5387) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1205","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (5387) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (5407) NVS_UTILS: current number saved successfully![0m
[0;32mI (6927) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (6927) MQTT: Processing topic: responsenumber[0m
[0;32mI (6927) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (7737) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (8257) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (8267) MQTT: Processing topic: responsenumber[0m
[0;32mI (8267) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (9067) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (9487) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (9487) MQTT: Processing topic: responsenumber[0m
[0;32mI (9487) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (10287) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (12767) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (12767) MQTT: Processing topic: responsenumber[0m
[0;32mI (12767) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1206","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (20687) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (20687) MQTT: Processing topic: responsenumber[0m
[0;32mI (20687) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (26697) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (26697) MQTT: Processing topic: responsenumber[0m
[0;32mI (26697) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (27497) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (31917) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (31917) MQTT: Processing topic: responsenumber[0m
[0;32mI (31917) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1207","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (31927) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (31937) NVS_UTILS: current number saved successfully![0m
[0;32mI (38977) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (38987) MQTT: Processing topic: responsenumber[0m
[0;32mI (38987) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3015","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (43997) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (44007) MQTT: Processing topic: responsenumber[0m
[0;32mI (44007) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2138","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (53017) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (53017) MQTT: Processing topic: responsenumber[0m
[0;32mI (53017) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3016","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (61097) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (61107) MQTT: Processing topic: responsenumber[0m
[0;32mI (61107) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3017","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (66117) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (66117) MQTT: Processing topic: responsenumber[0m
[0;32mI (66117) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1208","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (75127) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (75127) MQTT: Processing topic: responsenumber[0m
[0;32mI (75137) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (75937) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (83247) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (83247) MQTT: Processing topic: responsenumber[0m
[0;32mI (83247) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4004","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (89367) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (89367) MQTT: Processing topic: responsenumber[0m
[0;32mI (89367) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3018","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (99407) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (99407) MQTT: Processing topic: responsenumber[0m
[0;32mI (99407) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1209","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (99417) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (99427) NVS_UTILS: current number saved successfully![0m
[0;32mI (105437) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (105447) MQTT: Processing topic: responsenumber[0m
[0;32mI (105447) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1210","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (105457) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (105467) NVS_UTILS: current number saved successfully![0m
[0;32mI (112507) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (112507) MQTT: Processing topic: responsenumber[0m
[0;32mI (112507) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (120597) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (120597) MQTT: Processing topic: responsenumber[0m
[0;32mI (120597) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (125617) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (125617) MQTT: Processing topic: responsenumber[0m
[0;32mI (125617) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (126427) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (132687) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (132687) MQTT: Processing topic: responsenumber[0m
[0;32mI (132687) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (140767) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (140767) MQTT: Processing topic: responsenumber[0m
[0;32mI (140767) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2139","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (140777) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (140787) NVS_UTILS: current number saved successfully![0m
[0;32mI (146727) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (146727) MQTT: Processing topic: responsenumber[0m
[0;32mI (146727) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1211","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (153777) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (153777) MQTT: Processing topic: responsenumber[0m
[0;32mI (153777) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4005","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (160937) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (160947) MQTT: Processing topic: responsenumber[0m
[0;32mI (160947) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2140","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (166977) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (166987) MQTT: Processing topic: responsenumber[0m
[0;32mI (166987) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (167787) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (173127) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (173127) MQTT: Processing topic: responsenumber[0m
[0;32mI (173127) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (173937) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (182137) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (182137) MQTT: Processing topic: responsenumber[0m
[0;32mI (182137) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1212","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (182147) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (182167) NVS_UTILS: current number saved successfully![0m
[0;32mI (190127) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (190137) MQTT: Processing topic: responsenumber[0m
[0;32mI (190137) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3019","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (196167) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (196167) MQTT: Processing topic: responsenumber[0m
[0;32mI (196167) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (204257) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (204257) MQTT: Processing topic: responsenumber[0m
[0;32mI (204257) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4006","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (213267) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (213267) MQTT: Processing topic: responsenumber[0m
[0;32mI (213267) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"2141","service_name":"Giao dich duoi 1 ty","device_name":"2"}[0m
[0;32mI (213277) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (213287) NVS_UTILS: current number saved successfully![0m
[0;32mI (220337) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (220337) MQTT: Processing topic: responsenumber[0m
[0;32mI (220337) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3020","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (227397) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (227397) MQTT: Processing topic: responsenumber[0m
[0;32mI (227397) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2142","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
