Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM11'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=208a8h (133288) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000308d0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000308f8 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000354c8 vaddr=40080000 size=0ab50h ( 43856) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a7940h (686400) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e7968 vaddr=4008ab50 size=0e794h ( 59284) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) app_init: Application information:[0m
[0;32mI (452) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      2d196b3-dirty[0m
[0;32mI (461) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (466) app_init: ELF file SHA256:  4af8d8d51...[0m
[0;32mI (470) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (478) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (482) efuse_init: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (538) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
[0;32mI (558) LED: LED initialized on GPIO 2[0m
[0;32mI (558) LED: LED OFF[0m
[0;32mI (558) DEMO: I2C initialized successfully[0m
[0;32mI (1448) DEMO: Starting keypad MQTT application[0m
[0;32mI (1468) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1468) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1468) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1488) wifi:wifi driver task: 3ffc24ec, prio:23, stack:6656, core=0[0m
[0;32mI (1498) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1498) wifi:wifi certification version: v7.0[0m
[0;32mI (1498) wifi:config NVS flash: enabled[0m
[0;32mI (1498) wifi:config nano formatting: disabled[0m
[0;32mI (1508) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1508) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1508) wifi:Init management short buffer num: 32[0m
[0;32mI (1518) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1518) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1528) wifi:Init static rx buffer num: 10[0m
[0;32mI (1528) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1538) wifi_init: rx ba win: 6[0m
[0;32mI (1538) wifi_init: accept mbox: 6[0m
[0;32mI (1538) wifi_init: tcpip mbox: 32[0m
[0;32mI (1538) wifi_init: udp mbox: 6[0m
[0;32mI (1548) wifi_init: tcp mbox: 6[0m
[0;32mI (1548) wifi_init: tcp tx win: 5760[0m
[0;32mI (1548) wifi_init: tcp rx win: 5760[0m
[0;32mI (1558) wifi_init: tcp mss: 1440[0m
[0;32mI (1558) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1558) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1568) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1648) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1668) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1668) wifi:enable tsf[0m
[0;32mI (1668) WIFI: WiFi initialized[0m
[0;32mI (1668) WIFI: WiFi STA started[0m
[0;32mI (1678) main_task: Returned from app_main()[0m
[0;32mI (1678) STATE_MACHINE: System state task started[0m
[0;32mI (6508) NVS_UTILS: Read user ID successfully: 2222[0m
[1;31mE (6508) mqtt_client: Client was not initialized[0m
[0;32mI (6508) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (6548) wifi:flush txq[0m
[0;32mI (6548) wifi:stop sw txq[0m
[0;32mI (6548) wifi:lmac stop hw txq[0m
[0;32mI (6558) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (6558) wifi:enable tsf[0m
[0;32mI (6558) WIFI: WiFi STA started[0m
[0;32mI (6578) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6578) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6598) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6608) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6638) wifi:connected with NamTrung, aid = 19, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (6638) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (6648) wifi:pm start, type: 1[0m

[0;32mI (6648) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6648) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (6678) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (7678) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (7678) WIFI: WiFi connected, got IP[0m
[0;32mI (8718) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (8718) MQTT: MQTT initialized[0m
[0;32mI (8728) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (8748) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:5, winSize:64[0m
[0;32mI (8748) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (8768) LED: LED ON[0m
[0;32mI (8768) MQTT: MQTT connected[0m
[0;32mI (8998) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (9008) MQTT: Processing topic: device/list[0m
[0;32mI (9008) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (9008) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (9018) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (9038) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (9038) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (9038) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (9048) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (9048) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (9058) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (9058) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (9068) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (9068) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (9078) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (9078) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (9088) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (9088) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (9088) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (9098) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (9098) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (9108) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (9108) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (9118) MQTT: Device list updated: 4 devices[0m
[0;32mI (9118) MQTT: Sorted device list successfully[0m
[0;32mI (9138) MQTT: Processing topic: service/list[0m
[0;32mI (9138) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (9138) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (9168) MQTT: Service list updated: 4 services[0m
[0;32mI (14368) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (14378) MQTT: Processing topic: responsenumber[0m
[0;32mI (14378) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3066","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (15228) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (15228) DEMO: Loaded counter_id from NVS: 02[0m
[0;32mI (15228) NVS_UTILS: current number saved successfully![0m
[0;32mI (15228) DEMO: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (15238) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (16928) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (16928) MQTT: Processing topic: responsenumber[0m
[0;32mI (16928) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (17738) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (24438) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (24448) MQTT: Processing topic: responsenumber[0m
[0;32mI (24448) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1096","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (24468) NVS_UTILS: current number saved successfully![0m
[0;32mI (32828) NVS_UTILS: Read user ID successfully: 2222[0m
[0;32mI (34278) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (34278) MQTT: Processing topic: responsenumber[0m
[0;32mI (34278) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (34468) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (35078) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (35098) MQTT: Processing topic: responsenumber[0m
[0;32mI (35098) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1097","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (44688) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (44688) MQTT: Processing topic: responsenumber[0m
[0;32mI (44688) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2075","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (48678) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (48688) MQTT: Processing topic: responsenumber[0m
[0;32mI (48688) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1098","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (48688) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (48708) NVS_UTILS: current number saved successfully![0m
[0;32mI (50208) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (50218) MQTT: Processing topic: responsenumber[0m
[0;32mI (50218) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1099","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (50228) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (50238) NVS_UTILS: current number saved successfully![0m
[0;32mI (52778) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (52778) MQTT: Processing topic: responsenumber[0m
[0;32mI (52778) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1100","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (52788) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (52798) NVS_UTILS: current number saved successfully![0m
[0;32mI (54068) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (54068) MQTT: Processing topic: responsenumber[0m
[0;32mI (54068) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1101","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (59058) MQTT: Published number 1102[0m
[0;32mI (59058) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (59228) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (59228) MQTT: Processing topic: responsenumber[0m
[0;32mI (59228) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1102","device_name":"2"}[0m
[0;32mI (59238) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (59238) NVS_UTILS: current number saved successfully![0m
[0;32mI (61068) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (61068) MQTT: Processing topic: responsenumber[0m
[0;32mI (61068) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (61878) NVS_UTILS: Read status successfully: SO UU TIEN[0m
[0;32mI (63858) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (63858) MQTT: Processing topic: responsenumber[0m
[0;32mI (63858) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2076","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (72048) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (72048) MQTT: Processing topic: responsenumber[0m
[0;32mI (72048) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2077","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (73658) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (73658) DEMO: Loaded counter_id from NVS: 02[0m
[0;32mI (73668) NVS_UTILS: current number saved successfully![0m
[0;32mI (73668) DEMO: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (73668) NVS_UTILS: Read status successfully: SO UU TIEN[0m
[0;32mI (74908) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (74908) MQTT: Processing topic: responsenumber[0m
[0;32mI (74908) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (75708) NVS_UTILS: Read status successfully: SO UU TIEN[0m
[0;32mI (78068) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (78068) MQTT: Processing topic: responsenumber[0m
[0;32mI (78068) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1103","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (87998) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (87998) MQTT: Processing topic: responsenumber[0m
[0;32mI (87998) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (88798) NVS_UTILS: Read status successfully: SO UU TIEN[0m
[0;32mI (96088) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (96088) MQTT: Processing topic: responsenumber[0m
[0;32mI (96088) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (96888) NVS_UTILS: Read status successfully: SO UU TIEN[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=208a8h (133288) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000308d0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000308f8 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000354c8 vaddr=40080000 size=0ab50h ( 43856) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a7940h (686400) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e7968 vaddr=4008ab50 size=0e794h ( 59284) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) app_init: Application information:[0m
[0;32mI (452) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      2d196b3-dirty[0m
[0;32mI (461) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (466) app_init: ELF file SHA256:  4af8d8d51...[0m
[0;32mI (470) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (478) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (482) efuse_init: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (538) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
[0;32mI (558) LED: LED initialized on GPIO 2[0m
[0;32mI (558) LED: LED OFF[0m
[0;32mI (558) DEMO: I2C initialized successfully[0m
[0;32mI (1448) DEMO: Starting keypad MQTT application[0m
[0;32mI (1468) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1468) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1468) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1488) wifi:wifi driver task: 3ffc24ec, prio:23, stack:6656, core=0[0m
[0;32mI (1498) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1498) wifi:wifi certification version: v7.0[0m
[0;32mI (1498) wifi:config NVS flash: enabled[0m
[0;32mI (1498) wifi:config nano formatting: disabled[0m
[0;32mI (1508) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1508) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1508) wifi:Init management short buffer num: 32[0m
[0;32mI (1518) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1518) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1528) wifi:Init static rx buffer num: 10[0m
[0;32mI (1528) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1538) wifi_init: rx ba win: 6[0m
[0;32mI (1538) wifi_init: accept mbox: 6[0m
[0;32mI (1538) wifi_init: tcpip mbox: 32[0m
[0;32mI (1538) wifi_init: udp mbox: 6[0m
[0;32mI (1548) wifi_init: tcp mbox: 6[0m
[0;32mI (1548) wifi_init: tcp tx win: 5760[0m
[0;32mI (1548) wifi_init: tcp rx win: 5760[0m
[0;32mI (1558) wifi_init: tcp mss: 1440[0m
[0;32mI (1558) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1558) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1608) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1678) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1748) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1748) wifi:enable tsf[0m
[0;32mI (1748) WIFI: WiFi initialized[0m
[0;32mI (1748) WIFI: WiFi STA started[0m
[0;32mI (1748) main_task: Returned from app_main()[0m
[0;32mI (1748) STATE_MACHINE: System state task started[0m
[0;32mI (8738) NVS_UTILS: Read user ID successfully: 2222[0m
[1;31mE (8738) mqtt_client: Client was not initialized[0m
[0;32mI (8738) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (8778) wifi:flush txq[0m
[0;32mI (8778) wifi:stop sw txq[0m
[0;32mI (8778) wifi:lmac stop hw txq[0m
[0;32mI (8788) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (8788) wifi:enable tsf[0m
[0;32mI (8788) WIFI: WiFi STA started[0m
[0;32mI (8808) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8808) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8818) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8828) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8868) wifi:connected with NamTrung, aid = 29, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (8868) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (8878) wifi:pm start, type: 1[0m

[0;32mI (8878) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8878) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (8958) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9898) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (9898) WIFI: WiFi connected, got IP[0m
[0;32mI (9988) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (9998) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (10948) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (10948) MQTT: MQTT initialized[0m
[0;32mI (10968) NVS_UTILS: Read status successfully: SO UU TIEN[0m
[0;32mI (10998) LED: LED ON[0m
[0;32mI (11008) MQTT: MQTT connected[0m
[0;32mI (11218) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (11228) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (11238) MQTT: Processing topic: device/list[0m
[0;32mI (11238) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (11248) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (11258) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (11268) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (11268) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (11278) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (11278) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (11288) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (11288) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (11298) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (11298) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (11298) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (11308) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (11308) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (11318) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (11318) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (11328) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (11328) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (11338) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (11338) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (11348) MQTT: Device list updated: 4 devices[0m
[0;32mI (11348) MQTT: Sorted device list successfully[0m
[0;32mI (11368) MQTT: Processing topic: service/list[0m
[0;32mI (11368) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (11378) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (11398) MQTT: Service list updated: 4 services[0m
[0;32mI (12478) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (12488) MQTT: Processing topic: responsenumber[0m
[0;32mI (12488) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (13288) NVS_UTILS: Read status successfully: SO UU TIEN[0m
[0;32mI (17058) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (17058) MQTT: Processing topic: responsenumber[0m
[0;32mI (17058) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2079","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (22528) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (22528) MQTT: Processing topic: responsenumber[0m
[0;32mI (22528) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1104","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (22548) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (22548) NVS_UTILS: current number saved successfully![0m
[0;32mI (24018) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (24028) MQTT: Processing topic: responsenumber[0m
[0;32mI (24028) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (24228) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (24828) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (24848) MQTT: Processing topic: responsenumber[0m
[0;32mI (24848) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (25648) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (33168) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (33168) MQTT: Processing topic: responsenumber[0m
[0;32mI (33168) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2080","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (41218) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (41228) MQTT: Processing topic: responsenumber[0m
[0;32mI (41228) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2081","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (46348) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (46348) MQTT: Processing topic: responsenumber[0m
[0;32mI (46348) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2082","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (52488) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (52488) MQTT: Processing topic: responsenumber[0m
[0;32mI (52488) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1105","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (57508) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (57508) MQTT: Processing topic: responsenumber[0m
[0;32mI (57508) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1106","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (63558) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (63558) MQTT: Processing topic: responsenumber[0m
[0;32mI (63558) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (70508) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (70508) MQTT: Processing topic: responsenumber[0m
[0;32mI (70508) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (71318) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (77568) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (77578) MQTT: Processing topic: responsenumber[0m
[0;32mI (77578) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3068","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (82718) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (82718) MQTT: Processing topic: responsenumber[0m
[0;32mI (82718) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2083","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (91808) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (91818) MQTT: Processing topic: responsenumber[0m
[0;32mI (91818) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3069","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (98868) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (98878) MQTT: Processing topic: responsenumber[0m
[0;32mI (98878) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1107","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (108908) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (108908) MQTT: Processing topic: responsenumber[0m
[0;32mI (108908) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (109718) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (118018) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (118028) MQTT: Processing topic: responsenumber[0m
[0;32mI (118028) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2084","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (121428) DEMO: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78"}[0m
[0;32mI (121608) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (121608) MQTT: Processing topic: device/list[0m
[0;32mI (121608) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (121618) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (121638) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (121638) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (121648) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (121648) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (121658) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (121658) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (121668) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (121668) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (121678) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (121678) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (121678) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (121688) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (121698) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (121698) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (121698) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (121708) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (121708) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (121718) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (121718) MQTT: Device list updated: 4 devices[0m
[0;32mI (121728) MQTT: Sorted device list successfully[0m
[0;32mI (127158) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (127168) MQTT: Processing topic: responsenumber[0m
[0;32mI (127168) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1108","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (133238) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (133238) MQTT: Processing topic: responsenumber[0m
[0;32mI (133238) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4045","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (140248) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (140248) MQTT: Processing topic: responsenumber[0m
[0;32mI (140248) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (141048) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (148338) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (148338) MQTT: Processing topic: responsenumber[0m
[0;32mI (148338) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3070","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (157338) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (157348) MQTT: Processing topic: responsenumber[0m
[0;32mI (157348) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (158148) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (165438) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (165438) MQTT: Processing topic: responsenumber[0m
[0;32mI (165438) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3071","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (173528) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (173528) MQTT: Processing topic: responsenumber[0m
[0;32mI (173528) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1109","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (173548) NVS_UTILS: current number saved successfully![0m
[0;32mI (182538) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (182538) MQTT: Processing topic: responsenumber[0m
[0;32mI (182538) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3072","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (190628) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (190628) MQTT: Processing topic: responsenumber[0m
[0;32mI (190628) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (191428) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (199638) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (199638) MQTT: Processing topic: responsenumber[0m
[0;32mI (199638) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4046","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (208748) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (208748) MQTT: Processing topic: responsenumber[0m
[0;32mI (208748) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (209558) NVS_UTILS: Read status successfully: SO DANG GOI[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=208a8h (133288) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000308d0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000308f8 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000354c8 vaddr=40080000 size=0ab50h ( 43856) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a7940h (686400) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e7968 vaddr=4008ab50 size=0e794h ( 59284) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu start user code[0m
[0;32mI (452) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (452) app_init: Application information:[0m
[0;32mI (452) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      2d196b3-dirty[0m
[0;32mI (461) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (466) app_init: ELF file SHA256:  4af8d8d51...[0m
[0;32mI (470) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (478) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (482) efuse_init: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (538) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (548) main_task: Started on CPU0[0m
[0;32mI (558) main_task: Calling app_main()[0m
[0;32mI (558) LED: LED initialized on GPIO 2[0m
[0;32mI (558) LED: LED OFF[0m
[0;32mI (558) DEMO: I2C initialized successfully[0m
[0;32mI (1448) DEMO: Starting keypad MQTT application[0m
[0;32mI (1468) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1468) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1468) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1488) wifi:wifi driver task: 3ffc24ec, prio:23, stack:6656, core=0[0m
[0;32mI (1498) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1498) wifi:wifi certification version: v7.0[0m
[0;32mI (1498) wifi:config NVS flash: enabled[0m
[0;32mI (1498) wifi:config nano formatting: disabled[0m
[0;32mI (1508) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1508) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1508) wifi:Init management short buffer num: 32[0m
[0;32mI (1518) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1518) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1528) wifi:Init static rx buffer num: 10[0m
[0;32mI (1528) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1538) wifi_init: rx ba win: 6[0m
[0;32mI (1538) wifi_init: accept mbox: 6[0m
[0;32mI (1538) wifi_init: tcpip mbox: 32[0m
[0;32mI (1538) wifi_init: udp mbox: 6[0m
[0;32mI (1548) wifi_init: tcp mbox: 6[0m
[0;32mI (1548) wifi_init: tcp tx win: 5760[0m
[0;32mI (1548) wifi_init: tcp rx win: 5760[0m
[0;32mI (1558) wifi_init: tcp mss: 1440[0m
[0;32mI (1558) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1558) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1608) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1688) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1688) wifi:enable tsf[0m
[0;32mI (1698) WIFI: WiFi initialized[0m
[0;32mI (1698) WIFI: WiFi STA started[0m
[0;32mI (1698) main_task: Returned from app_main()[0m
[0;32mI (1698) STATE_MACHINE: System state task started[0m
[0;32mI (12668) NVS_UTILS: Read user ID successfully: 2222[0m
[1;31mE (12668) mqtt_client: Client was not initialized[0m
[0;32mI (12678) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (12718) wifi:flush txq[0m
[0;32mI (12718) wifi:stop sw txq[0m
[0;32mI (12718) wifi:lmac stop hw txq[0m
[0;32mI (12728) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (12728) wifi:enable tsf[0m
[0;32mI (12728) WIFI: WiFi STA started[0m
[0;32mI (12758) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12758) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12768) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12778) wifi:state: assoc -> run (0x10)[0m
[0;32mI (12818) wifi:connected with NamTrung, aid = 21, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (12818) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (12828) wifi:pm start, type: 1[0m

[0;32mI (12828) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (12838) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (12898) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (13858) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (13858) WIFI: WiFi connected, got IP[0m
[0;32mI (14658) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:8, winSize:64[0m
[0;32mI (14888) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (14888) MQTT: MQTT initialized[0m
[0;32mI (14908) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (14938) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (14978) LED: LED ON[0m
[0;32mI (14978) MQTT: MQTT connected[0m
[0;32mI (15158) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (15168) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (15168) MQTT: Processing topic: device/list[0m
[0;32mI (15168) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (15178) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (15198) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (15198) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (15208) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (15208) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (15218) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (15218) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (15228) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (15228) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (15238) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (15238) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (15238) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (15248) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (15248) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (15258) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (15258) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (15268) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (15268) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (15278) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (15278) MQTT: Device list updated: 4 devices[0m
[0;32mI (15278) MQTT: Sorted device list successfully[0m
[0;32mI (15308) MQTT: Processing topic: service/list[0m
[0;32mI (15308) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (15308) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (15338) MQTT: Service list updated: 4 services[0m
[0;32mI (15678) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (15678) MQTT: Processing topic: responsenumber[0m
[0;32mI (15678) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2085","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (16478) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (20798) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (20798) MQTT: Processing topic: responsenumber[0m
[0;32mI (20798) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"NoAvailable"}[0m
[0;32mI (21598) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (27858) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (27858) MQTT: Processing topic: responsenumber[0m
[0;32mI (27858) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1110","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (35848) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (35848) MQTT: Processing topic: responsenumber[0m
[0;32mI (35848) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3073","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (36888) NVS_UTILS: Read user ID successfully: 2222[0m
[0;32mI (36888) NVS_UTILS: PASS NO CHANGE, SKIP SAVING[0m
[0;32mI (45578) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (45588) MQTT: Processing topic: responsenumber[0m
[0;32mI (45588) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2086","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (50078) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (50078) MQTT: Processing topic: responsenumber[0m
[0;32mI (50088) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2087","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (55008) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (55008) MQTT: Processing topic: responsenumber[0m
[0;32mI (55008) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1111","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (65138) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (65138) MQTT: Processing topic: responsenumber[0m
[0;32mI (65138) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3074","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (71278) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (71278) MQTT: Processing topic: responsenumber[0m
[0;32mI (71278) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4047","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (81318) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (81318) MQTT: Processing topic: responsenumber[0m
[0;32mI (81318) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2088","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (91348) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (91348) MQTT: Processing topic: responsenumber[0m
[0;32mI (91348) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2089","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (100378) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (100378) MQTT: Processing topic: responsenumber[0m
[0;32mI (100378) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"1112","service_name":"Giao dich tren 1 ty","device_name":"2"}[0m
[0;32mI (100398) NVS_UTILS: current number saved successfully![0m
[0;32mI (108378) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (110498) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (110498) MQTT: Processing topic: responsenumber[0m
[0;32mI (110498) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3075","service_name":"Giao dich khac","device_name":"3"}[0m
