Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM9'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=209c8h (133576) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000309f0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030a18 vaddr=3ffb0000 size=03fb8h ( 16312) load[0m
[0;32mI (144) esp_image: segment 3: paddr=000349d8 vaddr=40080000 size=0b640h ( 46656) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a6840h (682048) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e6868 vaddr=4008b640 size=0dde0h ( 56800) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      e7264df-dirty[0m
[0;32mI (459) app_init: Compile time:     Nov  3 2025 10:07:16[0m
[0;32mI (464) app_init: ELF file SHA256:  daeded520...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB8B20 len 000274E0 (157 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 40099420 len 00006BE0 (26 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (536) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) KEYPAD: LED initialized on GPIO 2[0m
[0;32mI (557) KEYPAD: LED OFF[0m
[0;32mI (557) KEYPAD: I2C initialized successfully[0m
[0;32mI (2147) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2167) KEYPAD: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (2167) KEYPAD: Read user ID successfully: 02[0m
[0;32mI (2167) KEYPAD: Loaded user_id from NVS: 02[0m
[0;32mI (2187) wifi:wifi driver task: 3ffc186c, prio:23, stack:6656, core=0[0m
[0;32mI (2197) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2197) wifi:wifi certification version: v7.0[0m
[0;32mI (2197) wifi:config NVS flash: enabled[0m
[0;32mI (2197) wifi:config nano formatting: disabled[0m
[0;32mI (2207) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2207) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2207) wifi:Init management short buffer num: 32[0m
[0;32mI (2217) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2217) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2227) wifi:Init static rx buffer num: 10[0m
[0;32mI (2227) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2237) wifi_init: rx ba win: 6[0m
[0;32mI (2237) wifi_init: accept mbox: 6[0m
[0;32mI (2237) wifi_init: tcpip mbox: 32[0m
[0;32mI (2237) wifi_init: udp mbox: 6[0m
[0;32mI (2247) wifi_init: tcp mbox: 6[0m
[0;32mI (2247) wifi_init: tcp tx win: 5760[0m
[0;32mI (2247) wifi_init: tcp rx win: 5760[0m
[0;32mI (2257) wifi_init: tcp mss: 1440[0m
[0;32mI (2257) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2257) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2307) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2377) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2387) wifi:enable tsf[0m
[0;32mI (2387) KEYPAD: WiFi STA started[0m
[0;32mI (2387) KEYPAD: WiFi initialized[0m
[1;31mE (2387) task_wdt: esp_task_wdt_reset(707): task not found[0m
[1;31mE (2387) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2397) KEYPAD: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (2447) wifi:flush txq[0m
[0;32mI (2447) wifi:stop sw txq[0m
[0;32mI (2447) wifi:lmac stop hw txq[0m
[0;32mI (2457) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2457) wifi:enable tsf[0m
[0;32mI (2457) KEYPAD: WiFi STA started[0m
[1;31mE (2457) wifi:sta is connecting, return error[0m
[0;32mI (3167) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3167) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3177) wifi:state: auth -> init (0x1100)[0m
[0;32mI (3187) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3187) KEYPAD: STA disconnected, reason=202[0m
[0;32mI (3347) wifi:new:<1,0>, old:<6,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3347) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3357) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4367) wifi:state: assoc -> init (0x400)[0m
[0;32mI (4377) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4377) KEYPAD: STA disconnected, reason=4[0m
[0;32mI (4427) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4437) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4447) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4467) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5877) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:02:75), tid:0, ssn:1, winSize:64[0m
[0;32mI (10897) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:02:75), tid:7, ssn:3, winSize:64[0m
Key pressed: B
[0;32mI (12017) KEYPAD: Read status successfully: SO DANG GOI[0m
[0;32mI (12837) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (12847) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:02:75), tid:7, ssn:5, winSize:64[0m
[0;32mI (13037) KEYPAD: Read status successfully: SO DANG GOI[0m
[0;32mI (14467) wifi:state: run -> init (0xcc00)[0m
[0;32mI (14477) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (14477) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (14477) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14477) KEYPAD: STA disconnected, reason=204[0m
[0;32mI (15107) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15107) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15127) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (15137) wifi:state: assoc -> run (0x10)[0m
[0;32mI (15187) wifi:connected with NamTrung, aid = 26, channel 6, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (15187) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (15207) wifi:pm start, type: 1[0m

[0;32mI (15217) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (15217) KEYPAD: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (15287) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (16177) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:10, winSize:64[0m
[0;32mI (16247) esp_netif_handlers: sta ip: 10.10.1.73, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (16247) KEYPAD: WiFi connected, got IP[0m
[0;32mI (16797) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (17247) KEYPAD: MQTT initialized[0m
[0;32mI (17287) KEYPAD: LED ON[0m
[0;32mI (17287) KEYPAD: MQTT connected[0m
[0;32mI (17517) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (17517) KEYPAD: Processing topic: device/list[0m
[0;32mI (17517) KEYPAD: Extracted counter ID: 2 from name: Quay 2[0m
[0;32mI (17517) KEYPAD: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (17527) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (17527) KEYPAD: User ID saved successfully: 02[0m
[0;32mI (17527) KEYPAD: Extracted counter ID: 1 from name: Quay 1[0m
[0;32mI (17537) KEYPAD: Device list updated: 2 devices[0m
[0;32mI (17557) KEYPAD: Processing topic: service/list[0m
[0;32mI (17557) KEYPAD: Service list updated: 1 services[0m
Key pressed: B
[0;32mI (20957) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (20957) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (20957) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (20967) KEYPAD: current number saved successfully![0m
Key pressed: B
