Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM9'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=204f8h (132344) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030520 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030548 vaddr=3ffb0000 size=03fb8h ( 16312) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00034508 vaddr=40080000 size=0bb10h ( 47888) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a5ca4h (679076) map[0m
[0;32mI (396) esp_image: segment 5: paddr=000e5ccc vaddr=4008bb10 size=0d910h ( 55568) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (441) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     hello_world[0m
[0;32mI (453) app_init: App version:      e7264df-dirty[0m
[0;32mI (458) app_init: Compile time:     Nov  3 2025 10:07:16[0m
[0;32mI (463) app_init: ELF file SHA256:  43a6824d1...[0m
[0;32mI (467) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.0[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8AD0 len 00027530 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40099420 len 00006BE0 (26 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (519) spi_flash: flash io: dio[0m
[0;33mW (522) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (535) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
[0;32mI (555) KEYPAD: LED initialized on GPIO 2[0m
[0;32mI (555) KEYPAD: LED OFF[0m
[0;32mI (555) KEYPAD: I2C initialized successfully[0m
[0;32mI (2145) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2145) KEYPAD: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (2175) wifi:wifi driver task: 3ffc1580, prio:23, stack:6656, core=0[0m
[0;32mI (2185) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2185) wifi:wifi certification version: v7.0[0m
[0;32mI (2185) wifi:config NVS flash: enabled[0m
[0;32mI (2185) wifi:config nano formatting: disabled[0m
[0;32mI (2195) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2195) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2195) wifi:Init management short buffer num: 32[0m
[0;32mI (2205) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2205) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2215) wifi:Init static rx buffer num: 10[0m
[0;32mI (2215) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2225) wifi_init: rx ba win: 6[0m
[0;32mI (2225) wifi_init: accept mbox: 6[0m
[0;32mI (2225) wifi_init: tcpip mbox: 32[0m
[0;32mI (2225) wifi_init: udp mbox: 6[0m
[0;32mI (2235) wifi_init: tcp mbox: 6[0m
[0;32mI (2235) wifi_init: tcp tx win: 5760[0m
[0;32mI (2235) wifi_init: tcp rx win: 5760[0m
[0;32mI (2245) wifi_init: tcp mss: 1440[0m
[0;32mI (2245) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2245) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2255) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2335) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (2355) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2355) wifi:enable tsf[0m
[0;32mI (2355) KEYPAD: WiFi initialized[0m
[1;31mE (2355) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2355) KEYPAD: WiFi STA started[0m
[1;31mE (2365) task_wdt: esp_task_wdt_reset(707): task not found[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=204f8h (132344) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030520 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030548 vaddr=3ffb0000 size=03fb8h ( 16312) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00034508 vaddr=40080000 size=0bb10h ( 47888) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a5ca4h (679076) map[0m
[0;32mI (396) esp_image: segment 5: paddr=000e5ccc vaddr=4008bb10 size=0d910h ( 55568) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (441) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     hello_world[0m
[0;32mI (453) app_init: App version:      e7264df-dirty[0m
[0;32mI (458) app_init: Compile time:     Nov  3 2025 10:07:16[0m
[0;32mI (463) app_init: ELF file SHA256:  43a6824d1...[0m
[0;32mI (467) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.0[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8AD0 len 00027530 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40099420 len 00006BE0 (26 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (519) spi_flash: flash io: dio[0m
[0;33mW (522) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (535) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
[0;32mI (555) KEYPAD: LED initialized on GPIO 2[0m
[0;32mI (555) KEYPAD: LED OFF[0m
[0;32mI (555) KEYPAD: I2C initialized successfully[0m
[0;32mI (2145) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2145) KEYPAD: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (2175) wifi:wifi driver task: 3ffc1580, prio:23, stack:6656, core=0[0m
[0;32mI (2185) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2185) wifi:wifi certification version: v7.0[0m
[0;32mI (2185) wifi:config NVS flash: enabled[0m
[0;32mI (2185) wifi:config nano formatting: disabled[0m
[0;32mI (2195) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2195) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2195) wifi:Init management short buffer num: 32[0m
[0;32mI (2205) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2205) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2215) wifi:Init static rx buffer num: 10[0m
[0;32mI (2215) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2225) wifi_init: rx ba win: 6[0m
[0;32mI (2225) wifi_init: accept mbox: 6[0m
[0;32mI (2225) wifi_init: tcpip mbox: 32[0m
[0;32mI (2225) wifi_init: udp mbox: 6[0m
[0;32mI (2235) wifi_init: tcp mbox: 6[0m
[0;32mI (2235) wifi_init: tcp tx win: 5760[0m
[0;32mI (2235) wifi_init: tcp rx win: 5760[0m
[0;32mI (2245) wifi_init: tcp mss: 1440[0m
[0;32mI (2245) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2245) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2255) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2325) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (2355) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2355) wifi:enable tsf[0m
[0;32mI (2355) KEYPAD: WiFi initialized[0m
[1;31mE (2355) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2355) KEYPAD: WiFi STA started[0m
[1;31mE (2365) task_wdt: esp_task_wdt_reset(707): task not found[0m
Key pressed: A
Key pressed: A
Key pressed: A
Key pressed: D
Key pressed: *
Key pressed: 6
Key pressed: 6
Key pressed: *
Key pressed: 2
Key pressed: 6
Key pressed: *
Key pressed: 8
Key pressed: *
Key pressed: 7
Key pressed: 7
Key pressed: 7
Key pressed: 0
Key pressed: 0
Key pressed: #
Key pressed: C
Key pressed: 8
Key pressed: 8
Key pressed: 6
Key pressed: 6
Key pressed: 4
Key pressed: D
Key pressed: 6
Key pressed: 6
Key pressed: 8
Key pressed: #
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 4
Key pressed: 4
Key pressed: 4
Key pressed: 4
Key pressed: 0
Key pressed: 0
Key pressed: 9
Key pressed: 9
Key pressed: 9
Key pressed: 9
Key pressed: 9
Key pressed: 2
Key pressed: 2
Key pressed: 2
Key pressed: 2
Key pressed: 0
Key pressed: 0
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: 1
Key pressed: D
[0;32mI (162975) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (162975) wifi:state: init -> auth (0xb0)[0m
[0;32mI (162985) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (163035) wifi:state: assoc -> run (0x10)[0m
[0;32mI (163185) wifi:connected with NamTrung, aid = 23, channel 1, BW20, bssid = 10:5f:02:75:17:10[0m
[0;32mI (163195) wifi:security: WPA2-PSK, phy: bgn, rssi: -85[0m
[0;32mI (163205) wifi:pm start, type: 1[0m

[0;32mI (163205) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (163215) KEYPAD: Connected to SSID:NamTrung, channel:1[0m
[0;32mI (167735) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (179075) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:17:10), tid:7, ssn:3, winSize:64[0m
[0;32mI (187245) esp_netif_handlers: sta ip: 10.10.1.60, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (187245) KEYPAD: WiFi connected, got IP[0m
[0;32mI (187245) KEYPAD: Wi-Fi credentials saved successfully![0m
[0;32mI (188265) KEYPAD: MQTT initialized[0m
[0;32mI (192635) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:17:10), tid:0, ssn:1, winSize:64[0m
[0;32mI (192945) KEYPAD: LED ON[0m
[0;32mI (192945) KEYPAD: MQTT connected[0m
[0;32mI (193305) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (193305) KEYPAD: Processing topic: device/list[0m
[0;32mI (193315) KEYPAD: Device list updated: 7 devices[0m
[0;32mI (193315) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (193335) KEYPAD: Processing topic: service/list[0m
[0;32mI (193335) KEYPAD: Service list updated: 6 services[0m
Key pressed: A
Key pressed: 2
Key pressed: 2
Key pressed: 2
Key pressed: 2
Key pressed: 1
Key pressed: D
[0;32mI (201435) KEYPAD: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78"}[0m
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
Key pressed: B
[1;31mE (242365) mqtt_client: No PING_RESP, disconnected[0m
[0;32mI (242365) KEYPAD: MQTT disconnected[0m
[0;32mI (242365) KEYPAD: LED OFF[0m
Key pressed: B
Key pressed: B
Key pressed: B
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=204f8h (132344) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030520 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030548 vaddr=3ffb0000 size=03fb8h ( 16312) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00034508 vaddr=40080000 size=0bb10h ( 47888) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a5ca4h (679076) map[0m
[0;32mI (396) esp_image: segment 5: paddr=000e5ccc vaddr=4008bb10 size=0d910h ( 55568) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (441) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     hello_world[0m
[0;32mI (453) app_init: App version:      e7264df-dirty[0m
[0;32mI (458) app_init: Compile time:     Nov  3 2025 10:07:16[0m
[0;32mI (463) app_init: ELF file SHA256:  43a6824d1...[0m
[0;32mI (467) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.0[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB8AD0 len 00027530 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40099420 len 00006BE0 (26 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (519) spi_flash: flash io: dio[0m
[0;33mW (522) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (535) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
[0;32mI (555) KEYPAD: LED initialized on GPIO 2[0m
[0;32mI (555) KEYPAD: LED OFF[0m
[0;32mI (555) KEYPAD: I2C initialized successfully[0m
[0;32mI (2145) KEYPAD: Starting keypad MQTT application[0m
[0;32mI (2145) KEYPAD: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (2175) wifi:wifi driver task: 3ffc15a0, prio:23, stack:6656, core=0[0m
[0;32mI (2185) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (2185) wifi:wifi certification version: v7.0[0m
[0;32mI (2185) wifi:config NVS flash: enabled[0m
[0;32mI (2185) wifi:config nano formatting: disabled[0m
[0;32mI (2195) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2195) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2195) wifi:Init management short buffer num: 32[0m
[0;32mI (2205) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2205) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2215) wifi:Init static rx buffer num: 10[0m
[0;32mI (2215) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2225) wifi_init: rx ba win: 6[0m
[0;32mI (2225) wifi_init: accept mbox: 6[0m
[0;32mI (2225) wifi_init: tcpip mbox: 32[0m
[0;32mI (2225) wifi_init: udp mbox: 6[0m
[0;32mI (2235) wifi_init: tcp mbox: 6[0m
[0;32mI (2235) wifi_init: tcp tx win: 5760[0m
[0;32mI (2235) wifi_init: tcp rx win: 5760[0m
[0;32mI (2245) wifi_init: tcp mss: 1440[0m
[0;32mI (2245) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2245) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2295) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (2365) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (2395) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2395) wifi:enable tsf[0m
[0;32mI (2395) KEYPAD: WiFi initialized[0m
[1;31mE (2395) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2395) KEYPAD: WiFi STA started[0m
[1;31mE (2405) task_wdt: esp_task_wdt_reset(707): task not found[0m
[0;32mI (2405) KEYPAD: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (2445) wifi:flush txq[0m
[0;32mI (2445) wifi:stop sw txq[0m
[0;32mI (2445) wifi:lmac stop hw txq[0m
[0;32mI (2455) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (2455) wifi:enable tsf[0m
[0;32mI (2455) KEYPAD: WiFi STA started[0m
[1;31mE (2455) wifi:sta is connecting, return error[0m
[0;32mI (2505) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2505) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3505) wifi:state: auth -> init (0x200)[0m
[0;32mI (3515) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3515) KEYPAD: STA disconnected, reason=2[0m
[0;32mI (4135) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4135) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4145) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4155) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4205) wifi:connected with NamTrung, aid = 22, channel 6, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (4205) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (4215) wifi:pm start, type: 1[0m

[0;32mI (4215) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4225) KEYPAD: Connected to SSID:NamTrung, channel:6[0m
[0;32mI (4265) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5235) esp_netif_handlers: sta ip: 10.10.1.60, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (5235) KEYPAD: WiFi connected, got IP[0m
[0;32mI (6025) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:9, winSize:64[0m
[0;32mI (6235) KEYPAD: MQTT initialized[0m
[0;32mI (6275) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (6325) KEYPAD: LED ON[0m
[0;32mI (6325) KEYPAD: MQTT connected[0m
[0;32mI (6655) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (6655) KEYPAD: Processing topic: device/list[0m
[0;32mI (6655) KEYPAD: Device list updated: 7 devices[0m
[0;32mI (6655) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (6675) KEYPAD: Processing topic: service/list[0m
[0;32mI (6675) KEYPAD: Service list updated: 6 services[0m
Key pressed: B
[0;32mI (7665) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (7665) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (7665) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (7665) KEYPAD: current number saved successfully![0m
Key pressed: B
Key pressed: B
[0;32mI (10015) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (10015) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (10015) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (10025) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (15245) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (15245) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (15245) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (15255) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (25075) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (25075) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (25085) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (25095) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (35315) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (35315) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (35315) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (35325) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (44725) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (44735) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (44735) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (44745) KEYPAD: current number saved successfully![0m
Key pressed: B
[0;32mI (62345) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (62345) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (62345) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (62355) KEYPAD: current number saved successfully![0m
[0;32mI (73795) wifi:bcn_timeout,ap_probe_send_start[0m
[1;31mE (76595) mqtt_client: No PING_RESP, disconnected[0m
[0;32mI (76595) KEYPAD: MQTT disconnected[0m
[0;32mI (76595) KEYPAD: LED OFF[0m
[0;32mI (86535) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (91765) KEYPAD: LED ON[0m
[0;32mI (91765) KEYPAD: MQTT connected[0m
[0;32mI (91875) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (91875) KEYPAD: Processing topic: device/list[0m
[0;32mI (91885) KEYPAD: Device list updated: 7 devices[0m
[0;32mI (91885) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (91905) KEYPAD: Processing topic: service/list[0m
[0;32mI (91905) KEYPAD: Service list updated: 6 services[0m
Key pressed: B
[0;32mI (94055) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (94055) KEYPAD: Processing topic: responsenumber[0m
[0;32mI (94055) KEYPAD: Status saved successfully: SO DANG GOI[0m
[0;32mI (94065) KEYPAD: current number saved successfully![0m
[0;32mI (125945) KEYPAD: MQTT_EVENT_DATA[0m
[0;32mI (125945) KEYPAD: Processing topic: responsenumber[0m
