Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad_menu_actions.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lcd_i2c/i2c-lcd.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable hello_world.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe55b0 bytes. Smallest app partition is 0x100000 bytes. 0x1aa50 bytes (10%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:4c:7c:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.5 seconds (effective 389.7 kbit/s)...
Hash of data verified.
Compressed 939440 bytes to 585349...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd8f... (5 %)
Writing at 0x00028418... (8 %)
Writing at 0x00031e8f... (11 %)
Writing at 0x00039c34... (13 %)
Writing at 0x0003f4eb... (16 %)
Writing at 0x00045098... (19 %)
Writing at 0x0004add7... (22 %)
Writing at 0x000509f9... (25 %)
Writing at 0x00056a12... (27 %)
Writing at 0x0005c974... (30 %)
Writing at 0x00062255... (33 %)
Writing at 0x00067eb6... (36 %)
Writing at 0x0006dc50... (38 %)
Writing at 0x00073a73... (41 %)
Writing at 0x000795de... (44 %)
Writing at 0x0007f349... (47 %)
Writing at 0x00085778... (50 %)
Writing at 0x0008b605... (52 %)
Writing at 0x00091154... (55 %)
Writing at 0x00096694... (58 %)
Writing at 0x0009bc77... (61 %)
Writing at 0x000a1ab4... (63 %)
Writing at 0x000a74b0... (66 %)
Writing at 0x000acbb1... (69 %)
Writing at 0x000b25da... (72 %)
Writing at 0x000b833f... (75 %)
Writing at 0x000bdc3c... (77 %)
Writing at 0x000c39e6... (80 %)
Writing at 0x000c9415... (83 %)
Writing at 0x000ced67... (86 %)
Writing at 0x000d705d... (88 %)
Writing at 0x000dfb3a... (91 %)
Writing at 0x000e5918... (94 %)
Writing at 0x000ebe78... (97 %)
Writing at 0x000f11f3... (100 %)
Wrote 939440 bytes (585349 compressed) at 0x00010000 in 13.5 seconds (effective 558.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 945.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
