Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c: In function 'wifi_init':
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:1613:18: warning: unused variable 'netif' [-Wunused-variable]
 1613 |     esp_netif_t *netif = esp_netif_get_handle_from_ifkey("WIFI_STA_DEF");
      |                  ^~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c: At top level:
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:1535:13: warning: 'wifi_prov_event_handler' defined but not used [-Wunused-function]
 1535 | static void wifi_prov_event_handler(void* arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~~~~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:76:26: warning: 'selected_id_mutex' defined but not used [-Wunused-variable]
   76 | static SemaphoreHandle_t selected_id_mutex = NULL;
      |                          ^~~~~~~~~~~~~~~~~
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:71:26: warning: 'wifi_config_mutex' defined but not used [-Wunused-variable]
   71 | static SemaphoreHandle_t wifi_config_mutex = NULL;
      |                          ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable hello_world.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe4670 bytes. Smallest app partition is 0x100000 bytes. 0x1b990 bytes (11%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM9
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:09:a4:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.7 seconds (effective 280.2 kbit/s)...
Hash of data verified.
Compressed 935536 bytes to 584160...
Writing at 0x00010000... (2 %)
Writing at 0x0001cdca... (5 %)
Writing at 0x00028511... (8 %)
Writing at 0x00031562... (11 %)
Writing at 0x000393c3... (13 %)
Writing at 0x0003ed41... (16 %)
Writing at 0x000449ae... (19 %)
Writing at 0x0004a7cc... (22 %)
Writing at 0x00050230... (25 %)
Writing at 0x0005624a... (27 %)
Writing at 0x0005c179... (30 %)
Writing at 0x00061a85... (33 %)
Writing at 0x000676b7... (36 %)
Writing at 0x0006d49d... (38 %)
Writing at 0x0007327f... (41 %)
Writing at 0x00078ddc... (44 %)
Writing at 0x0007ebcd... (47 %)
Writing at 0x00084f80... (50 %)
Writing at 0x0008aded... (52 %)
Writing at 0x0009095d... (55 %)
Writing at 0x00095e96... (58 %)
Writing at 0x0009b478... (61 %)
Writing at 0x000a12a0... (63 %)
Writing at 0x000a6c94... (66 %)
Writing at 0x000ac39b... (69 %)
Writing at 0x000b1db5... (72 %)
Writing at 0x000b7b14... (75 %)
Writing at 0x000bd439... (77 %)
Writing at 0x000c31d8... (80 %)
Writing at 0x000c8bfd... (83 %)
Writing at 0x000ce541... (86 %)
Writing at 0x000d687b... (88 %)
Writing at 0x000df32b... (91 %)
Writing at 0x000e5108... (94 %)
Writing at 0x000eb598... (97 %)
Writing at 0x000f08b3... (100 %)
Wrote 935536 bytes (584160 compressed) at 0x00010000 in 13.2 seconds (effective 564.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 412.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
