Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_client.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable hello_world.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/partition_table/partition-table.bin" "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.bin""
hello_world.bin binary size 0xe49c0 bytes. Smallest app partition is 0x100000 bytes. 0x1b640 bytes (11%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32_IDF\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32_IDF/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build" -P D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:4c:7c:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075f5... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.5 seconds (effective 387.5 kbit/s)...
Hash of data verified.
Compressed 936384 bytes to 583915...
Writing at 0x00010000... (2 %)
Writing at 0x0001cdba... (5 %)
Writing at 0x000283fc... (8 %)
Writing at 0x00031b3f... (11 %)
Writing at 0x000398b5... (13 %)
Writing at 0x0003f195... (16 %)
Writing at 0x00044d9b... (19 %)
Writing at 0x0004aad6... (22 %)
Writing at 0x000506a0... (25 %)
Writing at 0x00056799... (27 %)
Writing at 0x0005c5b9... (30 %)
Writing at 0x00061e1c... (33 %)
Writing at 0x00067b13... (36 %)
Writing at 0x0006d923... (38 %)
Writing at 0x000736f2... (41 %)
Writing at 0x00079208... (44 %)
Writing at 0x0007efd4... (47 %)
Writing at 0x00085455... (50 %)
Writing at 0x0008b23d... (52 %)
Writing at 0x00090d4d... (55 %)
Writing at 0x0009628e... (58 %)
Writing at 0x0009b96a... (61 %)
Writing at 0x000a1709... (63 %)
Writing at 0x000a710e... (66 %)
Writing at 0x000ac7c8... (69 %)
Writing at 0x000b2227... (72 %)
Writing at 0x000b7ef1... (75 %)
Writing at 0x000bd91b... (77 %)
Writing at 0x000c367f... (80 %)
Writing at 0x000c9031... (83 %)
Writing at 0x000ce8fb... (86 %)
Writing at 0x000d723e... (88 %)
Writing at 0x000df7af... (91 %)
Writing at 0x000e5506... (94 %)
Writing at 0x000eba50... (97 %)
Writing at 0x000f0d58... (100 %)
Wrote 936384 bytes (583915 compressed) at 0x00010000 in 13.5 seconds (effective 556.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 878.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
