Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM11'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=206c8h (132808) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000306f0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030718 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000352e8 vaddr=40080000 size=0ad30h ( 44336) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a74dch (685276) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e7504 vaddr=4008ad30 size=0e5b4h ( 58804) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      2d196b3-dirty[0m
[0;32mI (460) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (465) app_init: ELF file SHA256:  7968f46b5...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) LED: LED initialized on GPIO 2[0m
[0;32mI (557) LED: LED OFF[0m
[0;32mI (557) DEMO: I2C initialized successfully[0m
[0;32mI (1447) DEMO: Starting keypad MQTT application[0m
[0;32mI (1467) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1467) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1467) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1487) wifi:wifi driver task: 3ffc24cc, prio:23, stack:6656, core=0[0m
[0;32mI (1497) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1497) wifi:wifi certification version: v7.0[0m
[0;32mI (1497) wifi:config NVS flash: enabled[0m
[0;32mI (1497) wifi:config nano formatting: disabled[0m
[0;32mI (1507) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1507) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1507) wifi:Init management short buffer num: 32[0m
[0;32mI (1517) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1517) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1527) wifi:Init static rx buffer num: 10[0m
[0;32mI (1527) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1537) wifi_init: rx ba win: 6[0m
[0;32mI (1537) wifi_init: accept mbox: 6[0m
[0;32mI (1537) wifi_init: tcpip mbox: 32[0m
[0;32mI (1537) wifi_init: udp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp tx win: 5760[0m
[0;32mI (1547) wifi_init: tcp rx win: 5760[0m
[0;32mI (1557) wifi_init: tcp mss: 1440[0m
[0;32mI (1557) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1607) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1677) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1747) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1747) wifi:enable tsf[0m
[0;32mI (1747) WIFI: WiFi initialized[0m
[0;32mI (1747) WIFI: WiFi STA started[0m
[0;32mI (1747) main_task: Returned from app_main()[0m
[0;32mI (1747) STATE_MACHINE: System state task started[0m
[0;32mI (1857) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1897) wifi:flush txq[0m
[0;32mI (1897) wifi:stop sw txq[0m
[0;32mI (1897) wifi:lmac stop hw txq[0m
[0;32mI (1907) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1907) wifi:enable tsf[0m
[0;32mI (1907) WIFI: WiFi STA started[0m
[0;32mI (1927) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1927) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1937) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1947) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1997) wifi:connected with NamTrung, aid = 35, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1997) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (2007) wifi:pm start, type: 1[0m

[0;32mI (2007) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2017) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2077) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3037) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3037) WIFI: WiFi connected, got IP[0m
[0;32mI (3217) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (3237) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:13, winSize:64[0m
[0;32mI (4067) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (4067) MQTT: MQTT initialized[0m
[0;32mI (4087) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (4097) LED: LED ON[0m
[0;32mI (4097) MQTT: MQTT connected[0m
[0;32mI (4337) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4337) MQTT: Processing topic: device/list[0m
[0;32mI (4337) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4347) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4357) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4357) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4367) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (4377) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4377) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4387) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4387) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4397) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (4397) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (4407) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4407) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4407) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4417) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (4417) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4427) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4427) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4437) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (4437) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4447) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4447) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4447) MQTT: Device list updated: 4 devices[0m
[0;32mI (4457) MQTT: Sorted device list successfully[0m
[0;32mI (4477) MQTT: Processing topic: service/list[0m
[0;32mI (4477) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4477) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4507) MQTT: Service list updated: 4 services[0m
[0;32mI (4527) MQTT: Processing topic: responsenumber[0m
[0;32mI (4527) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2392","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (8887) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (8887) MQTT: Processing topic: responsenumber[0m
[0;32mI (8887) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4201","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (8897) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (8907) NVS_UTILS: current number saved successfully![0m
[0;32mI (9257) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (9257) MQTT: Processing topic: responsenumber[0m
[0;32mI (9257) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1462","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (14277) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (14277) MQTT: Processing topic: responsenumber[0m
[0;32mI (14277) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4202","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (22467) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (22467) MQTT: Processing topic: responsenumber[0m
[0;32mI (22467) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4203","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (22487) NVS_UTILS: current number saved successfully![0m
[0;32mI (28407) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (28417) MQTT: Processing topic: responsenumber[0m
[0;32mI (28417) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1463","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (35577) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (35577) MQTT: Processing topic: responsenumber[0m
[0;32mI (35577) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2393","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (45607) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (45617) MQTT: Processing topic: responsenumber[0m
[0;32mI (45617) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1464","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (50087) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (50087) DEMO: Loaded counter_id from NVS: 02[0m
[0;32mI (50097) NVS_UTILS: current number saved successfully![0m
[0;32mI (50097) DEMO: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (50097) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (51657) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (51657) MQTT: Processing topic: responsenumber[0m
[0;32mI (51657) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4204","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (51667) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (51677) NVS_UTILS: current number saved successfully![0m
[0;32mI (53197) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (53197) MQTT: Processing topic: responsenumber[0m
[0;32mI (53197) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4205","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (53207) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (53217) NVS_UTILS: current number saved successfully![0m
[0;32mI (53697) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (53697) MQTT: Processing topic: responsenumber[0m
[0;32mI (53697) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4206","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (53707) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (53727) NVS_UTILS: current number saved successfully![0m
[0;32mI (57997) MQTT: Published number 4208[0m
[0;32mI (57997) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (58107) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (58107) MQTT: Processing topic: responsenumber[0m
[0;32mI (58107) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4208","device_name":"2"}[0m
[0;32mI (58117) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (58117) NVS_UTILS: current number saved successfully![0m
[0;32mI (60257) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (60257) MQTT: Processing topic: responsenumber[0m
[0;32mI (60257) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4207","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (60277) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (60277) NVS_UTILS: current number saved successfully![0m
[0;32mI (63737) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (63737) MQTT: Processing topic: responsenumber[0m
[0;32mI (63737) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4209","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (63747) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (63757) NVS_UTILS: current number saved successfully![0m
[0;32mI (69887) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (69897) MQTT: Processing topic: responsenumber[0m
[0;32mI (69897) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4209","device_name":"2"}[0m
[0;32mI (69897) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (69907) NVS_UTILS: current number saved successfully![0m
[0;32mI (71937) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (71937) MQTT: Processing topic: responsenumber[0m
[0;32mI (71937) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (77047) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (77047) MQTT: Processing topic: responsenumber[0m
[0;32mI (77047) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4210","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (84967) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (84967) MQTT: Processing topic: responsenumber[0m
[0;32mI (84967) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4211","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (84987) NVS_UTILS: current number saved successfully![0m
[0;32mI (90977) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (90987) MQTT: Processing topic: responsenumber[0m
[0;32mI (90987) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2394","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (96097) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (96097) MQTT: Processing topic: responsenumber[0m
[0;32mI (96097) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4212","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (96117) NVS_UTILS: current number saved successfully![0m
[0;32mI (102047) WIFI LOG: SSID = mjakjmjmjmjmjmjmjmjmjmjmak[0m
[0;32mI (104197) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (104197) MQTT: Processing topic: responsenumber[0m
[0;32mI (104197) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1465","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (114117) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (114117) MQTT: Processing topic: responsenumber[0m
[0;32mI (114117) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1466","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (120267) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (120267) MQTT: Processing topic: responsenumber[0m
[0;32mI (120267) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4213","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (120287) NVS_UTILS: current number saved successfully![0m
[0;32mI (129377) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (129377) MQTT: Processing topic: responsenumber[0m
[0;32mI (129377) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2395","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (134387) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (134397) MQTT: Processing topic: responsenumber[0m
[0;32mI (134397) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4214","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (134417) NVS_UTILS: current number saved successfully![0m
[0;32mI (140437) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (140447) MQTT: Processing topic: responsenumber[0m
[0;32mI (140447) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4215","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (140467) NVS_UTILS: current number saved successfully![0m
[0;32mI (143207) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (143207) MQTT: Processing topic: responsenumber[0m
[0;32mI (143207) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4216","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (143217) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (143227) NVS_UTILS: current number saved successfully![0m
[0;32mI (146587) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (146587) MQTT: Processing topic: responsenumber[0m
[0;32mI (146587) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2396","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (152617) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (152617) MQTT: Processing topic: responsenumber[0m
[0;32mI (152617) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3153","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (155907) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (155907) MQTT: Processing topic: responsenumber[0m
[0;32mI (155907) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4217","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (155917) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (155927) NVS_UTILS: current number saved successfully![0m
[0;32mI (157637) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (157637) MQTT: Processing topic: responsenumber[0m
[0;32mI (157637) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1467","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (163777) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (163777) MQTT: Processing topic: responsenumber[0m
[0;32mI (163777) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1468","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (169107) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (169107) MQTT: Processing topic: responsenumber[0m
[0;32mI (169107) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4218","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (169117) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (169137) NVS_UTILS: current number saved successfully![0m
[0;32mI (171767) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (171777) MQTT: Processing topic: responsenumber[0m
[0;32mI (171777) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1469","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (172087) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (172087) MQTT: Processing topic: responsenumber[0m
[0;32mI (172087) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4219","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (172097) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (172117) NVS_UTILS: current number saved successfully![0m
[0;32mI (180777) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (180787) MQTT: Processing topic: responsenumber[0m
[0;32mI (180787) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1470","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (181347) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (181347) MQTT: Processing topic: responsenumber[0m
[0;32mI (181347) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4220","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (181357) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (181367) NVS_UTILS: current number saved successfully![0m
[0;32mI (186827) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (186827) MQTT: Processing topic: responsenumber[0m
[0;32mI (186827) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3154","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (192997) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (192997) MQTT: Processing topic: responsenumber[0m
[0;32mI (192997) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4221","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (193007) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (193017) NVS_UTILS: current number saved successfully![0m
[0;32mI (196557) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (196557) DEMO: Loaded counter_id from NVS: 02[0m
[0;32mI (196567) NVS_UTILS: current number saved successfully![0m
[0;32mI (196567) DEMO: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (196567) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (196987) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (196997) MQTT: Processing topic: responsenumber[0m
[0;32mI (196997) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3155","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (204957) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (204957) MQTT: Processing topic: responsenumber[0m
[0;32mI (204957) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3156","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (206177) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (206177) MQTT: Processing topic: responsenumber[0m
[0;32mI (206177) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4222","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (206187) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (206197) NVS_UTILS: current number saved successfully![0m
[0;32mI (210067) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (210077) MQTT: Processing topic: responsenumber[0m
[0;32mI (210077) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3157","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (217237) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (217237) MQTT: Processing topic: responsenumber[0m
[0;32mI (217237) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4223","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (217247) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (217257) NVS_UTILS: current number saved successfully![0m
[0;32mI (218357) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (218367) MQTT: Processing topic: responsenumber[0m
[0;32mI (218367) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4224","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (218367) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (218387) NVS_UTILS: current number saved successfully![0m
[0;32mI (219077) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (219077) MQTT: Processing topic: responsenumber[0m
[0;32mI (219077) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3158","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (219587) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (219597) MQTT: Processing topic: responsenumber[0m
[0;32mI (219597) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4225","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (219607) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (219617) NVS_UTILS: current number saved successfully![0m
[0;32mI (221337) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (221337) MQTT: Processing topic: responsenumber[0m
[0;32mI (221337) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4226","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (221347) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (221367) NVS_UTILS: current number saved successfully![0m
[0;32mI (229127) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (229137) MQTT: Processing topic: responsenumber[0m
[0;32mI (229137) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4227","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (229147) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (229157) NVS_UTILS: current number saved successfully![0m
[0;32mI (234237) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (234237) MQTT: Processing topic: responsenumber[0m
[0;32mI (234237) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1471","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (235417) MQTT: Published number 4230[0m
[0;32mI (235417) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (235497) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (235497) MQTT: Processing topic: responsenumber[0m
[0;32mI (235497) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4230","device_name":"2"}[0m
[0;32mI (235517) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (235517) NVS_UTILS: current number saved successfully![0m
[0;32mI (241297) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (241297) MQTT: Processing topic: responsenumber[0m
[0;32mI (241297) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4228","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (241317) NVS_UTILS: current number saved successfully![0m
[0;32mI (251337) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (251337) MQTT: Processing topic: responsenumber[0m
[0;32mI (251337) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3159","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (257477) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (257477) MQTT: Processing topic: responsenumber[0m
[0;32mI (257477) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4229","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (257497) NVS_UTILS: current number saved successfully![0m
[0;32mI (265467) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (265467) MQTT: Processing topic: responsenumber[0m
[0;32mI (265467) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4231","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (265487) NVS_UTILS: current number saved successfully![0m
[0;32mI (274477) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (274477) MQTT: Processing topic: responsenumber[0m
[0;32mI (274477) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2397","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (282567) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (282567) MQTT: Processing topic: responsenumber[0m
[0;32mI (282567) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2398","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (292647) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (292657) MQTT: Processing topic: responsenumber[0m
[0;32mI (292657) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1472","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (299767) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (299777) MQTT: Processing topic: responsenumber[0m
[0;32mI (299777) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1473","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (309807) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (309807) MQTT: Processing topic: responsenumber[0m
[0;32mI (309817) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1474","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (317907) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (317907) MQTT: Processing topic: responsenumber[0m
[0;32mI (317907) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1475","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (325997) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (325997) MQTT: Processing topic: responsenumber[0m
[0;32mI (325997) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1476","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (332027) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (332027) MQTT: Processing topic: responsenumber[0m
[0;32mI (332027) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4232","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (332047) NVS_UTILS: current number saved successfully![0m
[0;32mI (338107) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (338107) MQTT: Processing topic: responsenumber[0m
[0;32mI (338107) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1477","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (348097) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (348107) MQTT: Processing topic: responsenumber[0m
[0;32mI (348107) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1478","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (357217) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (357217) MQTT: Processing topic: responsenumber[0m
[0;32mI (357217) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4233","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (357237) NVS_UTILS: current number saved successfully![0m
[0;32mI (367357) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (367357) MQTT: Processing topic: responsenumber[0m
[0;32mI (367357) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4234","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (367367) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (367387) NVS_UTILS: current number saved successfully![0m
[0;32mI (377387) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (377397) MQTT: Processing topic: responsenumber[0m
[0;32mI (377397) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4235","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (377407) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (377417) NVS_UTILS: current number saved successfully![0m
[0;32mI (383437) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (383437) MQTT: Processing topic: responsenumber[0m
[0;32mI (383437) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2399","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (392547) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (392547) MQTT: Processing topic: responsenumber[0m
[0;32mI (392547) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1479","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (394387) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (394387) MQTT: Processing topic: feedback_status[0m
[0;32mI (394387) MQTT: Processing topic data: [0m
[0;32mI (394597) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (394597) MQTT: Processing topic: feedback_status[0m
[0;32mI (394597) MQTT: Processing topic data: connected[0m
[0;32mI (399617) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (399617) MQTT: Processing topic: responsenumber[0m
[0;32mI (399617) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4236","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (399627) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (399637) NVS_UTILS: current number saved successfully![0m
[0;32mI (408727) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (408727) MQTT: Processing topic: responsenumber[0m
[0;32mI (408727) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2400","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (416707) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (416717) MQTT: Processing topic: responsenumber[0m
[0;32mI (416717) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4237","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (416717) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (416737) NVS_UTILS: current number saved successfully![0m
[0;32mI (425827) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (425827) MQTT: Processing topic: responsenumber[0m
[0;32mI (425827) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2401","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (430887) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (430887) MQTT: Processing topic: responsenumber[0m
[0;32mI (430887) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1480","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (439977) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (439977) MQTT: Processing topic: responsenumber[0m
[0;32mI (439977) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2402","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (449077) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (449077) MQTT: Processing topic: responsenumber[0m
[0;32mI (449077) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1481","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (454187) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (454197) MQTT: Processing topic: responsenumber[0m
[0;32mI (454197) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1482","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (462177) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (462177) MQTT: Processing topic: responsenumber[0m
[0;32mI (462177) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2403","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (467197) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (467197) MQTT: Processing topic: responsenumber[0m
[0;32mI (467197) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4238","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (467207) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (467227) NVS_UTILS: current number saved successfully![0m
[0;32mI (473237) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (473237) MQTT: Processing topic: responsenumber[0m
[0;32mI (473237) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2404","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (482357) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (482357) MQTT: Processing topic: responsenumber[0m
[0;32mI (482357) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2405","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (491467) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (491467) MQTT: Processing topic: responsenumber[0m
[0;32mI (491467) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1483","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (497407) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (497407) MQTT: Processing topic: responsenumber[0m
[0;32mI (497407) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1484","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (502627) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (502627) MQTT: Processing topic: responsenumber[0m
[0;32mI (502627) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1485","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (507547) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (507547) MQTT: Processing topic: responsenumber[0m
[0;32mI (507547) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1486","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (512657) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (512657) MQTT: Processing topic: responsenumber[0m
[0;32mI (512657) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4239","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (512667) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (512687) NVS_UTILS: current number saved successfully![0m
[0;32mI (518807) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (518807) MQTT: Processing topic: responsenumber[0m
[0;32mI (518807) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2406","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (524747) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (524747) MQTT: Processing topic: responsenumber[0m
[0;32mI (524747) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1487","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (534897) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (534897) MQTT: Processing topic: responsenumber[0m
[0;32mI (534897) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2407","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (544937) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (544937) MQTT: Processing topic: responsenumber[0m
[0;32mI (544937) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3160","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (554977) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (554987) MQTT: Processing topic: responsenumber[0m
[0;32mI (554987) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1488","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (562017) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (562027) MQTT: Processing topic: responsenumber[0m
[0;32mI (562027) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4240","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (562037) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (562047) NVS_UTILS: current number saved successfully![0m
[0;32mI (568097) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (568097) MQTT: Processing topic: responsenumber[0m
[0;32mI (568097) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4241","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (568107) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (568117) NVS_UTILS: current number saved successfully![0m
[0;32mI (575227) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (575227) MQTT: Processing topic: responsenumber[0m
[0;32mI (575227) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1489","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (585187) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (585187) MQTT: Processing topic: responsenumber[0m
[0;32mI (585197) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1490","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (590277) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (590287) MQTT: Processing topic: responsenumber[0m
[0;32mI (590287) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4242","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (595407) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (595407) MQTT: Processing topic: responsenumber[0m
[0;32mI (595407) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4243","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (602367) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (602367) MQTT: Processing topic: responsenumber[0m
[0;32mI (602367) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2408","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (607487) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (607487) MQTT: Processing topic: responsenumber[0m
[0;32mI (607487) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1491","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (614547) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (614557) MQTT: Processing topic: responsenumber[0m
[0;32mI (614557) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4244","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (622667) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (622667) MQTT: Processing topic: responsenumber[0m
[0;32mI (622667) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4245","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (627657) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (627667) MQTT: Processing topic: responsenumber[0m
[0;32mI (627667) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4246","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (627677) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (627687) NVS_UTILS: current number saved successfully![0m
[0;32mI (635647) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (635647) MQTT: Processing topic: responsenumber[0m
[0;32mI (635647) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2409","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (641897) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (641897) MQTT: Processing topic: responsenumber[0m
[0;32mI (641897) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (647827) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (647827) MQTT: Processing topic: responsenumber[0m
[0;32mI (647827) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (657997) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (657997) MQTT: Processing topic: responsenumber[0m
[0;32mI (657997) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2410","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (665957) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (665957) MQTT: Processing topic: responsenumber[0m
[0;32mI (665957) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2411","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (672097) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (672107) MQTT: Processing topic: responsenumber[0m
[0;32mI (672107) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (681117) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (681127) MQTT: Processing topic: responsenumber[0m
[0;32mI (681127) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4247","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (681127) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (681147) NVS_UTILS: current number saved successfully![0m
[0;32mI (687157) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (687167) MQTT: Processing topic: responsenumber[0m
[0;32mI (687167) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2412","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (696267) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (696267) MQTT: Processing topic: responsenumber[0m
[0;32mI (696267) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3161","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (706317) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (706317) MQTT: Processing topic: responsenumber[0m
[0;32mI (706317) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4248","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (706327) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (706337) NVS_UTILS: current number saved successfully![0m
[0;32mI (711317) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (711327) MQTT: Processing topic: responsenumber[0m
[0;32mI (711327) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1492","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (718387) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (718387) MQTT: Processing topic: responsenumber[0m
[0;32mI (718387) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4249","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (718397) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (718417) NVS_UTILS: current number saved successfully![0m
[0;32mI (728527) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (728527) MQTT: Processing topic: responsenumber[0m
[0;32mI (728527) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2413","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (737537) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (737537) MQTT: Processing topic: responsenumber[0m
[0;32mI (737537) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1493","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (742657) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (742657) MQTT: Processing topic: responsenumber[0m
[0;32mI (742657) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4250","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (742667) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (742727) NVS_UTILS: current number saved successfully![0m
[0;32mI (747567) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (747577) MQTT: Processing topic: responsenumber[0m
[0;32mI (747577) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (754737) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (754737) MQTT: Processing topic: responsenumber[0m
[0;32mI (754737) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4251","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (754747) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (754767) NVS_UTILS: current number saved successfully![0m
[0;32mI (762827) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (762827) MQTT: Processing topic: responsenumber[0m
[0;32mI (762827) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4252","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (770817) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (770817) MQTT: Processing topic: responsenumber[0m
[0;32mI (770817) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4253","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (770827) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (770837) NVS_UTILS: current number saved successfully![0m
[0;32mI (776997) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (776997) MQTT: Processing topic: responsenumber[0m
[0;32mI (776997) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4254","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (777007) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (777017) NVS_UTILS: current number saved successfully![0m
[0;32mI (787007) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (787007) MQTT: Processing topic: responsenumber[0m
[0;32mI (787017) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1494","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (793147) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (793147) MQTT: Processing topic: responsenumber[0m
[0;32mI (793147) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4255","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (793157) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (793167) NVS_UTILS: current number saved successfully![0m
[0;32mI (803177) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (803177) MQTT: Processing topic: responsenumber[0m
[0;32mI (803177) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2414","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (809217) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (809217) MQTT: Processing topic: responsenumber[0m
[0;32mI (809217) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2415","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (818337) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (818337) MQTT: Processing topic: responsenumber[0m
[0;32mI (818337) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2416","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (824267) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (824267) MQTT: Processing topic: responsenumber[0m
[0;32mI (824267) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2417","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (830417) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (830417) MQTT: Processing topic: responsenumber[0m
[0;32mI (830417) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3162","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (840467) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (840467) MQTT: Processing topic: responsenumber[0m
[0;32mI (840477) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3163","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (849557) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (849567) MQTT: Processing topic: responsenumber[0m
[0;32mI (849567) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4256","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (849577) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (849587) NVS_UTILS: current number saved successfully![0m
[0;32mI (858847) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (858847) MQTT: Processing topic: responsenumber[0m
[0;32mI (858847) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3164","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (863907) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (863917) MQTT: Processing topic: responsenumber[0m
[0;32mI (863917) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1495","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (869047) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (869047) MQTT: Processing topic: responsenumber[0m
[0;32mI (869047) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2418","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (874037) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (874037) MQTT: Processing topic: responsenumber[0m
[0;32mI (874037) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1496","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (879077) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (879077) MQTT: Processing topic: responsenumber[0m
[0;32mI (879077) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1497","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (886237) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (886237) MQTT: Processing topic: responsenumber[0m
[0;32mI (886237) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1498","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (891237) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (891247) MQTT: Processing topic: responsenumber[0m
[0;32mI (891247) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4257","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (891257) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (891267) NVS_UTILS: current number saved successfully![0m
[0;32mI (898217) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (898227) MQTT: Processing topic: responsenumber[0m
[0;32mI (898227) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1499","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (905367) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (905367) MQTT: Processing topic: responsenumber[0m
[0;32mI (905367) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1500","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (910567) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (910577) MQTT: Processing topic: responsenumber[0m
[0;32mI (910577) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1501","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (916837) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (916837) MQTT: Processing topic: responsenumber[0m
[0;32mI (916837) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4258","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (916857) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (916857) NVS_UTILS: current number saved successfully![0m
[0;32mI (917557) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (917557) MQTT: Processing topic: responsenumber[0m
[0;32mI (917557) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4259","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (920217) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (920217) MQTT: Processing topic: responsenumber[0m
[0;32mI (920217) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4260","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (920227) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (920247) NVS_UTILS: current number saved successfully![0m
[0;32mI (921647) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (921657) MQTT: Processing topic: responsenumber[0m
[0;32mI (921657) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4261","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (921667) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (921677) NVS_UTILS: current number saved successfully![0m
[0;32mI (924527) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (924527) MQTT: Processing topic: responsenumber[0m
[0;32mI (924527) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4262","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (926257) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (926257) MQTT: Processing topic: responsenumber[0m
[0;32mI (926257) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4263","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (926267) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (926287) NVS_UTILS: current number saved successfully![0m
[0;32mI (932707) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (932707) MQTT: Processing topic: responsenumber[0m
[0;32mI (932707) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4264","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (932717) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (932737) NVS_UTILS: current number saved successfully![0m
[0;32mI (937627) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (937627) MQTT: Processing topic: responsenumber[0m
[0;32mI (937627) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4265","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (937637) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (937647) NVS_UTILS: current number saved successfully![0m
[0;32mI (947667) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (947667) MQTT: Processing topic: responsenumber[0m
[0;32mI (947667) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4266","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (955887) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (955887) MQTT: Processing topic: responsenumber[0m
[0;32mI (955887) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4267","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (955897) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (955907) NVS_UTILS: current number saved successfully![0m
[0;32mI (961927) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (961927) MQTT: Processing topic: responsenumber[0m
[0;32mI (961927) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4268","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (961947) NVS_UTILS: current number saved successfully![0m
[0;32mI (970297) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (970297) MQTT: Processing topic: responsenumber[0m
[0;32mI (970297) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4269","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (970307) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (970317) NVS_UTILS: current number saved successfully![0m
[0;32mI (971947) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (971957) MQTT: Processing topic: responsenumber[0m
[0;32mI (971957) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2419","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=206c8h (132808) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000306f0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030718 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000352e8 vaddr=40080000 size=0ad30h ( 44336) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a74dch (685276) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e7504 vaddr=4008ad30 size=0e5b4h ( 58804) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      2d196b3-dirty[0m
[0;32mI (460) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (465) app_init: ELF file SHA256:  7968f46b5...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) LED: LED initialized on GPIO 2[0m
[0;32mI (557) LED: LED OFF[0m
[0;32mI (557) DEMO: I2C initialized successfully[0m
[0;32mI (1447) DEMO: Starting keypad MQTT application[0m
[0;32mI (1467) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1467) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1467) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1487) wifi:wifi driver task: 3ffc24cc, prio:23, stack:6656, core=0[0m
[0;32mI (1497) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1497) wifi:wifi certification version: v7.0[0m
[0;32mI (1497) wifi:config NVS flash: enabled[0m
[0;32mI (1497) wifi:config nano formatting: disabled[0m
[0;32mI (1507) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1507) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1507) wifi:Init management short buffer num: 32[0m
[0;32mI (1517) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1517) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1527) wifi:Init static rx buffer num: 10[0m
[0;32mI (1527) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1537) wifi_init: rx ba win: 6[0m
[0;32mI (1537) wifi_init: accept mbox: 6[0m
[0;32mI (1537) wifi_init: tcpip mbox: 32[0m
[0;32mI (1537) wifi_init: udp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp tx win: 5760[0m
[0;32mI (1547) wifi_init: tcp rx win: 5760[0m
[0;32mI (1557) wifi_init: tcp mss: 1440[0m
[0;32mI (1557) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1607) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1677) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1707) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1707) wifi:enable tsf[0m
[0;32mI (1707) WIFI: WiFi initialized[0m
[0;32mI (1707) WIFI: WiFi STA started[0m
[0;32mI (1707) main_task: Returned from app_main()[0m
[0;32mI (1717) STATE_MACHINE: System state task started[0m
[0;32mI (1817) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1857) wifi:flush txq[0m
[0;32mI (1857) wifi:stop sw txq[0m
[0;32mI (1857) wifi:lmac stop hw txq[0m
[0;32mI (1867) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1867) wifi:enable tsf[0m
[0;32mI (1867) WIFI: WiFi STA started[0m
[0;32mI (1887) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1887) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1897) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1907) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1937) wifi:connected with NamTrung, aid = 20, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (1937) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (1957) wifi:pm start, type: 1[0m

[0;32mI (1957) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1957) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (1997) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3017) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3017) WIFI: WiFi connected, got IP[0m
[0;32mI (3067) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (3067) MQTT: MQTT initialized[0m
[0;32mI (3087) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (3087) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:10, winSize:64[0m
[0;32mI (3097) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (3117) LED: LED ON[0m
[0;32mI (3117) MQTT: MQTT connected[0m
[0;32mI (3337) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (3347) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (3347) MQTT: Processing topic: device/list[0m
[0;32mI (3347) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (3357) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (3377) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (3377) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (3387) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (3387) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (3387) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (3397) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (3397) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (3407) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (3407) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (3417) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (3417) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (3427) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (3427) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (3437) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (3437) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (3437) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (3447) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (3447) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (3457) MQTT: Device list updated: 4 devices[0m
[0;32mI (3457) MQTT: Sorted device list successfully[0m
[0;32mI (3487) MQTT: Processing topic: service/list[0m
[0;32mI (3487) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (3487) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (3517) MQTT: Service list updated: 4 services[0m
[0;32mI (3577) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (3587) MQTT: Processing topic: responsenumber[0m
[0;32mI (3587) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1502","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (10607) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (10607) MQTT: Processing topic: responsenumber[0m
[0;32mI (10607) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2420","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (19727) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (19727) MQTT: Processing topic: responsenumber[0m
[0;32mI (19727) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2421","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (27917) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (27917) MQTT: Processing topic: responsenumber[0m
[0;32mI (27917) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4270","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (27977) NVS_UTILS: current number saved successfully![0m
[0;32mI (34877) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (34877) MQTT: Processing topic: responsenumber[0m
[0;32mI (34877) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1503","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (39897) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (39897) MQTT: Processing topic: responsenumber[0m
[0;32mI (39897) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2422","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (45017) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (45017) MQTT: Processing topic: responsenumber[0m
[0;32mI (45017) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2423","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (52077) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (52077) MQTT: Processing topic: responsenumber[0m
[0;32mI (52087) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4271","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (52107) NVS_UTILS: current number saved successfully![0m
