Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM11'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20668h (132712) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030690 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000306b8 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00035288 vaddr=40080000 size=0ad90h ( 44432) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a7204h (684548) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e722c vaddr=4008ad90 size=0e554h ( 58708) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      fbb6250-dirty[0m
[0;32mI (460) app_init: Compile time:     Dec  5 2025 21:16:54[0m
[0;32mI (465) app_init: ELF file SHA256:  c21ff11ca...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) LED: LED initialized on GPIO 2[0m
[0;32mI (557) LED: LED OFF[0m
[0;32mI (557) DEMO: I2C initialized successfully[0m
[0;32mI (1447) DEMO: Starting keypad MQTT application[0m
[0;32mI (1467) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1467) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (1467) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (1487) wifi:wifi driver task: 3ffc24cc, prio:23, stack:6656, core=0[0m
[0;32mI (1497) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1497) wifi:wifi certification version: v7.0[0m
[0;32mI (1497) wifi:config NVS flash: enabled[0m
[0;32mI (1497) wifi:config nano formatting: disabled[0m
[0;32mI (1507) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1507) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1507) wifi:Init management short buffer num: 32[0m
[0;32mI (1517) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1517) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1527) wifi:Init static rx buffer num: 10[0m
[0;32mI (1527) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1537) wifi_init: rx ba win: 6[0m
[0;32mI (1537) wifi_init: accept mbox: 6[0m
[0;32mI (1537) wifi_init: tcpip mbox: 32[0m
[0;32mI (1537) wifi_init: udp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp tx win: 5760[0m
[0;32mI (1547) wifi_init: tcp rx win: 5760[0m
[0;32mI (1557) wifi_init: tcp mss: 1440[0m
[0;32mI (1557) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1607) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1687) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1687) wifi:enable tsf[0m
[0;32mI (1687) WIFI: WiFi initialized[0m
[0;32mI (1687) WIFI: WiFi STA started[0m
[0;32mI (1687) main_task: Returned from app_main()[0m
[0;32mI (1687) STATE_MACHINE: System state task started[0m
[0;32mI (1797) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1837) wifi:flush txq[0m
[0;32mI (1837) wifi:stop sw txq[0m
[0;32mI (1837) wifi:lmac stop hw txq[0m
[0;32mI (1847) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1847) wifi:enable tsf[0m
[0;32mI (1847) WIFI: WiFi STA started[0m
[0;32mI (1867) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1867) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1867) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1887) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1917) wifi:connected with NamTrung, aid = 21, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (1917) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (1927) wifi:pm start, type: 1[0m

[0;32mI (1927) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1927) WIFI: Connected to SSID:NamTrung, channel:1[0m
[0;32mI (1957) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2947) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2947) WIFI: WiFi connected, got IP[0m
[0;32mI (3737) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:8, winSize:64[0m
[0;32mI (3917) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (4007) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (4007) MQTT: MQTT initialized[0m
[0;32mI (4017) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (4047) LED: LED ON[0m
[0;32mI (4047) MQTT: MQTT connected[0m
[0;32mI (4267) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4267) MQTT: Processing topic: device/list[0m
[0;32mI (4277) MQTT: Processing topic data: [{"id":"00:1A:2B:3C:4D:05","name":"1"},{"id":"00:1A:2B:3C:4D:06","name":"2"},{"id":"00:1A:2B:3C:4D:07","name":"4"},{"id":"00:1A:2B:3C:4D:09","name":"6"},{"id":"02:1A:2B:3C:4D:02","name":"5"},{"id":"10:20:BA:01:48:A8","name":"cmm 8"},{"id":"94:E6:86:09:A4:78","name":"7"},{"id":"A8:42:E3:4C:7C:BC","name":"3"}][0m
[0;32mI (4277) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4307) MQTT: [{"id":"00:1A:2B:3C:4D:05","name":"1"},{"id":"00:1A:2B:3C:4D:06","name":"2"},{"id":"00:1A:2B:3C:4D:07","name":"4"},{"id":"00:1A:2B:3C:4D:09","name":"6"},{"id":"02:1A:2B:3C:4D:02","name":"5"},{"id":"10:20:BA:01:48:A8","name":"cmm 8"},{"id":"94:E6:86:09:A4:78","name":"7"},{"id":"A8:42:E3:4C:7C:BC","name":"3"}][0m
[0;32mI (4327) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (4337) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4337) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (4347) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (4347) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (4347) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4357) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (4357) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (4367) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (4367) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4377) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (4377) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (4387) MQTT: Extracted counter ID: 6 from name: 6[0m
[0;32mI (4387) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4387) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (4397) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (4397) MQTT: Extracted counter ID: 5 from name: 5[0m
[0;32mI (4407) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4407) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (4417) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (4417) MQTT: Extracted counter ID: 8 from name: cmm 8[0m
[0;32mI (4427) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4427) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (4427) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (4437) MQTT: Extracted counter ID: 7 from name: 7[0m
[0;32mI (4437) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4447) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (4447) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (4457) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4457) NVS_UTILS: User ID saved successfully: 07[0m
[0;32mI (4467) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (4467) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4477) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (4477) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (4487) MQTT: Device list updated: 8 devices[0m
[0;32mI (4487) MQTT: Sorted device list successfully[0m
[0;32mI (4507) MQTT: Processing topic: service/list[0m
[0;32mI (4507) MQTT: Processing topic data: [{"id":1,"name":"\u0110\u00f3ng thu\u1ebf"},{"id":2,"name":"R\u00fat ti\u1ec1n"}][0m
[0;32mI (4507) MQTT: [{"id":1,"name":"\u0110\u00f3ng thu\u1ebf"},{"id":2,"name":"R\u00fat ti\u1ec1n"}][0m
[0;32mI (4517) MQTT: Service list updated: 2 services[0m
[0;32mI (80107) WIFI LOG: SSID = NguyenHuynhAnhKietAK[0m
[0;32mI (124577) WIFI LOG: PASS = mjabadadadadaadadadadaMJ[0m
[0;32mI (124577) wifi:state: run -> init (0x0)[0m
[0;32mI (124587) wifi:pm stop, total sleep time: 88752386 us / 122658225 us[0m

[0;32mI (124587) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (124587) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (124587) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (124607) WIFI: STA disconnected, reason=8[0m
[1;31mE (124607) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (124607) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (124617) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (124617) LED: LED OFF[0m
[1;31mE (124617) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (124627) MQTT: MQTT disconnected[0m
[0;32mI (124627) LED: LED OFF[0m
[1;31mE (124647) wifi:sta is connecting, return error[0m
[0;32mI (127067) WIFI: STA disconnected, reason=201[0m
[0;33mW (127067) WIFI: WiFi connection failed, retry count: 2/5[0m
[0;32mI (129477) WIFI: STA disconnected, reason=201[0m
[0;33mW (129477) WIFI: WiFi connection failed, retry count: 3/5[0m
[0;32mI (131887) WIFI: STA disconnected, reason=201[0m
[0;33mW (131897) WIFI: WiFi connection failed, retry count: 4/5[0m
[0;32mI (134307) WIFI: STA disconnected, reason=201[0m
[1;31mE (134307) WIFI: WiFi connection failed after 5 retries[0m
[1;31mE (134637) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (134637) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (134637) mqtt_client: Error transport connect[0m
[0;32mI (134637) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (134647) LED: LED OFF[0m
[0;32mI (134647) MQTT: MQTT disconnected[0m
[0;32mI (134647) LED: LED OFF[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20668h (132712) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030690 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000306b8 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00035288 vaddr=40080000 size=0ad90h ( 44432) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a7204h (684548) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e722c vaddr=4008ad90 size=0e554h ( 58708) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (455) app_init: App version:      fbb6250-dirty[0m
[0;32mI (460) app_init: Compile time:     Dec  5 2025 21:16:54[0m
[0;32mI (465) app_init: ELF file SHA256:  c21ff11ca...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) LED: LED initialized on GPIO 2[0m
[0;32mI (557) LED: LED OFF[0m
[0;32mI (557) DEMO: I2C initialized successfully[0m
[0;32mI (1447) DEMO: Starting keypad MQTT application[0m
[0;32mI (1467) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1467) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (1467) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (1487) wifi:wifi driver task: 3ffc24cc, prio:23, stack:6656, core=0[0m
[0;32mI (1497) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1497) wifi:wifi certification version: v7.0[0m
[0;32mI (1497) wifi:config NVS flash: enabled[0m
[0;32mI (1497) wifi:config nano formatting: disabled[0m
[0;32mI (1507) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1507) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1507) wifi:Init management short buffer num: 32[0m
[0;32mI (1517) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1517) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1527) wifi:Init static rx buffer num: 10[0m
[0;32mI (1527) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1537) wifi_init: rx ba win: 6[0m
[0;32mI (1537) wifi_init: accept mbox: 6[0m
[0;32mI (1537) wifi_init: tcpip mbox: 32[0m
[0;32mI (1537) wifi_init: udp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp tx win: 5760[0m
[0;32mI (1547) wifi_init: tcp rx win: 5760[0m
[0;32mI (1557) wifi_init: tcp mss: 1440[0m
[0;32mI (1557) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1657) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1737) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1737) wifi:enable tsf[0m
[0;32mI (1737) WIFI: WiFi initialized[0m
[0;32mI (1737) WIFI: WiFi STA started[0m
[0;32mI (1737) main_task: Returned from app_main()[0m
[0;32mI (1737) STATE_MACHINE: System state task started[0m
[0;32mI (1847) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1887) wifi:flush txq[0m
[0;32mI (1887) wifi:stop sw txq[0m
[0;32mI (1887) wifi:lmac stop hw txq[0m
[0;32mI (1897) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1897) wifi:enable tsf[0m
[0;32mI (1897) WIFI: WiFi STA started[0m
[0;32mI (1917) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1917) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1927) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1947) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1977) wifi:connected with NamTrung, aid = 21, channel 1, BW20, bssid = 10:5f:02:75:32:0e[0m
[0;32mI (1977) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (1987) wifi:pm start, type: 1[0m

[0;32mI (1987) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1987) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1997) WIFI: Connected to SSID:NamTrung, channel:1[0m
[0;32mI (3027) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3027) WIFI: WiFi connected, got IP[0m
[0;32mI (3327) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:32:0e), tid:0, ssn:1, winSize:64[0m
[0;32mI (3347) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:32:0e), tid:7, ssn:8, winSize:64[0m
[0;32mI (4057) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (4057) MQTT: MQTT initialized[0m
[0;32mI (4077) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (4077) LED: LED ON[0m
[0;32mI (4077) MQTT: MQTT connected[0m
[0;32mI (4327) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4327) MQTT: Processing topic: device/list[0m
[0;32mI (4327) MQTT: Processing topic data: [{"id":"00:1A:2B:3C:4D:05","name":"1"},{"id":"00:1A:2B:3C:4D:06","name":"2"},{"id":"00:1A:2B:3C:4D:07","name":"4"},{"id":"00:1A:2B:3C:4D:09","name":"6"},{"id":"02:1A:2B:3C:4D:02","name":"5"},{"id":"10:20:BA:01:48:A8","name":"cmm 8"},{"id":"94:E6:86:09:A4:78","name":"7"},{"id":"A8:42:E3:4C:7C:BC","name":"3"}][0m
[0;32mI (4337) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4367) MQTT: [{"id":"00:1A:2B:3C:4D:05","name":"1"},{"id":"00:1A:2B:3C:4D:06","name":"2"},{"id":"00:1A:2B:3C:4D:07","name":"4"},{"id":"00:1A:2B:3C:4D:09","name":"6"},{"id":"02:1A:2B:3C:4D:02","name":"5"},{"id":"10:20:BA:01:48:A8","name":"cmm 8"},{"id":"94:E6:86:09:A4:78","name":"7"},{"id":"A8:42:E3:4C:7C:BC","name":"3"}][0m
[0;32mI (4387) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (4387) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4397) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (4397) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (4407) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (4407) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4417) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (4417) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (4427) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (4427) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4437) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (4437) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (4447) MQTT: Extracted counter ID: 6 from name: 6[0m
[0;32mI (4447) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4447) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (4457) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (4457) MQTT: Extracted counter ID: 5 from name: 5[0m
[0;32mI (4467) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4467) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (4467) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (4477) MQTT: Extracted counter ID: 8 from name: cmm 8[0m
[0;32mI (4477) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4487) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (4487) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (4497) MQTT: Extracted counter ID: 7 from name: 7[0m
[0;32mI (4497) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4507) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (4507) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (4517) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4517) NVS_UTILS: User ID saved successfully: 07[0m
[0;32mI (4527) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (4527) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4537) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (4537) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (4537) MQTT: Device list updated: 8 devices[0m
[0;32mI (4547) MQTT: Sorted device list successfully[0m
[0;32mI (4567) MQTT: Processing topic: service/list[0m
[0;32mI (4567) MQTT: Processing topic data: [{"id":1,"name":"\u0110\u00f3ng thu\u1ebf"},{"id":2,"name":"R\u00fat ti\u1ec1n"}][0m
[0;32mI (4567) MQTT: [{"id":1,"name":"\u0110\u00f3ng thu\u1ebf"},{"id":2,"name":"R\u00fat ti\u1ec1n"}][0m
[0;32mI (4577) MQTT: Service list updated: 2 services[0m
[0;32mI (9027) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (9037) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (9037) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (9577) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (9577) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (9587) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (9957) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (9957) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (9957) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (10277) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (10277) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (10277) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (10557) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (10557) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (10557) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (10877) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (10877) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (10877) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (11177) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (11177) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (11187) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (11537) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (11547) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (11547) MAC_UTILS: Loaded user_id from NVS: 07[0m
[0;32mI (12277) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (12277) NVS_UTILS: Read user ID successfully: 07[0m
[0;32mI (12277) MAC_UTILS: Loaded user_id from NVS: 07[0m
