Command: ninja all
[1/32] Linking C static library esp-idf\esp_driver_gptimer\libesp_driver_gptimer.a
[2/32] Linking C static library esp-idf\esp_driver_sdmmc\libesp_driver_sdmmc.a
[3/32] Linking C static library esp-idf\esp_driver_sdio\libesp_driver_sdio.a
[4/32] Linking C static library esp-idf\esp_driver_mcpwm\libesp_driver_mcpwm.a
[5/32] Linking C static library esp-idf\esp_driver_sdspi\libesp_driver_sdspi.a
[6/32] Linking C static library esp-idf\esp_driver_dac\libesp_driver_dac.a
[7/32] Linking C static library esp-idf\esp_driver_sdm\libesp_driver_sdm.a
[8/32] Linking C static library esp-idf\esp_driver_twai\libesp_driver_twai.a
[9/32] Linking C static library esp-idf\esp_driver_rmt\libesp_driver_rmt.a
[10/32] Linking C static library esp-idf\esp_driver_ledc\libesp_driver_ledc.a
[11/32] Linking C static library esp-idf\json\libjson.a
[12/32] Linking C static library esp-idf\mqtt\libmqtt.a
[13/32] Linking C static library esp-idf\protocomm\libprotocomm.a
[14/32] Linking C static library esp-idf\driver\libdriver.a
[15/32] Linking C static library esp-idf\wifi_provisioning\libwifi_provisioning.a
[16/32] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/led/led.c.obj
[17/32] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[18/32] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mutex/mutex.c.obj
[19/32] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/i2c-lcd.c.obj
[20/32] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt_client/esp_mqtt_client.c.obj
[21/32] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/state_machine/state_machine.c.obj
[22/32] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi/wifi.c.obj
[23/32] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad.c.obj
[24/32] Linking C static library esp-idf\main\libmain.a
[25/32] Performing build step for 'bootloader'
[1/3] Linking C executable bootloader.elf
[2/3] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin
[3/3] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\esp-idf\esptool_py" && D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[26/32] No install step for 'bootloader'
[27/32] Completed 'bootloader'
[28/32] Generating esp-idf/esp_system/ld/sections.ld
[29/32] Building C object CMakeFiles/hello_world.elf.dir/project_elf_src_esp32.c.obj
[30/32] Linking CXX executable hello_world.elf
FAILED: hello_world.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && D:\ESP32_IDF\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -nostartfiles    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 "-Wl,--Map=D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/build/hello_world.map" -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.libc-funcs.ld -T esp32.rom.newlib-reent-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\hello_world.elf.rsp -o hello_world.elf && cd ."
D:/ESP32_IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(keypad.c.obj): in function `process_key_menu_mode':
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/keypad/keypad.c:967:(.text.process_key_menu_mode+0x28e): undefined reference to `read_user_id_from_nvs'
D:/ESP32_IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(hello_world_main.c.obj):(.literal.app_main+0x88): undefined reference to `read_user_id_from_nvs'
D:/ESP32_IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(hello_world_main.c.obj):(.literal.app_main+0x90): undefined reference to `wifi_init'
D:/ESP32_IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(hello_world_main.c.obj):(.literal.app_main+0x94): undefined reference to `read_wifi_credentials_from_nvs'
D:/ESP32_IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(hello_world_main.c.obj): in function `app_main':
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:122:(.text.app_main+0xf2): undefined reference to `read_user_id_from_nvs'
D:/ESP32_IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:138:(.text.app_main+0x162): undefined reference to `wifi_init'
D:/ESP32_IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/hello_world_main.c:155:(.text.app_main+0x216): undefined reference to `read_wifi_credentials_from_nvs'
D:/ESP32_IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_mqtt_client.c.obj):(.literal.mqtt_process_task+0xa4): undefined reference to `save_user_id'
D:/ESP32_IDF/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_mqtt_client.c.obj): in function `mqtt_process_task':
D:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5/examples/get-started/agribank demo/main/esp_mqtt_client/esp_mqtt_client.c:450:(.text.mqtt_process_task+0x437): undefined reference to `save_user_id'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
