Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1710
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31d4
entry 0x403c894c
[0;32mI (25) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  8 2025 11:43:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00800000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=d7314h (881428) map[0m
[0;32mI (222) esp_image: segment 1: paddr=000e733c vaddr=3fca1c00 size=057a0h ( 22432) load[0m
[0;32mI (226) esp_image: segment 2: paddr=000ecae4 vaddr=40374000 size=03534h ( 13620) load[0m
[0;32mI (229) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=ddb84h (908164) map[0m
[0;32mI (368) esp_image: segment 4: paddr=001cdbac vaddr=40377534 size=1a67ch (108156) load[0m
[0;32mI (389) esp_image: segment 5: paddr=001e8230 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (401) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;33mW (411) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (411) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (418) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (426) MSPI Timing: Flash timing tuning index: 2[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (443) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (448) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (452) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (456) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (461) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (466) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (470) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (476) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (487) MSPI Timing: PSRAM timing tuning index: 2[0m
[0;32mI (488) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 120MHz[0m
[0;32mI (528) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (574) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (574) cpu_start: Multicore app[0m
[0;32mI (735) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (743) cpu_start: Pro cpu start user code[0m
[0;32mI (743) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (743) app_init: Application information:[0m
[0;32mI (743) app_init: Project name:     16_LVGL_UI[0m
[0;32mI (747) app_init: App version:      d0f7808-dirty[0m
[0;32mI (752) app_init: Compile time:     Nov 26 2025 14:24:48[0m
[0;32mI (757) app_init: ELF file SHA256:  10a7ebb6e...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (769) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FCACCB8 len 0003CA58 (242 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (799) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (804) esp_psram: Adding pool of 6400K of PSRAM memory to heap allocator[0m
[0;32mI (811) esp_psram: Adding pool of 35K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (822) spi_flash: detected chip: generic[0m
[0;32mI (825) spi_flash: flash io: qio[0m
[0;32mI (828) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (841) coexist: coex firmware version: 831ec70[0m
[0;32mI (854) coexist: coexist rom version e7ae62f[0m
[0;32mI (854) main_task: Started on CPU0[0m
[0;32mI (855) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (860) main_task: Calling app_main()[0m
[0;32mI (863) PSRAM: Total heap: 6843880[0m
[0;32mI (866) PSRAM: Free PSRAM: 6554357[0m
[0;33mW (880) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1285) GT911: Initialize I2C panel IO[0m
[0;32mI (1285) GT911: Initialize touch controller GT911[0m
[0;33mW (1285) GT911: Unable to initialize the I2C address[0m
[0;32mI (1287) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1290) GT911: TouchPad_Config_Version:91[0m
[0;32mI (1294) example: Install RGB LCD panel driver[0m
[0;32mI (1334) example: Initialize RGB LCD panel[0m
[0;32mI (1336) lv_port: Create LVGL task[0m
[0;32mI (1363) main: Display LVGL demos[0m
[0;32mI (1381) TAG_NVS: Loaded JSON from NVS: [{"name":"2","device_id":"94:E6:86:09:A4:78"},{"name":"1","device_id":"A8:42:E3:4C:7C:BC"}][0m
[0;32mI (1381) TAG_NVS: Loaded 2 devices from NVS[0m
[0;32mI (1387) LVGL: Displayed 2 devices[0m
[0;32mI (1550) pp: pp rom version: e7ae62f[0m
[0;32mI (1550) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (1551) RSSI: Not connected to any AP[0m
[0;32mI (1551) main_task: Returned from app_main()[0m
[0;32mI (1552) wifi:wifi driver task: 3fcd1450, prio:23, stack:6656, core=0[0m
[0;32mI (1571) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1572) wifi:wifi certification version: v7.0[0m
[0;32mI (1572) wifi:config NVS flash: enabled[0m
[0;32mI (1572) wifi:config nano formatting: disabled[0m
[0;32mI (1577) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1582) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1586) wifi:Init management short buffer num: 32[0m
[0;32mI (1591) wifi:Init static tx buffer num: 16[0m
[0;32mI (1595) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1598) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1602) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1606) wifi:Init static rx buffer num: 16[0m
[0;32mI (1610) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1615) wifi_init: rx ba win: 16[0m
[0;32mI (1617) wifi_init: accept mbox: 6[0m
[0;32mI (1620) wifi_init: tcpip mbox: 32[0m
[0;32mI (1623) wifi_init: udp mbox: 6[0m
[0;32mI (1626) wifi_init: tcp mbox: 6[0m
[0;32mI (1629) wifi_init: tcp tx win: 5760[0m
[0;32mI (1632) wifi_init: tcp rx win: 5760[0m
[0;32mI (1636) wifi_init: tcp mss: 1440[0m
[0;32mI (1639) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1643) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1646) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1650) reconnect: Found saved WiFi: Namtrung 2.4G[0m
Wi-Fi event handler registered.
[0;32mI (1658) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1695) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (1695) wifi:enable tsf[0m
[0;32mI (1697) reconnect: WiFi init complete, waiting for connection...[0m
[0;32mI (1697) WiFi Sta: GET: SSID:Namtrung 2.4G, password:nt@14092011[0m
[0;32mI (1703) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1710) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1718) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1724) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1748) wifi:connected with Namtrung 2.4G, aid = 25, channel 11, BW20, bssid = 12:5f:02:15:1e:9a[0m
[0;32mI (1748) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (1751) wifi:pm start, type: 1[0m

[0;32mI (1753) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1761) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (1771) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (1775) WiFi Sta: Connected to SSID:Namtrung 2.4G, channel:11[0m
[0;32mI (1777) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2213) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (2213) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (2794) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (2794) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (2801) MQTT_MANAGER: No existing client, creating new one...[0m
[0;32mI (2802) MQTT: Other event id:7[0m
[0;32mI (2813) wifi:<ba-add>idx:0 (ifx:0, 12:5f:02:15:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (2814) wifi:<ba-add>idx:1 (ifx:0, 12:5f:02:15:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (2818) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2820) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=745[0m
[0;32mI (2832) MQTT: MQTT_EVENT_PUBLISHED, msg_id=745[0m
[0;32mI (2834) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=17084, return code=0x00[0m
[0;32mI (2839) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=16550, return code=0x01[0m
[0;32mI (3060) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (3060) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (3062) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=44307, return code=0x00[0m
[0;32mI (3071) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (3074) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (3078) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (3082) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (3087) MQTT_SAVE_NUMBER: Data: 2001[0m
[0;32mI (3091) MQTT_SAVE_NUMBER: Read number: 2001[0m
[0;32mI (3095) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (3099) MQTT_SAVE_NUMBER: Save new current number, skip saving[0m
[0;32mI (3723) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (3723) WiFi Sta: Connected to AP SSID:Namtrung 2.4G, password:nt@14092011, bssid:12:5F:02:15:1E:9A[0m
[0;32mI (3826) NVS: last index: -1[0m
[0;32mI (3826) NVS: wifi index: 0[0m
[0;33mW (3826) WIFI_UI: WIFI_List_Button is invalid[0m
STA:STA 
[0;32mI (91471) wifi_scan: Max AP number ap_info can hold = 20[0m
[0;32mI (91471) wifi_scan: Total APs scanned = 17, actual AP number ap_info holds = 17[0m
[0;32mI (91575) NVS: Have a saved wifi network in NVS[0m
[0;32mI (91579) wifi_scan: [0m
[0;32mI (91579) wifi_scan: Found saved wifi network in scan list, ssid: Namtrung 2.4G[0m
[0;32mI (91579) wifi_scan: BSSID 12:5F:02:15:1E:9A[0m
[0;32mI (91724) NVS: Have a saved wifi network in NVS[0m
esp_wifi_disconnect 
[0;32mI (100677) wifi:state: run -> init (0x0)[0m
[0;32mI (100678) wifi:pm stop, total sleep time: 68700766 us / 98924831 us[0m

[0;32mI (100679) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (100681) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (100684) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (100693) WiFi Sta: STA disconnected, reason=8[0m
[1;31mE (100693) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (100696) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[1;31mE (100703) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (100707) WiFi Sta: STA disconnected, reason=8[0m
[0;32mI (100716) MQTT: MQTT_EVENT_ERROR[0m
[0;32mI (100720) WiFi Sta: WIFI STA_DISCONNECTED.[0m
[0;32mI (100723) MQTT: Last error code reported from esp-tls: 0x0[0m
[0;32mI (100732) MQTT: Last tls stack error number: 0x0[0m
[0;32mI (100736) MQTT: Last captured errno : 113 (Software caused connection abort)[0m
[1;31mE (100743) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (100751) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (100789) wifi:Haven't to connect to a suitable AP now![0m
[0;33mW (100790) RSSI: Not connected to any AP[0m
[0;32mI (101192) WiFi Sta: Connecting to wifi network, BSSID: 10:5F:02:75:1E:9A[0m
[0;33mW (101192) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (101213) wifi:flush txq[0m
[0;32mI (101213) wifi:stop sw txq[0m
[0;32mI (101213) wifi:lmac stop hw txq[0m
[0;32mI (101214) wifi:mode : sta (10:20:ba:01:48:a8)[0m
[0;32mI (101214) wifi:enable tsf[0m
[0;32mI (101218) WiFi Sta: GET: SSID:NamTrung, password:nt@14092011[0m
[0;32mI (101225) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (101230) wifi:state: init -> auth (0xb0)[0m
[0;32mI (101237) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (101245) wifi:state: assoc -> run (0x10)[0m
[0;32mI (101261) wifi:connected with NamTrung, aid = 25, channel 11, BW20, bssid = 10:5f:02:75:1e:9a[0m
[0;32mI (101262) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (101265) wifi:pm start, type: 1[0m

[0;32mI (101267) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (101276) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (101281) WiFi Sta: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (101307) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (101722) WiFi Sta: Failed to connect to the AP[0m
[0;32mI (101722) WiFi Sta: Retrying to connect to the AP[0m
[0;32mI (102295) esp_netif_handlers: sta ip: 10.10.1.65, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (102295) WiFi Sta: WIFI GOT_IP.[0m
[0;32mI (102296) WiFi Sta: Updating Wi-Fi credentials in NVS...[0m
[0;32mI (102302) MQTT_MANAGER: Starting MQTT safely...[0m
[0;32mI (102304) mqtt_client: Client force reconnect requested[0m
[0;32mI (102309) MQTT_MANAGER: MQTT started.[0m
[0;32mI (102310) MQTT: Other event id:7[0m
[0;32mI (102326) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:1e:9a), tid:7, ssn:5, winSize:64[0m
[0;32mI (102327) WiFi Sta: Wi-Fi credentials saved successfully![0m
[0;32mI (102345) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:1e:9a), tid:0, ssn:1, winSize:64[0m
[0;32mI (102351) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (102352) MQTT_SAVE_NUMBER: Sent connection message to keypad successfully, msg_id=42714[0m
[0;32mI (102430) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42714[0m
[0;32mI (102442) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=57786, return code=0x00[0m
[0;32mI (102446) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=58569, return code=0x01[0m
[0;32mI (102569) MQTT_SAVE_NUMBER: Processing topic: device/list[0m
[0;32mI (102569) MQTT_SAVE_NUMBER: Data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"}][0m
[0;32mI (102570) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=22280, return code=0x00[0m
[0;32mI (102581) MQTT_SAVE_NUMBER: Device list received[0m
[0;32mI (102584) MQTT_SAVE_NUMBER: Stored 2 devices[0m
[0;32mI (102588) TAG_NVS: Saved 2 devices to NVS[0m
[0;32mI (102591) MQTT_SAVE_NUMBER: Processing topic: check current number[0m
[0;32mI (102597) MQTT_SAVE_NUMBER: Data: 2001[0m
[0;32mI (102601) MQTT_SAVE_NUMBER: Read number: 2001[0m
[0;32mI (102605) MQTT_SAVE_NUMBER: check current number[0m
[0;32mI (102609) MQTT_SAVE_NUMBER: Save new current number, skip saving[0m
[0;32mI (103232) WiFi: Connected with IP: 10.10.1.65[0m
[0;32mI (103232) WiFi Sta: Connected to AP SSID:NamTrung, password:nt@14092011, bssid:10:5F:02:75:1E:9A[0m
[0;32mI (103352) NVS: last index: 1[0m
[0;32mI (103352) NVS: wifi index: 0[0m
