Command: D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\hello_world.elf D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\examples\get-started\agribank demo\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32_IDF\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32_IDF\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM11'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=206b8h (132792) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000306e0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030708 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000352d8 vaddr=40080000 size=0ad40h ( 44352) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a74dch (685276) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e7504 vaddr=4008ad40 size=0e5a4h ( 58788) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      2d196b3-dirty[0m
[0;32mI (460) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (465) app_init: ELF file SHA256:  1d6831671...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) LED: LED initialized on GPIO 2[0m
[0;32mI (557) LED: LED OFF[0m
[0;32mI (557) DEMO: I2C initialized successfully[0m
[0;32mI (1447) DEMO: Starting keypad MQTT application[0m
[0;32mI (1467) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1467) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1467) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1487) wifi:wifi driver task: 3ffc2448, prio:23, stack:6656, core=0[0m
[0;32mI (1497) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1497) wifi:wifi certification version: v7.0[0m
[0;32mI (1497) wifi:config NVS flash: enabled[0m
[0;32mI (1497) wifi:config nano formatting: disabled[0m
[0;32mI (1507) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1507) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1507) wifi:Init management short buffer num: 32[0m
[0;32mI (1517) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1517) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1527) wifi:Init static rx buffer num: 10[0m
[0;32mI (1527) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1537) wifi_init: rx ba win: 6[0m
[0;32mI (1537) wifi_init: accept mbox: 6[0m
[0;32mI (1537) wifi_init: tcpip mbox: 32[0m
[0;32mI (1537) wifi_init: udp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp tx win: 5760[0m
[0;32mI (1547) wifi_init: tcp rx win: 5760[0m
[0;32mI (1557) wifi_init: tcp mss: 1440[0m
[0;32mI (1557) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1607) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1687) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1757) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1757) wifi:enable tsf[0m
[0;32mI (1757) WIFI: WiFi initialized[0m
[0;32mI (1757) WIFI: WiFi STA started[0m
[0;32mI (1757) main_task: Returned from app_main()[0m
[0;32mI (1767) STATE_MACHINE: System state task started[0m
[0;32mI (1867) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1907) wifi:flush txq[0m
[0;32mI (1907) wifi:stop sw txq[0m
[0;32mI (1907) wifi:lmac stop hw txq[0m
[0;32mI (1917) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1917) wifi:enable tsf[0m
[0;32mI (1917) WIFI: WiFi STA started[0m
[0;32mI (1937) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1937) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1957) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1997) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2027) wifi:connected with NamTrung, aid = 18, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (2027) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (2037) wifi:pm start, type: 1[0m

[0;32mI (2037) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2037) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (2067) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3107) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3107) WIFI: WiFi connected, got IP[0m
[0;32mI (3827) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (3837) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:7, winSize:64[0m
[0;32mI (4137) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (4137) MQTT: MQTT initialized[0m
[0;32mI (4157) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (4167) LED: LED ON[0m
[0;32mI (4167) MQTT: MQTT connected[0m
[0;32mI (4447) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4457) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4467) MQTT: Processing topic: device/list[0m
[0;32mI (4467) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4477) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4487) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (4497) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4497) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4497) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4507) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4517) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (4517) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (4517) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4527) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4527) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4537) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (4537) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4547) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4547) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4557) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (4557) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4557) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4567) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4567) MQTT: Device list updated: 4 devices[0m
[0;32mI (4577) MQTT: Sorted device list successfully[0m
[0;32mI (4597) MQTT: Processing topic: service/list[0m
[0;32mI (4597) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4597) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4627) MQTT: Service list updated: 4 services[0m
[0;32mI (7337) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (7337) MQTT: Processing topic: responsenumber[0m
[0;32mI (7337) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1438","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (17347) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (17347) MQTT: Processing topic: responsenumber[0m
[0;32mI (17347) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2372","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (24837) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (24837) MQTT: Processing topic: responsenumber[0m
[0;32mI (24837) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4156","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (24857) NVS_UTILS: current number saved successfully![0m
[0;32mI (34647) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (34647) MQTT: Processing topic: responsenumber[0m
[0;32mI (34647) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1439","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (44807) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (44817) MQTT: Processing topic: responsenumber[0m
[0;32mI (44817) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4157","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (44827) NVS_UTILS: current number saved successfully![0m
[0;32mI (49697) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (49697) MQTT: Processing topic: responsenumber[0m
[0;32mI (49697) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4158","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (49717) NVS_UTILS: current number saved successfully![0m
[0;32mI (56877) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (56877) MQTT: Processing topic: responsenumber[0m
[0;32mI (56877) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4159","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (56897) NVS_UTILS: current number saved successfully![0m
[0;32mI (63827) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (63827) MQTT: Processing topic: responsenumber[0m
[0;32mI (63827) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2373","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (72947) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (72947) MQTT: Processing topic: responsenumber[0m
[0;32mI (72947) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1440","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (82977) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (82977) MQTT: Processing topic: responsenumber[0m
[0;32mI (82987) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2374","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (88007) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (88007) MQTT: Processing topic: responsenumber[0m
[0;32mI (88007) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1441","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (88147) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (88147) MQTT: Processing topic: responsenumber[0m
[0;32mI (88147) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4160","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (88157) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (88177) NVS_UTILS: current number saved successfully![0m
[0;32mI (89677) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (89687) MQTT: Processing topic: responsenumber[0m
[0;32mI (89687) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4161","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (89687) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (89707) NVS_UTILS: current number saved successfully![0m
[0;32mI (93047) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (93057) MQTT: Processing topic: responsenumber[0m
[0;32mI (93057) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4162","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (93067) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (93077) NVS_UTILS: current number saved successfully![0m
[0;32mI (97107) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (97107) MQTT: Processing topic: responsenumber[0m
[0;32mI (97107) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2375","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (105197) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (105197) MQTT: Processing topic: responsenumber[0m
[0;32mI (105197) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4163","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (105207) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (105227) NVS_UTILS: current number saved successfully![0m
[0;32mI (113187) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (113187) MQTT: Processing topic: responsenumber[0m
[0;32mI (113187) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2376","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (118207) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (118207) MQTT: Processing topic: responsenumber[0m
[0;32mI (118207) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4164","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (118217) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (118227) NVS_UTILS: current number saved successfully![0m
[0;32mI (124347) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (124347) MQTT: Processing topic: responsenumber[0m
[0;32mI (124347) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3133","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (132547) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (132547) MQTT: Processing topic: responsenumber[0m
[0;32mI (132557) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1442","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (140427) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (140427) MQTT: Processing topic: responsenumber[0m
[0;32mI (140427) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1443","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (148517) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (148517) MQTT: Processing topic: responsenumber[0m
[0;32mI (148517) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2377","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (153677) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (153677) MQTT: Processing topic: responsenumber[0m
[0;32mI (153677) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1444","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (157937) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (157937) MQTT: Processing topic: responsenumber[0m
[0;32mI (157937) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4165","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (157947) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (157957) NVS_UTILS: current number saved successfully![0m
[0;32mI (161747) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (161747) MQTT: Processing topic: responsenumber[0m
[0;32mI (161747) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2378","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (162257) MQTT: Published number 4170[0m
[0;32mI (162257) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (162577) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (162577) MQTT: Processing topic: responsenumber[0m
[0;32mI (162577) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4170","device_name":"2"}[0m
[0;32mI (162597) NVS_UTILS: Status saved successfully: SO UU TIEN[0m
[0;32mI (162597) NVS_UTILS: current number saved successfully![0m
[0;32mI (165647) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (165647) MQTT: Processing topic: responsenumber[0m
[0;32mI (165647) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4166","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (165667) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (165677) NVS_UTILS: current number saved successfully![0m
[0;32mI (166847) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (166847) MQTT: Processing topic: responsenumber[0m
[0;32mI (166847) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4167","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (166857) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (166867) NVS_UTILS: current number saved successfully![0m
[0;32mI (168987) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (168987) MQTT: Processing topic: responsenumber[0m
[0;32mI (168987) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4168","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (168997) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (169017) NVS_UTILS: current number saved successfully![0m
[0;32mI (169027) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (169037) MQTT: Processing topic: responsenumber[0m
[0;32mI (169037) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3134","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (170737) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (170737) MQTT: Processing topic: responsenumber[0m
[0;32mI (170737) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4169","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (170747) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (170757) NVS_UTILS: current number saved successfully![0m
[0;32mI (173307) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (173307) MQTT: Processing topic: responsenumber[0m
[0;32mI (173307) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4171","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (173317) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (173337) NVS_UTILS: current number saved successfully![0m
[0;32mI (173807) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (173807) MQTT: Processing topic: responsenumber[0m
[0;32mI (173807) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3135","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (175327) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (175327) MQTT: Processing topic: responsenumber[0m
[0;32mI (175327) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4171","device_name":"2"}[0m
[0;32mI (175337) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (175337) NVS_UTILS: current number saved successfully![0m
[0;32mI (176467) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (176467) MQTT: Processing topic: responsenumber[0m
[0;32mI (176467) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4171","device_name":"2"}[0m
[0;32mI (176477) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (176477) NVS_UTILS: current number saved successfully![0m
[0;32mI (180907) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (180907) MQTT: Processing topic: responsenumber[0m
[0;32mI (180907) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1445","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (188037) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (188037) MQTT: Processing topic: responsenumber[0m
[0;32mI (188037) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3136","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (198087) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (198087) MQTT: Processing topic: responsenumber[0m
[0;32mI (198087) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"4172","service_name":"Lay so cho vui","device_name":"4"}[0m
[0;32mI (207187) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (207187) MQTT: Processing topic: responsenumber[0m
[0;32mI (207187) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3137","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (214157) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (214157) MQTT: Processing topic: responsenumber[0m
[0;32mI (214157) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (221247) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (221247) MQTT: Processing topic: responsenumber[0m
[0;32mI (221247) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4173","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (221257) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (221267) NVS_UTILS: current number saved successfully![0m
[0;32mI (227257) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (227267) MQTT: Processing topic: responsenumber[0m
[0;32mI (227267) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3138","service_name":"Giao dich khac","device_name":"3"}[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  3 2025 10:07:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=206b8h (132792) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000306e0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00030708 vaddr=3ffb0000 size=04bc8h ( 19400) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000352d8 vaddr=40080000 size=0ad40h ( 44352) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a74dch (685276) map[0m
[0;32mI (397) esp_image: segment 5: paddr=000e7504 vaddr=4008ad40 size=0e5a4h ( 58788) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (443) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     hello_world[0m
[0;32mI (456) app_init: App version:      2d196b3-dirty[0m
[0;32mI (460) app_init: Compile time:     Dec 10 2025 09:12:46[0m
[0;32mI (465) app_init: ELF file SHA256:  1d6831671...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (474) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.0[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB9468 len 00026B98 (154 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400992E4 len 00006D1C (27 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (557) LED: LED initialized on GPIO 2[0m
[0;32mI (557) LED: LED OFF[0m
[0;32mI (557) DEMO: I2C initialized successfully[0m
[0;32mI (1447) DEMO: Starting keypad MQTT application[0m
[0;32mI (1467) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (1467) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (1467) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (1487) wifi:wifi driver task: 3ffc24cc, prio:23, stack:6656, core=0[0m
[0;32mI (1497) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (1497) wifi:wifi certification version: v7.0[0m
[0;32mI (1497) wifi:config NVS flash: enabled[0m
[0;32mI (1497) wifi:config nano formatting: disabled[0m
[0;32mI (1507) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1507) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1507) wifi:Init management short buffer num: 32[0m
[0;32mI (1517) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1517) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1527) wifi:Init static rx buffer num: 10[0m
[0;32mI (1527) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1537) wifi_init: rx ba win: 6[0m
[0;32mI (1537) wifi_init: accept mbox: 6[0m
[0;32mI (1537) wifi_init: tcpip mbox: 32[0m
[0;32mI (1537) wifi_init: udp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp mbox: 6[0m
[0;32mI (1547) wifi_init: tcp tx win: 5760[0m
[0;32mI (1547) wifi_init: tcp rx win: 5760[0m
[0;32mI (1557) wifi_init: tcp mss: 1440[0m
[0;32mI (1557) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1557) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1647) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1717) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1737) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1737) wifi:enable tsf[0m
[0;32mI (1737) WIFI: WiFi initialized[0m
[0;32mI (1737) WIFI: WiFi STA started[0m
[0;32mI (1737) main_task: Returned from app_main()[0m
[0;32mI (1737) STATE_MACHINE: System state task started[0m
[0;32mI (1847) STATE_MACHINE: Have a saved wifi network in NVS: NamTrung[0m
[0;32mI (1887) wifi:flush txq[0m
[0;32mI (1887) wifi:stop sw txq[0m
[0;32mI (1887) wifi:lmac stop hw txq[0m
[0;32mI (1897) wifi:mode : sta (94:e6:86:09:a4:78)[0m
[0;32mI (1897) wifi:enable tsf[0m
[0;32mI (1897) WIFI: WiFi STA started[0m
[0;32mI (1917) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1917) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1917) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1927) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1967) wifi:connected with NamTrung, aid = 16, channel 11, BW20, bssid = 10:5f:02:75:27:1e[0m
[0;32mI (1967) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (1977) wifi:pm start, type: 1[0m

[0;32mI (1977) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1977) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1987) WIFI: Connected to SSID:NamTrung, channel:11[0m
[0;32mI (3007) esp_netif_handlers: sta ip: 10.10.1.56, mask: 255.255.252.0, gw: 10.10.1.1[0m
[0;32mI (3007) WIFI: WiFi connected, got IP[0m
[0;32mI (3527) wifi:<ba-add>idx:0 (ifx:0, 10:5f:02:75:27:1e), tid:7, ssn:10, winSize:64[0m
[0;32mI (4057) MQTT: Registered device with WiFi STA MAC: {"device_id":"94:E6:86:09:A4:78","status":"offline"}[0m
[0;32mI (4057) MQTT: MQTT initialized[0m
[0;32mI (4077) NVS_UTILS: Read status successfully: SO DANG GOI[0m
[0;32mI (4077) wifi:<ba-add>idx:1 (ifx:0, 10:5f:02:75:27:1e), tid:0, ssn:1, winSize:64[0m
[0;32mI (4107) LED: LED ON[0m
[0;32mI (4107) MQTT: MQTT connected[0m
[0;32mI (4167) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4167) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (4177) MQTT: Processing topic: device/list[0m
[0;32mI (4177) MQTT: Processing topic data: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4187) MQTT: [{"id":"94:E6:86:09:A4:78","name":"2"},{"id":"A8:42:E3:4C:7C:BC","name":"1"},{"id":"R1:42:E3:4C:7C:BC","name":"3"},{"id":"R2:42:E3:4C:7C:BC","name":"4"}][0m
[0;32mI (4197) MQTT: Extracted counter ID: 2 from name: 2[0m
[0;32mI (4207) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4207) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4217) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4217) MQTT: Found current device (MAC match): 94:E6:86:09:A4:78[0m
[0;32mI (4227) NVS_UTILS: User ID saved successfully: 02[0m
[0;32mI (4227) MQTT: Extracted counter ID: 1 from name: 1[0m
[0;32mI (4237) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4237) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4237) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4247) MQTT: Extracted counter ID: 3 from name: 3[0m
[0;32mI (4247) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4257) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4257) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4267) MQTT: Extracted counter ID: 4 from name: 4[0m
[0;32mI (4267) MAC_UTILS: WiFi STA MAC: 94:E6:86:09:A4:78[0m
[0;32mI (4277) NVS_UTILS: Read user ID successfully: 02[0m
[0;32mI (4277) MAC_UTILS: Loaded user_id from NVS: 02[0m
[0;32mI (4277) MQTT: Device list updated: 4 devices[0m
[0;32mI (4287) MQTT: Sorted device list successfully[0m
[0;32mI (4307) MQTT: Processing topic: service/list[0m
[0;32mI (4307) MQTT: Processing topic data: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4307) MQTT: [{"id":1,"name":"Giao dich tren 1 ty"},{"id":7,"name":"Giao dich duoi 1 ty"},{"id":9,"name":"Giao dich khac"},{"id":10,"name":"Lay so cho vui"}][0m
[0;32mI (4337) MQTT: Service list updated: 4 services[0m
[0;32mI (8977) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (8977) MQTT: Processing topic: responsenumber[0m
[0;32mI (8977) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3139","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (17957) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (17957) MQTT: Processing topic: responsenumber[0m
[0;32mI (17957) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3140","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (26047) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (26047) MQTT: Processing topic: responsenumber[0m
[0;32mI (26047) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (32187) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (32197) MQTT: Processing topic: responsenumber[0m
[0;32mI (32197) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3141","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (37307) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (37317) MQTT: Processing topic: responsenumber[0m
[0;32mI (37317) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"2379","service_name":"Giao dich duoi 1 ty","device_name":"1"}[0m
[0;32mI (45357) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (45357) MQTT: Processing topic: responsenumber[0m
[0;32mI (45357) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3142","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (50327) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (50327) MQTT: Processing topic: responsenumber[0m
[0;32mI (50327) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4174","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (50337) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (50347) NVS_UTILS: current number saved successfully![0m
[0;32mI (57387) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (57387) MQTT: Processing topic: responsenumber[0m
[0;32mI (57387) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (65367) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (65367) MQTT: Processing topic: responsenumber[0m
[0;32mI (65367) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4175","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (65377) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (65397) NVS_UTILS: current number saved successfully![0m
[0;32mI (71517) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (71517) MQTT: Processing topic: responsenumber[0m
[0;32mI (71527) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1446","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (77557) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (77557) MQTT: Processing topic: responsenumber[0m
[0;32mI (77557) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3143","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (86777) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (86777) MQTT: Processing topic: responsenumber[0m
[0;32mI (86777) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1447","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (92737) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (92737) MQTT: Processing topic: responsenumber[0m
[0;32mI (92737) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (100797) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (100807) MQTT: Processing topic: responsenumber[0m
[0;32mI (100807) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2380","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (105727) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (105727) MQTT: Processing topic: responsenumber[0m
[0;32mI (105727) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"3144","service_name":"Giao dich khac","device_name":"3"}[0m
[0;32mI (113807) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (113807) MQTT: Processing topic: responsenumber[0m
[0;32mI (113807) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (122917) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (122917) MQTT: Processing topic: responsenumber[0m
[0;32mI (122917) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1448","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (133057) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (133057) MQTT: Processing topic: responsenumber[0m
[0;32mI (133057) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4176","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (133067) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (133087) NVS_UTILS: current number saved successfully![0m
[0;32mI (138087) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (138087) MQTT: Processing topic: responsenumber[0m
[0;32mI (138087) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1449","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (144117) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (144117) MQTT: Processing topic: responsenumber[0m
[0;32mI (144117) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2381","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (149267) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (149267) MQTT: Processing topic: responsenumber[0m
[0;32mI (149267) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"1450","service_name":"Giao dich tren 1 ty","device_name":"1"}[0m
[0;32mI (156197) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (156197) MQTT: Processing topic: responsenumber[0m
[0;32mI (156197) MQTT: Processing topic data: {"device_id":"A8:42:E3:4C:7C:BC","number":"NoAvailable"}[0m
[0;32mI (165337) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (165337) MQTT: Processing topic: responsenumber[0m
[0;32mI (165337) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4177","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (165347) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (165367) NVS_UTILS: current number saved successfully![0m
[0;32mI (171457) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (171457) MQTT: Processing topic: responsenumber[0m
[0;32mI (171457) MQTT: Processing topic data: {"device_id":"R1:42:E3:4C:7C:BC","number":"2382","service_name":"Giao dich duoi 1 ty","device_name":"3"}[0m
[0;32mI (177707) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (177707) MQTT: Processing topic: responsenumber[0m
[0;32mI (177707) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4178","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (177717) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (177727) NVS_UTILS: current number saved successfully![0m
[0;32mI (187637) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (187637) MQTT: Processing topic: responsenumber[0m
[0;32mI (187637) MQTT: Processing topic data: {"device_id":"R2:42:E3:4C:7C:BC","number":"1451","service_name":"Giao dich tren 1 ty","device_name":"4"}[0m
[0;32mI (192767) MQTT: MQTT_EVENT_DATA[0m
[0;32mI (192767) MQTT: Processing topic: responsenumber[0m
[0;32mI (192767) MQTT: Processing topic data: {"device_id":"94:E6:86:09:A4:78","number":"4179","service_name":"Lay so cho vui","device_name":"2"}[0m
[0;32mI (192777) NVS_UTILS: Status saved successfully: SO DANG GOI[0m
[0;32mI (192797) NVS_UTILS: current number saved successfully![0m
